<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>


    <!-- preloader start -->
    <div id="main-preloder">
    
      <div class="preloder">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
      </div>
        <!-- preloader end -->










    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="header-left">
                    <div class="hrader-left-item">
                        <div class="icon">
                       <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.00006 8L9.78126 10.5208C11.1249 11.4165 12.8753 11.4165 14.2189 10.5208L18.0001 8M6.00006 21H18.0001C20.2092 21 22.0001 19.2091 22.0001 17V7C22.0001 4.79086 20.2092 3 18.0001 3H6.00006C3.79092 3 2.00006 4.79086 2.00006 7V17C2.00006 19.2091 3.79092 21 6.00006 21Z" stroke="#2662FA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                       </span>
                            
                        </div>
                    
                        <div class="text">
                          <a href="#"><p>info@example.com</p></a>
                      </div>
                    </div>
                    <div class="hrader-left-item">
                        <div class="icon">
                      <span>    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.0001 16L14.853 16.7354C15.1846 16.8018 15.5196 16.6379 15.6709 16.3354L15.0001 16ZM8.00006 9L7.66465 8.32918C7.36214 8.48043 7.1983 8.81544 7.26463 9.14709L8.00006 9ZM8.35408 8.82299L8.68949 9.49381L8.68949 9.49381L8.35408 8.82299ZM9.3166 6.29136L10.013 6.01281L9.3166 6.29136ZM8.50295 4.25722L7.80659 4.53576L8.50295 4.25722ZM19.7428 15.4971L19.4643 16.1935L19.7428 15.4971ZM17.7087 14.6835L17.9872 13.9871H17.9872L17.7087 14.6835ZM15.1771 15.646L15.8479 15.9814V15.9814L15.1771 15.646ZM16.2501 11C16.2501 11.4142 16.5858 11.75 17.0001 11.75C17.4143 11.75 17.7501 11.4142 17.7501 11H16.2501ZM16.6956 9.46927L17.3885 9.18225L16.6956 9.46927ZM14.5308 7.30448L14.8178 6.61157L14.5308 7.30448ZM13.0001 6.25C12.5858 6.25 12.2501 6.58579 12.2501 7C12.2501 7.41421 12.5858 7.75 13.0001 7.75V6.25ZM20.2501 11C20.2501 11.4142 20.5858 11.75 21.0001 11.75C21.4143 11.75 21.7501 11.4142 21.7501 11H20.2501ZM20.3911 7.93853L21.084 7.65152L20.3911 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13.0001 2.25C12.5858 2.25 12.2501 2.58579 12.2501 3C12.2501 3.41421 12.5858 3.75 13.0001 3.75V2.25ZM20.2501 17.3541V19H21.7501V17.3541H20.2501ZM5.00006 3.75H6.646V2.25H5.00006V3.75ZM15.0001 16C15.1471 15.2646 15.1474 15.2646 15.1476 15.2646C15.1476 15.2647 15.1478 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1485 15.2648C15.1488 15.2649 15.1489 15.2649 15.1489 15.2649C15.1489 15.2649 15.1483 15.2648 15.1471 15.2645C15.1447 15.264 15.1401 15.2631 15.1332 15.2615C15.1194 15.2585 15.0968 15.2533 15.066 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2017 14.9847 13.7955 14.8106C12.9796 14.461 11.944 13.8833 11.0304 12.9697L9.96973 14.0303C11.0561 15.1167 12.2705 15.789 13.2046 16.1894C13.6734 16.3903 14.0769 16.525 14.3666 16.6101C14.5116 16.6528 14.6285 16.6832 14.7115 16.7034C14.753 16.7135 14.786 16.721 14.8098 16.7263C14.8217 16.7289 14.8313 16.7309 14.8386 16.7325C14.8422 16.7332 14.8452 16.7339 14.8476 16.7343C14.8488 16.7346 14.8498 16.7348 14.8507 16.735C14.8512 16.7351 14.8516 16.7352 14.852 16.7352C14.8522 16.7353 14.8524 16.7353 14.8525 16.7353C14.8527 16.7354 14.853 16.7354 15.0001 16ZM11.0304 12.9697C10.1168 12.0561 9.53907 11.0204 9.18942 10.2046C9.01533 9.79836 8.90002 9.45184 8.82896 9.21025C8.79348 9.08962 8.76918 8.99565 8.7542 8.93406C8.74672 8.90329 8.74157 8.88065 8.73853 8.86687C8.73701 8.85999 8.73601 8.85532 8.73552 8.85296C8.73527 8.85178 8.73515 8.85118 8.73514 8.85117C8.73514 8.85116 8.73517 8.8513 8.73523 8.85159C8.73526 8.85174 8.7353 8.85192 8.73534 8.85214C8.73536 8.85225 8.7354 8.85244 8.73541 8.8525C8.73545 8.8527 8.7355 8.85291 8.00006 9C7.26463 9.14709 7.26467 9.14732 7.26472 9.14756C7.26474 9.14765 7.26479 9.1479 7.26483 9.14809C7.2649 9.14846 7.26498 9.14887 7.26507 9.14932C7.26526 9.15022 7.26547 9.15127 7.26572 9.15247C7.26621 9.15488 7.26684 9.15789 7.26759 9.1615C7.26911 9.16873 7.27117 9.17834 7.2738 9.19026C7.27906 9.21408 7.28661 9.2471 7.2967 9.28859C7.31688 9.37154 7.34727 9.48851 7.38991 9.6335C7.4751 9.92316 7.60979 10.3266 7.8107 10.7954C8.21105 11.7296 8.88331 12.9439 9.96973 14.0303L11.0304 12.9697ZM8.33547 9.67082L8.68949 9.49381L8.01867 8.15217L7.66465 8.32918L8.33547 9.67082ZM10.013 6.01281L9.19931 3.97868L7.80659 4.53576L8.62025 6.5699L10.013 6.01281ZM20.0214 14.8008L17.9872 13.9871L17.4302 15.3798L19.4643 16.1935L20.0214 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6709 16.3354L15.8479 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6593 13.4559 15.1459 14.0313 14.5062 15.3106L15.8479 15.9814C16.1386 15.3999 16.8265 15.1384 17.4302 15.3798L17.9872 13.9871ZM8.68949 9.49381C9.96874 8.85419 10.5441 7.34076 10.013 6.01281L8.62025 6.5699C8.86169 7.17351 8.60014 7.86143 8.01867 8.15217L8.68949 9.49381ZM6.646 3.75C7.15713 3.75 7.61676 4.06119 7.80659 4.53576L9.19931 3.97868C8.78168 2.93462 7.77048 2.25 6.646 2.25V3.75ZM21.7501 17.3541C21.7501 16.2296 21.0654 15.2184 20.0214 14.8008L19.4643 16.1935C19.9389 16.3833 20.2501 16.8429 20.2501 17.3541H21.7501ZM19.0001 20.25C10.5777 20.25 3.75006 13.4223 3.75006 5H2.25006C2.25006 14.2508 9.74929 21.75 19.0001 21.75V20.25ZM19.0001 21.75C20.5188 21.75 21.7501 20.5188 21.7501 19H20.2501C20.2501 19.6904 19.6904 20.25 19.0001 20.25V21.75ZM3.75006 5C3.75006 4.30964 4.30971 3.75 5.00006 3.75V2.25C3.48128 2.25 2.25006 3.48122 2.25006 5H3.75006ZM17.7501 11C17.7501 10.3762 17.6272 9.75855 17.3885 9.18225L16.0027 9.75628C16.166 10.1506 16.2501 10.5732 16.2501 11H17.7501ZM17.3885 9.18225C17.1498 8.60596 16.7999 8.08232 16.3588 7.64124L15.2982 8.7019C15.5999 9.00369 15.8393 9.36197 16.0027 9.75628L17.3885 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.3941 6.85028 14.8178 6.61157L14.2438 7.99739C14.6381 8.16072 14.9964 8.40011 15.2982 8.7019L16.3588 7.64124ZM14.8178 6.61157C14.2415 6.37286 13.6238 6.25 13.0001 6.25V7.75C13.4269 7.75 13.8495 7.83406 14.2438 7.99739L14.8178 6.61157ZM21.7501 11C21.7501 9.85093 21.5237 8.71312 21.084 7.65152L19.6982 8.22554C20.0625 9.10516 20.2501 10.0479 20.2501 11H21.7501ZM21.084 7.65152C20.6443 6.58992 19.9998 5.62533 19.1872 4.81282L18.1266 5.87348C18.7998 6.5467 19.3338 7.34593 19.6982 8.22554L21.084 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4534 5.20025 18.1266 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13.0001 2.25V3.75C13.9521 3.75 14.8949 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#2662FA"/>
                        </svg></span>
                            
                        </div>
                        <div class="text">
                          <a href="tel:1-888-452-1505">1-888-452-1505</a>
                      </div>
                      
                    </div>
                </div>
  
  
  
                <div class="header-right">
  
                    <div class="header-right-inner">
                      <div class="icon">
                        <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    </div>
                </div>
  
  
  
            </div>
        </div>
    
  
  
  
  
     <!-- menu part start -->
  
  
     <nav class="menu-bg">
  
        <div class="container">
            <div class="row">
                <div class="col-lg-12  menu-padding">
                    
        <div class="nav-main">
            <div class="menu-main">
                <div class="logo">
                    <a href="index.html"> <img src="./assets/image/others/logo/Logo.png" alt="logo"></a>
                </div>
      
                <div class="menu">
                  <ul>
                      <li><a href="index.html">Home  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        <ul>
                          <li>
                            <a href="home-page-02.html" > Designer</a>
                          </li>
                          <li>
                            <a href="home-page-03.html" > Development</a>
                          </li>
                          <li>
                            <a href="index-lawyer.html" > Lawyer </a>
                          </li>
                          <li>
                            <a href="Home-photographer.html" > Photographer </a>
                          </li>
                          <li>
                            <a href="index.html" > Product Designer</a>
                          </li>
                          <li>
                            <a href="Home-Teachers.html" > Teachers</a>
                          </li>
                        </ul>
                  </li>
                      <li><a href="portfolio.html"  >Portfolio  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="portfolio.html"  >Portfolio</a>
                          </li>
                          <li>
                            <a href="protfolio-detalis.html"  >Portfolio-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="home-one-service.html"  >Services <i class="fa-sharp fa-solid fa-angle-down"></i> </a>

                        <ul>
                          <li>
                            <a href="home-one-service.html"  >Services</a>
                          </li>
                          <li>
                            <a href="home-one-service-detalis.html"  >Services-details</a>
                          </li>
                        </ul>

                      </li>
                      <li><a href="home-1-blog.html"  >Blog  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="home-1-blog.html"  >Blog</a>
                          </li>
                          <li>
                            <a href="home-1-blog-2.html"  >Blog-02</a>
                          </li>
                          <li>
                            <a href="home-1blog-detalis.html"  >Blog-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="coming-soon.html"  >pages  <i class="fa-sharp fa-solid fa-angle-down"></i>


                       </a>
                       <ul>
                        <li>
                          <a href="achievement.html"  >achievement</a>
                        </li>
                        <li>
                          <a href="countact-me.html"  >countact-me</a>
                        </li>
                        <li>
                          <a href="coming-soon.html"  >coming-soon</a>
                        </li>
                        <li>
                          <a href="error.html"  > 404 error</a>
                        </li>
                        <li>
                          <a href="gallery.html"  "> gallery</a>
                        </li>
                        <li>
                          <a href="product.html"  > Product</a>
                        </li>
                        <li>
                          <a href="product-details.html"  > Product-details</a>
                        </li>
                        <li>
                          <a href="team.html"  "> Team-Member</a>
                        </li>
                        <li>
                          <a href="team-detalis.html"  > Team-Details</a>
                        </li>
                      </ul>
                      <li><a href="about.html"  >About Me </a>


                      </li>
                     
                  </ul>
              </div>
            </div>
  
  
  
            <div class="menu-btn">
                <div class="btn-style-1">
                    <a href="#">Let’s Talk <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                        </span></a>
                </div>
          </div>
  
            </div>
                </div>
            </div>
        </div>
  
  
  
  
    </nav>
  </header>
  
      <!-- header part end  -->
  
      
       <!-- mobile navigation start -->
       <header class="mobile-header">
          <div class="container-full">
            <div class="mobile-header__container">
              <div class="p-left">
                <div class="logo">
                  <a href="">
                    <img src="./assets/image/others/logo/Logo.png"  alt="logo-thumb" >
                  </a>
                </div>
              </div>
              <div class="p-right">
                <button id="nav-opn-btn">
                  <i class="fa-solid fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </header>
        <!-- offcanvas -->
        <aside id="offcanvas-nav">
          <nav class="m-nav">
            <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
            <div class="logo">
              <a href="">
                <img src="./assets/image/others/logo/Logo.png"  alt="logo-thumb" />
              </a>
            </div>
            <ul class="nav-links">
              <li class="dropdown"><a href="index.html">Home</a>  
                
                <ul class="d-menu">
                  <li><a href="home-page-02.html">Designer</a></li>
                  <li><a href="home-page-03.html">Development</a></li>
                  <li><a href="index-lawyer.html">Lawyer</a></li>
                  <li><a href="index.html">Product Designer</a></li>
                  <li><a href="Home-photographer.html">Photographer</a></li>
                  <li><a href="Home-Teachers.html">Teachers</a></li>
                </ul>
                
           </li>
              <li class="dropdown"><a href="portfolio.html">Portfolio  </a>
              
                <ul class="d-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown">
                <a href="home-one-service.html">service</a>

                <ul class="d-menu">
                  <li><a href="home-one-service.html">service</a></li>
                  <li><a href="home-one-service-detalis.html">service-detalis</a></li>
                </ul>

              </li>
              <li class="dropdown"><a href="home-1-blog.html">Blog</a>
              
                <ul class="d-menu">
                  <li><a href="home-1-blog.html">Blog</a></li>
                  <li><a href="home-1-blog-2.html">Blog-02</a></li>
                  <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown"><a href="shop.html">pages</a>

                   
                <ul class="d-menu">
                
                    <li>
                      <a href="achievement.html"  >achievement</a>
                    </li>
                    <li>
                      <a href="countact-me.html"  >countact-me</a>
                    </li>
                    <li>
                      <a href="coming-soon.html"  >coming-soon</a>
                    </li>
                    <li>
                      <a href="error.html"  > 404 error</a>
                    </li>
                    <li>
                      <a href="gallery.html"  > gallery</a>
                    </li>
                    <li>
                      <a href="product.html"  > Product</a>
                    </li>
                    <li>
                      <a href="product-details.html"  > Product-details</a>
                    </li>
                    <li>
                      <a href="team.html"  > Team-Member</a>
                    </li>
                    <li>
                      <a href="team-detalis.html"  > Team-Details</a>
                    </li>
            
                </ul>

              </li>

              <li class="dropdown" >
                <a href="about.html">About Me </a>
              </li>
             
            </ul>
            <ul class="social-icons">
              <li>
                <a href="#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                  <a href="#"
                  ><i class="fa-brands fa-youtube"></i
                      ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
            </ul>
          </nav>
        </aside>
        
   <!-- offcanvas end -->













  
    <main>


<!-- .inner-bg-part start  -->


<section class="inner-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-bg-head">
                    <h1>Achievement</h1>
                </div>
                <div class="inner-item">
                    <div class="inner-text">
                        <a href="index.html">home</a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="inner-text">
                     <h5>Achievement</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<!-- .inner-bg-part end  -->







<!-- Project part start  -->
<div class="Project"></div>
  

<section class="Project-two" >
   <div class="container">
     <div class="row  align-items-center project-bg  ">
       <div class="col-lg-6">
         <div class="Project-head">
           <h2>The Achievement my Project.</h2>
           <p>There are many variations of passages of  Ipsum available, majority have suffered.</p>
         </div>

         <div class="Project-head-middel">
           <div class="Project-head-middel-item">
             <div class="icon">
               <i class="fa-solid fa-check"></i>
             </div>
             <div class="text">
               <ul>
                 <li>Suspe ndisse suscipit sagittis leo.</li>
               </ul>
             </div>
           </div>
           <div class="Project-head-middel-item">
             <div class="icon">
               <i class="fa-solid fa-check"></i>
             </div>
             <div class="text">
               <ul>
                 <li>Entum estibulum dignissim as posuere.</li>
               </ul>
             </div>
           </div>
           <div class="Project-head-middel-item">
             <div class="icon">
               <i class="fa-solid fa-check"></i>
             </div>
             <div class="text">
               <ul>
                 <li>Entum estibulum dignissim as posuere.</li>
               </ul>
             </div>
           </div>
         </div>


         <div class="Project-btn">
             <div class="btn-style-1">
                 <a href="achievement.html">Consultation <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                     
                     </span></a>
             </div>
       </div>
       </div>



       <div class="col-lg-6">
         <div class="row Project-right-top  ">
           <div class="col-lg-6 col-md-6">
             <div class="Project-right-item">
               <div class="Project-right-icon">
                 <div class="icon">
                   <span>
                     <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M32.516 26.8103C33.5361 27.0884 34.4729 27.4542 35.3027 28.049C37.7192 29.7814 38.4226 32.2143 38.1594 35.0397C38.1192 35.4635 37.8664 35.7178 37.4426 35.7639C37.172 35.7921 36.8983 35.7847 36.6262 35.7847C24.9305 35.7862 13.2347 35.7862 1.53899 35.7847C0.0831544 35.7847 -0.000121103 35.6985 -0.000121103 34.2114C-0.00160816 30.3287 1.71149 28.0267 5.44252 26.8906C5.50647 26.8713 5.56 26.8177 5.62692 26.7746C2.89519 25.1686 1.97321 23.4659 2.57993 21.1758C3.09892 19.2188 4.87149 17.8463 6.89538 17.8344C9.00404 17.8225 10.7766 19.1281 11.3372 21.1074C11.9886 23.4079 11.077 25.1254 8.26348 26.8073C9.5602 27.1568 10.7484 27.6192 11.7194 28.507C11.9112 28.6825 12.0704 28.6171 12.222 28.4356C13.6392 26.7315 15.4861 25.7634 17.7063 25.3321C14.0749 23.6711 12.5343 21.2115 13.1812 18.1987C13.7775 15.4194 16.1256 13.4148 18.8335 13.3747C21.8567 13.3301 24.2776 15.1592 24.9468 17.9935C25.6844 21.1208 24.2613 23.4941 20.4901 25.3396C22.7043 25.7604 24.5453 26.7404 25.9625 28.4461C26.1573 28.6795 26.3253 28.6304 26.5246 28.455C27.4763 27.6163 28.6065 27.1374 29.9686 26.8207C27.2205 25.5032 25.9833 23.5298 27.0317 20.6122C27.7068 18.7311 29.6058 17.6886 31.7397 17.8463C33.5153 17.9771 35.1763 19.4389 35.6195 21.2606C36.1667 23.512 35.3146 25.057 32.516 26.8103ZM19.1012 34.1891C21.3035 34.1891 23.5044 34.1757 25.7067 34.1995C26.245 34.2054 26.4339 34.0984 26.3803 33.4976C26.0235 29.5212 22.3474 26.501 18.3785 26.9635C14.7798 27.3828 12.0912 30.0833 11.7982 33.5229C11.7521 34.0701 11.9053 34.204 12.4228 34.198C14.6489 34.1772 16.8751 34.1891 19.1012 34.1891ZM23.4806 19.3765C23.485 17.0329 21.5028 15.0298 19.1294 14.9792C16.7843 14.9302 14.701 16.9927 14.6965 19.3675C14.692 21.7112 16.6743 23.7142 19.0476 23.7648C21.3927 23.8153 23.4761 21.7528 23.4806 19.3765ZM5.85295 34.1876C7.06788 34.1876 8.28132 34.1772 9.49625 34.1935C9.93345 34.1995 10.1193 34.0448 10.1268 33.5928C10.1416 32.6663 10.3454 31.7577 10.7424 30.9324C11.0606 30.2722 10.8911 29.8796 10.3454 29.5063C8.54751 28.2795 6.6411 28.0044 4.64992 28.9323C2.72418 29.8305 1.76651 31.4187 1.60293 33.5184C1.56575 33.9854 1.70108 34.204 2.20965 34.195C3.42458 34.1727 4.63951 34.1876 5.85295 34.1876ZM32.2498 34.1876C33.4885 34.1876 34.7287 34.1772 35.9674 34.1935C36.4031 34.1995 36.6098 34.0597 36.5786 33.5928C36.4299 31.3994 35.4276 29.7532 33.3918 28.8728C31.3233 27.9776 29.3783 28.3182 27.6042 29.6967C27.2369 29.9822 27.1566 30.2781 27.3573 30.7213C27.7574 31.6061 28.0206 32.5414 28.0444 33.5169C28.0563 34.0374 28.2511 34.2069 28.7567 34.195C29.9196 34.1712 31.0839 34.1891 32.2498 34.1876ZM9.82936 22.3298C9.82341 20.7297 8.5252 19.4538 6.93256 19.482C5.34884 19.5103 4.11458 20.7535 4.10863 22.3283C4.10268 23.9373 5.36817 25.2162 6.96825 25.2162C8.56684 25.2162 9.8353 23.9373 9.82936 22.3298ZM28.3477 22.3774C28.3581 23.9745 29.6653 25.2504 31.2564 25.2132C32.8431 25.176 34.0655 23.9328 34.0685 22.3551C34.0714 20.7505 32.794 19.4716 31.1969 19.4806C29.5939 19.488 28.3373 20.7654 28.3477 22.3774Z" fill="white"/>
                     <path d="M15.0498 10.4139C15.1688 9.72687 15.2758 8.99226 15.4305 8.26657C15.5495 7.70744 15.4513 7.26578 15.0037 6.87171C14.4475 6.38098 13.9405 5.83523 13.4111 5.31476C13.1211 5.03073 12.9932 4.69763 13.1226 4.30356C13.2475 3.92436 13.5746 3.79498 13.9286 3.73996C14.6617 3.62546 15.3933 3.48567 16.1309 3.43214C16.7019 3.3905 17.0276 3.13621 17.2507 2.62764C17.5496 1.94954 17.899 1.29226 18.2291 0.62754C18.4016 0.278081 18.6292 0 19.0678 0C19.5021 0 19.7385 0.266184 19.911 0.620105C20.256 1.33241 20.6114 2.04025 20.9401 2.76147C21.1244 3.16595 21.4174 3.35927 21.8516 3.41132C22.5877 3.49906 23.3208 3.61802 24.054 3.7236C24.4897 3.78606 24.8897 3.91395 25.0339 4.38832C25.1678 4.83444 24.9046 5.14969 24.6161 5.43075C24.0852 5.94973 23.5528 6.46723 23.0026 6.96688C22.6829 7.25686 22.5446 7.54535 22.6531 8.00634C22.839 8.79894 22.9535 9.60939 23.0695 10.4169C23.1944 11.2764 22.5788 11.7404 21.7847 11.3701C21.0679 11.0355 20.366 10.6652 19.679 10.2726C19.2701 10.0392 18.9117 10.0168 18.4983 10.2503C17.786 10.6503 17.0692 11.0444 16.3287 11.3864C15.5703 11.7344 14.9918 11.2942 15.0498 10.4139ZM19.0619 2.78081C18.5697 4.48498 17.5183 5.26568 15.7413 5.1036C15.9019 5.34599 15.9361 5.44562 16.006 5.49915C17.0083 6.26796 17.557 7.16318 17.0841 8.49558C16.8878 9.04579 17.2804 9.07256 17.6551 8.82125C18.5236 8.23832 19.3816 8.00783 20.3081 8.72013C20.4969 8.86586 20.7735 9.13353 21.0293 8.92386C21.2434 8.74838 21.0635 8.44651 20.9921 8.22494C20.6858 7.25835 20.9133 6.494 21.7386 5.88281C21.9602 5.71924 22.2219 5.54228 22.3215 5.10806C20.6456 5.25081 19.5556 4.52662 19.0619 2.78081Z" fill="white"/>
                     <path d="M3.31377 14.0884C4.01418 12.7739 3.35541 11.7419 2.18063 10.7797C1.57837 10.286 1.87578 9.42502 2.67136 9.38338C4.17032 9.30457 5.10717 8.69339 5.6321 7.24201C5.92951 6.41967 6.87677 6.45238 7.18608 7.28663C7.6783 8.62052 8.47833 9.3581 9.94458 9.32093C10.3476 9.31052 10.7268 9.4964 10.868 9.94252C11.0123 10.3946 10.7372 10.6935 10.4606 10.9849C10.3758 11.0742 10.2955 11.1753 10.1959 11.2437C9.28135 11.8683 9.00327 12.6847 9.39288 13.736C9.47615 13.9606 9.47615 14.2253 9.46574 14.4706C9.436 15.1651 8.85605 15.6067 8.3103 15.2216C6.98235 14.2832 5.78378 14.3412 4.45583 15.2246C3.86547 15.6142 3.25131 15.0521 3.31377 14.0884ZM7.5742 12.9553C7.35709 12.1523 7.40022 11.5233 7.97868 11.0281C8.17349 10.86 8.00842 10.6875 7.81362 10.6771C7.2292 10.6444 6.85595 10.3529 6.62546 9.83099C6.50054 9.54696 6.33399 9.49342 6.18082 9.81612C5.94141 10.3202 5.58897 10.6414 4.99415 10.6697C4.69228 10.6831 4.57777 10.8764 4.84247 11.098C5.29007 11.4742 5.4016 11.9382 5.30792 12.4884C5.27669 12.6713 5.34956 12.9152 5.56964 12.7739C6.22692 12.353 6.83216 12.5806 7.5742 12.9553Z" fill="white"/>
                     <path d="M28.575 14.3475C28.6389 13.9698 28.6776 13.5207 28.7936 13.0939C28.9571 12.4947 28.8144 12.0396 28.3311 11.6515C28.0233 11.4046 27.7348 11.1266 27.4745 10.8291C26.9392 10.218 27.131 9.43428 27.9132 9.39264C29.439 9.31085 30.3936 8.68331 30.9305 7.2141C31.216 6.43339 32.1618 6.46165 32.4473 7.25127C32.941 8.62235 33.7812 9.26773 35.2549 9.35249C36.2988 9.41198 36.4861 10.1823 35.7694 10.957C35.7188 11.0121 35.6712 11.0715 35.6103 11.1132C34.5991 11.8195 34.2674 12.7177 34.6972 13.9193C34.8504 14.346 34.8638 14.871 34.3864 15.1981C33.9314 15.5104 33.5373 15.2323 33.1403 15.0346C32.9856 14.9572 32.8205 14.8888 32.6852 14.7847C32.0294 14.2806 31.387 14.2836 30.7119 14.7594C30.4323 14.9572 30.1066 15.103 29.7854 15.2294C29.1267 15.4911 28.5839 15.1134 28.575 14.3475ZM32.8042 12.9274C32.6897 12.166 32.6644 11.5191 33.2622 11.0269C33.46 10.8648 33.2904 10.6879 33.0956 10.6775C32.5112 10.6462 32.138 10.3518 31.9075 9.83133C31.7811 9.54432 31.6145 9.49971 31.4643 9.81794C31.2249 10.3235 30.871 10.6418 30.2777 10.67C29.9743 10.6849 29.8657 10.8797 30.1275 11.0983C30.5766 11.4745 30.6851 11.9385 30.5914 12.4887C30.5602 12.6716 30.6346 12.914 30.8546 12.7727C31.5104 12.3534 32.1157 12.5854 32.8042 12.9274Z" fill="white"/>
                     <path d="M21.8436 29.1046C22.1901 29.1016 22.4042 29.2131 22.6124 29.3574C23.402 29.9061 23.9924 30.6214 24.4296 31.472C24.6779 31.9538 24.6794 32.3984 24.1664 32.6869C23.689 32.9546 23.2875 32.7523 23.0362 32.3181C22.6451 31.643 22.1365 31.0868 21.5253 30.6065C21.2146 30.3626 21.0421 30.031 21.1908 29.625C21.3142 29.2934 21.5714 29.1194 21.8436 29.1046Z" fill="white"/>
                     </svg>
 
                   </span>
                 </div>
               </div>

               <div class="Project-right-item-text">
                 <h3> <span class="counter">435</span>k</h3>
                 <p>Happy Customers</p>
               </div>
             </div>
           </div>
           <div class="col-lg-6 col-md-6 res-mt">
             <div class="Project-right-item">
               <div class="Project-right-icon">
                 <div class="icon">
                   <span>
                     <svg width="44" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <path d="M14.4288 5.19082C14.8997 4.07409 15.4446 3.07846 16.2653 2.24933C20.036 -1.55326 26.3915 -0.369259 28.4837 4.55509C28.7074 5.0815 28.8016 5.17905 29.2994 4.77709C31.1208 3.30382 33.1709 3.00782 35.2766 4.03709C37.3267 5.03777 38.4451 6.73472 38.4687 9.07076C38.4787 10.1354 38.4619 11.2016 38.472 12.2662C38.4888 14.0405 37.7707 15.4717 36.4353 16.5986C36.0805 16.8979 35.8585 17.199 35.9527 17.6699C36.0485 18.1559 36.4925 18.1105 36.8188 18.1946C37.9019 18.4738 39.027 18.6117 40.0226 19.1684C42.0509 20.3002 43.1357 22.0207 43.1727 24.3534C43.2013 26.1193 43.1845 27.8852 43.1761 29.6511C43.171 30.7342 42.9288 30.9697 41.8256 30.9747C40.0596 30.9814 38.2937 30.9999 36.5295 30.9646C35.8585 30.9512 35.5742 31.1278 35.5978 31.8543C35.6836 34.5486 35.5911 34.3451 33.0566 34.3417C30.5339 34.3383 28.0111 34.34 25.4901 34.34C25.1235 34.34 24.7518 34.3484 24.476 34.0457C24.2271 33.7699 24.1716 33.4453 24.3044 33.1072C24.4541 32.7288 24.7652 32.5522 25.1638 32.5489C26.2015 32.5405 27.2392 32.5068 28.2735 32.5506C28.9529 32.5792 29.1615 32.3084 29.1312 31.6659C29.0925 30.8553 29.1161 30.0413 29.1279 29.2273C29.1379 28.5748 29.3414 28.0181 30.11 28.0315C30.8282 28.045 31.0266 28.5832 31.0367 29.1987C31.0519 30.0665 31.0619 30.936 31.0401 31.8055C31.0266 32.3454 31.2385 32.5321 31.7818 32.5489C33.7596 32.6094 33.7545 32.6279 33.7108 30.6249C33.6973 30.0093 33.7209 29.3921 33.7058 28.7766C33.6385 25.8469 31.8995 23.647 29.0724 22.9289C28.0414 22.6665 26.9869 22.4866 25.9728 22.1738C25.2193 21.9417 24.9233 22.2276 24.6559 22.8785C24.0303 24.4072 23.3407 25.9108 22.6747 27.4244C22.4578 27.9155 22.261 28.4385 21.59 28.4385C20.9172 28.4402 20.7205 27.9172 20.5052 27.4261C19.8173 25.862 19.116 24.3029 18.4567 22.7271C18.2196 22.1603 17.9152 21.9585 17.2963 22.1368C16.3023 22.4244 15.2865 22.638 14.2791 22.8869C11.341 23.6134 9.55996 25.7241 9.39177 28.7429C9.33459 29.7773 9.39346 30.8166 9.36991 31.8526C9.35814 32.3622 9.56332 32.5489 10.0662 32.5405C12.5418 32.5001 12.0877 32.8382 12.1365 30.6148C12.1449 30.1943 12.1365 29.7739 12.1399 29.3534C12.1466 28.6925 12.2593 28.045 13.0834 28.0315C13.9058 28.0181 14.0538 28.6488 14.0571 29.3198C14.0622 30.1607 14.0739 31.0016 14.0571 31.8425C14.047 32.3403 14.2421 32.5522 14.7517 32.5405C15.6767 32.5203 16.6017 32.5354 17.5267 32.5405C18.1423 32.5438 18.5913 32.7911 18.5829 33.4621C18.5745 34.0827 18.1456 34.335 17.5654 34.3367C14.5667 34.34 11.568 34.3417 8.56937 34.3333C7.92523 34.3316 7.59055 33.9767 7.57878 33.3343C7.56869 32.8012 7.54346 32.268 7.57878 31.7366C7.61746 31.1345 7.35342 30.9629 6.78496 30.9697C4.99215 30.9932 3.19765 30.9814 1.40316 30.9764C0.241025 30.973 0.0106169 30.7493 0.00557146 29.6141C-0.00115579 27.8768 -0.00283761 26.1395 0.00557146 24.4005C0.0207078 21.7079 1.68907 19.4795 4.28074 18.7126C5.03083 18.4906 5.80447 18.3443 6.56296 18.1441C7.32987 17.9423 7.5586 17.2814 6.95987 16.8088C5.13006 15.3624 4.54815 13.4553 4.7012 11.2218C4.7466 10.5524 4.71129 9.87635 4.7096 9.20363C4.69951 6.79863 5.81456 5.04114 7.94037 4.02532C10.12 2.98428 12.1937 3.3526 14.0504 4.90155C14.1513 4.98227 14.2606 5.06132 14.4288 5.19082ZM27.2476 10.9039C27.5318 9.96381 26.9936 9.30622 25.998 8.87399C25.5641 8.68563 25.1537 8.42831 24.7652 8.15586C24.2405 7.78586 23.8083 7.73036 23.2936 8.22481C22.9186 8.58472 22.4191 8.82522 21.9566 9.08422C20.3555 9.98567 18.5896 10.0529 16.8187 10.0395C16.1813 10.0344 15.8651 10.2346 15.9357 10.909C15.9912 11.4371 15.9979 11.9702 16.0568 12.4966C16.4419 15.9208 19.7669 18.1694 23.0817 17.2562C25.7474 16.5246 27.2459 14.3096 27.2476 10.9039ZM41.3748 26.496C41.3731 26.496 41.3715 26.496 41.3715 26.496C41.3715 25.8805 41.3933 25.2633 41.3681 24.6477C41.2706 22.3319 40.1521 20.9561 37.9204 20.386C37.3788 20.2481 36.8188 20.164 36.2907 19.9874C35.7592 19.8091 35.5221 20.0194 35.3405 20.4852C34.9839 21.3968 34.6223 22.31 34.2086 23.1963C33.9933 23.6555 34.0051 23.9969 34.3028 24.4224C35.0361 25.4735 35.4464 26.6642 35.5843 27.9373C35.7172 29.1684 35.7038 29.123 36.9281 29.1853C37.7572 29.2273 38.1104 29.007 38.0297 28.1207C37.9557 27.3151 38.0146 26.4977 38.0179 25.6854C38.0196 25.0766 38.2483 24.6124 38.9227 24.6158C39.5988 24.6191 39.8158 25.09 39.8158 25.6972C39.8175 26.454 39.7939 27.2108 39.8259 27.9643C39.8477 28.4856 39.5433 29.1768 40.576 29.1886C41.6591 29.2004 41.3378 28.4738 41.3715 27.9239C41.3984 27.4496 41.3748 26.972 41.3748 26.496ZM1.80848 26.3884C1.80848 27.1789 1.83202 27.823 1.80175 28.4654C1.77316 29.0356 2.04225 29.1752 2.56025 29.1802C3.10515 29.1836 3.39947 29.0591 3.37593 28.4352C3.33893 27.5135 3.36583 26.5885 3.37088 25.6652C3.37424 25.0514 3.62315 24.604 4.29588 24.6175C4.91815 24.6292 5.15865 25.0581 5.16538 25.6349C5.1721 26.2791 5.16201 26.9232 5.1721 27.5657C5.20238 29.3232 4.84247 29.1533 6.87242 29.1735C7.36687 29.1785 7.58719 29.007 7.5771 28.4923C7.54514 26.9518 8.09846 25.5879 8.92591 24.3265C9.13278 24.012 9.195 23.7395 9.047 23.3931C8.61814 22.3907 8.19769 21.3833 7.78396 20.3742C7.63596 20.0143 7.44255 19.8361 7.01537 19.9605C6.18456 20.2027 5.32178 20.349 4.5061 20.6332C3.06479 21.1361 2.24238 22.1973 1.93798 23.6891C1.74457 24.6343 1.83707 25.5862 1.80848 26.3884ZM27.2577 7.43436C27.187 7.01054 27.1517 6.79359 27.1164 6.57663C26.6472 3.67887 24.0151 1.62201 21.1039 1.88101C18.2331 2.13664 15.9374 4.6745 15.9508 7.56218C15.9525 7.93722 16.0669 8.12895 16.4705 8.14913C18.894 8.26686 21.1796 7.97254 22.9287 6.03845C23.4013 5.51541 23.9193 5.48514 24.5062 5.83495C25.3656 6.34454 26.2351 6.84068 27.2577 7.43436ZM14.1278 11.3984C14.1278 11.0671 14.116 10.8148 14.1294 10.5642C14.1547 10.1068 13.9798 10.0328 13.5795 10.2144C11.6757 11.0755 9.64236 11.1983 7.5956 11.2302C6.50578 11.247 6.39815 11.3681 6.56801 12.4647C6.59324 12.6295 6.62519 12.7943 6.65546 12.9608C6.96492 14.6577 8.38773 15.8838 10.1839 16.0066C11.7884 16.1159 13.4853 14.91 13.9125 13.3123C14.0857 12.6648 14.1765 11.9954 14.1278 11.3984ZM32.885 16.015C34.841 15.9914 36.3159 14.572 36.6254 12.4142C36.7751 11.3748 36.6607 11.2538 35.6197 11.2285C33.9732 11.1898 32.3334 11.1192 30.7306 10.6449C30.1958 10.4868 29.5248 9.86121 29.1665 10.2632C28.8554 10.6113 29.032 11.4354 29.0673 12.0442C29.2002 14.3819 30.8097 16.0402 32.885 16.015ZM8.19937 9.32808C9.92155 9.33649 11.5849 9.08253 13.1725 8.36104C13.8385 8.05831 13.8923 7.70345 13.5105 7.13163C12.6747 5.87868 11.5125 5.29004 10.0225 5.39936C8.59459 5.50364 7.54682 6.22682 6.93464 7.51677C6.20306 9.06067 6.38133 9.32976 8.03287 9.32976C8.08669 9.32808 8.14219 9.32808 8.19937 9.32808ZM34.8696 9.32472C35.2883 9.32472 35.7071 9.31967 36.1276 9.3264C36.5346 9.33313 36.6388 9.15485 36.5985 8.74954C36.4337 7.14845 35.2614 5.79627 33.6923 5.45318C32.0996 5.10336 30.48 5.81141 29.6442 7.17536C29.3011 7.7354 29.3717 8.06336 29.9873 8.34758C31.5396 9.06572 33.176 9.32135 34.8696 9.32472ZM19.5953 20.1035C19.8358 21.7348 20.7222 23.1492 21.3697 24.6477C21.5883 25.1539 21.7968 24.7217 21.9028 24.488C22.2846 23.6504 22.6445 22.8028 23.0178 21.9635C23.3004 21.3278 23.5997 20.7123 23.5846 19.9756C23.5711 19.3551 23.3946 19.091 22.742 19.2457C22.0289 19.4139 21.2872 19.4375 20.5826 19.2642C19.8123 19.0725 19.4406 19.2104 19.5953 20.1035ZM13.4012 17.4529C13.3491 17.9322 13.6737 18.0483 14.0588 18.1391C15.0881 18.383 16.1325 18.5814 17.1197 18.98C17.2711 19.0406 17.4376 19.1751 17.5839 19.054C17.7521 18.9144 17.6764 18.6891 17.6646 18.499C17.6461 18.1744 17.3804 18.0365 17.1601 17.8717C16.6202 17.4697 16.1375 17.0123 15.7255 16.4758C15.0326 15.5743 15.0208 15.5727 14.1984 16.3547C13.8704 16.6675 13.344 16.8458 13.4012 17.4529ZM29.7821 17.4445C29.7821 17.4058 29.7838 17.3772 29.7821 17.3503C29.7686 17.1855 28.4383 15.6702 28.2802 15.6332C28.1541 15.6029 28.0582 15.6534 27.996 15.7543C27.3855 16.7432 26.548 17.5101 25.6398 18.2181C25.4127 18.3964 25.4497 18.7395 25.554 19.0052C25.6213 19.1751 25.7979 19.1011 25.9206 19.0456C26.9751 18.5764 28.1087 18.3914 29.217 18.1172C29.5971 18.0231 29.8191 17.8482 29.7821 17.4445ZM10.3588 21.4556C10.6599 20.7459 10.9273 20.1724 11.151 19.5838C11.7682 17.9524 11.5916 17.7573 10.0325 17.8448C9.21687 17.8902 9.00664 18.0769 9.23873 18.8656C9.48596 19.7133 9.82568 20.5357 10.3588 21.4556ZM32.8716 21.4926C33.1844 20.7644 33.4299 20.2111 33.6603 19.6511C34.3348 18.018 34.1918 17.8347 32.4747 17.8364C31.7868 17.8364 31.6153 18.1542 31.7464 18.7126C31.96 19.6342 32.3788 20.4751 32.8716 21.4926ZM27.4898 20.4684C27.4965 20.5105 27.5032 20.5525 27.5116 20.5946C28.5443 20.8519 29.5752 21.1092 30.66 21.3783C30.1975 19.8058 30.1975 19.8058 28.778 20.1539C28.3475 20.2599 27.9186 20.3641 27.4898 20.4684ZM15.5523 20.6114C15.5607 20.5559 15.5674 20.5021 15.5758 20.4466C15.0191 20.307 14.4473 20.2145 13.9108 20.0177C13.2499 19.7755 12.9118 20.016 12.7504 20.6366C12.6898 20.8653 12.4779 21.0621 12.599 21.3665C13.5845 21.1142 14.5684 20.862 15.5523 20.6114Z" fill="white"/>
                       <path d="M21.5977 15.6617C20.9788 15.6953 20.4389 15.4918 19.9865 15.0831C19.6182 14.7501 19.4735 14.3297 19.7628 13.884C20.0588 13.4282 20.5062 13.2617 20.9888 13.5678C21.4059 13.8319 21.7574 13.7764 22.156 13.5544C22.6118 13.3004 23.044 13.398 23.3333 13.8235C23.6478 14.286 23.5183 14.7333 23.1248 15.0966C22.6976 15.4935 22.1863 15.6903 21.5977 15.6617Z" fill="white"/>
                       <path d="M25.3131 11.5362C25.2139 12.0643 24.9128 12.4225 24.3662 12.4107C23.8146 12.3989 23.49 12.0205 23.5001 11.4824C23.5102 10.9358 23.8667 10.5944 24.4184 10.6162C24.9599 10.6381 25.2626 10.9829 25.3131 11.5362Z" fill="white"/>
                       <path d="M19.6504 11.5985C19.573 12.13 19.2383 12.4394 18.6985 12.399C18.1569 12.3587 17.8391 11.9904 17.8828 11.4404C17.9265 10.8905 18.3066 10.586 18.8414 10.6163C19.393 10.6483 19.6621 11.0149 19.6504 11.5985Z" fill="white"/>
                       </svg>
                       
 
                   </span>
                 </div>
               </div>

               <div class="Project-right-item-text">
                 <h3> <span class="counter">123</span>+</h3>
                 <p>Co-agent</p>
               </div>
             </div>
           </div>
           <div class="col-lg-6 col-md-6 martop">
             <div class="Project-right-item">
               <div class="Project-right-icon">
                 <div class="icon">
                   <span>
                     <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <path d="M18.344 0.000357568C23.636 0.000357568 28.928 -0.0010727 34.2186 0.00178784C35.8948 0.00321811 36.7158 0.824193 36.7172 2.50047C36.7201 6.88711 36.7187 11.2723 36.7172 15.659C36.7172 15.8735 36.7287 16.0938 36.6843 16.2997C36.5985 16.6959 36.3282 16.9333 35.922 16.9162C35.523 16.899 35.2455 16.663 35.2069 16.2497C35.1711 15.8706 35.1854 15.4873 35.1854 15.1069C35.184 12.7469 35.1697 10.387 35.1954 8.02703C35.2026 7.44348 35.0295 7.24468 34.4274 7.24468C23.7247 7.26041 13.022 7.26041 2.31925 7.24325C1.67277 7.24182 1.52116 7.46065 1.52259 8.06994C1.53975 15.4587 1.5326 22.8489 1.53546 30.2377C1.53546 31.2432 1.75286 31.4634 2.74547 31.4649C7.01196 31.4677 11.2785 31.4677 15.5464 31.4649C16.5461 31.4634 16.672 31.2332 16.303 30.3092C16.0742 29.7342 15.8367 29.3137 15.0901 29.401C14.5824 29.4596 14.3135 29.0935 14.3106 28.5857C14.3035 27.5845 14.3006 26.5834 14.3106 25.5822C14.3164 24.9829 14.6754 24.6854 15.2346 24.7569C16.1156 24.8699 16.0927 24.1276 16.386 23.6627C16.6792 23.1979 16.426 22.9233 16.1214 22.6229C15.668 22.1767 15.6579 21.7033 16.1085 21.2456C16.7607 20.5834 17.42 19.9269 18.0794 19.2718C18.5628 18.7912 19.0506 18.817 19.5097 19.2976C19.7929 19.5936 20.0618 19.8196 20.4908 19.5421C20.9471 19.2461 21.7109 19.2947 21.6093 18.4079C21.5349 17.76 21.8968 17.4439 22.5518 17.4482C23.4572 17.4554 24.364 17.4611 25.2694 17.4454C25.9487 17.4339 26.3435 17.73 26.2677 18.4237C26.169 19.319 26.9514 19.2461 27.4019 19.5464C27.8353 19.8353 28.0999 19.5707 28.3773 19.2847C28.8479 18.8027 29.3313 18.807 29.809 19.2818C30.4512 19.9212 31.0906 20.5634 31.7313 21.2027C32.2062 21.6761 32.2233 22.1581 31.7442 22.6358C31.4667 22.9133 31.1864 23.1679 31.4682 23.6113C31.7728 24.0904 31.7356 24.8728 32.6596 24.7583C33.2732 24.6811 33.5749 25.053 33.5735 25.6694C33.5707 26.5991 33.5664 27.5288 33.5749 28.4584C33.5807 29.1092 33.2832 29.421 32.6238 29.4282C32.066 29.4339 31.2307 30.458 31.348 30.9929C31.4167 31.3061 31.6741 31.4549 31.9916 31.4577C32.7783 31.4634 33.5649 31.482 34.3516 31.452C35.0367 31.4263 35.1911 30.9557 35.1897 30.3607C35.1826 28.0251 35.1869 25.6894 35.1869 23.3524C35.1869 23.1378 35.1911 22.9233 35.1883 22.7088C35.184 22.1753 35.4157 21.7977 35.9706 21.8091C36.5285 21.8206 36.7244 22.2182 36.7215 22.7431C36.7158 23.9831 36.7215 25.2217 36.7215 26.4618C36.7215 27.8921 36.7315 29.3223 36.7172 30.7526C36.7044 32.0999 35.8062 33.0982 34.4717 32.9681C32.5452 32.7807 31.0062 33.2313 29.8191 34.8432C29.3685 35.4539 28.9323 35.3924 28.3602 34.8532C28.0555 34.5671 27.7967 34.3655 27.3719 34.6315C26.907 34.9233 26.1619 34.8904 26.2677 35.7757C26.3449 36.4308 25.9559 36.7254 25.3094 36.7183C24.3797 36.7082 23.4501 36.714 22.5204 36.7154C21.9011 36.7168 21.5378 36.4079 21.615 35.7957C21.7252 34.9175 21 34.929 20.5294 34.6372C20.0675 34.3512 19.79 34.5786 19.4868 34.8918C19.0134 35.3781 18.5271 35.3466 18.0565 34.8718C18.0236 34.8374 17.9807 34.8103 17.955 34.7717C16.878 33.1597 15.339 32.8994 13.5025 32.9624C9.83675 33.0882 6.16238 33.0024 2.49088 32.9981C0.821754 32.9967 0.00363966 32.1729 0.00363966 30.488C-0.000651154 21.1698 -0.000651154 11.8501 0.000779117 2.53051C0.000779117 0.80846 0.811742 0.00321811 2.54094 0.00178784C7.80862 -0.0010727 13.0763 0.000357568 18.344 0.000357568ZM18.3669 5.72144C23.7032 5.72144 29.0381 5.71286 34.3745 5.73288C34.9866 5.73574 35.2441 5.57984 35.1969 4.93336C35.1468 4.24683 35.1869 3.55315 35.1854 2.86233C35.1826 1.71668 35.0052 1.53647 33.861 1.53647C28.4775 1.53504 23.0939 1.53647 17.7104 1.53647C12.7802 1.53647 7.84867 1.53647 2.91853 1.53647C1.70709 1.53647 1.53975 1.70095 1.53689 2.87663C1.53546 3.52025 1.58123 4.16673 1.52402 4.80464C1.46109 5.51977 1.69279 5.74289 2.43224 5.7386C7.74283 5.70714 13.0549 5.72144 18.3669 5.72144ZM18.3941 23.0449C18.3812 23.1035 18.3812 23.2337 18.3254 23.3324C17.8978 24.1076 17.5745 24.9228 17.3142 25.7681C17.1941 26.1586 16.8537 26.3102 16.4618 26.273C15.7824 26.2086 15.831 26.6577 15.8324 27.104C15.8339 27.5288 15.7953 27.9464 16.4303 27.8935C17.0096 27.8463 17.2899 28.1753 17.4258 28.7059C17.5845 29.3309 17.8191 29.9331 18.1581 30.4837C18.4756 30.9986 18.4913 31.4792 18.0293 31.9011C17.5516 32.3373 17.9821 32.5504 18.2281 32.8065C18.4842 33.0711 18.7116 33.4501 19.1364 32.9752C19.5283 32.5376 19.996 32.5376 20.4908 32.8379C21.0644 33.1855 21.6851 33.4358 22.3344 33.6003C22.8737 33.7361 23.1712 34.0408 23.1283 34.6115C23.0782 35.2651 23.5344 35.1821 23.9392 35.1836C24.3468 35.185 24.7959 35.2565 24.7445 34.6072C24.7001 34.0336 25.0048 33.7361 25.5411 33.5988C26.1905 33.4344 26.8112 33.1855 27.3847 32.8365C27.881 32.5347 28.3459 32.5447 28.7392 32.9781C29.164 33.4472 29.39 33.0711 29.6474 32.8036C29.8963 32.5462 30.3154 32.3302 29.8391 31.8968C29.3757 31.4749 29.3986 30.9929 29.7146 30.4794C30.0536 29.9288 30.2882 29.3266 30.4469 28.7002C30.5828 28.1681 30.8674 27.8434 31.4453 27.8906C32.0846 27.9421 32.0488 27.5173 32.036 27.0968C32.0245 26.7035 32.1418 26.2258 31.4782 26.2744C30.8646 26.3188 30.5742 25.9855 30.4355 25.4248C30.2853 24.8227 30.0593 24.2406 29.7304 23.7128C29.3957 23.175 29.3814 22.6859 29.862 22.2353C30.3497 21.7777 29.8334 21.5874 29.616 21.3357C29.3885 21.074 29.1611 20.7307 28.7649 21.1669C28.3473 21.6246 27.8696 21.6318 27.3504 21.3114C26.7797 20.9581 26.1518 20.725 25.5039 20.5562C24.9976 20.4246 24.7015 20.1314 24.7473 19.5922C24.8002 18.97 24.4083 18.97 23.9707 18.98C23.5387 18.9901 23.0682 18.9028 23.1254 19.5951C23.1697 20.1357 22.8708 20.426 22.3659 20.5576C21.718 20.7264 21.0915 20.9624 20.5209 21.3142C20.0002 21.6346 19.524 21.6232 19.1063 21.1655C18.7073 20.7278 18.4827 21.0811 18.2553 21.34C18.0336 21.5903 17.5273 21.7819 18.0107 22.2411C18.2196 22.4413 18.3898 22.6744 18.3941 23.0449Z" fill="white"/>
                       <path d="M9.63292 22.1369C9.18096 22.1369 8.72756 22.1298 8.2756 22.1384C7.6377 22.1498 7.31303 21.8709 7.28871 21.2058C7.25581 20.309 6.61934 19.9572 5.78836 20.3691C5.20481 20.658 4.78431 20.5236 4.46679 19.9772C4.00052 19.1748 3.53425 18.3725 3.06941 17.5686C2.75475 17.0223 2.85201 16.5918 3.38693 16.2242C4.12209 15.7179 4.12638 15.0356 3.39981 14.5222C2.84629 14.1317 2.75332 13.6897 3.09659 13.1162C3.56 12.3396 4.00338 11.5515 4.45964 10.7706C4.79289 10.2013 5.21911 10.0612 5.83413 10.3915C6.5936 10.8006 7.26011 10.4058 7.28871 9.54339C7.31016 8.88976 7.6048 8.58082 8.25414 8.58511C9.18096 8.59083 10.1106 8.59655 11.0389 8.58225C11.6897 8.57224 11.9871 8.90263 12.0701 9.51622C12.2045 10.506 12.668 10.7706 13.5662 10.3486C14.1254 10.0855 14.5345 10.2142 14.8362 10.7248C15.3068 11.5243 15.7716 12.3296 16.2265 13.1377C16.544 13.7026 16.461 14.1646 15.8861 14.5408C15.1809 15.0027 15.1838 15.695 15.8618 16.1856C16.4868 16.639 16.5726 16.9593 16.1979 17.6359C15.7602 18.4268 15.3025 19.2077 14.8434 19.9872C14.5244 20.5279 14.0968 20.6566 13.5161 20.3591C12.7295 19.9558 12.186 20.2561 12.0758 21.1143C11.9714 21.9295 11.7554 22.1241 10.9202 22.1369C10.4897 22.1441 10.0606 22.1384 9.63292 22.1369ZM5.65248 12.1679C5.24485 12.3281 5.18478 12.7758 4.95737 13.089C4.77286 13.3451 4.90302 13.5253 5.13329 13.6754C5.53806 13.94 5.64819 14.3076 5.57811 14.7868C5.5209 15.1815 5.52376 15.5977 5.57525 15.9939C5.63389 16.4473 5.53234 16.8049 5.14331 17.0394C4.647 17.3398 4.94307 17.6502 5.13043 17.9305C5.31637 18.2065 5.35355 18.7071 5.94426 18.4468C6.47918 18.2123 8.52017 19.1834 8.75188 19.7269C8.79765 19.8328 8.82339 19.9586 8.81767 20.073C8.79049 20.6208 9.16236 20.6294 9.53424 20.5908C9.88751 20.5536 10.4196 20.8082 10.4453 20.1288C10.4639 19.6239 10.7728 19.3794 11.1905 19.1848C11.5338 19.0261 11.8713 18.8387 12.1788 18.6185C12.5564 18.3481 12.9225 18.2208 13.3717 18.4282C14.0239 18.7286 14.0267 18.0835 14.2556 17.7875C14.4572 17.5286 14.5874 17.2583 14.1612 17.0423C13.8007 16.8592 13.7178 16.5174 13.7278 16.1326C13.7421 15.6092 13.7392 15.0857 13.7278 14.5622C13.7192 14.2018 13.805 13.8871 14.1383 13.7141C14.6475 13.4509 14.4029 13.1391 14.2055 12.8459C14.0053 12.547 13.9709 12.0235 13.3445 12.2909C12.7767 12.5341 10.7285 11.5114 10.5082 10.935C10.4825 10.8693 10.4582 10.7963 10.4611 10.7277C10.4982 9.98249 9.95473 10.1513 9.52565 10.1212C9.07798 10.0898 8.77762 10.1899 8.80909 10.7305C8.82482 11.0109 8.68322 11.3083 8.42864 11.3656C7.49753 11.5772 6.89253 12.9102 5.65248 12.1679Z" fill="white"/>
                       <path d="M24.2886 15.693C23.1472 15.693 22.0059 15.6901 20.8659 15.6944C20.3525 15.6958 19.9391 15.5299 19.9205 14.9621C19.9005 14.3528 20.321 14.1611 20.8688 14.1611C23.1744 14.164 25.4814 14.1626 27.787 14.1626C28.3062 14.1626 28.691 14.3514 28.691 14.9292C28.691 15.5084 28.3019 15.693 27.7842 15.693C26.6185 15.693 25.4542 15.693 24.2886 15.693Z" fill="white"/>
                       <path d="M29.0214 12.2605C28.0446 12.2605 27.0691 12.2577 26.0922 12.262C25.5759 12.2648 25.1654 12.0875 25.1526 11.5211C25.1397 10.9104 25.5645 10.7273 26.1123 10.7287C28.0417 10.733 29.9697 10.7316 31.8991 10.7301C32.4112 10.7301 32.8202 10.8903 32.8331 11.471C32.846 12.0946 32.424 12.2648 31.8791 12.2634C30.9266 12.2577 29.974 12.2605 29.0214 12.2605Z" fill="white"/>
                       <path d="M6.71163 29.707C6.04655 29.7084 5.38148 29.7142 4.7164 29.7056C4.21867 29.6999 3.88255 29.4724 3.88255 28.9432C3.88398 28.4126 4.22153 28.1852 4.71926 28.1838C6.09661 28.1781 7.47396 28.1781 8.85131 28.1866C9.31901 28.1895 9.63796 28.4283 9.65369 28.9118C9.67086 29.4324 9.35191 29.6941 8.84845 29.7041C8.13761 29.717 7.4239 29.7056 6.71163 29.707Z" fill="white"/>
                       <path d="M9.61649 24.7496C10.1872 24.7496 10.7578 24.7396 11.3285 24.7525C11.7962 24.764 12.1137 24.9957 12.1266 25.4834C12.1395 26.0083 11.8162 26.2657 11.3142 26.27C10.1729 26.2815 9.03008 26.28 7.88873 26.2686C7.4196 26.2643 7.0935 26.0111 7.08062 25.5392C7.06632 25.0257 7.40244 24.7654 7.90303 24.7525C8.47371 24.7382 9.04582 24.7496 9.61649 24.7496Z" fill="white"/>
                       <path d="M21.5795 10.7493C21.8884 10.7493 22.2031 10.715 22.5063 10.7579C22.9082 10.8137 23.1413 11.0783 23.1428 11.4931C23.1442 11.9078 22.9153 12.2039 22.5134 12.2297C21.8512 12.2726 21.179 12.2783 20.5182 12.2239C20.1206 12.191 19.9003 11.875 19.9146 11.4645C19.9275 11.0869 20.1463 10.8194 20.5125 10.7665C20.8615 10.7164 21.2248 10.755 21.5809 10.755C21.5795 10.7536 21.5795 10.7508 21.5795 10.7493Z" fill="white"/>
                       <path d="M31.4729 15.6948C30.5303 15.6934 30.1127 15.4603 30.1113 14.9296C30.1084 14.399 30.5289 14.1602 31.4686 14.1602C32.497 14.1587 32.8674 14.3747 32.8431 14.9611C32.8202 15.5204 32.4912 15.6963 31.4729 15.6948Z" fill="white"/>
                       <path d="M24.4388 2.86126C26.773 2.86126 29.1086 2.86126 31.4428 2.86126C31.633 2.86126 31.8247 2.85983 32.0149 2.86698C32.5184 2.88414 32.843 3.11728 32.8359 3.64648C32.8287 4.13706 32.5198 4.36447 32.0492 4.38736C31.859 4.39737 31.6688 4.39451 31.4771 4.39451C26.7358 4.39451 21.9944 4.39451 17.2545 4.39451C17.1115 4.39451 16.9685 4.39165 16.8254 4.39308C16.3105 4.39737 15.9101 4.22431 15.8986 3.64362C15.8872 3.06722 16.2662 2.86412 16.7911 2.86126C16.9813 2.85983 17.173 2.8584 17.3632 2.8584C19.7217 2.86126 22.0802 2.86126 24.4388 2.86126Z" fill="white"/>
                       <path d="M23.9234 22.333C26.5122 22.3273 28.6748 24.4684 28.6891 27.0543C28.7034 29.6717 26.5308 31.8486 23.9134 31.8372C21.3275 31.8257 19.1821 29.666 19.1835 27.0787C19.1849 24.4927 21.3361 22.3387 23.9234 22.333ZM23.9435 30.2024C25.7156 30.1995 27.0572 28.8508 27.0529 27.0758C27.0486 25.3008 25.707 23.9664 23.9277 23.9692C22.1528 23.9721 20.8183 25.3137 20.8197 27.093C20.8226 28.8679 22.1642 30.2038 23.9435 30.2024Z" fill="white"/>
                       <path d="M9.64875 17.8419C8.23421 17.8405 7.15865 16.7692 7.16008 15.3604C7.16151 13.9631 8.24995 12.8818 9.66019 12.8789C11.0647 12.8761 12.1503 13.9631 12.146 15.369C12.1431 16.7793 11.0704 17.8434 9.64875 17.8419ZM9.64017 14.5094C9.09095 14.5237 8.76627 14.8741 8.8006 15.4234C8.8335 15.9611 9.15102 16.2744 9.66162 16.2615C10.1923 16.2486 10.5369 15.9139 10.567 15.3604C10.5927 14.8684 10.1636 14.4951 9.64017 14.5094Z" fill="white"/>
                       </svg>
                       
 
                   </span>
                 </div>
               </div>

               <div class="Project-right-item-text">
                 <h3> <span class="counter">120</span></h3>
                 <p>Branches around</p>
               </div>
             </div>
           </div>
           <div class="col-lg-6 col-md-6  martop">
             <div class="Project-right-item">
               <div class="Project-right-icon">
                 <div class="icon">
                   <span>
                     <svg width="31" height="37" viewBox="0 0 31 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <path d="M15.6492 1.00419C18.3369 1.00419 21.0246 1.00141 23.7123 1.00558C25.3099 1.00836 26.1511 1.8009 26.1191 3.37486C26.1052 4.07424 26.3569 4.27029 27.0034 4.2105C27.4622 4.1674 27.9308 4.18408 28.3924 4.21606C29.3685 4.28558 30.2403 5.07395 30.282 6.03891C30.4044 8.85173 29.755 11.4157 27.7028 13.4846C27.0215 14.1715 26.215 14.6665 25.3085 14.9849C24.9331 15.117 24.68 15.313 24.5034 15.6773C23.3827 17.9729 21.7657 19.8583 19.6731 21.3155C18.8208 21.9078 18.4759 22.6823 18.4885 23.6778C18.4996 24.5816 18.4996 25.4853 18.4871 26.3877C18.4829 26.7256 18.5802 26.9439 18.907 27.0982C19.8038 27.5195 20.3641 28.2342 20.5463 29.2075C20.6144 29.5718 20.8007 29.6316 21.1164 29.6524C22.6486 29.7553 23.3494 30.5173 23.3549 32.0634C23.3591 33.2453 23.3605 34.4272 23.3535 35.6076C23.348 36.4808 23.1478 36.6963 22.3024 36.6963C17.8767 36.7019 13.4523 36.7019 9.02663 36.6963C8.17152 36.6949 7.96713 36.4836 7.96157 35.6201C7.95462 34.3688 7.95045 33.1174 7.96296 31.8674C7.97686 30.5381 8.77358 29.7067 10.1167 29.658C10.5422 29.6427 10.716 29.5204 10.7994 29.0852C10.9649 28.2189 11.4863 27.5626 12.2733 27.1719C12.6848 26.9689 12.8531 26.7256 12.835 26.264C12.8016 25.3616 12.828 24.4578 12.8239 23.5541C12.8197 22.6405 12.493 21.9147 11.7101 21.3683C9.57863 19.8833 7.92959 17.9701 6.78388 15.6314C6.65735 15.3742 6.50997 15.167 6.21798 15.0627C3.20355 13.9907 1.79088 11.6479 1.18048 8.6821C1.01641 7.88539 0.97748 7.07477 1.01085 6.26276C1.05673 5.11428 1.90072 4.25639 3.04643 4.2105C3.55532 4.18965 4.067 4.18408 4.5745 4.20772C5.02639 4.22858 5.20714 4.0506 5.18212 3.59872C5.15292 3.06479 5.16404 2.53226 5.46576 2.05257C5.92599 1.31842 6.58644 0.997237 7.44711 1.00002C10.1807 1.01114 12.9143 1.00419 15.6492 1.00419ZM15.6895 2.49611C13.0714 2.49611 10.4518 2.49194 7.83365 2.49889C6.91458 2.50167 6.67682 2.73944 6.67126 3.65155C6.66292 5.3437 6.63094 7.03584 6.6796 8.72659C6.72827 10.3979 6.96742 12.0441 7.5792 13.6209C8.6248 16.31 10.3003 18.5026 12.6654 20.16C13.7944 20.9498 14.3714 21.9954 14.3228 23.4025C14.2783 24.722 14.3047 26.0443 14.3158 27.3652C14.32 27.9311 14.1239 28.2898 13.5177 28.383C13.045 28.4567 12.6306 28.6625 12.4137 29.131C12.2635 29.4564 12.2969 29.6524 12.7335 29.6497C14.6801 29.6399 16.6267 29.6399 18.5733 29.6497C19.0099 29.6524 19.0405 29.4536 18.8917 29.131C18.6887 28.6889 18.3049 28.4664 17.8544 28.4011C17.187 28.3051 16.9743 27.9228 16.9868 27.2929C17.009 26.1806 17.0647 25.0627 16.9757 23.9573C16.8325 22.1483 17.5652 20.9053 19.0182 19.8486C21.9756 17.699 23.7484 14.7471 24.3838 11.1404C24.8163 8.6821 24.5966 6.19463 24.6327 3.71968C24.648 2.72275 24.4089 2.50028 23.4008 2.4975C20.8341 2.49194 18.2618 2.49611 15.6895 2.49611ZM15.6562 35.2072C17.5082 35.2072 19.3616 35.1961 21.2137 35.2141C21.685 35.2183 21.8866 35.0751 21.8686 34.5801C21.8394 33.7709 21.8574 32.9589 21.8588 32.1496C21.8602 31.5045 21.5641 31.1444 20.8994 31.143C17.4025 31.1416 13.907 31.1416 10.4101 31.143C9.74409 31.143 9.44932 31.5045 9.45071 32.1496C9.45349 32.9366 9.47991 33.7264 9.4382 34.5106C9.40761 35.0779 9.63425 35.2239 10.1668 35.2169C11.998 35.1919 13.8278 35.2072 15.6562 35.2072ZM5.76192 13.0035C5.02222 10.7608 5.19324 8.47215 5.17795 6.19742C5.17516 5.8512 5.04029 5.69686 4.68574 5.69269C2.34427 5.6621 2.43186 5.68852 2.6293 7.68934C2.81562 9.57892 3.42462 11.2961 4.91098 12.5878C5.12511 12.7741 5.31977 13.0258 5.76192 13.0035ZM25.6074 13.0202C26.019 13.0035 26.2317 12.7421 26.4625 12.535C27.9266 11.2224 28.512 9.49967 28.6914 7.61008C28.8596 5.83173 28.9639 5.68296 26.8922 5.68018C26.2595 5.67879 26.1205 5.90265 26.1219 6.48801C26.1247 8.00914 26.2428 9.5386 25.9842 11.0514C25.8744 11.6993 25.7367 12.3459 25.6074 13.0202Z" fill="white" stroke="white" stroke-width="0.3"/>
                       <path d="M12.2966 12.4905C12.3369 12.1443 12.1367 11.9219 11.917 11.7049C11.404 11.203 10.8951 10.6955 10.3806 10.1949C10.0914 9.91408 9.93846 9.59011 10.0817 9.19523C10.2193 8.81704 10.5614 8.72388 10.9159 8.66965C11.511 8.58067 12.1047 8.42911 12.7012 8.41938C13.4173 8.40686 13.7913 8.06621 14.043 7.44191C14.2585 6.9066 14.5477 6.40049 14.8049 5.88186C14.9732 5.5412 15.1651 5.21306 15.6044 5.20333C16.073 5.1936 16.2955 5.52869 16.4762 5.89159C16.7863 6.51311 17.095 7.13602 17.3828 7.76727C17.5552 8.14546 17.8291 8.32622 18.2351 8.37627C18.9234 8.4597 19.6088 8.56954 20.2957 8.66826C20.7031 8.72666 21.0785 8.84485 21.2134 9.28978C21.3399 9.7083 21.0924 10.0017 20.8227 10.2659C20.3263 10.7525 19.8271 11.2364 19.3127 11.7022C19.0124 11.9747 18.8872 12.2458 18.9887 12.6755C19.1584 13.3943 19.2334 14.1354 19.3725 14.8626C19.4448 15.2394 19.3892 15.5536 19.0819 15.797C18.7593 16.0514 18.4284 15.961 18.1044 15.7928C17.4467 15.4507 16.7849 15.117 16.1384 14.7555C15.8005 14.5678 15.4974 14.5567 15.1581 14.743C14.4893 15.1115 13.8191 15.4827 13.1281 15.8081C12.3495 16.1765 11.7724 15.7427 11.892 14.8835C12.0005 14.0826 12.159 13.2886 12.2966 12.4905ZM12.7096 9.9544C12.597 10.2464 12.7666 10.3465 12.8792 10.4341C13.7663 11.114 14.2349 11.9246 13.776 13.0662C13.7204 13.2038 13.6884 13.411 13.8219 13.5264C14.0013 13.6821 14.1806 13.525 14.3211 13.4305C15.1331 12.8799 15.9367 12.681 16.8016 13.3429C16.9768 13.4777 17.234 13.7322 17.4732 13.5264C17.6678 13.3595 17.501 13.0787 17.4342 12.8729C17.1478 11.9691 17.3675 11.2558 18.135 10.6858C18.3408 10.5328 18.5883 10.3687 18.6773 9.95301C17.0713 10.1296 16.098 9.35513 15.6128 7.77978C15.1428 9.3301 14.2293 10.1213 12.7096 9.9544Z" fill="white" stroke="white" stroke-width="0.3"/>
                       <path d="M14.2128 33.9101C13.7748 33.9115 13.3355 33.9254 12.8975 33.9073C12.4414 33.8879 12.1522 33.6445 12.1522 33.1718C12.1536 32.6977 12.4456 32.4488 12.9003 32.4404C13.8235 32.4237 14.7467 32.4224 15.6686 32.4432C16.0913 32.4529 16.3652 32.7032 16.3791 33.1398C16.3944 33.6112 16.1219 33.8767 15.6644 33.9032C15.1833 33.931 14.6981 33.9101 14.2128 33.9101Z" fill="white" stroke="white" stroke-width="0.3"/>
                       </svg>
                       
 
                   </span>
                 </div>
               </div>

               <div class="Project-right-item-text">
                 <h3> <span class="counter">150</span>k</h3>
                 <p>Built Hose</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
</section>

<!-- Project part end  -->




      
<!-- Thought part start  -->

<section class="thought thought-2">
  <div class="container">
    <div class="row ">
      <div class="col-lg-5 p-r">
        <div class="thought-text">
          <h2>Have any Thought Find here.</h2>
          <div class="thought-vic">
            <img src="./assets/image/others/victor/thought-vic.png" alt="thought-thumb" />
          </div>
        </div>

        <div class="faq">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                        aria-controls="flush-collapseOne">
                        <span>01</span>
                        Get an project overview
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna,elementum
                            turpis.</p>
                        <a href="#">Learn more about this <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                        aria-controls="flush-collapseTwo">
                        <span>02</span>
                    Task monitoring at a glance
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna,elementum
                            turpis.</p>
                        <a href="#">Learn more about this <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        <span>03</span>
                        Weekly Project
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna,elementum
                            turpis.</p>
                        <a href="#">Learn more about this <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>



      <div class="col-lg-7">
        <div class="send">
          <div class="send-item">
            <div class="send-inner">
             
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Max">
                </div>
           
           
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Last Name*</label>
                  <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Mustermann">
                </div>
           
            </div>
            <div class="send-inner">
        
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">E-mail*</label>
                  <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="max.mustermann@mail.de">
                </div>
           
            
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Telephone*</label>
                  <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="+49 123456789">
                </div>
             
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Description*</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Hier text ainfugen" rows="4"></textarea>
            </div>
            <div class="send-btn">
              <div class="btn-style-1">
                  <a href="#">Send now! </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Thought part end  -->




<!-- customers part start  -->

<section class="customers">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="coustomers-text">
            <h2>Take care of more than 100K customers</h2>
          </div>
          <div class="customers-item">
              <div class="customers-inner">
                  <div class="customers-img">
                <img src="./assets/image/others/Google.png" alt="google" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Slack.png" alt="Slack" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Amazon.png" alt="Amazon" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Spotify.png" alt="Spotify" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Linked.png" alt="Linked" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Walmart.png" alt="Walmart" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Google.png" alt="google" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Slack.png" alt="Slack" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Amazon.png" alt="Amazon" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Spotify.png" alt="Spotify" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Linked.png" alt="Linked" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Walmart.png" alt="Walmart" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Walmart.png" alt="Walmart" />
            </div>
              </div>
          </div>
        </div>
      </div>





      <div class="row">
          <div class="col-lg-12">
            <div class="customer-head">
              <span>CUSTOMER REVIEWS</span>
              <h2>What’s Our Customer Say</h2>
            </div>
          </div>
      </div>

      <div class="row customer-head-item-slick ">
        <div class="col-lg-6 mart">
          <div class="customer-head-item">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="text">
                <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
              </div>
              <div class="customer-head-inner">
                <div class="customer-head-innner-df">
                  <div class="customer-head-inner-img">
                    <img src="./assets/image/others/Customer-1.png" alt="Customer-thumb" />
                  </div>
                  <div class="customer-head-inner-text">
                    <h4>Guy Hawkins</h4>
                    <p>Web Designer</p>
                  </div>
                </div>

                <div class="customer-head-inner-left">
                  <img src="./assets/image/others/Customer-left.png" alt="Customer-thumb" />
                </div>
              </div>

          </div>
        </div>
        <div class="col-lg-6 mart">
          <div class="customer-head-item">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="text">
                <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
              </div>
              <div class="customer-head-inner">
                <div class="customer-head-innner-df">
                  <div class="customer-head-inner-img">
                    <img src="./assets/image/others/Customer-2.png" alt="Customer-thumb" />
                  </div>
                  <div class="customer-head-inner-text">
                    <h4>Guy Hawkins</h4>
                    <p>Web Designer</p>
                  </div>
                </div>

                <div class="customer-head-inner-left">
                  <img src="./assets/image/others/Customer-left.png" alt="Customer-thumb" />
                </div>
              </div>

          </div>
        </div>
        <div class="col-lg-6 mart">
          <div class="customer-head-item">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="text">
                <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
              </div>
              <div class="customer-head-inner">
                <div class="customer-head-innner-df">
                  <div class="customer-head-inner-img">
                    <img src="./assets/image/others/Customer-2.png" alt="Customer-thumb" />
                  </div>
                  <div class="customer-head-inner-text">
                    <h4>Guy Hawkins</h4>
                    <p>Web Designer</p>
                  </div>
                </div>

                <div class="customer-head-inner-left">
                  <img src="./assets/image/others/Customer-left.png" alt="Customer-thumb" />
                </div>
              </div>

          </div>
        </div>
      </div> 
    </div>
</section>

<!-- customers part end  -->





<!-- skills part start  -->



<section class="skills  ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="skill-text">
            <h2>Hire me <br>
              as a Product design
              Great skills elite.</h2>
        </div>
      </div>

      <div class="col-lg-2"></div>
      <div class="col-lg-5">
        <div class="skill-right">
          <p>I am product designer, who are excited about unique ideas and help.</p>
        </div>
        <div class="skill-rigght-btn">
            <div class="btn-style-1">
                <a href="#">Download CV
                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.00077 0.5625C8.79391 0.56255 8.59555 0.644744 8.44928 0.791012C8.30301 0.937279 8.22082 1.13565 8.22077 1.3425V10.2409L5.23783 7.25794C5.16539 7.18551 5.07939 7.12806 4.98475 7.08887C4.89011 7.04967 4.78867 7.0295 4.68623 7.02951C4.47935 7.02953 4.28095 7.11173 4.13467 7.25803C3.9884 7.40433 3.90623 7.60275 3.90625 7.80963C3.90627 8.01651 3.98847 8.21491 4.13477 8.36119L8.44914 12.675C8.59548 12.8212 8.79389 12.9034 9.00077 12.9034C9.20765 12.9034 9.40606 12.8212 9.55239 12.675L13.8668 8.36044C14.0131 8.21416 14.0953 8.01576 14.0953 7.80888C14.0953 7.602 14.0131 7.40358 13.8669 7.25728C13.7206 7.11098 13.5222 7.02878 13.3153 7.02876C13.1084 7.02875 12.91 7.11091 12.7637 7.25719L9.78077 10.2409V1.3425C9.78072 1.13565 9.69852 0.937279 9.55226 0.791012C9.40599 0.644744 9.20762 0.56255 9.00077 0.5625Z" />
                        <path d="M1.3425 10.876C1.13563 10.876 0.937235 10.9582 0.790957 11.1044C0.644678 11.2507 0.5625 11.4491 0.5625 11.656V14.2262C0.563443 15.0776 0.902079 15.8939 1.50411 16.4959C2.10615 17.098 2.92241 17.4366 3.77381 17.4375H14.2262C15.0776 17.4366 15.8939 17.098 16.4959 16.4959C17.0979 15.8939 17.4366 15.0776 17.4375 14.2262V11.656C17.4375 11.5535 17.4173 11.4521 17.3781 11.3575C17.3389 11.2628 17.2815 11.1769 17.209 11.1044C17.1366 11.032 17.0506 10.9746 16.956 10.9354C16.8614 10.8962 16.7599 10.876 16.6575 10.876C16.5551 10.876 16.4536 10.8962 16.359 10.9354C16.2644 10.9746 16.1784 11.032 16.106 11.1044C16.0335 11.1769 15.9761 11.2628 15.9369 11.3575C15.8977 11.4521 15.8775 11.5535 15.8775 11.656V14.2262C15.877 14.664 15.7029 15.0838 15.3933 15.3933C15.0837 15.7029 14.664 15.877 14.2262 15.8775H3.77381C3.33601 15.877 2.91628 15.7029 2.60671 15.3933C2.29713 15.0838 2.123 14.664 2.1225 14.2262V11.656C2.12252 11.5535 2.10237 11.4521 2.06318 11.3575C2.02399 11.2628 1.96653 11.1768 1.8941 11.1044C1.82166 11.0319 1.73567 10.9745 1.64102 10.9353C1.54638 10.8961 1.44494 10.876 1.3425 10.876Z" />
                        </svg>
                        
                        </span></a>
            </div>
        
        </div>
      </div>
    </div>
    </div>
  </section> 

<!-- skills part end  -->

</main>



<!-- footer part start  -->

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
            <a href="index.html"><img src="./assets/image/others/logo/footer-logo.png" alt="footer-logo-thumb"> </a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
            <div class="footer-logo-icon">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>
              <div class="footer-menu">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="home-one-service.html">Service</a>
                  </li>
                  <li>
                    <a href="home-1-blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="countact-me.html">Contact US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">
            
                     
                <div class="official-btn-left">
                    <input type="text" class="f-b-text" placeholder="Email Addres">
                </div>
                <div class="official-btn-right">
                    <a href="#">Subscribe</a>
                </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- footer part end  -->



  <!-- back-to-top part start  -->


  <div class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

    <!--  back-to-top part end  -->








  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>