<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services (Dev.)</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- preloader start -->
    <div id="main-preloder">
    
      <div class="preloder">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
      </div>
        <!-- preloader end -->










    <header class="header header-two">
        <div class="container">
            <div class="header-main">
                <div class="header-left">
                    <div class="hrader-left-item">
                        <div class="icon">
                       <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 8L9.7812 10.5208C11.1248 11.4165 12.8752 11.4165 14.2188 10.5208L18 8M6 21H18C20.2091 21 22 19.2091 22 17V7C22 4.79086 20.2091 3 18 3H6C3.79086 3 2 4.79086 2 7V17C2 19.2091 3.79086 21 6 21Z" stroke="#DAED1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                       </span>
                            
                        </div>
                    
                        <div class="text">
                          <a href="#"><p>info@example.com</p></a>
                      </div>
                    </div>
                    <div class="hrader-left-item">
                        <div class="icon">
                      <span>   <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 16L14.8529 16.7354C15.1846 16.8018 15.5196 16.6379 15.6708 16.3354L15 16ZM8 9L7.66459 8.32918C7.36208 8.48043 7.19824 8.81544 7.26456 9.14709L8 9ZM8.35402 8.82299L8.68943 9.49381L8.68943 9.49381L8.35402 8.82299ZM9.31654 6.29136L10.0129 6.01281L9.31654 6.29136ZM8.50289 4.25722L7.80653 4.53576L8.50289 4.25722ZM19.7428 15.4971L19.4642 16.1935L19.7428 15.4971ZM17.7086 14.6835L17.9872 13.9871H17.9872L17.7086 14.6835ZM15.177 15.646L15.8478 15.9814V15.9814L15.177 15.646ZM16.25 11C16.25 11.4142 16.5858 11.75 17 11.75C17.4142 11.75 17.75 11.4142 17.75 11H16.25ZM16.6955 9.46927L17.3884 9.18225L16.6955 9.46927ZM14.5307 7.30448L14.8177 6.61157L14.5307 7.30448ZM13 6.25C12.5858 6.25 12.25 6.58579 12.25 7C12.25 7.41421 12.5858 7.75 13 7.75V6.25ZM20.25 11C20.25 11.4142 20.5858 11.75 21 11.75C21.4142 11.75 21.75 11.4142 21.75 11H20.25ZM20.391 7.93853L21.0839 7.65152L20.391 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13 2.25C12.5858 2.25 12.25 2.58579 12.25 3C12.25 3.41421 12.5858 3.75 13 3.75V2.25ZM20.25 17.3541V19H21.75V17.3541H20.25ZM5 3.75H6.64593V2.25H5V3.75ZM15 16C15.1471 15.2646 15.1473 15.2646 15.1475 15.2646C15.1476 15.2647 15.1477 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1484 15.2648C15.1487 15.2649 15.1488 15.2649 15.1488 15.2649C15.1488 15.2649 15.1482 15.2648 15.147 15.2645C15.1447 15.264 15.14 15.2631 15.1331 15.2615C15.1193 15.2585 15.0967 15.2533 15.0659 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2016 14.9847 13.7954 14.8106C12.9796 14.461 11.9439 13.8833 11.0303 12.9697L9.96967 14.0303C11.0561 15.1167 12.2704 15.789 13.2046 16.1894C13.6734 16.3903 14.0768 16.525 14.3665 16.6101C14.5115 16.6528 14.6285 16.6832 14.7114 16.7034C14.7529 16.7135 14.7859 16.721 14.8097 16.7263C14.8217 16.7289 14.8313 16.7309 14.8385 16.7325C14.8421 16.7332 14.8451 16.7339 14.8475 16.7343C14.8487 16.7346 14.8498 16.7348 14.8507 16.735C14.8511 16.7351 14.8515 16.7352 14.8519 16.7352C14.8521 16.7353 14.8523 16.7353 14.8524 16.7353C14.8527 16.7354 14.8529 16.7354 15 16ZM11.0303 12.9697C10.1167 12.0561 9.53901 11.0204 9.18936 10.2046C9.01527 9.79836 8.89996 9.45184 8.8289 9.21025C8.79342 9.08962 8.76912 8.99565 8.75414 8.93406C8.74666 8.90329 8.74151 8.88065 8.73847 8.86687C8.73695 8.85999 8.73595 8.85532 8.73546 8.85296C8.73521 8.85178 8.73509 8.85118 8.73508 8.85117C8.73508 8.85116 8.73511 8.8513 8.73517 8.85159C8.7352 8.85174 8.73524 8.85192 8.73528 8.85214C8.7353 8.85225 8.73534 8.85244 8.73535 8.8525C8.73539 8.8527 8.73544 8.85291 8 9C7.26456 9.14709 7.26461 9.14732 7.26466 9.14756C7.26468 9.14765 7.26473 9.1479 7.26477 9.14809C7.26484 9.14846 7.26492 9.14887 7.26501 9.14932C7.2652 9.15022 7.26541 9.15127 7.26566 9.15247C7.26615 9.15488 7.26677 9.15789 7.26753 9.1615C7.26905 9.16873 7.27111 9.17834 7.27374 9.19026C7.279 9.21408 7.28655 9.2471 7.29664 9.28859C7.31682 9.37154 7.34721 9.48851 7.38985 9.6335C7.47504 9.92316 7.60973 10.3266 7.81064 10.7954C8.21099 11.7296 8.88325 12.9439 9.96967 14.0303L11.0303 12.9697ZM8.33541 9.67082L8.68943 9.49381L8.01861 8.15217L7.66459 8.32918L8.33541 9.67082ZM10.0129 6.01281L9.19925 3.97868L7.80653 4.53576L8.62018 6.5699L10.0129 6.01281ZM20.0213 14.8008L17.9872 13.9871L17.4301 15.3798L19.4642 16.1935L20.0213 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6708 16.3354L15.8478 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6592 13.4559 15.1458 14.0313 14.5062 15.3106L15.8478 15.9814C16.1386 15.3999 16.8265 15.1384 17.4301 15.3798L17.9872 13.9871ZM8.68943 9.49381C9.96868 8.85419 10.5441 7.34076 10.0129 6.01281L8.62018 6.5699C8.86163 7.17351 8.60008 7.86143 8.01861 8.15217L8.68943 9.49381ZM6.64593 3.75C7.15706 3.75 7.6167 4.06119 7.80653 4.53576L9.19925 3.97868C8.78162 2.93462 7.77042 2.25 6.64593 2.25V3.75ZM21.75 17.3541C21.75 16.2296 21.0654 15.2184 20.0213 14.8008L19.4642 16.1935C19.9388 16.3833 20.25 16.8429 20.25 17.3541H21.75ZM19 20.25C10.5777 20.25 3.75 13.4223 3.75 5H2.25C2.25 14.2508 9.74923 21.75 19 21.75V20.25ZM19 21.75C20.5188 21.75 21.75 20.5188 21.75 19H20.25C20.25 19.6904 19.6904 20.25 19 20.25V21.75ZM3.75 5C3.75 4.30964 4.30964 3.75 5 3.75V2.25C3.48122 2.25 2.25 3.48122 2.25 5H3.75ZM17.75 11C17.75 10.3762 17.6271 9.75855 17.3884 9.18225L16.0026 9.75628C16.1659 10.1506 16.25 10.5732 16.25 11H17.75ZM17.3884 9.18225C17.1497 8.60596 16.7998 8.08232 16.3588 7.64124L15.2981 8.7019C15.5999 9.00369 15.8393 9.36197 16.0026 9.75628L17.3884 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.394 6.85028 14.8177 6.61157L14.2437 7.99739C14.638 8.16072 14.9963 8.40011 15.2981 8.7019L16.3588 7.64124ZM14.8177 6.61157C14.2415 6.37286 13.6238 6.25 13 6.25V7.75C13.4268 7.75 13.8494 7.83406 14.2437 7.99739L14.8177 6.61157ZM21.75 11C21.75 9.85093 21.5237 8.71312 21.0839 7.65152L19.6981 8.22554C20.0625 9.10516 20.25 10.0479 20.25 11H21.75ZM21.0839 7.65152C20.6442 6.58992 19.9997 5.62533 19.1872 4.81282L18.1265 5.87348C18.7997 6.5467 19.3338 7.34593 19.6981 8.22554L21.0839 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4533 5.20025 18.1265 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13 2.25V3.75C13.9521 3.75 14.8948 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#DAED1A"/>
                        </svg>
                        </span>
                            
                        </div>
                        <div class="text">
                          <a href="tel:1-888-452-1505">1-888-452-1505</a>
                      </div>
                      
                    </div>
                </div>
  
  
  
                <div class="header-right">
  
                    <div class="header-right-inner">
                      <div class="icon">
                        <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    </div>
                </div>
  
  
  
            </div>
        </div>
    
  
  
  
  
     <!-- menu part start -->
  
  
     <nav class="menu-bg">
  
        <div class="container">
            <div class="row">
                <div class="col-lg-12  menu-padding">
                    
        <div class="nav-main">
            <div class="menu-main">
                <div class="logo">
                    <a href="index.html"> <img src="./assets/image/others/logo/Logo-2.png" alt="logo"></a>
                </div>
      
      
                <div class="menu">
                  <ul>
                      <li><a href="index.html" >Home  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        <ul>
                          <li>
                            <a href="home-page-02.html"  > Designer</a>
                          </li>
                          <li>
                            <a href="home-page-03.html"  "> Development</a>
                          </li>
                          <li>
                            <a href="index-lawyer.html"  > Lawyer </a>
                          </li>
                          <li>
                            <a href="Home-photographer.html"  > Photographer </a>
                          </li>
                          <li>
                            <a href="index.html"  > Product Designer</a>
                          </li>
                          <li>
                            <a href="Home-Teachers.html"  > Teachers</a>
                          </li>
                        </ul>
                  </li>
                      <li><a href="portfolio.html"  >Portfolio  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="portfolio.html"  >Portfolio</a>
                          </li>
                          <li>
                            <a href="protfolio-detalis.html"  >Portfolio-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="home-three-service.html"  >Services <i class="fa-sharp fa-solid fa-angle-down"></i> </a>

                        <ul>
                          <li>
                            <a href="home-three-service.html"  >Services</a>
                          </li>
                          <li>
                            <a href="home-three-service-detalis.html"  >Services-details</a>
                          </li>
                        </ul>

                      </li>
                      <li><a href="home-1-blog.html"  >Blog  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="home-1-blog.html"  >Blog</a>
                          </li>
                          <li>
                            <a href="home-1-blog-2.html"  >Blog-02</a>
                          </li>
                          <li>
                            <a href="home-1blog-detalis.html"  >Blog-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="coming-soon.html"  >pages  <i class="fa-sharp fa-solid fa-angle-down"></i>


                       </a>
                       <ul>
                        <li>
                          <a href="achievement.html"  >achievement</a>
                        </li>
                        <li>
                          <a href="countact-me.html"  >countact-me</a>
                        </li>
                        <li>
                          <a href="coming-soon.html"  ">coming-soon</a>
                        </li>
                        <li>
                          <a href="error.html" "> 404 error</a>
                        </li>
                        <li>
                          <a href="gallery.html"  > gallery</a>
                        </li>
                        <li>
                          <a href="product.html"  > Product</a>
                        </li>
                        <li>
                          <a href="product-details.html"  > Product-details</a>
                        </li>
                        <li>
                          <a href="team.html"  > Team-Member</a>
                        </li>
                        <li>
                          <a href="team-detalis.html"  > Team-Details</a>
                        </li>
                      </ul>

                      <li><a href="home-3-about.html"  >About Me </a>


                      </li>
                     
                  </ul>
              </div>
            </div>
  
  
  
            <div class="menu-btn">
                <div class="btn-style-2">
                    <a href="#">Let’s Talk <span>
                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="#04091E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                        
                        </span></a>
                </div>
          </div>
  
            </div>
                </div>
            </div>
        </div>
  
  
  
  
    </nav>
  </header>
  
      <!-- header part end  -->
  
       <!-- mobile navigation start -->
       <header class="mobile-header">
        <div class="container-full">
          <div class="mobile-header__container">
            <div class="p-left">
              <div class="logo">
                <a href="home-page-03.html">
                  <img src="./assets/image/others/logo/Logo-2.png"  alt="logo-thumb" />
                </a>
              </div>
            </div>
            <div class="p-right p-right-4 ">
              <button id="nav-opn-btn">
                <i class="fa-solid fa-bars"></i>
              </button>
            </div>
          </div>
        </div>
      </header>
      <!-- offcanvas -->
      <aside id="offcanvas-nav">
        <nav class="m-nav">
          <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
          <div class="logo">
            <a href="home-page-03.html">
              <img src="./assets/image/others/logo/Logo-2.png"  alt="logo-thumb" />
            </a>
          </div>
          <ul class="nav-links">
            <li class="dropdown"><a href="index.html">Home</a>  
              
              <ul class="d-menu">
                <li><a href="home-page-02.html">Designer</a></li>
                <li><a href="home-page-03.html">Development</a></li>
                <li><a href="index-lawyer.html">Lawyer</a></li>
                <li><a href="index.html">Product Designer</a></li>
                <li><a href="Home-photographer.html">Photographer</a></li>
                <li><a href="Home-Teachers.html">Teachers</a></li>
              </ul>
              
         </li>
            <li class="dropdown"><a href="portfolio.html">Portfolio  </a>
            
              <ul class="d-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
              </ul>
            
            </li>
            <li class="dropdown">
              <a href="home-one-service.html">service</a>

              <ul class="d-menu">
                <li><a href="home-one-service.html">service</a></li>
                <li><a href="home-one-service-detalis.html">service-detalis</a></li>
              </ul>

            </li>
            <li class="dropdown"><a href="home-1-blog.html">Blog</a>
            
              <ul class="d-menu">
                <li><a href="home-1-blog.html">Blog</a></li>
                <li><a href="home-1-blog-2.html">Blog-02</a></li>
                <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
              </ul>
            
            </li>
            <li class="dropdown"><a href="shop.html">pages</a>

                 
              <ul class="d-menu">
              
                  <li>
                    <a href="achievement.html"  >achievement</a>
                  </li>
                  <li>
                    <a href="countact-me.html"  >countact-me</a>
                  </li>
                  <li>
                    <a href="coming-soon.html"  >coming-soon</a>
                  </li>
                  <li>
                    <a href="error.html"  > 404 error</a>
                  </li>
                  <li>
                    <a href="gallery.html"  > gallery</a>
                  </li>
                  <li>
                    <a href="product.html"  > Product</a>
                  </li>
                  <li>
                    <a href="product-details.html"  > Product-details</a>
                  </li>
                  <li>
                    <a href="team.html"  > Team-Member</a>
                  </li>
                  <li>
                    <a href="team-detalis.html"  > Team-Details</a>
                  </li>
          
              </ul>

            </li>

            <li class="dropdown" >
              <a href="home-3-about.html">About Me </a>
            </li>
           
          </ul>
          <ul class="social-icons social-icons-4 ">
            <li>
              <a href="#"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
                <a href="#"
                ><i class="fa-brands fa-youtube"></i
                    ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
          </ul>
        </nav>
      </aside>
      
 <!-- offcanvas end -->

<main>


<!-- .inner-bg-part start  -->


<section class="inner-bg inner-bg-two ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-bg-head">
                    <h1>Services</h1>
                </div>
                <div class="inner-item">
                    <div class="inner-text">
                        <a href="home-page-03.html">home</a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="inner-text">
                     <h5>Services</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<!-- inner-bg-part end  -->








  
<!-- Service part start  -->

<section class="service  service-two  service-three">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="service-head">
                    <h2>Expertise Service!
                      Let’s check it out.</h2>
                      <div class="service-vic">
                        <img src="./assets/image/others/victor/service.png" alt="service-vic" />
                      </div>
                  </div>
                </div>
      
                <div class="col-lg-1"></div>
                
                <div class="col-lg-6  ">
                  <div class="service-text  ">
                    <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers. We’ve expert team to solve your problems.
                    </p>
                  </div>
                </div>
              </div>
      
      
              <div class="row service-two-mt ">
                <div class="col-lg-4 col-md-6  ">
                  <div class="service-item service-item-two ">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <g clip-path="url(#clip0_402_1542)">
                          <path d="M73.5613 16.8828C71.5972 14.9187 68.3713 15.063 66.5905 17.1946L58.5469 26.8224L63.6218 31.8973L73.2496 23.8536C75.3809 22.0727 75.5252 18.8467 73.5613 16.8828Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M77.1506 33.3477V58.9823C77.1506 63.136 73.7836 66.5041 69.6299 66.5041H62.6748C66.8285 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H77.1506Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M30.0608 29.3598C31.3105 29.3598 32.3237 28.3467 32.3237 27.0969C32.3237 25.8471 31.3105 24.834 30.0608 24.834C28.811 24.834 27.7979 25.8471 27.7979 27.0969C27.7979 28.3467 28.811 29.3598 30.0608 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M38.0529 29.3598C39.3027 29.3598 40.3159 28.3467 40.3159 27.0969C40.3159 25.8471 39.3027 24.834 38.0529 24.834C36.8032 24.834 35.79 25.8471 35.79 27.0969C35.79 28.3467 36.8032 29.3598 38.0529 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M46.0451 29.3598C47.2949 29.3598 48.308 28.3467 48.308 27.0969C48.308 25.8471 47.2949 24.834 46.0451 24.834C44.7954 24.834 43.7822 25.8471 43.7822 27.0969C43.7822 28.3467 44.7954 29.3598 46.0451 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M58.547 26.8223L63.5002 20.8936C63.229 20.8641 62.9539 20.8477 62.6747 20.8477H28.3714C24.2177 20.8477 20.8496 24.2146 20.8496 28.3694V33.3474H49.2728C51.0918 31.1368 51.5654 28.2453 58.547 26.8223Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.6219 31.8964C63.5214 32.4003 63.3931 32.8834 63.2412 33.3466H70.1954V28.3686C70.1954 27.7535 70.1199 27.1562 69.9807 26.584L63.6219 31.8964Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M74.3544 22.5176C74.0802 23.0121 73.7118 23.4664 73.2495 23.8526L69.9805 26.5838C70.1197 27.1561 70.1952 27.7533 70.1952 28.3684V33.3465H77.1503V28.3684C77.1503 26.0044 76.0593 23.8964 74.3544 22.5176Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.241 33.3477C61.2519 39.413 55.055 41.9169 49.538 38.8586C47.7016 37.8405 47.3455 35.3383 48.8237 33.847C48.9839 33.6853 49.1323 33.5185 49.2728 33.3477H20.8496V58.9823C20.8496 63.136 24.2177 66.5041 28.3714 66.5041H62.6747C66.8284 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H63.241Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M58.5466 26.8223C51.0255 28.3552 51.0575 31.5924 48.8233 33.8466C47.3452 35.338 47.7011 37.8401 49.5375 38.8582C55.4759 42.1501 62.2029 38.9986 63.6213 31.8972L58.5466 26.8223Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M39.2678 44.2168H30.7052C29.0996 44.2168 27.7979 45.5185 27.7979 47.1242V55.6868C27.7979 57.2924 29.0996 58.5941 30.7052 58.5941H39.2678C40.8735 58.5941 42.1752 57.2924 42.1752 55.6868V47.1242C42.1752 45.5185 40.8735 44.2168 39.2678 44.2168Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M61.2974 44.6719H49.0196C47.7359 44.6719 46.6953 45.7125 46.6953 46.9962C46.6953 48.2799 47.7359 49.3205 49.0196 49.3205H61.2975C62.5812 49.3205 63.6218 48.2799 63.6218 46.9962C63.6218 45.7125 62.5811 44.6719 61.2974 44.6719Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M61.2974 53.4902H49.0196C47.7359 53.4902 46.6953 54.5308 46.6953 55.8145C46.6953 57.0982 47.7359 58.1388 49.0196 58.1388H61.2975C62.5812 58.1388 63.6218 57.0982 63.6218 55.8145C63.6218 54.5309 62.5811 53.4902 61.2974 53.4902Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
             
                          </svg>
                          
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Website/ App Design
                        UX/ UI Design </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6  ">
                  <div class="service-item service-item-two service-item-two-active">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <path d="M70.7939 68.2427H32.2151C29.4909 68.2427 27.2061 66.0457 27.2061 63.2336V17.273C27.2061 15.3396 28.7879 13.7578 30.7212 13.7578H67.1909C69.1242 13.7578 70.7061 15.3396 70.7061 17.273V68.2427H70.7939Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M27.2061 63.2337C27.2061 65.9579 29.403 68.2428 32.2151 68.2428H70.7061V58.2246H32.2151C29.4909 58.2246 27.2061 60.5095 27.2061 63.2337Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M37.8398 63.2344H60.1611" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.4092 36.342L55.9425 19.9965C57.4365 18.239 60.0728 18.0632 61.7425 19.7329C63.3243 21.3147 63.2365 23.7753 61.7425 25.2693C61.6546 25.3571 44.8698 39.242 44.8698 39.242" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M43.7274 43.1089C41.794 44.6907 35.1152 45.7453 35.1152 45.7453C35.1152 45.7453 37.6637 42.5816 38.1031 38.5392C38.3667 36.4301 41.6183 35.0241 43.7274 37.1332C45.3971 38.8029 45.5728 41.615 43.7274 43.1089Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M60.6 39.5059L56.3818 43.8119L62.6212 45.7453L60.6 39.5059Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M48.6484 36.0776L56.3818 43.811L60.6 39.5049L53.5697 32.4746" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M49.1759 28.1686L39.5092 18.5898C37.3122 19.2929 35.994 20.6989 35.291 22.808L45.3092 32.7383" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.1456 21.1387L37.9275 25.3569L36.4335 26.8508C35.7305 27.5538 35.7305 28.6084 36.4335 29.3114L39.5972 32.475" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.3213 49.4355H55.9425" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M35.3789 53.3906H62.885" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Brand Strategy & 
                        Art Direction  </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                  <div class="service-item service-item-two">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <g clip-path="url(#clip0_402_1599)">
                          <path d="M48.4757 61.0273C48.265 60.8166 47.9727 60.6953 47.6748 60.6953C47.3769 60.6953 47.0846 60.8165 46.8739 61.0273C46.6632 61.2379 46.542 61.5302 46.542 61.8281C46.542 62.1273 46.6632 62.4183 46.8739 62.629C47.0846 62.8409 47.3769 62.9609 47.6748 62.9609C47.9727 62.9609 48.265 62.8409 48.4757 62.629C48.6864 62.4183 48.8076 62.1262 48.8076 61.8281C48.8076 61.5302 48.6863 61.2379 48.4757 61.0273Z" fill="#DAED1A"/>
                          <path d="M53.869 50.5776V42.2421C53.869 41.8658 53.6821 41.5139 53.3702 41.3034C53.0583 41.0928 52.6622 41.0508 52.313 41.1913L32.7932 49.0527H26.5061C22.9187 49.0527 20 51.9714 20 55.559C20 59.1466 22.9187 62.0653 26.5063 62.0653H27.255V68.868C27.255 69.4936 27.7621 70.0008 28.3878 70.0008H33.0124C33.638 70.0008 34.1452 69.4936 34.1452 68.868V62.6117L52.3135 69.919C52.4498 69.9739 52.5933 70.0009 52.7361 70.0009C52.959 70.0009 53.1804 69.9351 53.3704 69.8068C53.6822 69.5962 53.869 69.2443 53.869 68.8681V60.5328C56.1407 60.0159 57.842 57.9812 57.842 55.5552C57.842 53.1293 56.1407 51.0945 53.869 50.5776ZM31.8794 67.7352H29.5206V62.0652H31.8796V67.7352H31.8794ZM31.8797 59.7995H26.5063C24.1679 59.7995 22.2656 57.8972 22.2656 55.559C22.2656 53.2206 24.1679 51.3183 26.5063 51.3183H31.8801L31.8797 59.7995ZM51.6035 67.1914H51.6034L34.1457 60.1699V50.9504L46.5417 45.9581V57.2001C46.5417 57.8256 47.0489 58.3329 47.6746 58.3329C48.3002 58.3329 48.8074 57.8256 48.8074 57.2001V45.0456L51.6035 43.9195V67.1914ZM53.869 58.1589V52.9514C54.8728 53.3898 55.5764 54.3916 55.5764 55.5551C55.5764 56.7186 54.8729 57.7205 53.869 58.1589Z" fill="#DAED1A"/>
                          <path d="M68.6491 54.4551H62.2353C61.6097 54.4551 61.1025 54.9624 61.1025 55.5879C61.1025 56.2134 61.6097 56.7207 62.2353 56.7207H68.6491C69.2747 56.7207 69.7819 56.2134 69.7819 55.5879C69.7819 54.9624 69.2747 54.4551 68.6491 54.4551Z" fill="#DAED1A"/>
                          <path d="M63.3885 46.154C62.9461 45.7117 62.2288 45.7117 61.7863 46.154L59.574 48.3663C59.1316 48.8087 59.1316 49.526 59.574 49.9685C59.7953 50.1896 60.0852 50.3003 60.3751 50.3003C60.665 50.3003 60.955 50.1896 61.1761 49.9685L63.3885 47.7561C63.8308 47.3137 63.8308 46.5964 63.3885 46.154Z" fill="#DAED1A"/>
                          <path d="M63.4722 63.3135L61.1859 61.027C60.7435 60.5848 60.0262 60.5848 59.5837 61.027C59.1414 61.4694 59.1414 62.1867 59.5837 62.6291L61.8702 64.9156C62.0914 65.1367 62.3813 65.2474 62.6712 65.2474C62.9611 65.2474 63.2511 65.1367 63.4722 64.9156C63.9146 64.4732 63.9146 63.7559 63.4722 63.3135Z" fill="#DAED1A"/>
                          <path d="M73.4687 12H52.3984C49.8999 12 47.8671 14.0327 47.8671 16.5312V16.9844H28.8359C27.3368 16.9844 26.1172 18.2041 26.1172 19.7031V37.6015C26.1172 39.1006 27.3368 40.3203 28.8359 40.3203H30.0065V43.7942C30.0065 44.2525 30.2825 44.6655 30.7057 44.8409C30.8459 44.8989 30.993 44.9271 31.139 44.9271C31.4338 44.9271 31.7236 44.812 31.9403 44.5953L36.2153 40.3203H58.7172C60.2164 40.3203 61.4359 39.1006 61.4359 37.6015V34.2031H73.4687C75.9672 34.2031 77.9999 32.1704 77.9999 29.6718V16.5312C77.9998 14.0327 75.9672 12 73.4687 12ZM59.1703 37.6015C59.1703 37.8514 58.9671 38.0546 58.7172 38.0546H35.7461C35.4457 38.0546 35.1575 38.174 34.9451 38.3864L32.2722 41.0594V39.1875C32.2722 38.5619 31.765 38.0546 31.1394 38.0546H28.8359C28.586 38.0546 28.3828 37.8514 28.3828 37.6015V19.7031C28.3828 19.4532 28.586 19.25 28.8359 19.25H47.8671V29.6718C47.8671 32.1704 49.8999 34.2031 52.3984 34.2031H59.1703V37.6015ZM75.7343 29.6718C75.7343 30.9211 74.7179 31.9375 73.4687 31.9375H52.3984C51.1491 31.9375 50.1328 30.9211 50.1328 29.6718V16.5312C50.1328 15.282 51.1491 14.2656 52.3984 14.2656H73.4687C74.7179 14.2656 75.7343 15.282 75.7343 16.5312V29.6718Z" fill="#DAED1A"/>
                          <path d="M67.4844 22.1202L59.7314 17.644C59.381 17.4416 58.9491 17.4416 58.5986 17.644C58.2481 17.8463 58.0322 18.2204 58.0322 18.625V27.5773C58.0322 27.9819 58.2481 28.356 58.5986 28.5583C58.7739 28.6596 58.9694 28.7101 59.165 28.7101C59.3607 28.7101 59.5562 28.6596 59.7314 28.5583L67.4844 24.0821C67.8349 23.8798 68.0508 23.5057 68.0508 23.1011C68.0508 22.6965 67.835 22.3225 67.4844 22.1202ZM60.2978 25.6153V20.5872L64.6524 23.1012L60.2978 25.6153Z" fill="#DAED1A"/>
                          <path d="M44.2998 23.8945H32.9717C32.346 23.8945 31.8389 24.4018 31.8389 25.0273C31.8389 25.6529 32.346 26.1602 32.9717 26.1602H44.2998C44.9254 26.1602 45.4326 25.6529 45.4326 25.0273C45.4326 24.4018 44.9254 23.8945 44.2998 23.8945Z" fill="#DAED1A"/>
                          <path d="M45.1007 30.5702C44.89 30.3594 44.5977 30.2383 44.2998 30.2383C44.0019 30.2383 43.7096 30.3594 43.4989 30.5702C43.2882 30.7809 43.167 31.0732 43.167 31.3711C43.167 31.669 43.2882 31.9613 43.4989 32.1719C43.7096 32.3826 44.0019 32.5039 44.2998 32.5039C44.5989 32.5039 44.89 32.3827 45.1007 32.1719C45.3114 31.9613 45.4326 31.669 45.4326 31.3711C45.4326 31.0732 45.3114 30.7809 45.1007 30.5702Z" fill="#DAED1A"/>
                          <path d="M40.0505 30.2383H32.9717C32.346 30.2383 31.8389 30.7456 31.8389 31.3711C31.8389 31.9966 32.346 32.5039 32.9717 32.5039H40.0505C40.6761 32.5039 41.1833 31.9966 41.1833 31.3711C41.1833 30.7456 40.6761 30.2383 40.0505 30.2383Z" fill="#DAED1A"/>
                          </g>
                 
                          </svg>
                          
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Marketing & Content Creation  </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 ser-mt  ">
                  <div class="service-item service-item-two ">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <g clip-path="url(#clip0_402_1542)">
                          <path d="M73.5613 16.8828C71.5972 14.9187 68.3713 15.063 66.5905 17.1946L58.5469 26.8224L63.6218 31.8973L73.2496 23.8536C75.3809 22.0727 75.5252 18.8467 73.5613 16.8828Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M77.1506 33.3477V58.9823C77.1506 63.136 73.7836 66.5041 69.6299 66.5041H62.6748C66.8285 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H77.1506Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M30.0608 29.3598C31.3105 29.3598 32.3237 28.3467 32.3237 27.0969C32.3237 25.8471 31.3105 24.834 30.0608 24.834C28.811 24.834 27.7979 25.8471 27.7979 27.0969C27.7979 28.3467 28.811 29.3598 30.0608 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M38.0529 29.3598C39.3027 29.3598 40.3159 28.3467 40.3159 27.0969C40.3159 25.8471 39.3027 24.834 38.0529 24.834C36.8032 24.834 35.79 25.8471 35.79 27.0969C35.79 28.3467 36.8032 29.3598 38.0529 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M46.0451 29.3598C47.2949 29.3598 48.308 28.3467 48.308 27.0969C48.308 25.8471 47.2949 24.834 46.0451 24.834C44.7954 24.834 43.7822 25.8471 43.7822 27.0969C43.7822 28.3467 44.7954 29.3598 46.0451 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M58.547 26.8223L63.5002 20.8936C63.229 20.8641 62.9539 20.8477 62.6747 20.8477H28.3714C24.2177 20.8477 20.8496 24.2146 20.8496 28.3694V33.3474H49.2728C51.0918 31.1368 51.5654 28.2453 58.547 26.8223Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.6219 31.8964C63.5214 32.4003 63.3931 32.8834 63.2412 33.3466H70.1954V28.3686C70.1954 27.7535 70.1199 27.1562 69.9807 26.584L63.6219 31.8964Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M74.3544 22.5176C74.0802 23.0121 73.7118 23.4664 73.2495 23.8526L69.9805 26.5838C70.1197 27.1561 70.1952 27.7533 70.1952 28.3684V33.3465H77.1503V28.3684C77.1503 26.0044 76.0593 23.8964 74.3544 22.5176Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.241 33.3477C61.2519 39.413 55.055 41.9169 49.538 38.8586C47.7016 37.8405 47.3455 35.3383 48.8237 33.847C48.9839 33.6853 49.1323 33.5185 49.2728 33.3477H20.8496V58.9823C20.8496 63.136 24.2177 66.5041 28.3714 66.5041H62.6747C66.8284 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H63.241Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M58.5466 26.8223C51.0255 28.3552 51.0575 31.5924 48.8233 33.8466C47.3452 35.338 47.7011 37.8401 49.5375 38.8582C55.4759 42.1501 62.2029 38.9986 63.6213 31.8972L58.5466 26.8223Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M39.2678 44.2168H30.7052C29.0996 44.2168 27.7979 45.5185 27.7979 47.1242V55.6868C27.7979 57.2924 29.0996 58.5941 30.7052 58.5941H39.2678C40.8735 58.5941 42.1752 57.2924 42.1752 55.6868V47.1242C42.1752 45.5185 40.8735 44.2168 39.2678 44.2168Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M61.2974 44.6719H49.0196C47.7359 44.6719 46.6953 45.7125 46.6953 46.9962C46.6953 48.2799 47.7359 49.3205 49.0196 49.3205H61.2975C62.5812 49.3205 63.6218 48.2799 63.6218 46.9962C63.6218 45.7125 62.5811 44.6719 61.2974 44.6719Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M61.2974 53.4902H49.0196C47.7359 53.4902 46.6953 54.5308 46.6953 55.8145C46.6953 57.0982 47.7359 58.1388 49.0196 58.1388H61.2975C62.5812 58.1388 63.6218 57.0982 63.6218 55.8145C63.6218 54.5309 62.5811 53.4902 61.2974 53.4902Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                        
                          </svg>
                          
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Website/ App Design
                        UX/ UI Design </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 ser-mt ">
                  <div class="service-item service-item-two">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <path d="M70.7939 68.2427H32.2151C29.4909 68.2427 27.2061 66.0457 27.2061 63.2336V17.273C27.2061 15.3396 28.7879 13.7578 30.7212 13.7578H67.1909C69.1242 13.7578 70.7061 15.3396 70.7061 17.273V68.2427H70.7939Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M27.2061 63.2337C27.2061 65.9579 29.403 68.2428 32.2151 68.2428H70.7061V58.2246H32.2151C29.4909 58.2246 27.2061 60.5095 27.2061 63.2337Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M37.8398 63.2344H60.1611" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.4092 36.342L55.9425 19.9965C57.4365 18.239 60.0728 18.0632 61.7425 19.7329C63.3243 21.3147 63.2365 23.7753 61.7425 25.2693C61.6546 25.3571 44.8698 39.242 44.8698 39.242" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M43.7274 43.1089C41.794 44.6907 35.1152 45.7453 35.1152 45.7453C35.1152 45.7453 37.6637 42.5816 38.1031 38.5392C38.3667 36.4301 41.6183 35.0241 43.7274 37.1332C45.3971 38.8029 45.5728 41.615 43.7274 43.1089Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M60.6 39.5059L56.3818 43.8119L62.6212 45.7453L60.6 39.5059Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M48.6484 36.0776L56.3818 43.811L60.6 39.5049L53.5697 32.4746" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M49.1759 28.1686L39.5092 18.5898C37.3122 19.2929 35.994 20.6989 35.291 22.808L45.3092 32.7383" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.1456 21.1387L37.9275 25.3569L36.4335 26.8508C35.7305 27.5538 35.7305 28.6084 36.4335 29.3114L39.5972 32.475" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.3213 49.4355H55.9425" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M35.3789 53.3906H62.885" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Brand Strategy & 
                        Art Direction  </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 ser-mt">
                  <div class="service-item service-item-two">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <g clip-path="url(#clip0_402_1599)">
                          <path d="M48.4757 61.0273C48.265 60.8166 47.9727 60.6953 47.6748 60.6953C47.3769 60.6953 47.0846 60.8165 46.8739 61.0273C46.6632 61.2379 46.542 61.5302 46.542 61.8281C46.542 62.1273 46.6632 62.4183 46.8739 62.629C47.0846 62.8409 47.3769 62.9609 47.6748 62.9609C47.9727 62.9609 48.265 62.8409 48.4757 62.629C48.6864 62.4183 48.8076 62.1262 48.8076 61.8281C48.8076 61.5302 48.6863 61.2379 48.4757 61.0273Z" fill="#DAED1A"/>
                          <path d="M53.869 50.5776V42.2421C53.869 41.8658 53.6821 41.5139 53.3702 41.3034C53.0583 41.0928 52.6622 41.0508 52.313 41.1913L32.7932 49.0527H26.5061C22.9187 49.0527 20 51.9714 20 55.559C20 59.1466 22.9187 62.0653 26.5063 62.0653H27.255V68.868C27.255 69.4936 27.7621 70.0008 28.3878 70.0008H33.0124C33.638 70.0008 34.1452 69.4936 34.1452 68.868V62.6117L52.3135 69.919C52.4498 69.9739 52.5933 70.0009 52.7361 70.0009C52.959 70.0009 53.1804 69.9351 53.3704 69.8068C53.6822 69.5962 53.869 69.2443 53.869 68.8681V60.5328C56.1407 60.0159 57.842 57.9812 57.842 55.5552C57.842 53.1293 56.1407 51.0945 53.869 50.5776ZM31.8794 67.7352H29.5206V62.0652H31.8796V67.7352H31.8794ZM31.8797 59.7995H26.5063C24.1679 59.7995 22.2656 57.8972 22.2656 55.559C22.2656 53.2206 24.1679 51.3183 26.5063 51.3183H31.8801L31.8797 59.7995ZM51.6035 67.1914H51.6034L34.1457 60.1699V50.9504L46.5417 45.9581V57.2001C46.5417 57.8256 47.0489 58.3329 47.6746 58.3329C48.3002 58.3329 48.8074 57.8256 48.8074 57.2001V45.0456L51.6035 43.9195V67.1914ZM53.869 58.1589V52.9514C54.8728 53.3898 55.5764 54.3916 55.5764 55.5551C55.5764 56.7186 54.8729 57.7205 53.869 58.1589Z" fill="#DAED1A"/>
                          <path d="M68.6491 54.4551H62.2353C61.6097 54.4551 61.1025 54.9624 61.1025 55.5879C61.1025 56.2134 61.6097 56.7207 62.2353 56.7207H68.6491C69.2747 56.7207 69.7819 56.2134 69.7819 55.5879C69.7819 54.9624 69.2747 54.4551 68.6491 54.4551Z" fill="#DAED1A"/>
                          <path d="M63.3885 46.154C62.9461 45.7117 62.2288 45.7117 61.7863 46.154L59.574 48.3663C59.1316 48.8087 59.1316 49.526 59.574 49.9685C59.7953 50.1896 60.0852 50.3003 60.3751 50.3003C60.665 50.3003 60.955 50.1896 61.1761 49.9685L63.3885 47.7561C63.8308 47.3137 63.8308 46.5964 63.3885 46.154Z" fill="#DAED1A"/>
                          <path d="M63.4722 63.3135L61.1859 61.027C60.7435 60.5848 60.0262 60.5848 59.5837 61.027C59.1414 61.4694 59.1414 62.1867 59.5837 62.6291L61.8702 64.9156C62.0914 65.1367 62.3813 65.2474 62.6712 65.2474C62.9611 65.2474 63.2511 65.1367 63.4722 64.9156C63.9146 64.4732 63.9146 63.7559 63.4722 63.3135Z" fill="#DAED1A"/>
                          <path d="M73.4687 12H52.3984C49.8999 12 47.8671 14.0327 47.8671 16.5312V16.9844H28.8359C27.3368 16.9844 26.1172 18.2041 26.1172 19.7031V37.6015C26.1172 39.1006 27.3368 40.3203 28.8359 40.3203H30.0065V43.7942C30.0065 44.2525 30.2825 44.6655 30.7057 44.8409C30.8459 44.8989 30.993 44.9271 31.139 44.9271C31.4338 44.9271 31.7236 44.812 31.9403 44.5953L36.2153 40.3203H58.7172C60.2164 40.3203 61.4359 39.1006 61.4359 37.6015V34.2031H73.4687C75.9672 34.2031 77.9999 32.1704 77.9999 29.6718V16.5312C77.9998 14.0327 75.9672 12 73.4687 12ZM59.1703 37.6015C59.1703 37.8514 58.9671 38.0546 58.7172 38.0546H35.7461C35.4457 38.0546 35.1575 38.174 34.9451 38.3864L32.2722 41.0594V39.1875C32.2722 38.5619 31.765 38.0546 31.1394 38.0546H28.8359C28.586 38.0546 28.3828 37.8514 28.3828 37.6015V19.7031C28.3828 19.4532 28.586 19.25 28.8359 19.25H47.8671V29.6718C47.8671 32.1704 49.8999 34.2031 52.3984 34.2031H59.1703V37.6015ZM75.7343 29.6718C75.7343 30.9211 74.7179 31.9375 73.4687 31.9375H52.3984C51.1491 31.9375 50.1328 30.9211 50.1328 29.6718V16.5312C50.1328 15.282 51.1491 14.2656 52.3984 14.2656H73.4687C74.7179 14.2656 75.7343 15.282 75.7343 16.5312V29.6718Z" fill="#DAED1A"/>
                          <path d="M67.4844 22.1202L59.7314 17.644C59.381 17.4416 58.9491 17.4416 58.5986 17.644C58.2481 17.8463 58.0322 18.2204 58.0322 18.625V27.5773C58.0322 27.9819 58.2481 28.356 58.5986 28.5583C58.7739 28.6596 58.9694 28.7101 59.165 28.7101C59.3607 28.7101 59.5562 28.6596 59.7314 28.5583L67.4844 24.0821C67.8349 23.8798 68.0508 23.5057 68.0508 23.1011C68.0508 22.6965 67.835 22.3225 67.4844 22.1202ZM60.2978 25.6153V20.5872L64.6524 23.1012L60.2978 25.6153Z" fill="#DAED1A"/>
                          <path d="M44.2998 23.8945H32.9717C32.346 23.8945 31.8389 24.4018 31.8389 25.0273C31.8389 25.6529 32.346 26.1602 32.9717 26.1602H44.2998C44.9254 26.1602 45.4326 25.6529 45.4326 25.0273C45.4326 24.4018 44.9254 23.8945 44.2998 23.8945Z" fill="#DAED1A"/>
                          <path d="M45.1007 30.5702C44.89 30.3594 44.5977 30.2383 44.2998 30.2383C44.0019 30.2383 43.7096 30.3594 43.4989 30.5702C43.2882 30.7809 43.167 31.0732 43.167 31.3711C43.167 31.669 43.2882 31.9613 43.4989 32.1719C43.7096 32.3826 44.0019 32.5039 44.2998 32.5039C44.5989 32.5039 44.89 32.3827 45.1007 32.1719C45.3114 31.9613 45.4326 31.669 45.4326 31.3711C45.4326 31.0732 45.3114 30.7809 45.1007 30.5702Z" fill="#DAED1A"/>
                          <path d="M40.0505 30.2383H32.9717C32.346 30.2383 31.8389 30.7456 31.8389 31.3711C31.8389 31.9966 32.346 32.5039 32.9717 32.5039H40.0505C40.6761 32.5039 41.1833 31.9966 41.1833 31.3711C41.1833 30.7456 40.6761 30.2383 40.0505 30.2383Z" fill="#DAED1A"/>
                          </g>
                    
                          </svg>
                          
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Marketing & Content Creation  </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 ser-mt  ">
                  <div class="service-item service-item-two ">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <g clip-path="url(#clip0_402_1542)">
                          <path d="M73.5613 16.8828C71.5972 14.9187 68.3713 15.063 66.5905 17.1946L58.5469 26.8224L63.6218 31.8973L73.2496 23.8536C75.3809 22.0727 75.5252 18.8467 73.5613 16.8828Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M77.1506 33.3477V58.9823C77.1506 63.136 73.7836 66.5041 69.6299 66.5041H62.6748C66.8285 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H77.1506Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M30.0608 29.3598C31.3105 29.3598 32.3237 28.3467 32.3237 27.0969C32.3237 25.8471 31.3105 24.834 30.0608 24.834C28.811 24.834 27.7979 25.8471 27.7979 27.0969C27.7979 28.3467 28.811 29.3598 30.0608 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M38.0529 29.3598C39.3027 29.3598 40.3159 28.3467 40.3159 27.0969C40.3159 25.8471 39.3027 24.834 38.0529 24.834C36.8032 24.834 35.79 25.8471 35.79 27.0969C35.79 28.3467 36.8032 29.3598 38.0529 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M46.0451 29.3598C47.2949 29.3598 48.308 28.3467 48.308 27.0969C48.308 25.8471 47.2949 24.834 46.0451 24.834C44.7954 24.834 43.7822 25.8471 43.7822 27.0969C43.7822 28.3467 44.7954 29.3598 46.0451 29.3598Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M58.547 26.8223L63.5002 20.8936C63.229 20.8641 62.9539 20.8477 62.6747 20.8477H28.3714C24.2177 20.8477 20.8496 24.2146 20.8496 28.3694V33.3474H49.2728C51.0918 31.1368 51.5654 28.2453 58.547 26.8223Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.6219 31.8964C63.5214 32.4003 63.3931 32.8834 63.2412 33.3466H70.1954V28.3686C70.1954 27.7535 70.1199 27.1562 69.9807 26.584L63.6219 31.8964Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M74.3544 22.5176C74.0802 23.0121 73.7118 23.4664 73.2495 23.8526L69.9805 26.5838C70.1197 27.1561 70.1952 27.7533 70.1952 28.3684V33.3465H77.1503V28.3684C77.1503 26.0044 76.0593 23.8964 74.3544 22.5176Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.241 33.3477C61.2519 39.413 55.055 41.9169 49.538 38.8586C47.7016 37.8405 47.3455 35.3383 48.8237 33.847C48.9839 33.6853 49.1323 33.5185 49.2728 33.3477H20.8496V58.9823C20.8496 63.136 24.2177 66.5041 28.3714 66.5041H62.6747C66.8284 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H63.241Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M58.5466 26.8223C51.0255 28.3552 51.0575 31.5924 48.8233 33.8466C47.3452 35.338 47.7011 37.8401 49.5375 38.8582C55.4759 42.1501 62.2029 38.9986 63.6213 31.8972L58.5466 26.8223Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M39.2678 44.2168H30.7052C29.0996 44.2168 27.7979 45.5185 27.7979 47.1242V55.6868C27.7979 57.2924 29.0996 58.5941 30.7052 58.5941H39.2678C40.8735 58.5941 42.1752 57.2924 42.1752 55.6868V47.1242C42.1752 45.5185 40.8735 44.2168 39.2678 44.2168Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M61.2974 44.6719H49.0196C47.7359 44.6719 46.6953 45.7125 46.6953 46.9962C46.6953 48.2799 47.7359 49.3205 49.0196 49.3205H61.2975C62.5812 49.3205 63.6218 48.2799 63.6218 46.9962C63.6218 45.7125 62.5811 44.6719 61.2974 44.6719Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M61.2974 53.4902H49.0196C47.7359 53.4902 46.6953 54.5308 46.6953 55.8145C46.6953 57.0982 47.7359 58.1388 49.0196 58.1388H61.2975C62.5812 58.1388 63.6218 57.0982 63.6218 55.8145C63.6218 54.5309 62.5811 53.4902 61.2974 53.4902Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                   
                          </svg>
                          
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Website/ App Design
                        UX/ UI Design </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 ser-mt ">
                  <div class="service-item service-item-two">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <path d="M70.7939 68.2427H32.2151C29.4909 68.2427 27.2061 66.0457 27.2061 63.2336V17.273C27.2061 15.3396 28.7879 13.7578 30.7212 13.7578H67.1909C69.1242 13.7578 70.7061 15.3396 70.7061 17.273V68.2427H70.7939Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M27.2061 63.2337C27.2061 65.9579 29.403 68.2428 32.2151 68.2428H70.7061V58.2246H32.2151C29.4909 58.2246 27.2061 60.5095 27.2061 63.2337Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M37.8398 63.2344H60.1611" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.4092 36.342L55.9425 19.9965C57.4365 18.239 60.0728 18.0632 61.7425 19.7329C63.3243 21.3147 63.2365 23.7753 61.7425 25.2693C61.6546 25.3571 44.8698 39.242 44.8698 39.242" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M43.7274 43.1089C41.794 44.6907 35.1152 45.7453 35.1152 45.7453C35.1152 45.7453 37.6637 42.5816 38.1031 38.5392C38.3667 36.4301 41.6183 35.0241 43.7274 37.1332C45.3971 38.8029 45.5728 41.615 43.7274 43.1089Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M60.6 39.5059L56.3818 43.8119L62.6212 45.7453L60.6 39.5059Z" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M48.6484 36.0776L56.3818 43.811L60.6 39.5049L53.5697 32.4746" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M49.1759 28.1686L39.5092 18.5898C37.3122 19.2929 35.994 20.6989 35.291 22.808L45.3092 32.7383" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.1456 21.1387L37.9275 25.3569L36.4335 26.8508C35.7305 27.5538 35.7305 28.6084 36.4335 29.3114L39.5972 32.475" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M42.3213 49.4355H55.9425" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M35.3789 53.3906H62.885" stroke="#DAED1A" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Brand Strategy & 
                        Art Direction  </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 d-md-none d-lg-block ser-mt">
                  <div class="service-item service-item-two">
      
                    <div class="service-overelay"></div>
                    <div class="service-icon">
                      <span>
                        <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle opacity="0.1" cx="35" cy="35" r="35" fill="#DAED1A"/>
                          <g clip-path="url(#clip0_402_1599)">
                          <path d="M48.4757 61.0273C48.265 60.8166 47.9727 60.6953 47.6748 60.6953C47.3769 60.6953 47.0846 60.8165 46.8739 61.0273C46.6632 61.2379 46.542 61.5302 46.542 61.8281C46.542 62.1273 46.6632 62.4183 46.8739 62.629C47.0846 62.8409 47.3769 62.9609 47.6748 62.9609C47.9727 62.9609 48.265 62.8409 48.4757 62.629C48.6864 62.4183 48.8076 62.1262 48.8076 61.8281C48.8076 61.5302 48.6863 61.2379 48.4757 61.0273Z" fill="#DAED1A"/>
                          <path d="M53.869 50.5776V42.2421C53.869 41.8658 53.6821 41.5139 53.3702 41.3034C53.0583 41.0928 52.6622 41.0508 52.313 41.1913L32.7932 49.0527H26.5061C22.9187 49.0527 20 51.9714 20 55.559C20 59.1466 22.9187 62.0653 26.5063 62.0653H27.255V68.868C27.255 69.4936 27.7621 70.0008 28.3878 70.0008H33.0124C33.638 70.0008 34.1452 69.4936 34.1452 68.868V62.6117L52.3135 69.919C52.4498 69.9739 52.5933 70.0009 52.7361 70.0009C52.959 70.0009 53.1804 69.9351 53.3704 69.8068C53.6822 69.5962 53.869 69.2443 53.869 68.8681V60.5328C56.1407 60.0159 57.842 57.9812 57.842 55.5552C57.842 53.1293 56.1407 51.0945 53.869 50.5776ZM31.8794 67.7352H29.5206V62.0652H31.8796V67.7352H31.8794ZM31.8797 59.7995H26.5063C24.1679 59.7995 22.2656 57.8972 22.2656 55.559C22.2656 53.2206 24.1679 51.3183 26.5063 51.3183H31.8801L31.8797 59.7995ZM51.6035 67.1914H51.6034L34.1457 60.1699V50.9504L46.5417 45.9581V57.2001C46.5417 57.8256 47.0489 58.3329 47.6746 58.3329C48.3002 58.3329 48.8074 57.8256 48.8074 57.2001V45.0456L51.6035 43.9195V67.1914ZM53.869 58.1589V52.9514C54.8728 53.3898 55.5764 54.3916 55.5764 55.5551C55.5764 56.7186 54.8729 57.7205 53.869 58.1589Z" fill="#DAED1A"/>
                          <path d="M68.6491 54.4551H62.2353C61.6097 54.4551 61.1025 54.9624 61.1025 55.5879C61.1025 56.2134 61.6097 56.7207 62.2353 56.7207H68.6491C69.2747 56.7207 69.7819 56.2134 69.7819 55.5879C69.7819 54.9624 69.2747 54.4551 68.6491 54.4551Z" fill="#DAED1A"/>
                          <path d="M63.3885 46.154C62.9461 45.7117 62.2288 45.7117 61.7863 46.154L59.574 48.3663C59.1316 48.8087 59.1316 49.526 59.574 49.9685C59.7953 50.1896 60.0852 50.3003 60.3751 50.3003C60.665 50.3003 60.955 50.1896 61.1761 49.9685L63.3885 47.7561C63.8308 47.3137 63.8308 46.5964 63.3885 46.154Z" fill="#DAED1A"/>
                          <path d="M63.4722 63.3135L61.1859 61.027C60.7435 60.5848 60.0262 60.5848 59.5837 61.027C59.1414 61.4694 59.1414 62.1867 59.5837 62.6291L61.8702 64.9156C62.0914 65.1367 62.3813 65.2474 62.6712 65.2474C62.9611 65.2474 63.2511 65.1367 63.4722 64.9156C63.9146 64.4732 63.9146 63.7559 63.4722 63.3135Z" fill="#DAED1A"/>
                          <path d="M73.4687 12H52.3984C49.8999 12 47.8671 14.0327 47.8671 16.5312V16.9844H28.8359C27.3368 16.9844 26.1172 18.2041 26.1172 19.7031V37.6015C26.1172 39.1006 27.3368 40.3203 28.8359 40.3203H30.0065V43.7942C30.0065 44.2525 30.2825 44.6655 30.7057 44.8409C30.8459 44.8989 30.993 44.9271 31.139 44.9271C31.4338 44.9271 31.7236 44.812 31.9403 44.5953L36.2153 40.3203H58.7172C60.2164 40.3203 61.4359 39.1006 61.4359 37.6015V34.2031H73.4687C75.9672 34.2031 77.9999 32.1704 77.9999 29.6718V16.5312C77.9998 14.0327 75.9672 12 73.4687 12ZM59.1703 37.6015C59.1703 37.8514 58.9671 38.0546 58.7172 38.0546H35.7461C35.4457 38.0546 35.1575 38.174 34.9451 38.3864L32.2722 41.0594V39.1875C32.2722 38.5619 31.765 38.0546 31.1394 38.0546H28.8359C28.586 38.0546 28.3828 37.8514 28.3828 37.6015V19.7031C28.3828 19.4532 28.586 19.25 28.8359 19.25H47.8671V29.6718C47.8671 32.1704 49.8999 34.2031 52.3984 34.2031H59.1703V37.6015ZM75.7343 29.6718C75.7343 30.9211 74.7179 31.9375 73.4687 31.9375H52.3984C51.1491 31.9375 50.1328 30.9211 50.1328 29.6718V16.5312C50.1328 15.282 51.1491 14.2656 52.3984 14.2656H73.4687C74.7179 14.2656 75.7343 15.282 75.7343 16.5312V29.6718Z" fill="#DAED1A"/>
                          <path d="M67.4844 22.1202L59.7314 17.644C59.381 17.4416 58.9491 17.4416 58.5986 17.644C58.2481 17.8463 58.0322 18.2204 58.0322 18.625V27.5773C58.0322 27.9819 58.2481 28.356 58.5986 28.5583C58.7739 28.6596 58.9694 28.7101 59.165 28.7101C59.3607 28.7101 59.5562 28.6596 59.7314 28.5583L67.4844 24.0821C67.8349 23.8798 68.0508 23.5057 68.0508 23.1011C68.0508 22.6965 67.835 22.3225 67.4844 22.1202ZM60.2978 25.6153V20.5872L64.6524 23.1012L60.2978 25.6153Z" fill="#DAED1A"/>
                          <path d="M44.2998 23.8945H32.9717C32.346 23.8945 31.8389 24.4018 31.8389 25.0273C31.8389 25.6529 32.346 26.1602 32.9717 26.1602H44.2998C44.9254 26.1602 45.4326 25.6529 45.4326 25.0273C45.4326 24.4018 44.9254 23.8945 44.2998 23.8945Z" fill="#DAED1A"/>
                          <path d="M45.1007 30.5702C44.89 30.3594 44.5977 30.2383 44.2998 30.2383C44.0019 30.2383 43.7096 30.3594 43.4989 30.5702C43.2882 30.7809 43.167 31.0732 43.167 31.3711C43.167 31.669 43.2882 31.9613 43.4989 32.1719C43.7096 32.3826 44.0019 32.5039 44.2998 32.5039C44.5989 32.5039 44.89 32.3827 45.1007 32.1719C45.3114 31.9613 45.4326 31.669 45.4326 31.3711C45.4326 31.0732 45.3114 30.7809 45.1007 30.5702Z" fill="#DAED1A"/>
                          <path d="M40.0505 30.2383H32.9717C32.346 30.2383 31.8389 30.7456 31.8389 31.3711C31.8389 31.9966 32.346 32.5039 32.9717 32.5039H40.0505C40.6761 32.5039 41.1833 31.9966 41.1833 31.3711C41.1833 30.7456 40.6761 30.2383 40.0505 30.2383Z" fill="#DAED1A"/>
                          </g>
                    
                          </svg>
                          
                          
                          
                          
                      </span>
                    </div>
      
      
                    <div class="service-item-text">
                      <h3>Marketing & Content Creation  </h3>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
      
                    <div class="service-btn">
                      <a href="home-two-service.html">Learn more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>

         
              </div>
            </div>
</section>
   
      
<!-- Service part end  -->



    <!-- customers part start  -->

    <section class="customers customers-two">
        <div class="container">
    
          <div class="row">
              <div class="col-lg-12">
                <div class="customer-head">
                  <span>CUSTOMER REVIEWS</span>
                  <h2>What’s Our Customer Say</h2>
                </div>
              </div>
          </div>
  
          <div class="row customer-head-item-slick ">
            <div class="col-lg-6 mart">
              <div class="customer-head-item">
                  <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="text">
                    <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
                  </div>
                  <div class="customer-head-inner">
                    <div class="customer-head-innner-df">
                      <div class="customer-head-inner-img">
                        <img src="./assets/image/others/Customer-1.png" alt="Customer-thumb" />
                      </div>
                      <div class="customer-head-inner-text">
                        <h4>Guy Hawkins</h4>
                        <p>Web Designer</p>
                      </div>
                    </div>
  
                    <div class="customer-head-inner-left">
                      <img src="./assets/image/others/Customer-left-2.png" alt="Customer-thumb" />
                    </div>
                  </div>
  
              </div>
            </div>
            <div class="col-lg-6 mart">
              <div class="customer-head-item">
                  <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="text">
                    <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
                  </div>
                  <div class="customer-head-inner">
                    <div class="customer-head-innner-df">
                      <div class="customer-head-inner-img">
                        <img src="./assets/image/others/Customer-2.png" alt="Customer-thumb" />
                      </div>
                      <div class="customer-head-inner-text">
                        <h4>Guy Hawkins</h4>
                        <p>Web Designer</p>
                      </div>
                    </div>
  
                    <div class="customer-head-inner-left">
                      <img src="./assets/image/others/Customer-left-2.png" alt="Customer-thumb" />
                    </div>
                  </div>
  
              </div>
            </div>
            <div class="col-lg-6 mart">
              <div class="customer-head-item">
                  <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="text">
                    <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
                  </div>
                  <div class="customer-head-inner">
                    <div class="customer-head-innner-df">
                      <div class="customer-head-inner-img">
                        <img src="./assets/image/others/Customer-2.png" alt="Customer-thumb" />
                      </div>
                      <div class="customer-head-inner-text">
                        <h4>Guy Hawkins</h4>
                        <p>Web Designer</p>
                      </div>
                    </div>
  
                    <div class="customer-head-inner-left">
                      <img src="./assets/image/others/Customer-left.png" alt="Customer-thumb" />
                    </div>
                  </div>
  
              </div>
            </div>
          </div> 
          <div class="row">
            <div class="col-lg-12">
              <div class="coustomers-text">
                <h2>Take care of more than 100K customers</h2>
              </div>
              <div class="customers-item">
                  <div class="customers-inner">
                      <div class="customers-img">
                    <img src="./assets/image/others/Google-1.png" alt="google" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Slack-1.png" alt="Slack" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Amazon-1.png" alt="Amazon" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Spotify-1.png" alt="Spotify" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Linked-1.png" alt="Linked" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Walmart-1.png" alt="Walmart" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Google-1.png" alt="google" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Slack-1.png" alt="Slack" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Amazon-1.png" alt="Amazon" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Spotify-1.png" alt="Spotify" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Linked-1.png" alt="Linked" />
                </div>
                <div class="customers-img">
                    <img src="./assets/image/others/Walmart-1.png" alt="Walmart" />
                </div>
           
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- customers part end  -->

      
 <!-- skills part start  -->



 <section class="skills skills-three">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="skill-text">
            <h2>Have a project in mind?Let’s get to work.👋📫</h2>
        </div>
      </div>
  
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="skill-right">
          <p>I am product designer, who are excited about unique ideas and help.</p>
        </div>
        <div class="skill-rigght-btn skill-rigght-btn-two">
            <div class="btn-style-2">
                <a href="#">Download CV
                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.00077 0.5625C8.79391 0.56255 8.59555 0.644744 8.44928 0.791012C8.30301 0.937279 8.22082 1.13565 8.22077 1.3425V10.2409L5.23783 7.25794C5.16539 7.18551 5.07939 7.12806 4.98475 7.08887C4.89011 7.04967 4.78867 7.0295 4.68623 7.02951C4.47935 7.02953 4.28095 7.11173 4.13467 7.25803C3.9884 7.40433 3.90623 7.60275 3.90625 7.80963C3.90627 8.01651 3.98847 8.21491 4.13477 8.36119L8.44914 12.675C8.59548 12.8212 8.79389 12.9034 9.00077 12.9034C9.20765 12.9034 9.40606 12.8212 9.55239 12.675L13.8668 8.36044C14.0131 8.21416 14.0953 8.01576 14.0953 7.80888C14.0953 7.602 14.0131 7.40358 13.8669 7.25728C13.7206 7.11098 13.5222 7.02878 13.3153 7.02876C13.1084 7.02875 12.91 7.11091 12.7637 7.25719L9.78077 10.2409V1.3425C9.78072 1.13565 9.69852 0.937279 9.55226 0.791012C9.40599 0.644744 9.20762 0.56255 9.00077 0.5625Z" />
                        <path d="M1.3425 10.876C1.13563 10.876 0.937235 10.9582 0.790957 11.1044C0.644678 11.2507 0.5625 11.4491 0.5625 11.656V14.2262C0.563443 15.0776 0.902079 15.8939 1.50411 16.4959C2.10615 17.098 2.92241 17.4366 3.77381 17.4375H14.2262C15.0776 17.4366 15.8939 17.098 16.4959 16.4959C17.0979 15.8939 17.4366 15.0776 17.4375 14.2262V11.656C17.4375 11.5535 17.4173 11.4521 17.3781 11.3575C17.3389 11.2628 17.2815 11.1769 17.209 11.1044C17.1366 11.032 17.0506 10.9746 16.956 10.9354C16.8614 10.8962 16.7599 10.876 16.6575 10.876C16.5551 10.876 16.4536 10.8962 16.359 10.9354C16.2644 10.9746 16.1784 11.032 16.106 11.1044C16.0335 11.1769 15.9761 11.2628 15.9369 11.3575C15.8977 11.4521 15.8775 11.5535 15.8775 11.656V14.2262C15.877 14.664 15.7029 15.0838 15.3933 15.3933C15.0837 15.7029 14.664 15.877 14.2262 15.8775H3.77381C3.33601 15.877 2.91628 15.7029 2.60671 15.3933C2.29713 15.0838 2.123 14.664 2.1225 14.2262V11.656C2.12252 11.5535 2.10237 11.4521 2.06318 11.3575C2.02399 11.2628 1.96653 11.1768 1.8941 11.1044C1.82166 11.0319 1.73567 10.9745 1.64102 10.9353C1.54638 10.8961 1.44494 10.876 1.3425 10.876Z" />
                        </svg>
                        
                        </span></a>
            </div>
        
        </div>
      </div>
    </div>
    </div>
   </section> 
  <!-- skills part end  -->  




    </main>


<!-- footer part start  -->

<footer class="footer footer-three ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
              <a href="index.html"><img src="./assets/image/others/logo/footer-logo-3.png" alt="footer-logo-thumb"></a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
          
      <div class="footer-logo-icon">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      </div>

          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>
              <div class="footer-menu">
                <ul>
                  <li>
                    <a href="home-page-03.html">Home</a>
                  </li>
                  <li>
                    <a href="home-three-service.html">Service</a>
                  </li>
                  <li>
                    <a href="home-1-blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="countact-me.html">Contact US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">
            
                     
                <div class="official-btn-left">
                    <input type="text" class="f-b-text" placeholder="Email Addres">
                </div>
                <div class="official-btn-right">
                    <a href="#">Subscribe</a>
                </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>  

<!-- footer part end  -->





  <!-- back-to-top part start  -->



  <div class="back-to-top back-to-top-02">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

    <!--  back-to-top part end  -->








  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>