<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Details (Product Designer) </title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/venobox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>



  <!-- preloader start -->
  <div id="main-preloder">

    <div class="preloder">
      <span class="tile-1"></span>
      <span class="tile-2"></span>
      <span class="tile-3"></span>
      <span class="tile-4"></span>
    </div>
  </div>
  <!-- preloader end -->









  <header class="header">
    <div class="container">
      <div class="header-main">
        <div class="header-left">
          <div class="hrader-left-item">
            <div class="icon">
              <span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.00006 8L9.78126 10.5208C11.1249 11.4165 12.8753 11.4165 14.2189 10.5208L18.0001 8M6.00006 21H18.0001C20.2092 21 22.0001 19.2091 22.0001 17V7C22.0001 4.79086 20.2092 3 18.0001 3H6.00006C3.79092 3 2.00006 4.79086 2.00006 7V17C2.00006 19.2091 3.79092 21 6.00006 21Z"
                    stroke="#2662FA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </span>

            </div>

            <div class="text">
              <a href="#">
                <p>info@example.com</p>
              </a>
            </div>
          </div>
          <div class="hrader-left-item">
            <div class="icon">
              <span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.0001 16L14.853 16.7354C15.1846 16.8018 15.5196 16.6379 15.6709 16.3354L15.0001 16ZM8.00006 9L7.66465 8.32918C7.36214 8.48043 7.1983 8.81544 7.26463 9.14709L8.00006 9ZM8.35408 8.82299L8.68949 9.49381L8.68949 9.49381L8.35408 8.82299ZM9.3166 6.29136L10.013 6.01281L9.3166 6.29136ZM8.50295 4.25722L7.80659 4.53576L8.50295 4.25722ZM19.7428 15.4971L19.4643 16.1935L19.7428 15.4971ZM17.7087 14.6835L17.9872 13.9871H17.9872L17.7087 14.6835ZM15.1771 15.646L15.8479 15.9814V15.9814L15.1771 15.646ZM16.2501 11C16.2501 11.4142 16.5858 11.75 17.0001 11.75C17.4143 11.75 17.7501 11.4142 17.7501 11H16.2501ZM16.6956 9.46927L17.3885 9.18225L16.6956 9.46927ZM14.5308 7.30448L14.8178 6.61157L14.5308 7.30448ZM13.0001 6.25C12.5858 6.25 12.2501 6.58579 12.2501 7C12.2501 7.41421 12.5858 7.75 13.0001 7.75V6.25ZM20.2501 11C20.2501 11.4142 20.5858 11.75 21.0001 11.75C21.4143 11.75 21.7501 11.4142 21.7501 11H20.2501ZM20.3911 7.93853L21.084 7.65152L20.3911 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13.0001 2.25C12.5858 2.25 12.2501 2.58579 12.2501 3C12.2501 3.41421 12.5858 3.75 13.0001 3.75V2.25ZM20.2501 17.3541V19H21.7501V17.3541H20.2501ZM5.00006 3.75H6.646V2.25H5.00006V3.75ZM15.0001 16C15.1471 15.2646 15.1474 15.2646 15.1476 15.2646C15.1476 15.2647 15.1478 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1485 15.2648C15.1488 15.2649 15.1489 15.2649 15.1489 15.2649C15.1489 15.2649 15.1483 15.2648 15.1471 15.2645C15.1447 15.264 15.1401 15.2631 15.1332 15.2615C15.1194 15.2585 15.0968 15.2533 15.066 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2017 14.9847 13.7955 14.8106C12.9796 14.461 11.944 13.8833 11.0304 12.9697L9.96973 14.0303C11.0561 15.1167 12.2705 15.789 13.2046 16.1894C13.6734 16.3903 14.0769 16.525 14.3666 16.6101C14.5116 16.6528 14.6285 16.6832 14.7115 16.7034C14.753 16.7135 14.786 16.721 14.8098 16.7263C14.8217 16.7289 14.8313 16.7309 14.8386 16.7325C14.8422 16.7332 14.8452 16.7339 14.8476 16.7343C14.8488 16.7346 14.8498 16.7348 14.8507 16.735C14.8512 16.7351 14.8516 16.7352 14.852 16.7352C14.8522 16.7353 14.8524 16.7353 14.8525 16.7353C14.8527 16.7354 14.853 16.7354 15.0001 16ZM11.0304 12.9697C10.1168 12.0561 9.53907 11.0204 9.18942 10.2046C9.01533 9.79836 8.90002 9.45184 8.82896 9.21025C8.79348 9.08962 8.76918 8.99565 8.7542 8.93406C8.74672 8.90329 8.74157 8.88065 8.73853 8.86687C8.73701 8.85999 8.73601 8.85532 8.73552 8.85296C8.73527 8.85178 8.73515 8.85118 8.73514 8.85117C8.73514 8.85116 8.73517 8.8513 8.73523 8.85159C8.73526 8.85174 8.7353 8.85192 8.73534 8.85214C8.73536 8.85225 8.7354 8.85244 8.73541 8.8525C8.73545 8.8527 8.7355 8.85291 8.00006 9C7.26463 9.14709 7.26467 9.14732 7.26472 9.14756C7.26474 9.14765 7.26479 9.1479 7.26483 9.14809C7.2649 9.14846 7.26498 9.14887 7.26507 9.14932C7.26526 9.15022 7.26547 9.15127 7.26572 9.15247C7.26621 9.15488 7.26684 9.15789 7.26759 9.1615C7.26911 9.16873 7.27117 9.17834 7.2738 9.19026C7.27906 9.21408 7.28661 9.2471 7.2967 9.28859C7.31688 9.37154 7.34727 9.48851 7.38991 9.6335C7.4751 9.92316 7.60979 10.3266 7.8107 10.7954C8.21105 11.7296 8.88331 12.9439 9.96973 14.0303L11.0304 12.9697ZM8.33547 9.67082L8.68949 9.49381L8.01867 8.15217L7.66465 8.32918L8.33547 9.67082ZM10.013 6.01281L9.19931 3.97868L7.80659 4.53576L8.62025 6.5699L10.013 6.01281ZM20.0214 14.8008L17.9872 13.9871L17.4302 15.3798L19.4643 16.1935L20.0214 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6709 16.3354L15.8479 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6593 13.4559 15.1459 14.0313 14.5062 15.3106L15.8479 15.9814C16.1386 15.3999 16.8265 15.1384 17.4302 15.3798L17.9872 13.9871ZM8.68949 9.49381C9.96874 8.85419 10.5441 7.34076 10.013 6.01281L8.62025 6.5699C8.86169 7.17351 8.60014 7.86143 8.01867 8.15217L8.68949 9.49381ZM6.646 3.75C7.15713 3.75 7.61676 4.06119 7.80659 4.53576L9.19931 3.97868C8.78168 2.93462 7.77048 2.25 6.646 2.25V3.75ZM21.7501 17.3541C21.7501 16.2296 21.0654 15.2184 20.0214 14.8008L19.4643 16.1935C19.9389 16.3833 20.2501 16.8429 20.2501 17.3541H21.7501ZM19.0001 20.25C10.5777 20.25 3.75006 13.4223 3.75006 5H2.25006C2.25006 14.2508 9.74929 21.75 19.0001 21.75V20.25ZM19.0001 21.75C20.5188 21.75 21.7501 20.5188 21.7501 19H20.2501C20.2501 19.6904 19.6904 20.25 19.0001 20.25V21.75ZM3.75006 5C3.75006 4.30964 4.30971 3.75 5.00006 3.75V2.25C3.48128 2.25 2.25006 3.48122 2.25006 5H3.75006ZM17.7501 11C17.7501 10.3762 17.6272 9.75855 17.3885 9.18225L16.0027 9.75628C16.166 10.1506 16.2501 10.5732 16.2501 11H17.7501ZM17.3885 9.18225C17.1498 8.60596 16.7999 8.08232 16.3588 7.64124L15.2982 8.7019C15.5999 9.00369 15.8393 9.36197 16.0027 9.75628L17.3885 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.3941 6.85028 14.8178 6.61157L14.2438 7.99739C14.6381 8.16072 14.9964 8.40011 15.2982 8.7019L16.3588 7.64124ZM14.8178 6.61157C14.2415 6.37286 13.6238 6.25 13.0001 6.25V7.75C13.4269 7.75 13.8495 7.83406 14.2438 7.99739L14.8178 6.61157ZM21.7501 11C21.7501 9.85093 21.5237 8.71312 21.084 7.65152L19.6982 8.22554C20.0625 9.10516 20.2501 10.0479 20.2501 11H21.7501ZM21.084 7.65152C20.6443 6.58992 19.9998 5.62533 19.1872 4.81282L18.1266 5.87348C18.7998 6.5467 19.3338 7.34593 19.6982 8.22554L21.084 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4534 5.20025 18.1266 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13.0001 2.25V3.75C13.9521 3.75 14.8949 3.93753 15.7745 4.30187L16.3485 2.91605Z"
                    fill="#2662FA" />
                </svg>
              </span>

            </div>
            <div class="text">
              <a href="tel:1-888-452-1505">1-888-452-1505</a>
            </div>

          </div>
        </div>



        <div class="header-right">

          <div class="header-right-inner">


            <div class="icon">
              <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>



      </div>
    </div>





    <!-- menu part start -->


    <nav class="menu-bg">

      <div class="container">
        <div class="row">
          <div class="col-lg-12  menu-padding">

            <div class="nav-main">
              <div class="menu-main">
                <div class="logo">
                  <a href="index.html"> <img src="./assets/image/others/logo/Logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                  <ul>
                    <li><a href="index.html" >Home <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      <ul>
                        <li>
                          <a href="home-page-02.html" > Designer</a>
                        </li>
                        <li>
                          <a href="home-page-03.html" > Development</a>
                        </li>
                        <li>
                          <a href="index-lawyer.html" > Lawyer </a>
                        </li>
                        <li>
                          <a href="Home-photographer.html" > Photographer </a>
                        </li>
                        <li>
                          <a href="index.html" > Product Designer</a>
                        </li>
                        <li>
                          <a href="Home-Teachers.html" > Teachers</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="portfolio.html" >Portfolio <i
                          class="fa-sharp fa-solid fa-angle-down"></i> </a>

                      <ul>
                        <li>
                          <a href="portfolio.html" >Portfolio</a>
                        </li>
                        <li>
                          <a href="protfolio-detalis.html" >Portfolio-details</a>
                        </li>
                      </ul>


                    </li>
                    <li><a href="home-one-service.html" >Services <i
                          class="fa-sharp fa-solid fa-angle-down"></i> </a>

                      <ul>
                        <li>
                          <a href="home-one-service.html" >Services</a>
                        </li>
                        <li>
                          <a href="home-one-service-detalis.html" >Services-details</a>
                        </li>
                      </ul>

                    </li>
                    <li><a href="home-1-blog.html" >Blog <i class="fa-sharp fa-solid fa-angle-down"></i>
                      </a>

                      <ul>
                        <li>
                          <a href="home-1-blog.html" >Blog</a>
                        </li>
                        <li>
                          <a href="home-1-blog-2.html" >Blog-02</a>
                        </li>
                        <li>
                          <a href="home-1blog-detalis.html" >Blog-details</a>
                        </li>
                      </ul>


                    </li>
                    <li><a href="coming-soon.html" >pages <i class="fa-sharp fa-solid fa-angle-down"></i>


                      </a>
                      <ul>
                        <li>
                          <a href="achievement.html" >achievement</a>
                        </li>
                        <li>
                          <a href="countact-me.html" >countact-me</a>
                        </li>
                        <li>
                          <a href="coming-soon.html" ">coming-soon</a>
                        </li>
                        <li>
                          <a href="error.html" > 404 error</a>
                        </li>
                        <li>
                          <a href="gallery.html" > gallery</a>
                        </li>
                        <li>
                          <a href="product.html" > Product</a>
                        </li>
                        <li>
                          <a href="product-details.html" > Product-details</a>
                        </li>
                        <li>
                          <a href="team.html" > Team-Member</a>
                        </li>
                        <li>
                          <a href="team-detalis.html" > Team-Details</a>
                        </li>
                      </ul>


                    <li><a href="about.html" >About Me </a>


                    </li>

                  </ul>
                </div>
              </div>



              <div class="menu-btn">
                <div class="btn-style-1">
                  <a href="#">Let’s Talk <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="white" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </svg>

                    </span></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>




    </nav>
  </header>

  <!-- header part end  -->


  <!-- mobile navigation start -->
  <header class="mobile-header">
    <div class="container-full">
      <div class="mobile-header__container">
        <div class="p-left">
          <div class="logo">
            <a href="">
              <img src="./assets/image/others/logo/Logo.png" alt="logo-thumb" />
            </a>
          </div>
        </div>
        <div class="p-right">
          <button id="nav-opn-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- offcanvas -->
  <aside id="offcanvas-nav">
    <nav class="m-nav">
      <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
      <div class="logo">
        <a href="">
          <img src="./assets/image/others/logo/Logo.png" alt="logo-thumb" />
        </a>
      </div>
      <ul class="nav-links">
        <li class="dropdown"><a href="index.html">Home</a>

          <ul class="d-menu">
            <li><a href="home-page-02.html">Designer</a></li>
            <li><a href="home-page-03.html">Development</a></li>
            <li><a href="index-lawyer.html">Lawyer</a></li>
            <li><a href="index.html">Product Designer</a></li>
            <li><a href="Home-photographer.html">Photographer</a></li>
            <li><a href="Home-Teachers.html">Teachers</a></li>
          </ul>

        </li>
        <li class="dropdown"><a href="portfolio.html">Portfolio </a>

          <ul class="d-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
          </ul>

        </li>
        <li class="dropdown">
          <a href="home-one-service.html">service</a>

          <ul class="d-menu">
            <li><a href="home-one-service.html">service</a></li>
            <li><a href="home-one-service-detalis.html">service-detalis</a></li>
          </ul>

        </li>
        <li class="dropdown"><a href="home-1-blog.html">Blog</a>

          <ul class="d-menu">
            <li><a href="home-1-blog.html">Blog</a></li>
            <li><a href="home-1-blog-2.html">Blog-02</a></li>
            <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
          </ul>

        </li>
        <li class="dropdown"><a href="shop.html">pages</a>


          <ul class="d-menu">

            <li>
              <a href="achievement.html" >achievement</a>
            </li>
            <li>
              <a href="countact-me.html" >countact-me</a>
            </li>
            <li>
              <a href="coming-soon.html" >coming-soon</a>
            </li>
            <li>
              <a href="error.html" > 404 error</a>
            </li>
            <li>
              <a href="gallery.html" > gallery</a>
            </li>
            <li>
              <a href="product.html" > Product</a>
            </li>
            <li>
              <a href="product-details.html" > Product-details</a>
            </li>
            <li>
              <a href="team.html" > Team-Member</a>
            </li>
            <li>
              <a href="team-detalis.html" > Team-Details</a>
            </li>

          </ul>

        </li>

        <li class="dropdown">
          <a href="about.html">About Me </a>
        </li>

      </ul>
      <ul class="social-icons">
        <li>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- offcanvas end -->

  <main>


    <!-- .inner-bg-part start  -->


    <section class="inner-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-bg-head">
              <h1>Services Details </h1>
            </div>
            <div class="inner-item">
              <div class="inner-text">
                <a href="index.html">home</a>
              </div>
              <div class="icon">
                <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
              </div>
              <div class="inner-text">
                <h5>Services Details </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>






    <!-- inner-bg-part end  -->



    <!-- Services Details part start  -->



    <section class="services-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="services-details-img">
              <img src="./assets/image/others/services-details-img.png" alt="thumb">
            </div>
          </div>
        </div>

        <div class="row article">
          <div class="col-lg-6 col-md-6">
            <div class="services-details-article-text">
              <span>Crated by Fallow </span>
              <p>20 Jan. 2023</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 ">
            <div class="services-details-article-icon">
              <div class="text">
                <p>Share this Service</p>
              </div>
              <div class="icon">
                <i class="fa-sharp fa-solid fa-link"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="website">
              <div class="website-text">
                <h2>Website/ App Design UX/ UI Design </h2>
                <span>It is a long established fact that a reader will be distracted by the readable content of a page
                  when looking at its layout. The point of using Lorem Ipsum is that it has a the a more-or-less normal
                  distribution of letters, as opposed to using '</span>
                <p>Content here, content here', making it look like readable English. Many desktop into a publishing
                  packages and web page editors now use Lorem Ipsum as their default to a model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their to infancy. Various versions have evolved
                  over the years, sometimes by accident, sometimes on purpose injected humour and the like</p>
              </div>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="col-olg-12">
            <div class="research">
              <div class="website-text">
                <h2>Do your research ahead of time </h2>
                <p>It’s easy to simply gather your group, state your problem, and ask for ideas. But is this the most
                  efficient way to generate fresh, productive ideas? There are specialised methods for brainstorming
                  that take idea generation seriously, and you may want to give some a try. They include:
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row research-top ">
          <div class="col-lg-4 col-md-6   ">
            <div class="research-img">
              <img src="./assets/image/others/research.png" alt="thumb">
            </div>
          </div>
          <div class="col-lg-4 col-md-6  ">
            <div class="research-img">
              <img src="./assets/image/others/research-1.png" alt="thumb">
            </div>
          </div>
          <div class="col-lg-4 d-md-none d-lg-block  ">
            <div class="research-img">
              <img src="./assets/image/others/research-3.png" alt="thumb">
            </div>
          </div>


          <div class="col-xxl-12">
            <div class="research-top-text">
              <ul>
                <li>
                  Brainwriting: Everyone writes down three ideas and passes their ideas to the person on their left (or
                  right), who builds off those ideas before passing them on again. This way, ideas can cross-pollinate,
                  morph and build on top of each other from different perspectives. After all, two heads are better than
                  one.

                </li>
              </ul>
              <ul>
                <li>
                  Rapid ideation: Everyone writes down as many ideas as they can in a set amount of time before anything
                  is discussed or critiqued. This is a fun way to get all the good (and bad) ideas out fast and bring a
                  sense of fun urgency to the session.


                </li>
              </ul>
              <ul>
                <li>
                  Figure storming: The group picks a well-known figure who is not in the room and asks how they would
                  approach the problem. For example, “How would Barack Obama (or Harry Potter, or anyone else) approach
                  this problem?” - prepare for some funny answers here, this method is a good ice-breaker for everyone
                  involved.


                </li>
              </ul>
            </div>
          </div>

        </div>


        <div class="row query-img align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="query">
              <h2>Having any Query?
                Book an appointment.</h2>
            </div>
          </div>
          <div class="col-lg-6  col-md-6">
            <div class="query-btn">
              <div class="btn-style-1">
                <a href="#">Send Us Message</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>







    <!-- Services Details part end -->




    <!-- Service part start  -->

    <section class="service service-mt ">
      <div class="container">
        <div class="row mar-top">
          <div class="col-lg-4  m-r">
            <div class="service-item">

              <div class="service-overelay"></div>
              <div class="service-icon">
                <span>
                  <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle" opacity="0.1" cx="35" cy="35" r="35" />
                    <g class="path" clip-path="url(#clip0_0_608)">
                      <path
                        d="M73.5615 16.8828C71.5975 14.9187 68.3715 15.063 66.5908 17.1946L58.5471 26.8224L63.622 31.8973L73.2499 23.8536C75.3812 22.0727 75.5255 18.8467 73.5615 16.8828Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M77.1506 33.3477V58.9823C77.1506 63.136 73.7836 66.5041 69.6299 66.5041H62.6748C66.8285 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H77.1506Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M30.0608 29.3598C31.3105 29.3598 32.3237 28.3467 32.3237 27.0969C32.3237 25.8471 31.3105 24.834 30.0608 24.834C28.811 24.834 27.7979 25.8471 27.7979 27.0969C27.7979 28.3467 28.811 29.3598 30.0608 29.3598Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M38.0529 29.3598C39.3027 29.3598 40.3159 28.3467 40.3159 27.0969C40.3159 25.8471 39.3027 24.834 38.0529 24.834C36.8032 24.834 35.79 25.8471 35.79 27.0969C35.79 28.3467 36.8032 29.3598 38.0529 29.3598Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M46.0451 29.3598C47.2949 29.3598 48.308 28.3467 48.308 27.0969C48.308 25.8471 47.2949 24.834 46.0451 24.834C44.7954 24.834 43.7822 25.8471 43.7822 27.0969C43.7822 28.3467 44.7954 29.3598 46.0451 29.3598Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M58.547 26.8223L63.5002 20.8936C63.229 20.8641 62.9539 20.8477 62.6747 20.8477H28.3714C24.2177 20.8477 20.8496 24.2146 20.8496 28.3694V33.3474H49.2728C51.0918 31.1368 51.5654 28.2453 58.547 26.8223Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M63.6219 31.8964C63.5214 32.4003 63.3931 32.8834 63.2412 33.3466H70.1954V28.3686C70.1954 27.7535 70.1199 27.1562 69.9807 26.584L63.6219 31.8964Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M74.3544 22.5176C74.0802 23.0121 73.7118 23.4664 73.2495 23.8526L69.9805 26.5838C70.1197 27.1561 70.1952 27.7533 70.1952 28.3684V33.3465H77.1503V28.3684C77.1503 26.0044 76.0593 23.8964 74.3544 22.5176Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M63.241 33.3477C61.2519 39.413 55.055 41.9169 49.538 38.8586C47.7016 37.8405 47.3455 35.3383 48.8237 33.847C48.9839 33.6853 49.1323 33.5185 49.2728 33.3477H20.8496V58.9823C20.8496 63.136 24.2177 66.5041 28.3714 66.5041H62.6747C66.8284 66.5041 70.1954 63.136 70.1954 58.9823V33.3477H63.241Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M58.547 26.8225C51.0259 28.3554 51.058 31.5927 48.8237 33.8469C47.3456 35.3382 47.7016 37.8404 49.538 38.8584C55.4763 42.1504 62.2034 38.9989 63.6218 31.8974L58.547 26.8225Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M39.2678 44.2168H30.7052C29.0996 44.2168 27.7979 45.5185 27.7979 47.1242V55.6868C27.7979 57.2924 29.0996 58.5941 30.7052 58.5941H39.2678C40.8735 58.5941 42.1752 57.2924 42.1752 55.6868V47.1242C42.1752 45.5185 40.8735 44.2168 39.2678 44.2168Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M61.2974 44.6719H49.0196C47.7359 44.6719 46.6953 45.7125 46.6953 46.9962C46.6953 48.2799 47.7359 49.3205 49.0196 49.3205H61.2975C62.5812 49.3205 63.6218 48.2799 63.6218 46.9962C63.6218 45.7125 62.5811 44.6719 61.2974 44.6719Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M61.2974 53.4904H49.0196C47.7359 53.4904 46.6953 54.531 46.6953 55.8147C46.6953 57.0984 47.7359 58.139 49.0196 58.139H61.2975C62.5812 58.139 63.6218 57.0984 63.6218 55.8147C63.6218 54.5311 62.5811 53.4904 61.2974 53.4904Z"
                        stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                    <defs>
                      <clipPath id="clip0_0_608">
                        <rect width="58" height="58" fill="white" transform="translate(20 12)" />
                      </clipPath>
                    </defs>
                  </svg>

                </span>
              </div>


              <div class="service-item-text">
                <h3>Website/ App Design
                  UX/ UI Design </h3>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
              </div>

              <div class="service-btn">
                <a href="home-one-service-detalis.html">Learn more <span> <i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4  m-r">
            <div class="service-item service-item-002">

              <div class="service-overelay"></div>
              <div class="service-icon">
                <span>
                  <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle" opacity="0.1" cx="35" cy="35" r="35" fill="white" />
                    <path class="path"
                      d="M70.7939 68.2424H32.2151C29.4909 68.2424 27.2061 66.0454 27.2061 63.2333V17.2727C27.2061 15.3394 28.7879 13.7576 30.7212 13.7576H67.1909C69.1242 13.7576 70.7061 15.3394 70.7061 17.2727V68.2424H70.7939Z"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path"
                      d="M27.2061 63.2333C27.2061 65.9576 29.403 68.2424 32.2151 68.2424H70.7061V58.2242H32.2151C29.4909 58.2242 27.2061 60.5091 27.2061 63.2333Z"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path" d="M37.8394 63.2341H60.1606" stroke-width="2" stroke-miterlimit="10"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path"
                      d="M42.4092 36.3417L55.9425 19.9963C57.4364 18.2387 60.0728 18.063 61.7425 19.7327C63.3243 21.3145 63.2364 23.7751 61.7425 25.269C61.6546 25.3569 44.8698 39.2417 44.8698 39.2417"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path"
                      d="M43.7274 43.1087C41.794 44.6905 35.1152 45.745 35.1152 45.745C35.1152 45.745 37.6637 42.5814 38.1031 38.539C38.3667 36.4299 41.6183 35.0238 43.7274 37.1329C45.3971 38.8026 45.5728 41.6147 43.7274 43.1087Z"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path" d="M60.6001 39.5054L56.3819 43.8114L62.6213 45.7448L60.6001 39.5054Z"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path" d="M48.6484 36.0774L56.3818 43.8107L60.6 39.5047L53.5697 32.4744"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path"
                      d="M49.1759 28.1684L39.5092 18.5896C37.3122 19.2926 35.994 20.6987 35.291 22.8078L45.3092 32.7381"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path"
                      d="M42.1456 21.1384L37.9275 25.3566L36.4335 26.8505C35.7305 27.5536 35.7305 28.6081 36.4335 29.3112L39.5972 32.4748"
                      stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path" d="M42.3213 49.4353H55.9425" stroke-width="2" stroke-miterlimit="10"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M35.3789 53.3903H62.8849" stroke="white" stroke-width="2" stroke-miterlimit="10"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>


                </span>
              </div>


              <div class="service-item-text">
                <h3>Brand Strategy &
                  Art Direction </h3>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
              </div>

              <div class="service-btn">
                <a href="home-one-service-detalis.html">Learn more <span> <i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 m-r">
            <div class="service-item">

              <div class="service-overelay"></div>
              <div class="service-icon">
                <span>
                  <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle" opacity="0.1" cx="35" cy="35" r="35" />
                    <g class="path" clip-path="url(#clip0_0_665)">
                      <path
                        d="M48.4755 61.0273C48.2648 60.8166 47.9725 60.6953 47.6746 60.6953C47.3766 60.6953 47.0844 60.8165 46.8737 61.0273C46.663 61.2379 46.5417 61.5302 46.5417 61.8281C46.5417 62.1273 46.663 62.4183 46.8737 62.629C47.0844 62.8409 47.3766 62.9609 47.6746 62.9609C47.9725 62.9609 48.2648 62.8409 48.4755 62.629C48.6862 62.4183 48.8074 62.1262 48.8074 61.8281C48.8074 61.5302 48.686 61.2379 48.4755 61.0273Z"
                        fill="#2662FA" />
                      <path
                        d="M53.869 50.5776V42.2421C53.869 41.8658 53.6821 41.5139 53.3702 41.3034C53.0583 41.0928 52.6622 41.0508 52.313 41.1913L32.7932 49.0527H26.5061C22.9187 49.0527 20 51.9714 20 55.559C20 59.1466 22.9187 62.0653 26.5063 62.0653H27.255V68.868C27.255 69.4936 27.7621 70.0008 28.3878 70.0008H33.0124C33.638 70.0008 34.1452 69.4936 34.1452 68.868V62.6117L52.3135 69.919C52.4498 69.9739 52.5933 70.0009 52.7361 70.0009C52.959 70.0009 53.1804 69.9351 53.3704 69.8068C53.6822 69.5962 53.869 69.2443 53.869 68.8681V60.5328C56.1407 60.0159 57.842 57.9812 57.842 55.5552C57.842 53.1293 56.1407 51.0945 53.869 50.5776ZM31.8794 67.7352H29.5206V62.0652H31.8796V67.7352H31.8794ZM31.8797 59.7995H26.5063C24.1679 59.7995 22.2656 57.8972 22.2656 55.559C22.2656 53.2206 24.1679 51.3183 26.5063 51.3183H31.8801L31.8797 59.7995ZM51.6035 67.1914H51.6034L34.1457 60.1699V50.9504L46.5417 45.9581V57.2001C46.5417 57.8256 47.0489 58.3329 47.6746 58.3329C48.3002 58.3329 48.8074 57.8256 48.8074 57.2001V45.0456L51.6035 43.9195V67.1914ZM53.869 58.1589V52.9514C54.8728 53.3898 55.5764 54.3916 55.5764 55.5551C55.5764 56.7186 54.8729 57.7205 53.869 58.1589Z"
                        fill="#2662FA" />
                      <path
                        d="M68.6489 54.455H62.2351C61.6095 54.455 61.1023 54.9622 61.1023 55.5878C61.1023 56.2133 61.6095 56.7206 62.2351 56.7206H68.6489C69.2745 56.7206 69.7817 56.2133 69.7817 55.5878C69.7817 54.9622 69.2745 54.455 68.6489 54.455Z"
                        fill="#2662FA" />
                      <path
                        d="M63.3889 46.154C62.9465 45.7117 62.2292 45.7117 61.7868 46.154L59.5744 48.3663C59.132 48.8087 59.132 49.526 59.5744 49.9685C59.7957 50.1896 60.0856 50.3003 60.3755 50.3003C60.6654 50.3003 60.9554 50.1896 61.1765 49.9685L63.3889 47.7561C63.8313 47.3137 63.8313 46.5964 63.3889 46.154Z"
                        fill="#2662FA" />
                      <path
                        d="M63.4721 63.3136L61.1857 61.0271C60.7433 60.5849 60.026 60.5849 59.5836 61.0271C59.1412 61.4695 59.1412 62.1868 59.5836 62.6293L61.87 64.9157C62.0913 65.1368 62.3812 65.2475 62.671 65.2475C62.9609 65.2475 63.2509 65.1368 63.4721 64.9157C63.9144 64.4734 63.9144 63.7561 63.4721 63.3136Z"
                        fill="#2662FA" />
                      <path
                        d="M73.4688 12H52.3985C49.9 12 47.8672 14.0327 47.8672 16.5312V16.9844H28.836C27.3369 16.9844 26.1173 18.2041 26.1173 19.7031V37.6015C26.1173 39.1006 27.3369 40.3203 28.836 40.3203H30.0066V43.7942C30.0066 44.2525 30.2826 44.6655 30.7058 44.8409C30.846 44.8989 30.9931 44.9271 31.1391 44.9271C31.4339 44.9271 31.7237 44.812 31.9404 44.5953L36.2154 40.3203H58.7173C60.2165 40.3203 61.436 39.1006 61.436 37.6015V34.2031H73.4688C75.9673 34.2031 78 32.1704 78 29.6718V16.5312C77.9999 14.0327 75.9673 12 73.4688 12ZM59.1704 37.6015C59.1704 37.8514 58.9672 38.0546 58.7173 38.0546H35.7462C35.4457 38.0546 35.1576 38.174 34.9452 38.3864L32.2723 41.0594V39.1874C32.2723 38.5619 31.7651 38.0546 31.1395 38.0546H28.836C28.5861 38.0546 28.3829 37.8514 28.3829 37.6015V19.7031C28.3829 19.4532 28.5861 19.25 28.836 19.25H47.8672V29.6718C47.8672 32.1704 49.9 34.2031 52.3985 34.2031H59.1704V37.6015ZM75.7344 29.6718C75.7344 30.9211 74.718 31.9375 73.4688 31.9375H52.3985C51.1492 31.9375 50.1329 30.9211 50.1329 29.6718V16.5312C50.1329 15.282 51.1492 14.2656 52.3985 14.2656H73.4688C74.718 14.2656 75.7344 15.282 75.7344 16.5312V29.6718Z"
                        fill="#2662FA" />
                      <path
                        d="M67.4846 22.1202L59.7317 17.644C59.3812 17.4416 58.9494 17.4416 58.5989 17.644C58.2484 17.8463 58.0325 18.2204 58.0325 18.625V27.5773C58.0325 27.9819 58.2484 28.356 58.5989 28.5583C58.7741 28.6596 58.9696 28.7101 59.1653 28.7101C59.3609 28.7101 59.5564 28.6596 59.7317 28.5583L67.4846 24.0821C67.8351 23.8798 68.051 23.5057 68.051 23.1011C68.051 22.6965 67.8352 22.3225 67.4846 22.1202ZM60.2981 25.6153V20.5872L64.6526 23.1012L60.2981 25.6153Z"
                        fill="#2662FA" />
                      <path
                        d="M44.3001 23.8945H32.972C32.3464 23.8945 31.8392 24.4018 31.8392 25.0273C31.8392 25.6529 32.3464 26.1602 32.972 26.1602H44.3001C44.9258 26.1602 45.433 25.6529 45.433 25.0273C45.433 24.4018 44.9258 23.8945 44.3001 23.8945Z"
                        fill="#2662FA" />
                      <path
                        d="M45.1009 30.5702C44.8902 30.3594 44.5979 30.2383 44.3 30.2383C44.0021 30.2383 43.7098 30.3594 43.4991 30.5702C43.2884 30.7809 43.1672 31.0732 43.1672 31.3711C43.1672 31.669 43.2884 31.9613 43.4991 32.1719C43.7098 32.3826 44.0021 32.5039 44.3 32.5039C44.5991 32.5039 44.8902 32.3827 45.1009 32.1719C45.3116 31.9613 45.4328 31.669 45.4328 31.3711C45.4328 31.0732 45.3116 30.7809 45.1009 30.5702Z"
                        fill="#2662FA" />
                      <path
                        d="M40.0509 30.2383H32.972C32.3464 30.2383 31.8392 30.7456 31.8392 31.3711C31.8392 31.9966 32.3464 32.5039 32.972 32.5039H40.0509C40.6765 32.5039 41.1837 31.9966 41.1837 31.3711C41.1837 30.7456 40.6765 30.2383 40.0509 30.2383Z"
                        fill="#2662FA" />
                    </g>

                  </svg>



                </span>
              </div>


              <div class="service-item-text">
                <h3>Marketing & Content Creation </h3>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
              </div>

              <div class="service-btn">
                <a href="home-one-service-detalis.html">Learn more <span> <i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 m-r">
            <div class="service-item">

              <div class="service-overelay"></div>
              <div class="service-icon">
                <span>
                  <svg width="78" height="70" viewBox="0 0 78 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle" opacity="0.1" cx="35" cy="35" r="35" />
                    <g class="path" clip-path="url(#clip0_0_665)">
                      <path
                        d="M48.4755 61.0273C48.2648 60.8166 47.9725 60.6953 47.6746 60.6953C47.3766 60.6953 47.0844 60.8165 46.8737 61.0273C46.663 61.2379 46.5417 61.5302 46.5417 61.8281C46.5417 62.1273 46.663 62.4183 46.8737 62.629C47.0844 62.8409 47.3766 62.9609 47.6746 62.9609C47.9725 62.9609 48.2648 62.8409 48.4755 62.629C48.6862 62.4183 48.8074 62.1262 48.8074 61.8281C48.8074 61.5302 48.686 61.2379 48.4755 61.0273Z"
                        fill="#2662FA" />
                      <path
                        d="M53.869 50.5776V42.2421C53.869 41.8658 53.6821 41.5139 53.3702 41.3034C53.0583 41.0928 52.6622 41.0508 52.313 41.1913L32.7932 49.0527H26.5061C22.9187 49.0527 20 51.9714 20 55.559C20 59.1466 22.9187 62.0653 26.5063 62.0653H27.255V68.868C27.255 69.4936 27.7621 70.0008 28.3878 70.0008H33.0124C33.638 70.0008 34.1452 69.4936 34.1452 68.868V62.6117L52.3135 69.919C52.4498 69.9739 52.5933 70.0009 52.7361 70.0009C52.959 70.0009 53.1804 69.9351 53.3704 69.8068C53.6822 69.5962 53.869 69.2443 53.869 68.8681V60.5328C56.1407 60.0159 57.842 57.9812 57.842 55.5552C57.842 53.1293 56.1407 51.0945 53.869 50.5776ZM31.8794 67.7352H29.5206V62.0652H31.8796V67.7352H31.8794ZM31.8797 59.7995H26.5063C24.1679 59.7995 22.2656 57.8972 22.2656 55.559C22.2656 53.2206 24.1679 51.3183 26.5063 51.3183H31.8801L31.8797 59.7995ZM51.6035 67.1914H51.6034L34.1457 60.1699V50.9504L46.5417 45.9581V57.2001C46.5417 57.8256 47.0489 58.3329 47.6746 58.3329C48.3002 58.3329 48.8074 57.8256 48.8074 57.2001V45.0456L51.6035 43.9195V67.1914ZM53.869 58.1589V52.9514C54.8728 53.3898 55.5764 54.3916 55.5764 55.5551C55.5764 56.7186 54.8729 57.7205 53.869 58.1589Z"
                        fill="#2662FA" />
                      <path
                        d="M68.6489 54.455H62.2351C61.6095 54.455 61.1023 54.9622 61.1023 55.5878C61.1023 56.2133 61.6095 56.7206 62.2351 56.7206H68.6489C69.2745 56.7206 69.7817 56.2133 69.7817 55.5878C69.7817 54.9622 69.2745 54.455 68.6489 54.455Z"
                        fill="#2662FA" />
                      <path
                        d="M63.3889 46.154C62.9465 45.7117 62.2292 45.7117 61.7868 46.154L59.5744 48.3663C59.132 48.8087 59.132 49.526 59.5744 49.9685C59.7957 50.1896 60.0856 50.3003 60.3755 50.3003C60.6654 50.3003 60.9554 50.1896 61.1765 49.9685L63.3889 47.7561C63.8313 47.3137 63.8313 46.5964 63.3889 46.154Z"
                        fill="#2662FA" />
                      <path
                        d="M63.4721 63.3136L61.1857 61.0271C60.7433 60.5849 60.026 60.5849 59.5836 61.0271C59.1412 61.4695 59.1412 62.1868 59.5836 62.6293L61.87 64.9157C62.0913 65.1368 62.3812 65.2475 62.671 65.2475C62.9609 65.2475 63.2509 65.1368 63.4721 64.9157C63.9144 64.4734 63.9144 63.7561 63.4721 63.3136Z"
                        fill="#2662FA" />
                      <path
                        d="M73.4688 12H52.3985C49.9 12 47.8672 14.0327 47.8672 16.5312V16.9844H28.836C27.3369 16.9844 26.1173 18.2041 26.1173 19.7031V37.6015C26.1173 39.1006 27.3369 40.3203 28.836 40.3203H30.0066V43.7942C30.0066 44.2525 30.2826 44.6655 30.7058 44.8409C30.846 44.8989 30.9931 44.9271 31.1391 44.9271C31.4339 44.9271 31.7237 44.812 31.9404 44.5953L36.2154 40.3203H58.7173C60.2165 40.3203 61.436 39.1006 61.436 37.6015V34.2031H73.4688C75.9673 34.2031 78 32.1704 78 29.6718V16.5312C77.9999 14.0327 75.9673 12 73.4688 12ZM59.1704 37.6015C59.1704 37.8514 58.9672 38.0546 58.7173 38.0546H35.7462C35.4457 38.0546 35.1576 38.174 34.9452 38.3864L32.2723 41.0594V39.1874C32.2723 38.5619 31.7651 38.0546 31.1395 38.0546H28.836C28.5861 38.0546 28.3829 37.8514 28.3829 37.6015V19.7031C28.3829 19.4532 28.5861 19.25 28.836 19.25H47.8672V29.6718C47.8672 32.1704 49.9 34.2031 52.3985 34.2031H59.1704V37.6015ZM75.7344 29.6718C75.7344 30.9211 74.718 31.9375 73.4688 31.9375H52.3985C51.1492 31.9375 50.1329 30.9211 50.1329 29.6718V16.5312C50.1329 15.282 51.1492 14.2656 52.3985 14.2656H73.4688C74.718 14.2656 75.7344 15.282 75.7344 16.5312V29.6718Z"
                        fill="#2662FA" />
                      <path
                        d="M67.4846 22.1202L59.7317 17.644C59.3812 17.4416 58.9494 17.4416 58.5989 17.644C58.2484 17.8463 58.0325 18.2204 58.0325 18.625V27.5773C58.0325 27.9819 58.2484 28.356 58.5989 28.5583C58.7741 28.6596 58.9696 28.7101 59.1653 28.7101C59.3609 28.7101 59.5564 28.6596 59.7317 28.5583L67.4846 24.0821C67.8351 23.8798 68.051 23.5057 68.051 23.1011C68.051 22.6965 67.8352 22.3225 67.4846 22.1202ZM60.2981 25.6153V20.5872L64.6526 23.1012L60.2981 25.6153Z"
                        fill="#2662FA" />
                      <path
                        d="M44.3001 23.8945H32.972C32.3464 23.8945 31.8392 24.4018 31.8392 25.0273C31.8392 25.6529 32.3464 26.1602 32.972 26.1602H44.3001C44.9258 26.1602 45.433 25.6529 45.433 25.0273C45.433 24.4018 44.9258 23.8945 44.3001 23.8945Z"
                        fill="#2662FA" />
                      <path
                        d="M45.1009 30.5702C44.8902 30.3594 44.5979 30.2383 44.3 30.2383C44.0021 30.2383 43.7098 30.3594 43.4991 30.5702C43.2884 30.7809 43.1672 31.0732 43.1672 31.3711C43.1672 31.669 43.2884 31.9613 43.4991 32.1719C43.7098 32.3826 44.0021 32.5039 44.3 32.5039C44.5991 32.5039 44.8902 32.3827 45.1009 32.1719C45.3116 31.9613 45.4328 31.669 45.4328 31.3711C45.4328 31.0732 45.3116 30.7809 45.1009 30.5702Z"
                        fill="#2662FA" />
                      <path
                        d="M40.0509 30.2383H32.972C32.3464 30.2383 31.8392 30.7456 31.8392 31.3711C31.8392 31.9966 32.3464 32.5039 32.972 32.5039H40.0509C40.6765 32.5039 41.1837 31.9966 41.1837 31.3711C41.1837 30.7456 40.6765 30.2383 40.0509 30.2383Z"
                        fill="#2662FA" />
                    </g>

                  </svg>



                </span>
              </div>


              <div class="service-item-text">
                <h3>Website/ App Design
                  UX/ UI Design </h3>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
              </div>

              <div class="service-btn">
                <a href="home-one-service-detalis.html">Learn more <span> <i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service part end  -->





    <!-- Thought part start  -->

    <section class="thought">
      <div class="container">
        <div class="row ">
          <div class="col-lg-5 p-r">
            <div class="thought-text">
              <h2>Have any Thought Find here.</h2>
              <div class="thought-vic">
                <img src="./assets/image/others/victor/thought-vic.png" alt="thought-thumb" />
              </div>
            </div>

            <div class="faq">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      <span>01</span>
                      Get an project overview
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna,elementum
                        turpis.</p>
                      <a href="#">Learn more about this <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      <span>02</span>
                      Task monitoring at a glance
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna,elementum
                        turpis.</p>
                      <a href="#">Learn more about this <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      <span>03</span>
                      Weekly Project
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna,elementum
                        turpis.</p>
                      <a href="#">Learn more about this <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-7">
            <div class="send">
              <div class="send-item">
                <div class="send-inner">

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Max">
                  </div>


                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Last Name*</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Mustermann">
                  </div>

                </div>
                <div class="send-inner">

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">E-mail*</label>
                    <input type="email" class="form-control" id="exampleFormControlInput3"
                      placeholder="max.mustesend-btnthought rmann@mail.de">
                  </div>


                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Telephone*</label>
                    <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="+49 123456789">
                  </div>

                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Description*</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Hier text ainfugen"
                    rows="4"></textarea>
                </div>
                <div class="send-btn">
                  <div class="btn-style-1">
                    <a href="#">Send now!
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Thought part end  -->




    <!-- skills part start  -->



    <section class="skills">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="skill-text">
              <h2>Hire me <br>
                as a Product design
                Great skills elite.</h2>
            </div>
          </div>

          <div class="col-lg-2"></div>
          <div class="col-lg-5">
            <div class="skill-right">
              <p>I am product designer, who are excited about unique ideas and help.</p>
            </div>
            <div class="skill-rigght-btn">
              <div class="btn-style-1">
                <a href="#">Download CV
                  <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.00077 0.5625C8.79391 0.56255 8.59555 0.644744 8.44928 0.791012C8.30301 0.937279 8.22082 1.13565 8.22077 1.3425V10.2409L5.23783 7.25794C5.16539 7.18551 5.07939 7.12806 4.98475 7.08887C4.89011 7.04967 4.78867 7.0295 4.68623 7.02951C4.47935 7.02953 4.28095 7.11173 4.13467 7.25803C3.9884 7.40433 3.90623 7.60275 3.90625 7.80963C3.90627 8.01651 3.98847 8.21491 4.13477 8.36119L8.44914 12.675C8.59548 12.8212 8.79389 12.9034 9.00077 12.9034C9.20765 12.9034 9.40606 12.8212 9.55239 12.675L13.8668 8.36044C14.0131 8.21416 14.0953 8.01576 14.0953 7.80888C14.0953 7.602 14.0131 7.40358 13.8669 7.25728C13.7206 7.11098 13.5222 7.02878 13.3153 7.02876C13.1084 7.02875 12.91 7.11091 12.7637 7.25719L9.78077 10.2409V1.3425C9.78072 1.13565 9.69852 0.937279 9.55226 0.791012C9.40599 0.644744 9.20762 0.56255 9.00077 0.5625Z" />
                      <path
                        d="M1.3425 10.876C1.13563 10.876 0.937235 10.9582 0.790957 11.1044C0.644678 11.2507 0.5625 11.4491 0.5625 11.656V14.2262C0.563443 15.0776 0.902079 15.8939 1.50411 16.4959C2.10615 17.098 2.92241 17.4366 3.77381 17.4375H14.2262C15.0776 17.4366 15.8939 17.098 16.4959 16.4959C17.0979 15.8939 17.4366 15.0776 17.4375 14.2262V11.656C17.4375 11.5535 17.4173 11.4521 17.3781 11.3575C17.3389 11.2628 17.2815 11.1769 17.209 11.1044C17.1366 11.032 17.0506 10.9746 16.956 10.9354C16.8614 10.8962 16.7599 10.876 16.6575 10.876C16.5551 10.876 16.4536 10.8962 16.359 10.9354C16.2644 10.9746 16.1784 11.032 16.106 11.1044C16.0335 11.1769 15.9761 11.2628 15.9369 11.3575C15.8977 11.4521 15.8775 11.5535 15.8775 11.656V14.2262C15.877 14.664 15.7029 15.0838 15.3933 15.3933C15.0837 15.7029 14.664 15.877 14.2262 15.8775H3.77381C3.33601 15.877 2.91628 15.7029 2.60671 15.3933C2.29713 15.0838 2.123 14.664 2.1225 14.2262V11.656C2.12252 11.5535 2.10237 11.4521 2.06318 11.3575C2.02399 11.2628 1.96653 11.1768 1.8941 11.1044C1.82166 11.0319 1.73567 10.9745 1.64102 10.9353C1.54638 10.8961 1.44494 10.876 1.3425 10.876Z" />
                    </svg>

                  </span></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills part end  -->




  </main>


  <!-- footer part start  -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
              <a href="index.html"><img src="./assets/image/others/logo/footer-logo.png" alt="footer-logo-thumb"></a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
            <div class="footer-logo-icon">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>

              <div class="footer-menu">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="home-one-service.html">Service</a>
                  </li>
                  <li>
                    <a href="home-1-blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="countact-me.html">Contact US</a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">


              <div class="official-btn-left">
                <input type="text" class="f-b-text" placeholder="Email Addres">
              </div>
              <div class="official-btn-right">
                <a href="#">Subscribe</a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer part end  -->





  <!-- back-to-top part start  -->


  <div class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

  <!--  back-to-top part end  -->








  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>



</body>

</html>