<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Details  (Photography)</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- preloader start -->
    <div id="main-preloder">
    
      <div class="preloder">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
      </div>
        <!-- preloader end -->

        <header class="header header-three">
            <div class="container">
                <div class="header-main">
                    <div class="header-left">
                        <div class="hrader-left-item">
                            <div class="icon">
                           <span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 8L9.7812 10.5208C11.1248 11.4165 12.8752 11.4165 14.2188 10.5208L18 8M6 21H18C20.2091 21 22 19.2091 22 17V7C22 4.79086 20.2091 3 18 3H6C3.79086 3 2 4.79086 2 7V17C2 19.2091 3.79086 21 6 21Z" stroke="#FDCC04" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </span>
                                
                            </div>
                        
                            <div class="text">
                              <a href="#"><p>info@example.com</p></a>
                          </div>
                        </div>
                        <div class="hrader-left-item">
                            <div class="icon">
                          <span>   
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15 16L14.8529 16.7354C15.1846 16.8018 15.5196 16.6379 15.6708 16.3354L15 16ZM8 9L7.66459 8.32918C7.36208 8.48043 7.19824 8.81544 7.26456 9.14709L8 9ZM8.35402 8.82299L8.68943 9.49381L8.68943 9.49381L8.35402 8.82299ZM9.31654 6.29136L10.0129 6.01281L9.31654 6.29136ZM8.50289 4.25722L7.80653 4.53576L8.50289 4.25722ZM19.7428 15.4971L19.4642 16.1935L19.7428 15.4971ZM17.7086 14.6835L17.9872 13.9871H17.9872L17.7086 14.6835ZM15.177 15.646L15.8478 15.9814V15.9814L15.177 15.646ZM16.25 11C16.25 11.4142 16.5858 11.75 17 11.75C17.4142 11.75 17.75 11.4142 17.75 11H16.25ZM16.6955 9.46927L17.3884 9.18225L16.6955 9.46927ZM14.5307 7.30448L14.8177 6.61157L14.5307 7.30448ZM13 6.25C12.5858 6.25 12.25 6.58579 12.25 7C12.25 7.41421 12.5858 7.75 13 7.75V6.25ZM20.25 11C20.25 11.4142 20.5858 11.75 21 11.75C21.4142 11.75 21.75 11.4142 21.75 11H20.25ZM20.391 7.93853L21.0839 7.65152L20.391 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13 2.25C12.5858 2.25 12.25 2.58579 12.25 3C12.25 3.41421 12.5858 3.75 13 3.75V2.25ZM20.25 17.3541V19H21.75V17.3541H20.25ZM5 3.75H6.64593V2.25H5V3.75ZM15 16C15.1471 15.2646 15.1473 15.2646 15.1475 15.2646C15.1476 15.2647 15.1477 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1484 15.2648C15.1487 15.2649 15.1488 15.2649 15.1488 15.2649C15.1488 15.2649 15.1482 15.2648 15.147 15.2645C15.1447 15.264 15.14 15.2631 15.1331 15.2615C15.1193 15.2585 15.0967 15.2533 15.0659 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2016 14.9847 13.7954 14.8106C12.9796 14.461 11.9439 13.8833 11.0303 12.9697L9.96967 14.0303C11.0561 15.1167 12.2704 15.789 13.2046 16.1894C13.6734 16.3903 14.0768 16.525 14.3665 16.6101C14.5115 16.6528 14.6285 16.6832 14.7114 16.7034C14.7529 16.7135 14.7859 16.721 14.8097 16.7263C14.8217 16.7289 14.8313 16.7309 14.8385 16.7325C14.8421 16.7332 14.8451 16.7339 14.8475 16.7343C14.8487 16.7346 14.8498 16.7348 14.8507 16.735C14.8511 16.7351 14.8515 16.7352 14.8519 16.7352C14.8521 16.7353 14.8523 16.7353 14.8524 16.7353C14.8527 16.7354 14.8529 16.7354 15 16ZM11.0303 12.9697C10.1167 12.0561 9.53901 11.0204 9.18936 10.2046C9.01527 9.79836 8.89996 9.45184 8.8289 9.21025C8.79342 9.08962 8.76912 8.99565 8.75414 8.93406C8.74666 8.90329 8.74151 8.88065 8.73847 8.86687C8.73695 8.85999 8.73595 8.85532 8.73546 8.85296C8.73521 8.85178 8.73509 8.85118 8.73508 8.85117C8.73508 8.85116 8.73511 8.8513 8.73517 8.85159C8.7352 8.85174 8.73524 8.85192 8.73528 8.85214C8.7353 8.85225 8.73534 8.85244 8.73535 8.8525C8.73539 8.8527 8.73544 8.85291 8 9C7.26456 9.14709 7.26461 9.14732 7.26466 9.14756C7.26468 9.14765 7.26473 9.1479 7.26477 9.14809C7.26484 9.14846 7.26492 9.14887 7.26501 9.14932C7.2652 9.15022 7.26541 9.15127 7.26566 9.15247C7.26615 9.15488 7.26677 9.15789 7.26753 9.1615C7.26905 9.16873 7.27111 9.17834 7.27374 9.19026C7.279 9.21408 7.28655 9.2471 7.29664 9.28859C7.31682 9.37154 7.34721 9.48851 7.38985 9.6335C7.47504 9.92316 7.60973 10.3266 7.81064 10.7954C8.21099 11.7296 8.88325 12.9439 9.96967 14.0303L11.0303 12.9697ZM8.33541 9.67082L8.68943 9.49381L8.01861 8.15217L7.66459 8.32918L8.33541 9.67082ZM10.0129 6.01281L9.19925 3.97868L7.80653 4.53576L8.62018 6.5699L10.0129 6.01281ZM20.0213 14.8008L17.9872 13.9871L17.4301 15.3798L19.4642 16.1935L20.0213 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6708 16.3354L15.8478 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6592 13.4559 15.1458 14.0313 14.5062 15.3106L15.8478 15.9814C16.1386 15.3999 16.8265 15.1384 17.4301 15.3798L17.9872 13.9871ZM8.68943 9.49381C9.96868 8.85419 10.5441 7.34076 10.0129 6.01281L8.62018 6.5699C8.86163 7.17351 8.60008 7.86143 8.01861 8.15217L8.68943 9.49381ZM6.64593 3.75C7.15706 3.75 7.6167 4.06119 7.80653 4.53576L9.19925 3.97868C8.78162 2.93462 7.77042 2.25 6.64593 2.25V3.75ZM21.75 17.3541C21.75 16.2296 21.0654 15.2184 20.0213 14.8008L19.4642 16.1935C19.9388 16.3833 20.25 16.8429 20.25 17.3541H21.75ZM19 20.25C10.5777 20.25 3.75 13.4223 3.75 5H2.25C2.25 14.2508 9.74923 21.75 19 21.75V20.25ZM19 21.75C20.5188 21.75 21.75 20.5188 21.75 19H20.25C20.25 19.6904 19.6904 20.25 19 20.25V21.75ZM3.75 5C3.75 4.30964 4.30964 3.75 5 3.75V2.25C3.48122 2.25 2.25 3.48122 2.25 5H3.75ZM17.75 11C17.75 10.3762 17.6271 9.75855 17.3884 9.18225L16.0026 9.75628C16.1659 10.1506 16.25 10.5732 16.25 11H17.75ZM17.3884 9.18225C17.1497 8.60596 16.7998 8.08232 16.3588 7.64124L15.2981 8.7019C15.5999 9.00369 15.8393 9.36197 16.0026 9.75628L17.3884 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.394 6.85028 14.8177 6.61157L14.2437 7.99739C14.638 8.16072 14.9963 8.40011 15.2981 8.7019L16.3588 7.64124ZM14.8177 6.61157C14.2415 6.37286 13.6238 6.25 13 6.25V7.75C13.4268 7.75 13.8494 7.83406 14.2437 7.99739L14.8177 6.61157ZM21.75 11C21.75 9.85093 21.5237 8.71312 21.0839 7.65152L19.6981 8.22554C20.0625 9.10516 20.25 10.0479 20.25 11H21.75ZM21.0839 7.65152C20.6442 6.58992 19.9997 5.62533 19.1872 4.81282L18.1265 5.87348C18.7997 6.5467 19.3338 7.34593 19.6981 8.22554L21.0839 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4533 5.20025 18.1265 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13 2.25V3.75C13.9521 3.75 14.8948 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#FDCC04"/>
                              </svg>
                              
                              
                          </span>
                                
                            </div>
                            <div class="text">
                              <a href="tel:1-888-452-1505">1-888-452-1505</a>
                          </div>
                          
                        </div>
                    </div>
      
      
      
                    <div class="header-right">
      
                        <div class="header-right-inner">
                           
    <div class="icon">
      <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
  </div>
                        </div>
                    </div>
      
      
      
                </div>
            </div>
        
      
      
      
      
         <!-- menu part start -->
      
      
         <nav class="menu-bg">
      
            <div class="container">
                <div class="row">
                    <div class="col-lg-12  menu-padding">
                        
            <div class="nav-main">
                <div class="menu-main">
                    <div class="logo">
                        <a href="index.html"> <img src="./assets/image/others/logo/teacher-logo.png" alt="logo"></a>
                    </div>
          
          
                    <div class="menu">
                      <ul>
                          <li><a href="index.html" >Home  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                            <ul>
                              <li>
                                <a href="home-page-02.html"  > Designer</a>
                              </li>
                              <li>
                                <a href="home-page-03.html"  > Development</a>
                              </li>
                              <li>
                                <a href="index-lawyer.html"  > Lawyer </a>
                              </li>
                              <li>
                                <a href="Home-photographer.html"  > Photographer </a>
                              </li>
                              <li>
                                <a href="index.html"  > Product Designer</a>
                              </li>
                              <li>
                                <a href="Home-Teachers.html"  > Teachers</a>
                              </li>
                            </ul>
                      </li>
                          <li><a href="portfolio.html"  >Portfolio  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                          
                            <ul>
                              <li>
                                <a href="portfolio.html"  >Portfolio</a>
                              </li>
                              <li>
                                <a href="protfolio-detalis.html"  >Portfolio-details</a>
                              </li>
                            </ul>
                          
                          
                          </li>
                          <li><a href="photographer-services.html"  >Services <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
    
                            <ul>
                              <li>
                                <a href="photographer-services.html"  >Services</a>
                              </li>
                              <li>
                                <a href="photographer-services-datelis.html"  >Services-details</a>
                              </li>
                            </ul>
    
                          </li>
                          <li><a href="home-1-blog.html"  >Blog  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                          
                            <ul>
                              <li>
                                <a href="home-1-blog.html"  >Blog</a>
                              </li>
                              <li>
                                <a href="home-1-blog-2.html"  >Blog-02</a>
                              </li>
                              <li>
                                <a href="home-1blog-detalis.html"  >Blog-details</a>
                              </li>
                            </ul>
                          
                          
                          </li>
                          <li><a href="coming-soon.html"  >pages  <i class="fa-sharp fa-solid fa-angle-down"></i>
    
    
                           </a>
                           <ul>
                            <li>
                              <a href="achievement.html"  >achievement</a>
                            </li>
                            <li>
                              <a href="countact-me.html"  >countact-me</a>
                            </li>
                            <li>
                              <a href="coming-soon.html"  >coming-soon</a>
                            </li>
                            <li>
                              <a href="error.html" > 404 error</a>
                            </li>
                            <li>
                              <a href="gallery.html"  > gallery</a>
                            </li>
                            <li>
                              <a href="product.html"  > Product</a>
                            </li>
                            <li>
                              <a href="product-details.html"  > Product-details</a>
                            </li>
                            <li>
                              <a href="team.html"  "> Team-Member</a>
                            </li>
                            <li>
                              <a href="team-detalis.html"  > Team-Details</a>
                            </li>
                          </ul>
    
                       
                          <li><a href="photographer-about.html" >About Me </a>
    
    
                          </li>
                         
                      </ul>
                  </div>
                </div>
      
      
      
                <div class="menu-btn">
                    <div class="btn-style-3">
                        <a href="#">Let’s Talk <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                            </span></a>
                    </div>
              </div>
      
                </div>
                    </div>
                </div>
            </div>
      
      
      
      
        </nav>
      </header>
  
      <!-- header part end  -->
  
      
       <!-- mobile navigation start -->
       <header class="mobile-header">
        <div class="container-full">
          <div class="mobile-header__container">
            <div class="p-left">
              <div class="logo">
                <a href="Home-photographer.html">
                  <img src="./assets/image/others/logo/teacher-logo.png"  alt="logo-thumb" />
                </a>
              </div>
            </div>
            <div class="p-right p-right-2  ">
              <button id="nav-opn-btn">
                <i class="fa-solid fa-bars"></i>
              </button>
            </div>
          </div>
        </div>
      </header>
      <!-- offcanvas -->
      <aside id="offcanvas-nav">
        <nav class="m-nav">
          <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
          <div class="logo">
            <a href="Home-photographer.html">
              <img src="./assets/image/others/logo/teacher-logo.png"  alt="logo-thumb" />
            </a>
          </div>
          <ul class="nav-links">
            <li class="dropdown"><a href="index.html">Home</a>  
              
              <ul class="d-menu">
                <li><a href="home-page-02.html">Designer</a></li>
                <li><a href="home-page-03.html">Development</a></li>
                <li><a href="index-lawyer.html">Lawyer</a></li>
                <li><a href="index.html">Product Designer</a></li>
                <li><a href="Home-photographer.html">Photographer</a></li>
                <li><a href="Home-Teachers.html">Teachers</a></li>
              </ul>
              
         </li>
            <li class="dropdown"><a href="portfolio.html">Portfolio  </a>
            
              <ul class="d-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
              </ul>
            
            </li>
            <li class="dropdown">
              <a href="photographer-services.html">service</a>

              <ul class="d-menu">
                <li><a href="photographer-services.html">service</a></li>
                <li><a href="photographer-services-datelis.html">service-detalis</a></li>
              </ul>

            </li>
            <li class="dropdown"><a href="home-1-blog.html">Blog</a>
            
              <ul class="d-menu">
                <li><a href="home-1-blog.html">Blog</a></li>
                <li><a href="home-1-blog-2.html">Blog-02</a></li>
                <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
              </ul>
            
            </li>
            <li class="dropdown"><a href="shop.html">pages</a>

                 
              <ul class="d-menu">
              
                  <li>
                    <a href="achievement.html"  >achievement</a>
                  </li>
                  <li>
                    <a href="countact-me.html"  >countact-me</a>
                  </li>
                  <li>
                    <a href="coming-soon.html"  >coming-soon</a>
                  </li>
                  <li>
                    <a href="error.html"  > 404 error</a>
                  </li>
                  <li>
                    <a href="gallery.html"  > gallery</a>
                  </li>
                  <li>
                    <a href="product.html"  > Product</a>
                  </li>
                  <li>
                    <a href="product-details.html"  > Product-details</a>
                  </li>
                  <li>
                    <a href="team.html"  > Team-Member</a>
                  </li>
                  <li>
                    <a href="team-detalis.html"  > Team-Details</a>
                  </li>
          
              </ul>

            </li>

            <li class="dropdown" >
              <a href="photographer-about.html">About Me </a>
            </li>
           
          </ul>
          <ul class="social-icons social-icons-2 ">
            <li>
              <a href="#"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
                <a href="#"
                ><i class="fa-brands fa-youtube"></i
                    ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
          </ul>
        </nav>
      </aside>
      
 <!-- offcanvas end -->













  
    <main>




    <!-- hero-section -->

    <div class="photographer-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-bg-head">
                        <h1>Service Details</h1>
                    </div>
                    <div class="inner-item">
                        <div class="inner-text">
                            <a href="Home-photographer.html">home</a>
                        </div>
                        <div class="icon">
                            <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                        </div>
                        <div class="inner-text">
                         <h5>Service Details</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  

    <!--Service-Details-Section-->

    <div class="service-details-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-heading">
                        <div class="service-heading-img">
                            <img src="assets/image/Photographer/service-details.png" alt="service-details">
                        </div>
                        <div class="service-social-detail d-flex justify-content-between align-items-center">
                            <div class="service-date">
                                <p>Created By Fallow</p>
                                <a href="#">20 Jan. 2023</a>
                            </div>

                            <div class="service-social-icon d-flex align-items-center">
                                <p>Share this Service</p>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>

                            </div>
                        </div>
                    </div>


                    <div class="service-blog">
                        <div class="service-blog-tittle">
                            <h2>Pre-Wedding Photoshoot Camera-Shy Couples</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking at its layout. The point of using Lorem Ipsum is that it has a the a
                                more-or-less normal distribution of letters, as opposed to using '</p>
                            <p>Content here, content here', making it look like readable English. Many desktop into a
                                publishing packages and web page editors now use Lorem Ipsum as their default to a model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their to
                                infancy. Various versions have evolved over the years, sometimes by accident, sometimes
                                on purpose (injected humour and the like)</p>
                        </div>

                        <div class="service-research">
                            <div class="service-research-tittle">
                                <h3>Do your research ahead of time
                                </h3>
                                <p>It’s easy to simply gather your group, state your problem, and ask for ideas. But is
                                    this the most efficient way to generate fresh, productive ideas? There are
                                    specialised methods for brainstorming that take idea generation seriously, and you
                                    may want to give some a try. They include:
                                </p>
                            </div>
                            <div class="service-research-img">
                                <img src="assets/image/Photographer/service-img-one-min.png" alt="service">
                                <img src="assets/image/Photographer/service-img-two-min.png" alt="service">
                                <img class="dis-none" src="assets/image/Photographer/service-img-three-min.png" alt="service">
                            </div>
                            <div class="service-list">
                                <ul>
                                    <li>
                                        <p>Brainwriting: Everyone writes down three ideas and passes their ideas to the
                                            person on their left (or right), who builds off those ideas before passing
                                            them on again. This way, ideas can cross-pollinate, morph and build on top
                                            of each other from different perspectives. After all, two heads are better
                                            than one.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Rapid ideation: Everyone writes down as many ideas as they can in a set
                                            amount of time before anything is discussed or critiqued. This is a fun way
                                            to get all the good (and bad) ideas out fast and bring a sense of fun
                                            urgency to the session.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Figure storming: The group picks a well-known figure who is not in the room
                                            and asks how they would approach the problem. For example, “How would Barack
                                            Obama (or Harry Potter, or anyone else) approach this problem?” - prepare
                                            for some funny answers here, this method is a good ice-breaker for everyone
                                            involved.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--Service-Query-Section-->
        <div class="service-query service-query-2">
            <div class="container">
                <div class="row service-query-section justify-content-between align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="service-query-content">
                            <h2>Having any Query?
                                <span>Book an appointment.</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="service-query-box text-end">
                            <div class="service-qury-btn">
                              <div class="btn-style-3">
                                <a href="#">Send Us Message</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--service-testimonial-Section-->

    <div class="service-testimonial">
      <div class="container">
          <div class="row service-testimonial-slick ">
              <div class="col-lg-4 col-md-6">
                  <div class="service-card position-relative">
                      <div class="service-overlay">
                          <img src="assets/image/service-ui.png" alt="">
                      </div>
                      <div class="service-content">
                          <h2>UI<span>Design</span></h2>
                          <h3>UI Design</h3>
                          <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                          </p>
                          <div class="service-btn">
                              <a href="photographer-services.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6">
                  <div class="service-card position-relative">
                      <div class="service-overlay">
                          <img src="assets/image/service-ux.png" alt="">
                      </div>
                      <div class="service-content">
                          <h2>UX<span>Design</span></h2>
                          <h3>UX Design</h3>
                          <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                          </p>
                          <div class="service-btn">
                              <a href="photographer-services.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 d-md-none d-lg-block">
                  <div class="service-card position-relative">
                      <div class="service-overlay">
                          <img src="assets/image/service-product.png" alt="">
                      </div>
                      <div class="service-content">
                          <h2>Product<span>Designer</span></h2>
                          <h3>Product Designer</h3>
                          <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                          </p>
                          <div class="service-btn">
                              <a href="photographer-services.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>













<!-- footer-main-item part end  -->   



<section class="footer-main-item footer-main-item-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 footer-pl">
        <a href="#">
          <div class="footer-item ">
            <div class="footer-img">
              <ul>
                <li><span>
                  <svg width="179" height="42" viewBox="0 0 179 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M69.836 12.52V23.72C69.836 26.24 69.164 28.1347 67.82 29.404C66.476 30.6547 64.516 31.28 61.94 31.28C59.364 31.28 57.404 30.6547 56.06 29.404C54.716 28.1347 54.044 26.24 54.044 23.72V12.52H57.908V23.552C57.908 25.1013 58.2347 26.2493 58.888 26.996C59.56 27.7427 60.5773 28.116 61.94 28.116C63.3027 28.116 64.3107 27.7427 64.964 26.996C65.6173 26.2493 65.944 25.1013 65.944 23.552V12.52H69.836ZM73.8129 31V17H77.2569L77.4809 21.2L77.0049 20.752C77.2289 19.8373 77.5835 19.0813 78.0689 18.484C78.5542 17.8867 79.1422 17.448 79.8329 17.168C80.5422 16.8693 81.3169 16.72 82.1569 16.72C83.1275 16.72 83.9862 16.9067 84.7329 17.28C85.4982 17.6533 86.0955 18.2227 86.5249 18.988C86.9729 19.7347 87.1969 20.6773 87.1969 21.816V31H83.3609V22.908C83.3609 21.7133 83.1275 20.892 82.6609 20.444C82.1942 19.9773 81.5875 19.744 80.8409 19.744C80.3182 19.744 79.8049 19.8747 79.3009 20.136C78.8155 20.3787 78.4142 20.78 78.0969 21.34C77.7982 21.9 77.6489 22.6467 77.6489 23.58V31H73.8129ZM96.7488 31.28C95.3301 31.28 94.0328 31.028 92.8568 30.524C91.6995 30.02 90.7568 29.3107 90.0288 28.396L92.2408 26.156C92.6888 26.828 93.2861 27.3787 94.0328 27.808C94.7795 28.2373 95.6661 28.452 96.6928 28.452C97.4208 28.452 97.9995 28.3493 98.4288 28.144C98.8768 27.92 99.1008 27.5747 99.1008 27.108C99.1008 26.8093 98.9981 26.5573 98.7928 26.352C98.5875 26.128 98.1768 25.9507 97.5608 25.82L95.0968 25.316C93.4728 24.98 92.3155 24.476 91.6248 23.804C90.9528 23.1133 90.6168 22.2267 90.6168 21.144C90.6168 20.3787 90.8408 19.66 91.2888 18.988C91.7555 18.316 92.4461 17.7747 93.3608 17.364C94.2755 16.9347 95.4141 16.72 96.7768 16.72C98.1768 16.72 99.3901 16.944 100.417 17.392C101.462 17.8213 102.283 18.4653 102.881 19.324L100.585 21.564C100.174 20.9107 99.6328 20.416 98.9608 20.08C98.3075 19.7253 97.6168 19.548 96.8888 19.548C96.3661 19.548 95.9181 19.604 95.5448 19.716C95.1715 19.828 94.8915 19.9867 94.7048 20.192C94.5181 20.3787 94.4248 20.6213 94.4248 20.92C94.4248 21.2187 94.5555 21.48 94.8168 21.704C95.0781 21.9093 95.5541 22.0867 96.2448 22.236L99.1008 22.824C100.482 23.104 101.471 23.58 102.069 24.252C102.666 24.9053 102.965 25.6987 102.965 26.632C102.965 27.528 102.722 28.3307 102.237 29.04C101.77 29.7307 101.07 30.2813 100.137 30.692C99.2221 31.084 98.0928 31.28 96.7488 31.28ZM106.024 36.88V17H109.468L109.72 21.452L109.244 20.948C109.412 20.1267 109.72 19.3987 110.168 18.764C110.634 18.1293 111.222 17.6347 111.932 17.28C112.641 16.9067 113.434 16.72 114.312 16.72C115.45 16.72 116.468 17.0093 117.364 17.588C118.26 18.1667 118.96 18.9973 119.464 20.08C119.986 21.144 120.248 22.4413 120.248 23.972C120.248 25.5027 119.986 26.8187 119.464 27.92C118.941 29.0027 118.222 29.8333 117.308 30.412C116.412 30.9907 115.385 31.28 114.228 31.28C112.996 31.28 111.969 30.9347 111.148 30.244C110.345 29.5533 109.794 28.6853 109.496 27.64L109.86 27.052V36.88H106.024ZM113.108 28.34C114.134 28.34 114.937 27.976 115.516 27.248C116.113 26.5013 116.412 25.4187 116.412 24C116.412 22.5813 116.122 21.508 115.544 20.78C114.984 20.0333 114.19 19.66 113.164 19.66C112.51 19.66 111.932 19.8373 111.428 20.192C110.942 20.528 110.56 21.0227 110.28 21.676C110 22.3107 109.86 23.0853 109.86 24C109.86 24.896 109.99 25.6707 110.252 26.324C110.513 26.9773 110.886 27.4813 111.372 27.836C111.876 28.172 112.454 28.34 113.108 28.34ZM127.359 10.868V26.688C127.359 27.3413 127.471 27.7987 127.695 28.06C127.919 28.3213 128.292 28.452 128.815 28.452C129.132 28.452 129.393 28.4333 129.599 28.396C129.804 28.34 130.065 28.2653 130.383 28.172L130.047 30.692C129.729 30.8787 129.328 31.0187 128.843 31.112C128.376 31.224 127.909 31.28 127.443 31.28C126.08 31.28 125.081 30.9533 124.447 30.3C123.831 29.628 123.523 28.564 123.523 27.108V10.868H127.359ZM140.637 22.068C140.637 21.2653 140.403 20.64 139.937 20.192C139.489 19.744 138.891 19.52 138.145 19.52C137.454 19.52 136.847 19.6973 136.325 20.052C135.802 20.4067 135.419 20.9947 135.177 21.816L131.901 20.808C132.218 19.576 132.909 18.5867 133.973 17.84C135.055 17.0933 136.502 16.72 138.313 16.72C139.545 16.72 140.618 16.916 141.533 17.308C142.447 17.6813 143.157 18.2507 143.661 19.016C144.183 19.7813 144.445 20.7427 144.445 21.9V27.584C144.445 28.2933 144.781 28.648 145.453 28.648C145.77 28.648 146.069 28.6013 146.349 28.508L146.125 30.888C145.639 31.1307 145.033 31.252 144.305 31.252C143.651 31.252 143.063 31.14 142.541 30.916C142.018 30.692 141.607 30.356 141.309 29.908C141.01 29.4413 140.861 28.8627 140.861 28.172V28.06L141.533 27.948C141.421 28.6573 141.113 29.264 140.609 29.768C140.105 30.2533 139.489 30.6267 138.761 30.888C138.051 31.1493 137.314 31.28 136.549 31.28C135.597 31.28 134.775 31.14 134.085 30.86C133.394 30.5613 132.862 30.132 132.489 29.572C132.115 29.012 131.929 28.3213 131.929 27.5C131.929 26.4547 132.265 25.6053 132.937 24.952C133.609 24.28 134.57 23.8227 135.821 23.58L141.085 22.516L141.057 24.896L137.697 25.568C137.062 25.6987 136.577 25.876 136.241 26.1C135.923 26.3053 135.765 26.6507 135.765 27.136C135.765 27.6027 135.933 27.9573 136.269 28.2C136.623 28.4427 137.043 28.564 137.529 28.564C137.921 28.564 138.303 28.5173 138.677 28.424C139.05 28.3307 139.386 28.1813 139.685 27.976C139.983 27.7707 140.217 27.4907 140.385 27.136C140.553 26.7813 140.637 26.352 140.637 25.848V22.068ZM154.335 31.28C152.916 31.28 151.619 31.028 150.443 30.524C149.285 30.02 148.343 29.3107 147.615 28.396L149.827 26.156C150.275 26.828 150.872 27.3787 151.619 27.808C152.365 28.2373 153.252 28.452 154.279 28.452C155.007 28.452 155.585 28.3493 156.015 28.144C156.463 27.92 156.687 27.5747 156.687 27.108C156.687 26.8093 156.584 26.5573 156.379 26.352C156.173 26.128 155.763 25.9507 155.147 25.82L152.683 25.316C151.059 24.98 149.901 24.476 149.211 23.804C148.539 23.1133 148.203 22.2267 148.203 21.144C148.203 20.3787 148.427 19.66 148.875 18.988C149.341 18.316 150.032 17.7747 150.947 17.364C151.861 16.9347 153 16.72 154.363 16.72C155.763 16.72 156.976 16.944 158.003 17.392C159.048 17.8213 159.869 18.4653 160.467 19.324L158.171 21.564C157.76 20.9107 157.219 20.416 156.547 20.08C155.893 19.7253 155.203 19.548 154.475 19.548C153.952 19.548 153.504 19.604 153.131 19.716C152.757 19.828 152.477 19.9867 152.291 20.192C152.104 20.3787 152.011 20.6213 152.011 20.92C152.011 21.2187 152.141 21.48 152.403 21.704C152.664 21.9093 153.14 22.0867 153.831 22.236L156.687 22.824C158.068 23.104 159.057 23.58 159.655 24.252C160.252 24.9053 160.551 25.6987 160.551 26.632C160.551 27.528 160.308 28.3307 159.823 29.04C159.356 29.7307 158.656 30.2813 157.723 30.692C156.808 31.084 155.679 31.28 154.335 31.28ZM163.61 31V10.868H167.446V19.38C167.894 18.484 168.51 17.8213 169.294 17.392C170.078 16.944 170.964 16.72 171.954 16.72C172.924 16.72 173.783 16.9067 174.53 17.28C175.295 17.6533 175.892 18.2227 176.322 18.988C176.77 19.7347 176.994 20.6773 176.994 21.816V31H173.158V22.936C173.158 21.7227 172.924 20.892 172.458 20.444C171.991 19.9773 171.394 19.744 170.666 19.744C170.124 19.744 169.602 19.8747 169.098 20.136C168.612 20.3787 168.211 20.7893 167.894 21.368C167.595 21.928 167.446 22.6747 167.446 23.608V31H163.61Z" />
                    <g clip-path="url(#clip0_404_710)">
                    <path d="M40 18.6939V40.9964H0V18.6939H12.6006V29.8452H27.3993V18.6939H40ZM27.3994 1.00293H12.6007V12.1542H27.3994V1.00293Z"/>
                    </g>
                    </svg>
                    
                  </span></li>
              </ul>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6  footer-pl">
          <a href="#">
            <div class="footer-item footer-active-02">
              <div class="footer-img">
                <ul>
                  <li><span>
                    <svg width="131" height="42" viewBox="0 0 131 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_404_716)">
                      <path d="M35 2.25C37.0675 2.25 38.75 3.9325 38.75 6V36C38.75 38.0675 37.0675 39.75 35 39.75H5C2.9325 39.75 1.25 38.0675 1.25 36V6C1.25 3.9325 2.9325 2.25 5 2.25H35ZM35 1H5C2.25 1 0 3.25 0 6V36C0 38.75 2.25 41 5 41H35C37.75 41 40 38.75 40 36V6C40 3.25 37.75 1 35 1Z" fill="#04091E"/>
                      <path d="M12.9055 26.5189C15.9534 26.5189 18.4242 24.0481 18.4242 21.0002C18.4242 17.9523 15.9534 15.4814 12.9055 15.4814C9.85755 15.4814 7.38672 17.9523 7.38672 21.0002C7.38672 24.0481 9.85755 26.5189 12.9055 26.5189Z" fill="#04091E"/>
                      <path d="M27.0949 26.5189C30.1428 26.5189 32.6137 24.0481 32.6137 21.0002C32.6137 17.9523 30.1428 15.4814 27.0949 15.4814C24.047 15.4814 21.5762 17.9523 21.5762 21.0002C21.5762 24.0481 24.047 26.5189 27.0949 26.5189Z" fill="#04091E"/>
                      </g>
                      <path d="M68.24 15.628V12.52H54.408V31H58.272V23.44H66.14V20.304H58.272V15.628H68.24ZM74.9405 10.868H71.1045V27.108C71.1045 30.02 72.3085 31.28 75.0245 31.28C75.9485 31.28 77.0125 31.056 77.6285 30.692L77.9645 28.032C77.3485 28.256 76.9565 28.34 76.3125 28.34C75.2765 28.34 74.9405 27.864 74.9405 26.548V10.868ZM82.0339 14.984C83.6299 14.984 84.4139 14.312 84.4139 12.94C84.4139 11.568 83.6299 10.868 82.0339 10.868C80.4379 10.868 79.6539 11.568 79.6539 12.94C79.6539 14.312 80.4379 14.984 82.0339 14.984ZM83.9379 17H80.1019V31H83.9379V17ZM94.4163 16.72C89.9363 16.72 87.2763 19.408 87.2763 24C87.2763 28.592 89.9083 31.28 94.5563 31.28C98.1123 31.28 100.296 29.544 100.884 27.052L97.4123 25.932C97.1323 27.528 96.1803 28.424 94.5003 28.424C92.4283 28.424 91.1123 27.024 91.1123 24.028C91.1123 21.088 92.3443 19.576 94.5283 19.576C96.0123 19.576 96.9083 20.444 97.2443 22.124L100.828 20.836C100.156 18.54 98.3643 16.72 94.4163 16.72ZM114.194 31H118.534L112.934 22.488L118.198 17H113.858L107.782 23.412V10.868H103.946V31H107.782V27.528L110.33 24.812L114.194 31ZM128.713 16.72C126.529 16.72 125.101 17.812 124.373 19.744L124.121 17H120.789V31H124.625V23.748C124.625 21.2 126.305 19.968 127.985 19.968C128.713 19.968 129.357 20.136 129.749 20.388L130.225 17.028C129.889 16.832 129.329 16.72 128.713 16.72Z" fill="#04091E"/>
                      <defs>
                      <clipPath id="clip0_404_716">
                      <rect width="40" height="40" fill="white" transform="translate(0 1)"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                      
                      
                    </span></li>
                </ul>
              </div>
            </div>
          </a>
      </div>
      <div class="col-lg-3 col-md-6  footer-pl">
     <a href="#">
      <div class="footer-item">
        <div class="footer-img">
          <ul>
            <li><span>
              <svg width="156" height="42" viewBox="0 0 156 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M68.24 15.628V12.52H54.408V31H58.272V23.44H66.14V20.304H58.272V15.628H68.24ZM78.3736 16.72C76.1896 16.72 74.7616 17.812 74.0336 19.744L73.7816 17H70.4496V31H74.2856V23.748C74.2856 21.2 75.9656 19.968 77.6456 19.968C78.3736 19.968 79.0176 20.136 79.4096 20.388L79.8856 17.028C79.5496 16.832 78.9896 16.72 78.3736 16.72ZM95.0647 23.944C95.0647 19.352 92.6847 16.72 88.3167 16.72C83.8087 16.72 81.2607 19.408 81.2607 24C81.2607 28.592 83.8927 31.28 88.5407 31.28C91.7047 31.28 93.8607 30.076 94.7567 27.836L91.6207 26.688C91.2287 27.808 90.1647 28.424 88.5407 28.424C86.6647 28.424 85.4327 27.472 85.0407 25.456H94.9527C95.0087 25.092 95.0647 24.336 95.0647 23.944ZM88.2887 19.548C90.0527 19.548 91.2287 20.668 91.5367 22.768H85.0127C85.3207 20.64 86.4407 19.548 88.2887 19.548ZM111.362 23.944C111.362 19.352 108.982 16.72 104.614 16.72C100.106 16.72 97.5575 19.408 97.5575 24C97.5575 28.592 100.19 31.28 104.838 31.28C108.002 31.28 110.158 30.076 111.054 27.836L107.918 26.688C107.526 27.808 106.462 28.424 104.838 28.424C102.962 28.424 101.73 27.472 101.338 25.456H111.25C111.306 25.092 111.362 24.336 111.362 23.944ZM104.586 19.548C106.35 19.548 107.526 20.668 107.834 22.768H101.31C101.618 20.64 102.738 19.548 104.586 19.548ZM122.621 12.52H114.865V31H118.729V24.28H122.621C126.905 24.28 129.425 22.124 129.425 18.456C129.425 14.676 126.905 12.52 122.621 12.52ZM122.033 21.284H118.729V15.6H122.033C124.441 15.6 125.505 16.552 125.505 18.428C125.505 20.304 124.441 21.284 122.033 21.284ZM134.507 14.984C136.103 14.984 136.887 14.312 136.887 12.94C136.887 11.568 136.103 10.868 134.507 10.868C132.911 10.868 132.127 11.568 132.127 12.94C132.127 14.312 132.911 14.984 134.507 14.984ZM136.411 17H132.575V31H136.411V17ZM150.725 31H155.065L149.465 22.488L154.729 17H150.389L144.313 23.412V10.868H140.477V31H144.313V27.528L146.861 24.812L150.725 31Z" />
                <path d="M15.6721 10.675C17.3533 10.1146 18.8145 9.77368 20.1373 9.63388C21.4336 9.49661 22.4084 9.43288 23.205 9.43288C24.0572 9.43288 24.6871 9.50535 25.4094 9.62293L25.6138 8.32567C25.6138 8.32567 23.6195 7.71271 21.0006 7.92686L20.795 7.22083C21.608 7.0486 22.2183 6.32704 22.2183 5.46259C22.2183 4.46985 21.4134 3.66504 20.4208 3.66504C19.4279 3.66504 18.6231 4.46993 18.6231 5.46259C18.6231 6.3268 19.2332 7.04843 20.0461 7.22075L20.2748 8.00628C17.4944 8.39038 15.2803 9.47675 15.2803 9.47675L15.6721 10.675Z" />
                <path d="M7.78297 15.9856C7.84793 15.9027 7.91182 15.8236 7.97514 15.7467L7.44495 15.3608L6.61367 14.7529C6.56472 14.8198 5.26003 16.0196 4.22922 18.2404C4.18444 18.1702 4.1337 18.1022 4.07537 18.0379C3.76635 17.697 3.33355 17.5277 2.78595 17.537C2.77778 17.5371 2.76977 17.5372 2.76185 17.5372C2.4195 17.5372 2.1877 17.4213 2.03343 17.2851C2.18549 17.0915 2.277 16.8481 2.277 16.5828C2.277 15.9541 1.76723 15.4442 1.1385 15.4442C0.509686 15.4442 0 15.954 0 16.5828C0 17.2116 0.509686 17.7213 1.1385 17.7213C1.23606 17.7213 1.33018 17.7077 1.42055 17.6846C1.70097 17.9962 2.14635 18.2676 2.79715 18.2559C3.13133 18.2505 3.37449 18.3366 3.54068 18.5186C3.72967 18.7256 3.79291 19.0223 3.81178 19.2461C3.81072 19.249 3.80966 19.2517 3.80851 19.2546C3.06523 21.2799 3.27913 23.7988 3.27913 23.7988L5.07701 23.8704C5.11353 22.9527 5.24557 21.3488 5.7095 20.0729C6.6059 17.609 7.7261 16.0629 7.77333 15.9982L7.78297 15.9856Z" />
                <path d="M38.8612 10.9375C38.2324 10.9375 37.7227 11.4471 37.7227 12.076C37.7227 12.1737 37.7363 12.2681 37.7595 12.3585C37.4486 12.6391 37.1779 13.0844 37.1881 13.7345C37.1933 14.0686 37.1074 14.3118 36.9254 14.4781C36.7829 14.6083 36.5977 14.6786 36.4232 14.7161C35.0821 12.8437 33.4329 11.6961 33.4329 11.6961L32.1416 13.0812C33.1182 13.9709 34.1138 15.0817 35.0845 16.4694C35.7537 17.426 36.4422 18.6645 37.0174 19.896L38.7609 19.0707C38.7609 19.0707 37.9651 17.1035 36.8436 15.3409C37.0389 15.2715 37.2354 15.1676 37.4062 15.0127C37.7471 14.7038 37.9156 14.2699 37.9071 13.7233C37.9015 13.3676 38.0197 13.1286 38.159 12.9709C38.3525 13.1229 38.5959 13.2145 38.8612 13.2145C39.49 13.2145 39.9997 12.7047 39.9997 12.076C39.9996 11.4471 39.4899 10.9375 38.8612 10.9375Z" />
                <path d="M34.3385 26.5998C31.9404 27.7673 27.9917 29.3107 22.7981 30.0337C20.759 30.3176 18.7809 30.4238 16.9638 30.4238C14.5981 30.4238 12.5154 30.2439 10.911 30.0422C9.07996 29.8119 7.59911 29.5288 6.78204 29.3325V29.3324C6.78204 29.3321 6.76832 29.3317 6.7666 29.3313C6.98035 30.0089 7.23339 30.6655 7.53252 31.2932C7.53432 31.297 7.53334 31.3011 7.53522 31.3049C7.54257 31.3203 7.54886 31.3358 7.55638 31.3512C7.59306 31.4278 7.62983 31.5039 7.66791 31.5799C7.7041 31.6518 7.74071 31.7234 7.77805 31.7946C7.78777 31.8132 7.79717 31.8319 7.80697 31.8505C8.32262 32.8224 8.93984 33.713 9.64586 34.4858C12.0948 37.1677 14.5912 37.589 14.6163 37.593L14.6551 37.5991L14.6923 37.6114C14.7138 37.6185 16.9276 38.335 20.2946 38.3351C23.6052 38.3351 26.8534 37.6676 29.9492 36.3511C32.2418 35.1784 34.4132 33.3953 35.4845 31.805C36.317 30.577 36.9189 29.2638 37.2744 27.9008C37.4638 27.175 37.6114 26.0188 37.5255 24.7969C36.8486 25.2469 35.7824 25.8967 34.3385 26.5998Z" />
                <path d="M22.5996 28.6155C27.5803 27.9222 31.3632 26.4468 33.6594 25.3338C35.5682 24.4086 36.7939 23.5706 37.2688 23.2252C36.7971 21.4758 35.4947 18.7291 34.2992 17.0201C30.8886 12.1443 27.2098 10.8921 25.3206 10.58C24.5992 10.4607 24.0219 10.3916 23.2051 10.3916C22.443 10.3916 21.5003 10.4537 20.2381 10.5871C18.9729 10.721 17.5634 11.0521 15.9289 11.5996C13.6343 12.3683 11.5587 13.5741 9.92635 15.0865L9.87185 15.1373C9.62877 15.3622 9.12383 15.8298 8.54346 16.5694C8.47197 16.6692 7.44377 18.143 6.62254 20.4006C6.00647 22.0944 6.04643 24.5635 6.04643 24.5882V24.5952C6.04643 25.1711 6.06734 25.7467 6.13099 26.3175C6.13205 26.3265 6.11694 26.3357 6.11808 26.3448C6.12617 26.4159 6.12813 26.4868 6.12813 26.5578V26.558C6.20984 26.9602 6.25551 27.3661 6.33673 27.7613C6.33771 27.7615 6.344 27.7684 6.34498 27.7684H6.34751C7.53823 28.0952 14.6509 29.722 22.5996 28.6155ZM29.4233 15.4354C31.0613 15.4354 32.3893 16.7634 32.3893 18.4016C32.3893 20.0397 31.0613 21.3675 29.4233 21.3675C27.7852 21.3675 26.4572 20.0396 26.4572 18.4016C26.4572 16.7635 27.7852 15.4354 29.4233 15.4354ZM15.3988 15.3157C18.0463 15.3157 20.1925 17.462 20.1925 20.1093C20.1925 22.7568 18.0463 24.903 15.3988 24.903C12.7514 24.903 10.6052 22.7568 10.6052 20.1093C10.6052 17.4619 12.7514 15.3157 15.3988 15.3157ZM6.1515 26.5784C6.2024 26.9648 6.26744 27.3551 6.34841 27.7471C6.26728 27.3551 6.20232 26.9648 6.1515 26.5784Z" />
                </svg>
                
                
              </span>
            </li>
          </ul>
        </div>
      </div>
     </a>
      </div>
      <div class="col-lg-3 col-md-6  footer-pl">
         <a href="#">
          <div class="footer-item">
            <div class="footer-img">
              <ul>
                <li><span class="p-l" >
                  <svg width="150" height="42" viewBox="0 0 235 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_404_734)">
                    <path d="M37.3913 1H2.6087C1.1706 1 0 2.1706 0 3.6087V38.3913C0 39.8294 1.1706 41 2.6087 41H37.3913C38.8294 41 40 39.8294 40 38.3913V3.6087C40 2.1706 38.8294 1 37.3913 1ZM38.2609 38.3913C38.2609 38.8702 37.8711 39.2609 37.3913 39.2609H2.6087C2.12891 39.2609 1.73913 38.8702 1.73913 38.3913V3.6087C1.73913 3.12976 2.12891 2.73913 2.6087 2.73913H37.3913C37.8711 2.73913 38.2609 3.12976 38.2609 3.6087V38.3913Z" />
                    <path d="M22.6082 14.044V8.8266C22.6082 8.34681 22.2197 7.95703 21.7387 7.95703H9.56475C8.12666 7.95703 6.95605 9.12763 6.95605 10.5657V22.7396C6.95605 23.2194 7.34456 23.6092 7.82562 23.6092H13.043C13.5241 23.6092 13.9126 23.2194 13.9126 22.7396V14.9136H21.7387C22.2197 14.9136 22.6082 14.5238 22.6082 14.044ZM20.8691 13.1744H13.043C12.5619 13.1744 12.1734 13.5642 12.1734 14.044V21.8701H8.69519V10.5657C8.69519 10.0868 9.08496 9.69616 9.56475 9.69616H20.8691V13.1744Z" />
                    <path d="M32.1723 18.3916H26.9549C26.4738 18.3916 26.0853 18.7814 26.0853 19.2612V27.0873H18.2592C17.7782 27.0873 17.3896 27.477 17.3896 27.9568V33.1742C17.3896 33.654 17.7782 34.0438 18.2592 34.0438H30.4331C31.8712 34.0438 33.0418 32.8732 33.0418 31.4351V19.2612C33.0418 18.7814 32.6529 18.3916 32.1723 18.3916ZM31.3027 31.4351C31.3027 31.9149 30.9129 32.3046 30.4331 32.3046H19.1288V28.8264H26.9549C27.4355 28.8264 27.8244 28.4366 27.8244 27.9568V20.1307H31.3027V31.4351Z" />
                    </g>
                    <path d="M61.156 12.24C56.368 12.24 53.596 14.788 53.596 18.064C53.596 21.144 55.556 22.712 60.708 23.748C63.76 24.364 64.74 24.952 64.74 25.96C64.74 27.36 63.452 28.116 61.072 28.116C58.58 28.116 56.816 27.5 55.36 25.092L53.064 27.836C54.632 30.076 57.012 31.28 61.212 31.28C65.636 31.28 68.8 29.208 68.8 25.736C68.8 22.656 66.924 21.116 61.94 20.192C58.692 19.604 57.684 18.932 57.684 17.7C57.684 16.384 58.86 15.404 61.184 15.404C63.676 15.404 65.216 16.412 66.168 18.4L68.828 15.796C66.952 13.332 64.6 12.24 61.156 12.24ZM80.3522 16.72C78.3642 16.72 76.7402 17.588 75.8442 19.38V10.868H72.0082V31H75.8442V23.608C75.8442 20.808 77.4402 19.744 79.0642 19.744C80.5202 19.744 81.5562 20.528 81.5562 22.936V31H85.3922V21.816C85.3922 18.428 83.2642 16.72 80.3522 16.72ZM98.8081 17V24.504C98.8081 27.108 97.3521 28.256 95.5321 28.256C94.0201 28.256 93.0961 27.556 93.0961 25.288V17H89.2601V26.268C89.2601 29.852 91.3601 31.28 94.1881 31.28C96.4281 31.28 98.1641 30.44 99.0881 28.592L99.2281 31H102.644V17H98.8081ZM126.056 27.584C125.468 28.088 124.824 28.368 123.928 28.368C122.724 28.368 121.968 27.78 121.968 26.436V19.856H126.532V17H121.968V12.716L118.132 13.78V17H111.608V12.716L107.772 13.78V17H105.224V19.856H107.772V27.052C107.772 30.132 109.648 31.28 112.336 31.28C113.792 31.28 115.192 30.86 116.06 30.132L115.444 27.556C114.856 28.088 114.268 28.368 113.372 28.368C112.196 28.368 111.608 27.78 111.608 26.436V19.856H118.132V27.052C118.16 30.132 120.064 31.28 122.836 31.28C124.32 31.28 125.748 30.86 126.672 30.132L126.056 27.584ZM142.123 23.944C142.123 19.352 139.743 16.72 135.375 16.72C130.867 16.72 128.319 19.408 128.319 24C128.319 28.592 130.951 31.28 135.599 31.28C138.763 31.28 140.919 30.076 141.815 27.836L138.679 26.688C138.287 27.808 137.223 28.424 135.599 28.424C133.723 28.424 132.491 27.472 132.099 25.456H142.011C142.067 25.092 142.123 24.336 142.123 23.944ZM135.347 19.548C137.111 19.548 138.287 20.668 138.595 22.768H132.071C132.379 20.64 133.499 19.548 135.347 19.548ZM153.268 16.72C151.084 16.72 149.656 17.812 148.928 19.744L148.676 17H145.344V31H149.18V23.748C149.18 21.2 150.86 19.968 152.54 19.968C153.268 19.968 153.912 20.136 154.304 20.388L154.78 17.028C154.444 16.832 153.884 16.72 153.268 16.72ZM164.297 12.24C159.509 12.24 156.737 14.788 156.737 18.064C156.737 21.144 158.697 22.712 163.849 23.748C166.901 24.364 167.881 24.952 167.881 25.96C167.881 27.36 166.593 28.116 164.213 28.116C161.721 28.116 159.957 27.5 158.501 25.092L156.205 27.836C157.773 30.076 160.153 31.28 164.353 31.28C168.777 31.28 171.941 29.208 171.941 25.736C171.941 22.656 170.065 21.116 165.081 20.192C161.833 19.604 160.825 18.932 160.825 17.7C160.825 16.384 162.001 15.404 164.325 15.404C166.817 15.404 168.357 16.412 169.309 18.4L171.969 15.796C170.093 13.332 167.741 12.24 164.297 12.24ZM184.165 27.584C183.577 28.088 182.933 28.368 182.009 28.368C180.805 28.368 180.077 27.78 180.077 26.436V19.856H184.613V17H180.077V12.716L176.241 13.78V17H173.693V19.856H176.241V27.052C176.241 30.132 178.145 31.28 180.917 31.28C182.401 31.28 183.857 30.86 184.753 30.132L184.165 27.584ZM193.593 16.72C189.085 16.72 186.425 19.436 186.425 24C186.425 28.564 189.085 31.28 193.593 31.28C198.101 31.28 200.761 28.564 200.761 24C200.761 19.436 198.101 16.72 193.593 16.72ZM193.593 19.576C195.749 19.576 196.925 21.032 196.925 24C196.925 26.968 195.749 28.424 193.593 28.424C191.437 28.424 190.261 26.968 190.261 24C190.261 21.032 191.437 19.576 193.593 19.576ZM210.463 16.72C205.983 16.72 203.323 19.408 203.323 24C203.323 28.592 205.955 31.28 210.603 31.28C214.159 31.28 216.343 29.544 216.931 27.052L213.459 25.932C213.179 27.528 212.227 28.424 210.547 28.424C208.475 28.424 207.159 27.024 207.159 24.028C207.159 21.088 208.391 19.576 210.575 19.576C212.059 19.576 212.955 20.444 213.291 22.124L216.875 20.836C216.203 18.54 214.411 16.72 210.463 16.72ZM230.241 31H234.581L228.981 22.488L234.245 17H229.905L223.829 23.412V10.868H219.993V31H223.829V27.528L226.377 24.812L230.241 31Z" />

                    </svg>
                    
                  
                  </span></li>
              </ul>
            </div>
          </div>
         </a>
      </div>
    </div>
  </div>
</section>
  
  
  <!-- footer-main-item part end  -->   

      




    






    </main>


<!-- footer part start  -->
<footer class="footer footer-four ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
              <a href="home-page-03.html"> <img src="./assets/image/footer-logo.png" alt="footer-logo-thumb" /></a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
          

    <div class="footer-logo-icon">
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>
           
      <div class="footer-menu">
        <ul>
          <li>
            <a href="Home-photographer.html">Home</a>
          </li>
          <li>
            <a href="photographer-services.html">Service</a>
          </li>
          <li>
            <a href="home-1-blog.html">Blog</a>
          </li>
          <li>
            <a href="countact-me.html">Contact US</a>
          </li>
        </ul>
      </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">
            
                     
                <div class="official-btn-left">
                    <input type="text" class="f-b-text" placeholder="Email Addres">
                </div>
                <div class="official-btn-right">
                    <a href="#">Subscribe</a>
                </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>  


<!-- footer part end  -->

      




    

















  <!-- back-to-top part start  -->


  <div class="back-to-top back-to-top-3">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

    <!--  back-to-top part end  -->







  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>