<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>


      <!-- preloader start -->
      <div id="main-preloder">
    
        <div class="preloder">
          <span class="tile-1"></span>
          <span class="tile-2"></span>
          <span class="tile-3"></span>
          <span class="tile-4"></span>
        </div>
        </div>
          <!-- preloader end -->

    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="header-left">
                    <div class="hrader-left-item">
                        <div class="icon">
                       <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.00006 8L9.78126 10.5208C11.1249 11.4165 12.8753 11.4165 14.2189 10.5208L18.0001 8M6.00006 21H18.0001C20.2092 21 22.0001 19.2091 22.0001 17V7C22.0001 4.79086 20.2092 3 18.0001 3H6.00006C3.79092 3 2.00006 4.79086 2.00006 7V17C2.00006 19.2091 3.79092 21 6.00006 21Z" stroke="#2662FA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                       </span>
                            
                        </div>
                    
                        <div class="text">
                          <a href="#"><p>info@example.com</p></a>
                      </div>
                    </div>
                    <div class="hrader-left-item">
                        <div class="icon">
                      <span>    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.0001 16L14.853 16.7354C15.1846 16.8018 15.5196 16.6379 15.6709 16.3354L15.0001 16ZM8.00006 9L7.66465 8.32918C7.36214 8.48043 7.1983 8.81544 7.26463 9.14709L8.00006 9ZM8.35408 8.82299L8.68949 9.49381L8.68949 9.49381L8.35408 8.82299ZM9.3166 6.29136L10.013 6.01281L9.3166 6.29136ZM8.50295 4.25722L7.80659 4.53576L8.50295 4.25722ZM19.7428 15.4971L19.4643 16.1935L19.7428 15.4971ZM17.7087 14.6835L17.9872 13.9871H17.9872L17.7087 14.6835ZM15.1771 15.646L15.8479 15.9814V15.9814L15.1771 15.646ZM16.2501 11C16.2501 11.4142 16.5858 11.75 17.0001 11.75C17.4143 11.75 17.7501 11.4142 17.7501 11H16.2501ZM16.6956 9.46927L17.3885 9.18225L16.6956 9.46927ZM14.5308 7.30448L14.8178 6.61157L14.5308 7.30448ZM13.0001 6.25C12.5858 6.25 12.2501 6.58579 12.2501 7C12.2501 7.41421 12.5858 7.75 13.0001 7.75V6.25ZM20.2501 11C20.2501 11.4142 20.5858 11.75 21.0001 11.75C21.4143 11.75 21.7501 11.4142 21.7501 11H20.2501ZM20.3911 7.93853L21.084 7.65152L20.3911 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13.0001 2.25C12.5858 2.25 12.2501 2.58579 12.2501 3C12.2501 3.41421 12.5858 3.75 13.0001 3.75V2.25ZM20.2501 17.3541V19H21.7501V17.3541H20.2501ZM5.00006 3.75H6.646V2.25H5.00006V3.75ZM15.0001 16C15.1471 15.2646 15.1474 15.2646 15.1476 15.2646C15.1476 15.2647 15.1478 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1485 15.2648C15.1488 15.2649 15.1489 15.2649 15.1489 15.2649C15.1489 15.2649 15.1483 15.2648 15.1471 15.2645C15.1447 15.264 15.1401 15.2631 15.1332 15.2615C15.1194 15.2585 15.0968 15.2533 15.066 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2017 14.9847 13.7955 14.8106C12.9796 14.461 11.944 13.8833 11.0304 12.9697L9.96973 14.0303C11.0561 15.1167 12.2705 15.789 13.2046 16.1894C13.6734 16.3903 14.0769 16.525 14.3666 16.6101C14.5116 16.6528 14.6285 16.6832 14.7115 16.7034C14.753 16.7135 14.786 16.721 14.8098 16.7263C14.8217 16.7289 14.8313 16.7309 14.8386 16.7325C14.8422 16.7332 14.8452 16.7339 14.8476 16.7343C14.8488 16.7346 14.8498 16.7348 14.8507 16.735C14.8512 16.7351 14.8516 16.7352 14.852 16.7352C14.8522 16.7353 14.8524 16.7353 14.8525 16.7353C14.8527 16.7354 14.853 16.7354 15.0001 16ZM11.0304 12.9697C10.1168 12.0561 9.53907 11.0204 9.18942 10.2046C9.01533 9.79836 8.90002 9.45184 8.82896 9.21025C8.79348 9.08962 8.76918 8.99565 8.7542 8.93406C8.74672 8.90329 8.74157 8.88065 8.73853 8.86687C8.73701 8.85999 8.73601 8.85532 8.73552 8.85296C8.73527 8.85178 8.73515 8.85118 8.73514 8.85117C8.73514 8.85116 8.73517 8.8513 8.73523 8.85159C8.73526 8.85174 8.7353 8.85192 8.73534 8.85214C8.73536 8.85225 8.7354 8.85244 8.73541 8.8525C8.73545 8.8527 8.7355 8.85291 8.00006 9C7.26463 9.14709 7.26467 9.14732 7.26472 9.14756C7.26474 9.14765 7.26479 9.1479 7.26483 9.14809C7.2649 9.14846 7.26498 9.14887 7.26507 9.14932C7.26526 9.15022 7.26547 9.15127 7.26572 9.15247C7.26621 9.15488 7.26684 9.15789 7.26759 9.1615C7.26911 9.16873 7.27117 9.17834 7.2738 9.19026C7.27906 9.21408 7.28661 9.2471 7.2967 9.28859C7.31688 9.37154 7.34727 9.48851 7.38991 9.6335C7.4751 9.92316 7.60979 10.3266 7.8107 10.7954C8.21105 11.7296 8.88331 12.9439 9.96973 14.0303L11.0304 12.9697ZM8.33547 9.67082L8.68949 9.49381L8.01867 8.15217L7.66465 8.32918L8.33547 9.67082ZM10.013 6.01281L9.19931 3.97868L7.80659 4.53576L8.62025 6.5699L10.013 6.01281ZM20.0214 14.8008L17.9872 13.9871L17.4302 15.3798L19.4643 16.1935L20.0214 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6709 16.3354L15.8479 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6593 13.4559 15.1459 14.0313 14.5062 15.3106L15.8479 15.9814C16.1386 15.3999 16.8265 15.1384 17.4302 15.3798L17.9872 13.9871ZM8.68949 9.49381C9.96874 8.85419 10.5441 7.34076 10.013 6.01281L8.62025 6.5699C8.86169 7.17351 8.60014 7.86143 8.01867 8.15217L8.68949 9.49381ZM6.646 3.75C7.15713 3.75 7.61676 4.06119 7.80659 4.53576L9.19931 3.97868C8.78168 2.93462 7.77048 2.25 6.646 2.25V3.75ZM21.7501 17.3541C21.7501 16.2296 21.0654 15.2184 20.0214 14.8008L19.4643 16.1935C19.9389 16.3833 20.2501 16.8429 20.2501 17.3541H21.7501ZM19.0001 20.25C10.5777 20.25 3.75006 13.4223 3.75006 5H2.25006C2.25006 14.2508 9.74929 21.75 19.0001 21.75V20.25ZM19.0001 21.75C20.5188 21.75 21.7501 20.5188 21.7501 19H20.2501C20.2501 19.6904 19.6904 20.25 19.0001 20.25V21.75ZM3.75006 5C3.75006 4.30964 4.30971 3.75 5.00006 3.75V2.25C3.48128 2.25 2.25006 3.48122 2.25006 5H3.75006ZM17.7501 11C17.7501 10.3762 17.6272 9.75855 17.3885 9.18225L16.0027 9.75628C16.166 10.1506 16.2501 10.5732 16.2501 11H17.7501ZM17.3885 9.18225C17.1498 8.60596 16.7999 8.08232 16.3588 7.64124L15.2982 8.7019C15.5999 9.00369 15.8393 9.36197 16.0027 9.75628L17.3885 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.3941 6.85028 14.8178 6.61157L14.2438 7.99739C14.6381 8.16072 14.9964 8.40011 15.2982 8.7019L16.3588 7.64124ZM14.8178 6.61157C14.2415 6.37286 13.6238 6.25 13.0001 6.25V7.75C13.4269 7.75 13.8495 7.83406 14.2438 7.99739L14.8178 6.61157ZM21.7501 11C21.7501 9.85093 21.5237 8.71312 21.084 7.65152L19.6982 8.22554C20.0625 9.10516 20.2501 10.0479 20.2501 11H21.7501ZM21.084 7.65152C20.6443 6.58992 19.9998 5.62533 19.1872 4.81282L18.1266 5.87348C18.7998 6.5467 19.3338 7.34593 19.6982 8.22554L21.084 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4534 5.20025 18.1266 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13.0001 2.25V3.75C13.9521 3.75 14.8949 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#2662FA"/>
                        </svg></span>
                            
                        </div>
                        <div class="text">
                          <a href="tel:1-888-452-1505">1-888-452-1505</a>
                      </div>
                      
                    </div>
                </div>
  
  
  
                <div class="header-right">
  
                    <div class="header-right-inner">
                       
    <div class="icon">
      <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
  </div>
                    </div>
                </div>
  
  
  
            </div>
        </div>
    
  
  
  
  
     <!-- menu part start -->
  
  
     <nav class="menu-bg">
  
        <div class="container">
            <div class="row">
                <div class="col-lg-12  menu-padding">
                    
        <div class="nav-main">
            <div class="menu-main">
                <div class="logo">
                    <a href="index.html"> <img src="./assets/image/others/logo/Logo.png" alt="logo"></a>
                </div>
      
      
          
            
                <div class="menu">
                  <ul>
                      <li><a href="index.html" >Home  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        <ul>
                          <li>
                            <a href="home-page-02.html"  > Designer</a>
                          </li>
                          <li>
                            <a href="home-page-03.html"  > Development</a>
                          </li>
                          <li>
                            <a href="index-lawyer.html"  > Lawyer </a>
                          </li>
                          <li>
                            <a href="Home-photographer.html"  > Photographer </a>
                          </li>
                          <li>
                            <a href="index.html"  > Product Designer</a>
                          </li>
                          <li>
                            <a href="Home-Teachers.html"  > Teachers</a>
                          </li>
                        </ul>
                  </li>
                      <li><a href="portfolio.html"  >Portfolio  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="portfolio.html"  >Portfolio</a>
                          </li>
                          <li>
                            <a href="protfolio-detalis.html"  >Portfolio-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="home-one-service.html"  >Services <i class="fa-sharp fa-solid fa-angle-down"></i> </a>

                        <ul>
                          <li>
                            <a href="home-one-service.html"  >Services</a>
                          </li>
                          <li>
                            <a href="home-one-service-detalis.html"  >Services-details</a>
                          </li>
                        </ul>

                      </li>
                      <li><a href="home-1-blog.html"  >Blog  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="home-1-blog.html"  >Blog</a>
                          </li>
                          <li>
                            <a href="home-1-blog-2.html"  >Blog-02</a>
                          </li>
                          <li>
                            <a href="home-1blog-detalis.html" >Blog-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="coming-soon.html"  >pages  <i class="fa-sharp fa-solid fa-angle-down"></i>


                       </a>
                       <ul>
                        <li>
                          <a href="achievement.html"  >achievement</a>
                        </li>
                        <li>
                          <a href="countact-me.html"  >countact-me</a>
                        </li>
                        <li>
                          <a href="coming-soon.html"  >coming-soon</a>
                        </li>
                        <li>
                          <a href="error.html"  > 404 error</a>
                        </li>
                        <li>
                          <a href="gallery.html"  > gallery</a>
                        </li>
                        <li>
                          <a href="product.html"  > Product</a>
                        </li>
                        <li>
                          <a href="product-details.html"  > Product-details</a>
                        </li>
                        <li>
                          <a href="team.html"  > Team-Member</a>
                        </li>
                        <li>
                          <a href="team-detalis.html"  > Team-Details</a>
                        </li>
                      </ul>

                  
                      <li><a href="about.html"  >About Me </a>


                      </li>
                     
                  </ul>
              </div>
            </div>
  
  
  
            <div class="menu-btn">
                <div class="btn-style-1">
                    <a href="#">Let’s Talk <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                        </span></a>
                </div>
          </div>
  
            </div>
                </div>
            </div>
        </div>
  
  
  
  
    </nav>
  </header>
  
      <!-- header part end  -->
  
      
       <!-- mobile navigation start -->
       <header class="mobile-header">
          <div class="container-full">
            <div class="mobile-header__container">
              <div class="p-left">
                <div class="logo">
                  <a href="">
                    <img src="./assets/image/others/logo/Logo.png"  alt="logo-thumb" />
                  </a>
                </div>
              </div>
              <div class="p-right">
                <button id="nav-opn-btn">
                  <i class="fa-solid fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </header>
        <!-- offcanvas -->
        <aside id="offcanvas-nav">
          <nav class="m-nav">
            <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
            <div class="logo">
              <a href="">
                <img src="./assets/image/others/logo/Logo.png"  alt="logo-thumb" />
              </a>
            </div>
            <ul class="nav-links">
              <li class="dropdown"><a href="index.html">Home</a>  
                
                <ul class="d-menu">
                  <li><a href="home-page-02.html">Designer</a></li>
                  <li><a href="home-page-03.html">Development</a></li>
                  <li><a href="index-lawyer.html">Lawyer</a></li>
                  <li><a href="index.html">Product Designer</a></li>
                  <li><a href="Home-photographer.html">Photographer</a></li>
                  <li><a href="Home-Teachers.html">Teachers</a></li>
                </ul>
                
           </li>
              <li class="dropdown"><a href="portfolio.html">Portfolio  </a>
              
                <ul class="d-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown">
                <a href="home-one-service.html">service</a>

                <ul class="d-menu">
                  <li><a href="home-one-service.html">service</a></li>
                  <li><a href="home-one-service-detalis.html">service-detalis</a></li>
                </ul>

              </li>
              <li class="dropdown"><a href="home-1-blog.html">Blog</a>
              
                <ul class="d-menu">
                  <li><a href="home-1-blog.html">Blog</a></li>
                  <li><a href="home-1-blog-2.html">Blog-02</a></li>
                  <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown"><a href="shop.html">pages</a>

                   
                <ul class="d-menu">
                
                    <li>
                      <a href="achievement.html"  >achievement</a>
                    </li>
                    <li>
                      <a href="countact-me.html"  >countact-me</a>
                    </li>
                    <li>
                      <a href="coming-soon.html"  >coming-soon</a>
                    </li>
                    <li>
                      <a href="error.html"  > 404 error</a>
                    </li>
                    <li>
                      <a href="gallery.html"  > gallery</a>
                    </li>
                    <li>
                      <a href="product.html"  > Product</a>
                    </li>
                    <li>
                      <a href="product-details.html"  k"> Product-details</a>
                    </li>
                    <li>
                      <a href="team.html" > Team-Member</a>
                    </li>
                    <li>
                      <a href="team-detalis.html"  > Team-Details</a>
                    </li>
            
                </ul>

              </li>

              <li class="dropdown" >
                <a href="about.html">About Me </a>
              </li>
             
            </ul>
            <ul class="social-icons">
              <li>
                <a href="#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                  <a href="#"
                  ><i class="fa-brands fa-youtube"></i
                      ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
            </ul>
          </nav>
        </aside>
        
   <!-- offcanvas end -->













  
    <main>







        <section class="inner-bg  ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-bg-head">
                            <h1>Product details</h1>
                        </div>
                        <div class="inner-item">
                            <div class="inner-text">
                                <a href="home-page-03.html">home</a>
                            </div>
                            <div class="icon">
                                <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                            </div>
                            <div class="inner-text">
                             <h5>Product details</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






<!-- Product details part start  -->

<section class="product-details">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="product-details-img">
                    <img src="./assets/image/others/p-d-img.png" alt="thumb">
                </div>
            </div>

           
        </div>

        <div class="row product-details-mt ">
            <div class="col-lg-7">
                <div class="product-details-text">
                    <h2>Master in Design System in
                        Figam & Sketch</h2>
                </div>
            </div>
            <div class="col-lg-5 text-end">
                <div class="product-details-text-right">
                    <p>$1700.0 <del>$2900.99</del> <span><svg width="26" height="35" viewBox="0 0 26 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 4.37507C0 3.21473 0.456546 2.10191 1.2692 1.28143C2.08186 0.460944 3.18406 0 4.33333 0L21.6667 0C22.8159 0 23.9181 0.460944 24.7308 1.28143C25.5435 2.10191 26 3.21473 26 4.37507V33.9068C25.9999 34.1046 25.9466 34.2988 25.8459 34.4685C25.7452 34.6382 25.6008 34.7771 25.428 34.8705C25.2552 34.9639 25.0606 35.0082 24.8649 34.9987C24.6692 34.9893 24.4796 34.9264 24.3165 34.8168L13 28.6589L1.6835 34.8168C1.52036 34.9264 1.33083 34.9893 1.1351 34.9987C0.939364 35.0082 0.744755 34.9639 0.571999 34.8705C0.399243 34.7771 0.254809 34.6382 0.15408 34.4685C0.0533521 34.2988 0.000101228 34.1046 0 33.9068V4.37507ZM4.33333 2.18754C3.7587 2.18754 3.2076 2.41801 2.80127 2.82825C2.39494 3.23849 2.16667 3.7949 2.16667 4.37507V31.8636L12.3998 26.4342C12.5776 26.3147 12.7864 26.251 13 26.251C13.2136 26.251 13.4224 26.3147 13.6002 26.4342L23.8333 31.8636V4.37507C23.8333 3.7949 23.6051 3.23849 23.1987 2.82825C22.7924 2.41801 22.2413 2.18754 21.6667 2.18754H4.33333Z" fill="#04091E"/>
                        </svg>
                        </span> </p>
                </div>

                <div class="product-details-text-right-icon">
                 <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span><i class="fa-solid fa-star"></i></span>
                 </div>
                    <p>(310)</p>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12">
                <div class="product-details-middel">
                    <h5>Product Details</h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature into the find to make end. </p>
                    <span>discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12">
                <div class="additional-details">
                    <h4>Additional Details</h4>
                </div>
                <div class="additional-details-item">
                    <div class="additional-details-inner">
                        <p>Design Age: <span>2 Months</span>   </p>
                        <p>Editable:  <span>yes</span>   </p>
                        <p>Free Update: <span>yes</span>   </p>
                    </div>
                    <div class="additional-details-inner">
                        <p>Resale:   <span>no</span>   </p>
                        <p>Update:  <span>yes</span>   </p>
                        <p>Cancle:  <span>yes</span>   </p>
                    </div>
                    <div class="additional-details-inner">
                        <p>Gass: <span>yes</span>   </p>
                        <p>Reservations:   <span>yes</span>   </p>
                        <p>Accepts Credit Card: <span>yes</span>   </p>
                    </div>
                </div>

                <div class="additional-details-btn">
                    <div class="btn-style-1">
                        <a href="#">Purchase now</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row additional-details-top ">
            <div class="col-lg-6 additional-pr ">
                <div class="additional-details-slick">
                    <img src="./assets/image/others/additional-details.png" alt="thumb">
                </div>
            </div>
            <div class="col-lg-6 additional-pr">
                <div class="additional-details-slick">
                    <img src="./assets/image/others/additional-details-1.png" alt="thumb">
                </div>
            </div>
            <div class="col-lg-6 additional-pr">
                <div class="additional-details-slick">
                    <img src="./assets/image/others/additional-details.png" alt="thumb">
                </div>
            </div>
        </div>



    </div>
</section>


<!-- Product details part end  -->


<!-- customers part start  -->

<section class="customers">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="coustomers-text">
            <h2>Take care of more than 100K customers</h2>
          </div>
          <div class="customers-item">
              <div class="customers-inner">
                  <div class="customers-img">
                <img src="./assets/image/others/Google.png" alt="google" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Slack.png" alt="Slack" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Amazon.png" alt="Amazon" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Spotify.png" alt="Spotify" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Linked.png" alt="Linked" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Walmart.png" alt="Walmart" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Google.png" alt="google" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Slack.png" alt="Slack" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Amazon.png" alt="Amazon" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Spotify.png" alt="Spotify" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Linked.png" alt="Linked" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Walmart.png" alt="Walmart" />
            </div>
            <div class="customers-img">
                <img src="./assets/image/others/Walmart.png" alt="Walmart" />
            </div>
              </div>
          </div>
        </div>
      </div>





      <div class="row">
          <div class="col-lg-12">
            <div class="customer-head">
              <span>CUSTOMER REVIEWS</span>
              <h2>What’s Our Customer Say</h2>
            </div>
          </div>
      </div>

      <div class="row customer-head-item-slick ">
        <div class="col-lg-6 mart">
          <div class="customer-head-item">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="text">
                <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
              </div>
              <div class="customer-head-inner">
                <div class="customer-head-innner-df">
                  <div class="customer-head-inner-img">
                    <img src="./assets/image/others/Customer-1.png" alt="Customer-thumb" />
                  </div>
                  <div class="customer-head-inner-text">
                    <h4>Guy Hawkins</h4>
                    <p>Web Designer</p>
                  </div>
                </div>

                <div class="customer-head-inner-left">
                  <img src="./assets/image/others/Customer-left.png" alt="Customer-thumb" />
                </div>
              </div>

          </div>
        </div>
        <div class="col-lg-6 mart">
          <div class="customer-head-item">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="text">
                <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
              </div>
              <div class="customer-head-inner">
                <div class="customer-head-innner-df">
                  <div class="customer-head-inner-img">
                    <img src="./assets/image/others/Customer-2.png" alt="Customer-thumb" />
                  </div>
                  <div class="customer-head-inner-text">
                    <h4>Guy Hawkins</h4>
                    <p>Web Designer</p>
                  </div>
                </div>

                <div class="customer-head-inner-left">
                  <img src="./assets/image/others/Customer-left.png" alt="Customer-thumb" />
                </div>
              </div>

          </div>
        </div>
        <div class="col-lg-6 mart">
          <div class="customer-head-item">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="text">
                <p>“There are many variations of passages of Lorem Ipsum available, majority have into the find end to suffered.”</p>
              </div>
              <div class="customer-head-inner">
                <div class="customer-head-innner-df">
                  <div class="customer-head-inner-img">
                    <img src="./assets/image/others/Customer-2.png" alt="Customer-thumb" />
                  </div>
                  <div class="customer-head-inner-text">
                    <h4>Guy Hawkins</h4>
                    <p>Web Designer</p>
                  </div>
                </div>

                <div class="customer-head-inner-left">
                  <img src="./assets/image/others/Customer-left.png" alt="Customer-thumb" />
                </div>
              </div>

          </div>
        </div>
      </div> 
    </div>
</section>

<!-- customers part end  -->






<!-- skills part start  -->



<section class="skills">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="skill-text">
            <h2>Hire me <br>
              as a Product design
              Great skills elite.</h2>
        </div>
      </div>

      <div class="col-lg-2"></div>
      <div class="col-lg-5">
        <div class="skill-right">
          <p>I am product designer, who are excited about unique ideas and help.</p>
        </div>
        <div class="skill-rigght-btn">
            <div class="btn-style-1">
                <a href="#">Download CV
                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.00077 0.5625C8.79391 0.56255 8.59555 0.644744 8.44928 0.791012C8.30301 0.937279 8.22082 1.13565 8.22077 1.3425V10.2409L5.23783 7.25794C5.16539 7.18551 5.07939 7.12806 4.98475 7.08887C4.89011 7.04967 4.78867 7.0295 4.68623 7.02951C4.47935 7.02953 4.28095 7.11173 4.13467 7.25803C3.9884 7.40433 3.90623 7.60275 3.90625 7.80963C3.90627 8.01651 3.98847 8.21491 4.13477 8.36119L8.44914 12.675C8.59548 12.8212 8.79389 12.9034 9.00077 12.9034C9.20765 12.9034 9.40606 12.8212 9.55239 12.675L13.8668 8.36044C14.0131 8.21416 14.0953 8.01576 14.0953 7.80888C14.0953 7.602 14.0131 7.40358 13.8669 7.25728C13.7206 7.11098 13.5222 7.02878 13.3153 7.02876C13.1084 7.02875 12.91 7.11091 12.7637 7.25719L9.78077 10.2409V1.3425C9.78072 1.13565 9.69852 0.937279 9.55226 0.791012C9.40599 0.644744 9.20762 0.56255 9.00077 0.5625Z" />
                        <path d="M1.3425 10.876C1.13563 10.876 0.937235 10.9582 0.790957 11.1044C0.644678 11.2507 0.5625 11.4491 0.5625 11.656V14.2262C0.563443 15.0776 0.902079 15.8939 1.50411 16.4959C2.10615 17.098 2.92241 17.4366 3.77381 17.4375H14.2262C15.0776 17.4366 15.8939 17.098 16.4959 16.4959C17.0979 15.8939 17.4366 15.0776 17.4375 14.2262V11.656C17.4375 11.5535 17.4173 11.4521 17.3781 11.3575C17.3389 11.2628 17.2815 11.1769 17.209 11.1044C17.1366 11.032 17.0506 10.9746 16.956 10.9354C16.8614 10.8962 16.7599 10.876 16.6575 10.876C16.5551 10.876 16.4536 10.8962 16.359 10.9354C16.2644 10.9746 16.1784 11.032 16.106 11.1044C16.0335 11.1769 15.9761 11.2628 15.9369 11.3575C15.8977 11.4521 15.8775 11.5535 15.8775 11.656V14.2262C15.877 14.664 15.7029 15.0838 15.3933 15.3933C15.0837 15.7029 14.664 15.877 14.2262 15.8775H3.77381C3.33601 15.877 2.91628 15.7029 2.60671 15.3933C2.29713 15.0838 2.123 14.664 2.1225 14.2262V11.656C2.12252 11.5535 2.10237 11.4521 2.06318 11.3575C2.02399 11.2628 1.96653 11.1768 1.8941 11.1044C1.82166 11.0319 1.73567 10.9745 1.64102 10.9353C1.54638 10.8961 1.44494 10.876 1.3425 10.876Z" />
                        </svg>
                        
                        </span></a>
            </div>
        
        </div>
      </div>
    </div>
    </div>
   </section>   

    <!-- skills part end  -->




    </main>


        <!-- footer part start  -->

 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
              <a href="index.html"><img src="./assets/image/others/logo/footer-logo.png" alt="footer-logo-thumb"> </a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
            <div class="footer-logo-icon">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
      
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>
        
      <div class="footer-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="home-one-service.html">Service</a>
          </li>
          <li>
            <a href="home-1-blog.html">Blog</a>
          </li>
          <li>
            <a href="countact-me.html">Contact US</a>
          </li>
        </ul>
      </div>

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">
            
                     
                <div class="official-btn-left">
                    <input type="text" class="f-b-text" placeholder="Email Addres">
                </div>
                <div class="official-btn-right">
                    <a href="#">Subscribe</a>
                </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>  

    <!-- footer part end  -->





  <!-- back-to-top part start  -->


  <div class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

    <!--  back-to-top part end  -->








  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>