<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Details</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>



    <!-- preloader start -->
    <div id="main-preloder">
    
      <div class="preloder">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
      </div>
        <!-- preloader end -->










    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="header-left">
                    <div class="hrader-left-item">
                        <div class="icon">
                       <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.00006 8L9.78126 10.5208C11.1249 11.4165 12.8753 11.4165 14.2189 10.5208L18.0001 8M6.00006 21H18.0001C20.2092 21 22.0001 19.2091 22.0001 17V7C22.0001 4.79086 20.2092 3 18.0001 3H6.00006C3.79092 3 2.00006 4.79086 2.00006 7V17C2.00006 19.2091 3.79092 21 6.00006 21Z" stroke="#2662FA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                       </span>
                            
                        </div>
                    
                        <div class="text">
                          <a href="#"><p>info@example.com</p></a>
                      </div>
                    </div>
                    <div class="hrader-left-item">
                        <div class="icon">
                      <span>    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.0001 16L14.853 16.7354C15.1846 16.8018 15.5196 16.6379 15.6709 16.3354L15.0001 16ZM8.00006 9L7.66465 8.32918C7.36214 8.48043 7.1983 8.81544 7.26463 9.14709L8.00006 9ZM8.35408 8.82299L8.68949 9.49381L8.68949 9.49381L8.35408 8.82299ZM9.3166 6.29136L10.013 6.01281L9.3166 6.29136ZM8.50295 4.25722L7.80659 4.53576L8.50295 4.25722ZM19.7428 15.4971L19.4643 16.1935L19.7428 15.4971ZM17.7087 14.6835L17.9872 13.9871H17.9872L17.7087 14.6835ZM15.1771 15.646L15.8479 15.9814V15.9814L15.1771 15.646ZM16.2501 11C16.2501 11.4142 16.5858 11.75 17.0001 11.75C17.4143 11.75 17.7501 11.4142 17.7501 11H16.2501ZM16.6956 9.46927L17.3885 9.18225L16.6956 9.46927ZM14.5308 7.30448L14.8178 6.61157L14.5308 7.30448ZM13.0001 6.25C12.5858 6.25 12.2501 6.58579 12.2501 7C12.2501 7.41421 12.5858 7.75 13.0001 7.75V6.25ZM20.2501 11C20.2501 11.4142 20.5858 11.75 21.0001 11.75C21.4143 11.75 21.7501 11.4142 21.7501 11H20.2501ZM20.3911 7.93853L21.084 7.65152L20.3911 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13.0001 2.25C12.5858 2.25 12.2501 2.58579 12.2501 3C12.2501 3.41421 12.5858 3.75 13.0001 3.75V2.25ZM20.2501 17.3541V19H21.7501V17.3541H20.2501ZM5.00006 3.75H6.646V2.25H5.00006V3.75ZM15.0001 16C15.1471 15.2646 15.1474 15.2646 15.1476 15.2646C15.1476 15.2647 15.1478 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1485 15.2648C15.1488 15.2649 15.1489 15.2649 15.1489 15.2649C15.1489 15.2649 15.1483 15.2648 15.1471 15.2645C15.1447 15.264 15.1401 15.2631 15.1332 15.2615C15.1194 15.2585 15.0968 15.2533 15.066 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2017 14.9847 13.7955 14.8106C12.9796 14.461 11.944 13.8833 11.0304 12.9697L9.96973 14.0303C11.0561 15.1167 12.2705 15.789 13.2046 16.1894C13.6734 16.3903 14.0769 16.525 14.3666 16.6101C14.5116 16.6528 14.6285 16.6832 14.7115 16.7034C14.753 16.7135 14.786 16.721 14.8098 16.7263C14.8217 16.7289 14.8313 16.7309 14.8386 16.7325C14.8422 16.7332 14.8452 16.7339 14.8476 16.7343C14.8488 16.7346 14.8498 16.7348 14.8507 16.735C14.8512 16.7351 14.8516 16.7352 14.852 16.7352C14.8522 16.7353 14.8524 16.7353 14.8525 16.7353C14.8527 16.7354 14.853 16.7354 15.0001 16ZM11.0304 12.9697C10.1168 12.0561 9.53907 11.0204 9.18942 10.2046C9.01533 9.79836 8.90002 9.45184 8.82896 9.21025C8.79348 9.08962 8.76918 8.99565 8.7542 8.93406C8.74672 8.90329 8.74157 8.88065 8.73853 8.86687C8.73701 8.85999 8.73601 8.85532 8.73552 8.85296C8.73527 8.85178 8.73515 8.85118 8.73514 8.85117C8.73514 8.85116 8.73517 8.8513 8.73523 8.85159C8.73526 8.85174 8.7353 8.85192 8.73534 8.85214C8.73536 8.85225 8.7354 8.85244 8.73541 8.8525C8.73545 8.8527 8.7355 8.85291 8.00006 9C7.26463 9.14709 7.26467 9.14732 7.26472 9.14756C7.26474 9.14765 7.26479 9.1479 7.26483 9.14809C7.2649 9.14846 7.26498 9.14887 7.26507 9.14932C7.26526 9.15022 7.26547 9.15127 7.26572 9.15247C7.26621 9.15488 7.26684 9.15789 7.26759 9.1615C7.26911 9.16873 7.27117 9.17834 7.2738 9.19026C7.27906 9.21408 7.28661 9.2471 7.2967 9.28859C7.31688 9.37154 7.34727 9.48851 7.38991 9.6335C7.4751 9.92316 7.60979 10.3266 7.8107 10.7954C8.21105 11.7296 8.88331 12.9439 9.96973 14.0303L11.0304 12.9697ZM8.33547 9.67082L8.68949 9.49381L8.01867 8.15217L7.66465 8.32918L8.33547 9.67082ZM10.013 6.01281L9.19931 3.97868L7.80659 4.53576L8.62025 6.5699L10.013 6.01281ZM20.0214 14.8008L17.9872 13.9871L17.4302 15.3798L19.4643 16.1935L20.0214 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6709 16.3354L15.8479 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6593 13.4559 15.1459 14.0313 14.5062 15.3106L15.8479 15.9814C16.1386 15.3999 16.8265 15.1384 17.4302 15.3798L17.9872 13.9871ZM8.68949 9.49381C9.96874 8.85419 10.5441 7.34076 10.013 6.01281L8.62025 6.5699C8.86169 7.17351 8.60014 7.86143 8.01867 8.15217L8.68949 9.49381ZM6.646 3.75C7.15713 3.75 7.61676 4.06119 7.80659 4.53576L9.19931 3.97868C8.78168 2.93462 7.77048 2.25 6.646 2.25V3.75ZM21.7501 17.3541C21.7501 16.2296 21.0654 15.2184 20.0214 14.8008L19.4643 16.1935C19.9389 16.3833 20.2501 16.8429 20.2501 17.3541H21.7501ZM19.0001 20.25C10.5777 20.25 3.75006 13.4223 3.75006 5H2.25006C2.25006 14.2508 9.74929 21.75 19.0001 21.75V20.25ZM19.0001 21.75C20.5188 21.75 21.7501 20.5188 21.7501 19H20.2501C20.2501 19.6904 19.6904 20.25 19.0001 20.25V21.75ZM3.75006 5C3.75006 4.30964 4.30971 3.75 5.00006 3.75V2.25C3.48128 2.25 2.25006 3.48122 2.25006 5H3.75006ZM17.7501 11C17.7501 10.3762 17.6272 9.75855 17.3885 9.18225L16.0027 9.75628C16.166 10.1506 16.2501 10.5732 16.2501 11H17.7501ZM17.3885 9.18225C17.1498 8.60596 16.7999 8.08232 16.3588 7.64124L15.2982 8.7019C15.5999 9.00369 15.8393 9.36197 16.0027 9.75628L17.3885 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.3941 6.85028 14.8178 6.61157L14.2438 7.99739C14.6381 8.16072 14.9964 8.40011 15.2982 8.7019L16.3588 7.64124ZM14.8178 6.61157C14.2415 6.37286 13.6238 6.25 13.0001 6.25V7.75C13.4269 7.75 13.8495 7.83406 14.2438 7.99739L14.8178 6.61157ZM21.7501 11C21.7501 9.85093 21.5237 8.71312 21.084 7.65152L19.6982 8.22554C20.0625 9.10516 20.2501 10.0479 20.2501 11H21.7501ZM21.084 7.65152C20.6443 6.58992 19.9998 5.62533 19.1872 4.81282L18.1266 5.87348C18.7998 6.5467 19.3338 7.34593 19.6982 8.22554L21.084 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4534 5.20025 18.1266 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13.0001 2.25V3.75C13.9521 3.75 14.8949 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#2662FA"/>
                        </svg></span>
                            
                        </div>
                        <div class="text">
                          <a href="tel:1-888-452-1505">1-888-452-1505</a>
                      </div>
                      
                    </div>
                </div>
  
  
  
                <div class="header-right">
  
                    <div class="header-right-inner">
                     
    <div class="icon">
      <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
  </div>
                    </div>
                </div>
  
  
  
            </div>
        </div>
    
  
  
  
  
     <!-- menu part start -->
  
  
     <nav class="menu-bg">
  
        <div class="container">
            <div class="row">
                <div class="col-lg-12  menu-padding">
                    
        <div class="nav-main">
            <div class="menu-main">
                <div class="logo">
                    <a href="index.html"> <img src="./assets/image/others/logo/Logo.png" alt="logo"></a>
                </div>
      
      
          
                <div class="menu">
                  <ul>
                      <li><a href="index.html" >Home  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        <ul>
                          <li>
                            <a href="home-page-02.html"  > Designer</a>
                          </li>
                          <li>
                            <a href="home-page-03.html"  > Development</a>
                          </li>
                          <li>
                            <a href="index-lawyer.html"  > Lawyer </a>
                          </li>
                          <li>
                            <a href="Home-photographer.html"  > Photographer </a>
                          </li>
                          <li>
                            <a href="index.html"  > Product Designer</a>
                          </li>
                          <li>
                            <a href="Home-Teachers.html"  > Teachers</a>
                          </li>
                        </ul>
                  </li>
                      <li><a href="portfolio.html"  >Portfolio  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="portfolio.html"  >Portfolio</a>
                          </li>
                          <li>
                            <a href="protfolio-detalis.html"  >Portfolio-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="home-one-service.html"  >Services <i class="fa-sharp fa-solid fa-angle-down"></i> </a>

                        <ul>
                          <li>
                            <a href="home-one-service.html"  >Services</a>
                          </li>
                          <li>
                            <a href="home-one-service-detalis.html"  >Services-details</a>
                          </li>
                        </ul>

                      </li>
                      <li><a href="home-1-blog.html"  >Blog  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                      
                        <ul>
                          <li>
                            <a href="home-1-blog.html"  >Blog</a>
                          </li>
                          <li>
                            <a href="home-1-blog-2.html"  >Blog-02</a>
                          </li>
                          <li>
                            <a href="home-1blog-detalis.html"  >Blog-details</a>
                          </li>
                        </ul>
                      
                      
                      </li>
                      <li><a href="coming-soon.html"  >pages  <i class="fa-sharp fa-solid fa-angle-down"></i>


                       </a>
                       <ul>
                        <li>
                          <a href="achievement.html"  >achievement</a>
                        </li>
                        <li>
                          <a href="countact-me.html"  >countact-me</a>
                        </li>
                        <li>
                          <a href="coming-soon.html"  >coming-soon</a>
                        </li>
                        <li>
                          <a href="error.html"  > 404 error</a>
                        </li>
                        <li>
                          <a href="gallery.html"  > gallery</a>
                        </li>
                        <li>
                          <a href="product.html"  > Product</a>
                        </li>
                        <li>
                          <a href="product-details.html"  > Product-details</a>
                        </li>
                        <li>
                          <a href="team.html"  > Team-Member</a>
                        </li>
                        <li>
                          <a href="team-detalis.html"  > Team-Details</a>
                        </li>
                      </ul>

                    
                      <li><a href="about.html"  >About Me </a>


                      </li>
                     
                  </ul>
              </div>
            </div>
  
  
  
            <div class="menu-btn">
                <div class="btn-style-1">
                    <a href="#">Let’s Talk <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                        </span></a>
                </div>
          </div>
  
            </div>
                </div>
            </div>
        </div>
  
  
  
  
    </nav>
  </header>
  
      <!-- header part end  -->
  
      
       <!-- mobile navigation start -->
       <header class="mobile-header">
          <div class="container-full">
            <div class="mobile-header__container">
              <div class="p-left">
                <div class="logo">
                  <a href="">
                    <img src="./assets/image/others/logo/Logo.png"  alt="logo-thumb" />
                  </a>
                </div>
              </div>
              <div class="p-right">
                <button id="nav-opn-btn">
                  <i class="fa-solid fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </header>
        <!-- offcanvas -->
        <aside id="offcanvas-nav">
          <nav class="m-nav">
            <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
            <div class="logo">
              <a href="">
                <img src="./assets/image/others/logo/Logo.png"  alt="logo-thumb" />
              </a>
            </div>
            <ul class="nav-links">
              <li class="dropdown"><a href="index.html">Home</a>  
                
                <ul class="d-menu">
                  <li><a href="home-page-02.html">Designer</a></li>
                  <li><a href="home-page-03.html">Development</a></li>
                  <li><a href="index-lawyer.html">Lawyer</a></li>
                  <li><a href="index.html">Product Designer</a></li>
                  <li><a href="Home-photographer.html">Photographer</a></li>
                  <li><a href="Home-Teachers.html">Teachers</a></li>
                </ul>
                
           </li>
              <li class="dropdown"><a href="portfolio.html">Portfolio  </a>
              
                <ul class="d-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown">
                <a href="home-one-service.html">service</a>

                <ul class="d-menu">
                  <li><a href="home-one-service.html">service</a></li>
                  <li><a href="home-one-service-detalis.html">service-detalis</a></li>
                </ul>

              </li>
              <li class="dropdown"><a href="home-1-blog.html">Blog</a>
              
                <ul class="d-menu">
                  <li><a href="home-1-blog.html">Blog</a></li>
                  <li><a href="home-1-blog-2.html">Blog-02</a></li>
                  <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown"><a href="shop.html">pages</a>

                   
                <ul class="d-menu">
                
                    <li>
                      <a href="achievement.html"  >achievement</a>
                    </li>
                    <li>
                      <a href="countact-me.html"  >countact-me</a>
                    </li>
                    <li>
                      <a href="coming-soon.html"  >coming-soon</a>
                    </li>
                    <li>
                      <a href="error.html" > 404 error</a>
                    </li>
                    <li>
                      <a href="gallery.html"  > gallery</a>
                    </li>
                    <li>
                      <a href="product.html"  > Product</a>
                    </li>
                    <li>
                      <a href="product-details.html"  > Product-details</a>
                    </li>
                    <li>
                      <a href="team.html"  > Team-Member</a>
                    </li>
                    <li>
                      <a href="team-detalis.html"  > Team-Details</a>
                    </li>
            
                </ul>

              </li>

              <li class="dropdown" >
                <a href="about.html">About Me </a>
              </li>
             
            </ul>
            <ul class="social-icons">
              <li>
                <a href="#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                  <a href="#"
                  ><i class="fa-brands fa-youtube"></i
                      ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
            </ul>
          </nav>
        </aside>
        
   <!-- offcanvas end -->













  
    <main>


<!-- .inner-bg-part start  -->


<section class="inner-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-bg-head">
                    <h1>Portfolio Details</h1>
                </div>
                <div class="inner-item">
                    <div class="inner-text">
                        <a href="index.html">home</a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="inner-text">
                     <h5>Portfolio Details</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<!-- .inner-bg-part end  -->




<!-- .inner-protfolio-detalis part end  -->


<section class="protfolio-detalis">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="protfolio-detalis-head">
                    <h2>DotEdu - eLearning UX & UI  Case Study
                    </h2>
                </div>
                <div class="protfolio-detalis-img">
                    <img src="./assets/image/others/p-d.png" alt="thumb">
                   
                </div>
                <div class="protfolio-detalis-text">
                        <div class="protfolio-detalis-text-item">
                            <div class="icon">
                                <img src="./assets/image/others/icon/user.png" alt="thumb">
                            </div>
                            <div class="text">
                                <p>By Admin</p>
                            </div>
                        </div>
                        <div class="protfolio-detalis-text-item">
                            <div class="icon">
                                <img src="./assets/image/others/icon/Icon.png" alt="thumb">
                            </div>
                            <div class="text">
                                <p>31 May 2022</p>
                            </div>
                        </div>
                 
                </div>
            </div>


            <div class="col-lg-12">
                <div class="protfolio-detalis-middel-text">
                    <p>The internet has changed our ways of accessing knowledge as well as information and art. Before, you would have had to go to a library, bookstore, magazine stand, or something similar. You wouldn’t find as many titles as you find online and you’d normally have to pay for them or borrow them for a few days. Nowadays, you’re lucky. You just need Google to find thousands of ways to read about your favorite subjects. You can choose as many as you want and even keep a library of 2,000 books on your  into thfind to amke it amazing to aend smartphone.

                    </p>
                    <span>The internet has changed our ways of accessing knowledge as well as information and art. Before, you would have had to go to a library, bookstore, magazine stand, or something similar. You wouldn’t find as many titles as you find online and you’d normally have to pay for them or borrow them for a few days. Nowadays, you’re lucky. You just need Google to find thousands of ways to read about your favorite subjects. You can choose as many as you want and even keep a library.</span>
                </div>


                <div class="protfolio-detalis-middel-img">
                    <p>We can easily manage if we will only take, each days, the as burden it.But the load will be too heavy for us if we carry yesterday’s burdenour over again today. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="protfolio-detalis-btm">
                    <p>With so many alternatives, choosing can be difficult. Don’t know where to start? ABA English can guide you. Our texts are organized by level so that you can learn with the right materials.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="share-img">
                    <img src="./assets/image/others/share-1.png" alt="thumb">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="share-img">
                    <img src="./assets/image/others/share-2.png" alt="thumb">
                </div>
            </div>
            <div class="col-lg-4 d-md-none d-lg-block">
                <div class="share-img">
                    <img src="./assets/image/others/share-3.png" alt="thumb">
                </div>
            </div>
        </div>


        <div class="row">
            
        <div class="col-lg-12">
            <div class="share-btn">
                <div class="text">
                    <h3>Share:</h3>
                </div>









                <div class="share-icon">
                  <div class="icon">
                    <span>
                   <a href="#" target="_blank">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_153_3988)">
                        <path d="M0.48031 15.9532C2.27822 17.0941 4.37066 17.6969 6.53106 17.6969C9.6948 17.6969 12.5939 16.4815 14.6953 14.275C16.706 12.1632 17.8121 9.32551 17.7571 6.44579C18.5193 5.79362 19.4158 4.54835 19.4158 3.33464C19.4158 2.86939 18.9109 2.57405 18.5015 2.81113C17.7854 3.23188 17.1324 3.34193 16.4608 3.1534C15.0893 1.8167 13.0479 1.53512 11.3276 2.46239C9.82426 3.27153 8.98842 4.75226 9.06367 6.37054C6.52378 6.06064 4.17727 4.78705 2.54119 2.80789C2.27256 2.48505 1.7628 2.52308 1.54918 2.88881C0.761082 4.23845 0.769174 5.80252 1.45452 7.06559C1.12843 7.12304 0.926956 7.39733 0.926956 7.69429C0.926956 8.96383 1.49821 10.1306 2.4182 10.9268C2.24666 11.0919 2.19002 11.337 2.26285 11.5555C2.66742 12.7708 3.58336 13.7208 4.72829 14.1965C3.48303 14.7913 2.10587 14.9895 0.880026 14.839C0.24566 14.7532 -0.0674772 15.6061 0.48031 15.9532ZM6.69693 14.4045C7.15086 14.0557 6.90974 13.3291 6.3401 13.317C5.33677 13.296 4.42325 12.8016 3.85442 12.024C4.12872 12.0062 4.41273 11.9641 4.68298 11.8913C5.29874 11.7246 5.26961 10.8362 4.64414 10.7108C3.50892 10.4826 2.61806 9.65564 2.28388 8.59082C2.58893 8.66607 2.89964 8.70814 3.20954 8.71381C3.82368 8.71704 4.0559 7.92975 3.55504 7.60043C2.42629 6.85683 1.94485 5.5436 2.26365 4.30885C4.23472 6.30581 6.90893 7.509 9.73768 7.64493C10.1431 7.67001 10.4473 7.28891 10.3583 6.90295C9.97395 5.23693 10.9045 4.06934 11.9037 3.53126C12.8925 2.99723 14.48 2.83055 15.697 4.10737C16.0587 4.48848 17.2789 4.50304 17.8995 4.35821C17.6211 4.88253 17.1931 5.38015 16.7926 5.66011C16.6218 5.77986 16.5239 5.97891 16.5345 6.18686C16.6647 8.84489 15.6743 11.4875 13.8174 13.4368C11.9466 15.4005 9.35981 16.4824 6.53187 16.4824C5.40716 16.4824 4.30431 16.2995 3.26213 15.9467C4.50821 15.7056 5.69198 15.178 6.69693 14.4045Z" />
                        </g>
                        </svg>
                   </a>
                            
                    </span>
                </div>
                <div class="icon">
                    <span>
                      <a href="#">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_153_3997)">
                            <path d="M11.4839 19.8666H8.3741C7.85466 19.8666 7.43211 19.4441 7.43211 18.9246V11.9102H5.61777C5.09833 11.9102 4.67578 11.4876 4.67578 10.9683V7.96258C4.67578 7.44314 5.09833 7.02059 5.61777 7.02059H7.43211V5.51545C7.43211 4.02306 7.90074 2.75334 8.78716 1.8438C9.67759 0.930112 10.922 0.447266 12.3858 0.447266L14.7575 0.451118C15.276 0.452007 15.6978 0.874553 15.6978 1.39311V4.18381C15.6978 4.70325 15.2754 5.1258 14.7562 5.1258L13.1593 5.12639C12.6723 5.12639 12.5483 5.22403 12.5218 5.25395C12.4781 5.30359 12.4261 5.44389 12.4261 5.83133V7.02044H14.6361C14.8025 7.02044 14.9637 7.06148 15.1022 7.13882C15.4011 7.30579 15.5869 7.62152 15.5869 7.96273L15.5857 10.9684C15.5857 11.4876 15.1631 11.9101 14.6437 11.9101H12.4261V18.9246C12.4261 19.4441 12.0034 19.8666 11.4839 19.8666ZM8.57056 18.7282H11.2875V11.4006C11.2875 11.0537 11.5697 10.7717 11.9164 10.7717H14.4472L14.4483 8.15903H11.9163C11.5696 8.15903 11.2875 7.87694 11.2875 7.5301V5.83133C11.2875 5.38655 11.3327 4.88074 11.6684 4.50057C12.074 4.04098 12.7133 3.98794 13.159 3.98794L14.5594 3.98735V1.58927L12.3849 1.58571C10.0324 1.58571 8.57056 3.09159 8.57056 5.51545V7.5301C8.57056 7.87679 8.28846 8.15903 7.94177 8.15903H5.81423V10.7717H7.94177C8.28846 10.7717 8.57056 11.0537 8.57056 11.4006V18.7282Z"></path>
                            </g>
          
                            </svg>
                      </a>
                            
                            
                            
                    </span>
                </div>
                <div class="icon">
                    <span>
                  <a href="#" target="_blank">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_153_4001)">
                        <path d="M2.71927 0.259766C2.00724 0.259766 1.35991 0.518703 0.87443 1.00419C0.356594 1.52202 0.0976562 2.16931 0.0976562 2.84899C0.0976562 3.56102 0.388947 4.20834 0.87443 4.69383C1.35991 5.17931 2.03959 5.4706 2.68692 5.43825C2.68692 5.43825 2.71927 5.43825 2.75166 5.43825C3.39898 5.43825 4.01392 5.17931 4.4994 4.69383C4.98489 4.20834 5.27618 3.56102 5.27618 2.84899C5.30853 2.16931 5.01724 1.52199 4.53175 1.0365C4.04627 0.518665 3.39895 0.259766 2.71927 0.259766ZM4.04627 4.24073C3.69024 4.59677 3.20475 4.82331 2.68692 4.79096C2.20143 4.79096 1.6836 4.59677 1.32756 4.24073C0.939174 3.8847 0.744981 3.36686 0.744981 2.84903C0.744981 2.33119 0.939174 1.84571 1.32756 1.45732C1.6836 1.10128 2.16908 0.90709 2.71927 0.90709C3.20475 0.90709 3.69024 1.10128 4.04627 1.45732C4.43466 1.84571 4.62885 2.33119 4.62885 2.84903C4.62885 3.36686 4.43466 3.8847 4.04627 4.24073Z" />
                        <path d="M3.98113 6.08594H1.35951C0.841676 6.08594 0.420898 6.50668 0.420898 7.0569V18.3849C0.420898 18.9027 0.874029 19.3558 1.39187 19.3558H3.98113C4.49896 19.3558 4.95209 18.9027 4.95209 18.4172V7.0569C4.95209 6.53903 4.49896 6.08594 3.98113 6.08594ZM4.30477 18.4172C4.30477 18.5791 4.14293 18.7085 3.98113 18.7085H1.39187C1.23003 18.7085 1.06822 18.5467 1.06822 18.3849V7.0569C1.06822 6.89506 1.19767 6.73326 1.35951 6.73326H3.98113C4.14297 6.73326 4.30477 6.8951 4.30477 7.0569V18.4172Z" />
                        <path d="M14.9855 5.76172H14.3058C13.0436 5.76172 11.8461 6.31195 11.0693 7.18582V6.73269C11.0693 6.40904 10.7456 6.08536 10.422 6.08536H7.18541C6.89412 6.08536 6.53809 6.3443 6.53809 6.7003V18.7727C6.53809 19.1287 6.89412 19.3552 7.18541 19.3552H10.7456C11.0369 19.3552 11.393 19.1287 11.393 18.7727V11.7817C11.393 10.7136 12.1697 9.8721 13.1731 9.8721C13.6909 9.8721 14.1764 10.0663 14.5324 10.4223C14.8561 10.7136 14.9855 11.1667 14.9855 11.7493V18.7079C14.9855 19.0316 15.3092 19.3553 15.6329 19.3553H18.8694C19.1931 19.3553 19.5167 19.0316 19.5167 18.7079V10.3576C19.5167 7.7684 17.5424 5.76172 14.9855 5.76172ZM18.8694 18.6756L18.837 18.7079H15.6652L15.6328 11.7494C15.6328 10.9726 15.4386 10.39 15.0179 9.96927C14.5324 9.48379 13.8851 9.22485 13.2054 9.22485C11.8461 9.2572 10.778 10.3577 10.778 11.7817V18.7079H7.21776V6.73269H10.422L10.4543 6.76504V8.80407L11.3282 7.9302L11.3605 7.89785C12.0079 6.99162 13.1406 6.40904 14.3382 6.40904H15.0179C17.1863 6.40904 18.8694 8.15679 18.8694 10.3577V18.6756Z" />
                        </g>
            
                        </svg>
                  </a>
                            
                            
                    </span>
                </div>
                <div class="icon">
                    <span>
                     <a href="#" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_153_3992)">
                            <path d="M12.7944 8.93544L8.50419 6.58802C8.25751 6.45305 7.96593 6.45809 7.72414 6.60136C7.4822 6.74477 7.33789 6.99812 7.33789 7.27933V11.9339C7.33789 12.2137 7.48131 12.4666 7.72162 12.6102C7.84711 12.6852 7.98623 12.7228 8.12565 12.7228C8.25336 12.7228 8.38137 12.6912 8.49915 12.6278L12.7895 10.3209C13.0442 10.1838 13.2032 9.91906 13.2044 9.6297C13.2054 9.34035 13.0483 9.07441 12.7944 8.93544ZM8.47589 11.3483V7.86959L11.6823 9.62407L8.47589 11.3483Z" />
                            <path d="M19.3722 5.92071L19.3713 5.91182C19.3549 5.75551 19.1912 4.3652 18.5153 3.65804C17.7341 2.82628 16.8484 2.72524 16.4224 2.67679C16.3871 2.67279 16.3548 2.66909 16.326 2.66523L16.292 2.66168C13.7247 2.475 9.8476 2.44952 9.80879 2.44937L9.80538 2.44922L9.80197 2.44937C9.76315 2.44952 5.88601 2.475 3.29562 2.66168L3.26139 2.66523C3.23384 2.66894 3.20346 2.67234 3.17042 2.6762C2.74936 2.72479 1.87315 2.82598 1.08969 3.68782C0.445948 4.38742 0.259862 5.74795 0.24075 5.90085L0.238527 5.92071C0.232749 5.98575 0.0957031 7.53415 0.0957031 9.08862V10.5418C0.0957031 12.0962 0.232749 13.6446 0.238527 13.7098L0.239564 13.7196C0.25601 13.8734 0.419576 15.2382 1.09236 15.9457C1.82693 16.7496 2.75573 16.8559 3.25532 16.9131C3.33429 16.9222 3.40229 16.9299 3.44866 16.938L3.49356 16.9442C4.97588 17.0853 9.62344 17.1548 9.82049 17.1576L9.82642 17.1577L9.83235 17.1576C9.87116 17.1574 13.7482 17.132 16.3154 16.9453L16.3494 16.9417C16.3818 16.9374 16.4183 16.9336 16.4583 16.9294C16.877 16.885 17.7484 16.7927 18.5211 15.9426C19.1648 15.2428 19.351 13.8823 19.37 13.7295L19.3722 13.7097C19.378 13.6445 19.5152 12.0962 19.5152 10.5418V9.08862C19.5151 7.53415 19.378 5.9859 19.3722 5.92071ZM18.3771 10.5418C18.3771 11.9805 18.2514 13.4622 18.2396 13.5983C18.1913 13.9729 17.995 14.8337 17.6813 15.1747C17.1977 15.7067 16.7009 15.7594 16.3383 15.7978C16.2944 15.8024 16.2538 15.8068 16.2171 15.8114C13.7339 15.991 10.0032 16.0186 9.83131 16.0196C9.63855 16.0168 5.05899 15.9467 3.62186 15.8132C3.54823 15.8012 3.46867 15.792 3.38481 15.7825C2.95945 15.7338 2.37719 15.6671 1.92945 15.1747L1.91893 15.1634C1.61077 14.8423 1.42009 14.0374 1.37164 13.6027C1.3626 13.4999 1.2337 12.0007 1.2337 10.5418V9.08862C1.2337 7.65149 1.35905 6.17139 1.37119 6.03257C1.42883 5.5912 1.62884 4.78256 1.92945 4.45572C2.42786 3.90754 2.95337 3.84679 3.30095 3.80664C3.33414 3.80279 3.3651 3.79923 3.3937 3.79553C5.91298 3.61507 9.67056 3.58826 9.80538 3.58722C9.9402 3.58811 13.6965 3.61507 16.1934 3.79553C16.224 3.79938 16.2575 3.80323 16.2935 3.80738C16.651 3.84813 17.1913 3.90976 17.6872 4.43868L17.6918 4.44357C18 4.76463 18.1907 5.58365 18.2391 6.02708C18.2477 6.12413 18.3771 7.6266 18.3771 9.08862V10.5418Z" />
                            </g>

                            </svg>
                            
                     </a>
                            
                            
                            
                    </span>
                </div>




              
                </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="similar-text">
                    <h3>Similar</h3>
                </div>
            </div>
        </div>
         <div class="row b-slick ">
            <div class="col-lg-4 mr-p">
                <div class="Product-item ">
                    <div class="Product-img">
                      <img src="./assets/image/others/Similar-1Copy.png" alt="Product-thumb">
                      <div class="product-overlay">
                        <span>
                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.08301 9.99967C2.08301 5.62742 5.62742 2.08301 9.99967 2.08301H13.333C14.0234 2.08301 14.583 2.64265 14.583 3.33301C14.583 4.02336 14.0234 4.58301 13.333 4.58301H9.99967C7.00813 4.58301 4.58301 7.00813 4.58301 9.99967V13.333C4.58301 14.0234 4.02336 14.583 3.33301 14.583C2.64265 14.583 2.08301 14.0234 2.08301 13.333V9.99967ZM25.4163 3.33301C25.4163 2.64265 25.976 2.08301 26.6663 2.08301H29.9997C34.3719 2.08301 37.9163 5.62742 37.9163 9.99967V13.333C37.9163 14.0234 37.3567 14.583 36.6663 14.583C35.976 14.583 35.4163 14.0234 35.4163 13.333V9.99967C35.4163 7.00813 32.9912 4.58301 29.9997 4.58301H26.6663C25.976 4.58301 25.4163 4.02336 25.4163 3.33301ZM3.33301 25.4163C4.02336 25.4163 4.58301 25.976 4.58301 26.6663V29.9997C4.58301 32.9912 7.00813 35.4163 9.99967 35.4163H13.333C14.0234 35.4163 14.583 35.976 14.583 36.6663C14.583 37.3567 14.0234 37.9163 13.333 37.9163H9.99967C5.62742 37.9163 2.08301 34.3719 2.08301 29.9997V26.6663C2.08301 25.976 2.64265 25.4163 3.33301 25.4163ZM36.6663 25.4163C37.3567 25.4163 37.9163 25.976 37.9163 26.6663V29.9997C37.9163 34.3719 34.3719 37.9163 29.9997 37.9163H26.6663C25.976 37.9163 25.4163 37.3567 25.4163 36.6663C25.4163 35.976 25.976 35.4163 26.6663 35.4163H29.9997C32.9912 35.4163 35.4163 32.9912 35.4163 29.9997V26.6663C35.4163 25.976 35.976 25.4163 36.6663 25.4163Z" fill="white"/>
                            <circle opacity="0.4" cx="19.9996" cy="19.9993" r="8.33333" fill="white"/>
                            </svg>
                            
                        </span>
                      </div>
                    </div>
                    <div class="Product-text">
                      <p> App</p>
                      <h6>Crypto UI App</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mr-p">
                <div class="Product-item ">
                    <div class="Product-img">
                      <img src="./assets/image/others/Similars-2Copy.png" alt="Product-thumb">
                      <div class="product-overlay">
                        <span>
                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.08301 9.99967C2.08301 5.62742 5.62742 2.08301 9.99967 2.08301H13.333C14.0234 2.08301 14.583 2.64265 14.583 3.33301C14.583 4.02336 14.0234 4.58301 13.333 4.58301H9.99967C7.00813 4.58301 4.58301 7.00813 4.58301 9.99967V13.333C4.58301 14.0234 4.02336 14.583 3.33301 14.583C2.64265 14.583 2.08301 14.0234 2.08301 13.333V9.99967ZM25.4163 3.33301C25.4163 2.64265 25.976 2.08301 26.6663 2.08301H29.9997C34.3719 2.08301 37.9163 5.62742 37.9163 9.99967V13.333C37.9163 14.0234 37.3567 14.583 36.6663 14.583C35.976 14.583 35.4163 14.0234 35.4163 13.333V9.99967C35.4163 7.00813 32.9912 4.58301 29.9997 4.58301H26.6663C25.976 4.58301 25.4163 4.02336 25.4163 3.33301ZM3.33301 25.4163C4.02336 25.4163 4.58301 25.976 4.58301 26.6663V29.9997C4.58301 32.9912 7.00813 35.4163 9.99967 35.4163H13.333C14.0234 35.4163 14.583 35.976 14.583 36.6663C14.583 37.3567 14.0234 37.9163 13.333 37.9163H9.99967C5.62742 37.9163 2.08301 34.3719 2.08301 29.9997V26.6663C2.08301 25.976 2.64265 25.4163 3.33301 25.4163ZM36.6663 25.4163C37.3567 25.4163 37.9163 25.976 37.9163 26.6663V29.9997C37.9163 34.3719 34.3719 37.9163 29.9997 37.9163H26.6663C25.976 37.9163 25.4163 37.3567 25.4163 36.6663C25.4163 35.976 25.976 35.4163 26.6663 35.4163H29.9997C32.9912 35.4163 35.4163 32.9912 35.4163 29.9997V26.6663C35.4163 25.976 35.976 25.4163 36.6663 25.4163Z" fill="white"/>
                            <circle opacity="0.4" cx="19.9996" cy="19.9993" r="8.33333" fill="white"/>
                            </svg>
                            
                        </span>
                      </div>
                    </div>
                    <div class="Product-text">
                      <p> App</p>
                      <h6>Crypto UI App</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mr-p">
                <div class="Product-item ">
                    <div class="Product-img">
                      <img src="./assets/image/others/Similar-3Copy.png" alt="Product-thumb">
                      <div class="product-overlay">
                        <span>
                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.08301 9.99967C2.08301 5.62742 5.62742 2.08301 9.99967 2.08301H13.333C14.0234 2.08301 14.583 2.64265 14.583 3.33301C14.583 4.02336 14.0234 4.58301 13.333 4.58301H9.99967C7.00813 4.58301 4.58301 7.00813 4.58301 9.99967V13.333C4.58301 14.0234 4.02336 14.583 3.33301 14.583C2.64265 14.583 2.08301 14.0234 2.08301 13.333V9.99967ZM25.4163 3.33301C25.4163 2.64265 25.976 2.08301 26.6663 2.08301H29.9997C34.3719 2.08301 37.9163 5.62742 37.9163 9.99967V13.333C37.9163 14.0234 37.3567 14.583 36.6663 14.583C35.976 14.583 35.4163 14.0234 35.4163 13.333V9.99967C35.4163 7.00813 32.9912 4.58301 29.9997 4.58301H26.6663C25.976 4.58301 25.4163 4.02336 25.4163 3.33301ZM3.33301 25.4163C4.02336 25.4163 4.58301 25.976 4.58301 26.6663V29.9997C4.58301 32.9912 7.00813 35.4163 9.99967 35.4163H13.333C14.0234 35.4163 14.583 35.976 14.583 36.6663C14.583 37.3567 14.0234 37.9163 13.333 37.9163H9.99967C5.62742 37.9163 2.08301 34.3719 2.08301 29.9997V26.6663C2.08301 25.976 2.64265 25.4163 3.33301 25.4163ZM36.6663 25.4163C37.3567 25.4163 37.9163 25.976 37.9163 26.6663V29.9997C37.9163 34.3719 34.3719 37.9163 29.9997 37.9163H26.6663C25.976 37.9163 25.4163 37.3567 25.4163 36.6663C25.4163 35.976 25.976 35.4163 26.6663 35.4163H29.9997C32.9912 35.4163 35.4163 32.9912 35.4163 29.9997V26.6663C35.4163 25.976 35.976 25.4163 36.6663 25.4163Z" fill="white"/>
                            <circle opacity="0.4" cx="19.9996" cy="19.9993" r="8.33333" fill="white"/>
                            </svg>
                            
                        </span>
                      </div>
                    </div>
                    <div class="Product-text">
                      <p> App</p>
                      <h6>Crypto UI App</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mr-p">
                <div class="Product-item ">
                    <div class="Product-img">
                      <img src="./assets/image/others/Similar-1Copy.png" alt="Product-thumb">
                      <div class="product-overlay">
                        <span>
                          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.08301 9.99967C2.08301 5.62742 5.62742 2.08301 9.99967 2.08301H13.333C14.0234 2.08301 14.583 2.64265 14.583 3.33301C14.583 4.02336 14.0234 4.58301 13.333 4.58301H9.99967C7.00813 4.58301 4.58301 7.00813 4.58301 9.99967V13.333C4.58301 14.0234 4.02336 14.583 3.33301 14.583C2.64265 14.583 2.08301 14.0234 2.08301 13.333V9.99967ZM25.4163 3.33301C25.4163 2.64265 25.976 2.08301 26.6663 2.08301H29.9997C34.3719 2.08301 37.9163 5.62742 37.9163 9.99967V13.333C37.9163 14.0234 37.3567 14.583 36.6663 14.583C35.976 14.583 35.4163 14.0234 35.4163 13.333V9.99967C35.4163 7.00813 32.9912 4.58301 29.9997 4.58301H26.6663C25.976 4.58301 25.4163 4.02336 25.4163 3.33301ZM3.33301 25.4163C4.02336 25.4163 4.58301 25.976 4.58301 26.6663V29.9997C4.58301 32.9912 7.00813 35.4163 9.99967 35.4163H13.333C14.0234 35.4163 14.583 35.976 14.583 36.6663C14.583 37.3567 14.0234 37.9163 13.333 37.9163H9.99967C5.62742 37.9163 2.08301 34.3719 2.08301 29.9997V26.6663C2.08301 25.976 2.64265 25.4163 3.33301 25.4163ZM36.6663 25.4163C37.3567 25.4163 37.9163 25.976 37.9163 26.6663V29.9997C37.9163 34.3719 34.3719 37.9163 29.9997 37.9163H26.6663C25.976 37.9163 25.4163 37.3567 25.4163 36.6663C25.4163 35.976 25.976 35.4163 26.6663 35.4163H29.9997C32.9912 35.4163 35.4163 32.9912 35.4163 29.9997V26.6663C35.4163 25.976 35.976 25.4163 36.6663 25.4163Z" fill="white"/>
                            <circle opacity="0.4" cx="19.9996" cy="19.9993" r="8.33333" fill="white"/>
                            </svg>
                            
                        </span>
                      </div>
                    </div>
                    <div class="Product-text">
                      <p> App</p>
                      <h6>Crypto UI App</h6>
                    </div>
                </div>
            </div>
          </div>

    </div>
</section>





<!-- .inner-protfolio-detalispart end  -->










<!-- skills part start  -->



 <section class="skills">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="skill-text">
            <h2>Hire me <br>
              as a Product design
              Great skills elite.</h2>
        </div>
      </div>

      <div class="col-lg-2"></div>
      <div class="col-lg-5">
        <div class="skill-right">
          <p>I am product designer, who are excited about unique ideas and help.</p>
        </div>
        <div class="skill-rigght-btn">
            <div class="btn-style-1">
                <a href="#">Download CV
                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.00077 0.5625C8.79391 0.56255 8.59555 0.644744 8.44928 0.791012C8.30301 0.937279 8.22082 1.13565 8.22077 1.3425V10.2409L5.23783 7.25794C5.16539 7.18551 5.07939 7.12806 4.98475 7.08887C4.89011 7.04967 4.78867 7.0295 4.68623 7.02951C4.47935 7.02953 4.28095 7.11173 4.13467 7.25803C3.9884 7.40433 3.90623 7.60275 3.90625 7.80963C3.90627 8.01651 3.98847 8.21491 4.13477 8.36119L8.44914 12.675C8.59548 12.8212 8.79389 12.9034 9.00077 12.9034C9.20765 12.9034 9.40606 12.8212 9.55239 12.675L13.8668 8.36044C14.0131 8.21416 14.0953 8.01576 14.0953 7.80888C14.0953 7.602 14.0131 7.40358 13.8669 7.25728C13.7206 7.11098 13.5222 7.02878 13.3153 7.02876C13.1084 7.02875 12.91 7.11091 12.7637 7.25719L9.78077 10.2409V1.3425C9.78072 1.13565 9.69852 0.937279 9.55226 0.791012C9.40599 0.644744 9.20762 0.56255 9.00077 0.5625Z" />
                        <path d="M1.3425 10.876C1.13563 10.876 0.937235 10.9582 0.790957 11.1044C0.644678 11.2507 0.5625 11.4491 0.5625 11.656V14.2262C0.563443 15.0776 0.902079 15.8939 1.50411 16.4959C2.10615 17.098 2.92241 17.4366 3.77381 17.4375H14.2262C15.0776 17.4366 15.8939 17.098 16.4959 16.4959C17.0979 15.8939 17.4366 15.0776 17.4375 14.2262V11.656C17.4375 11.5535 17.4173 11.4521 17.3781 11.3575C17.3389 11.2628 17.2815 11.1769 17.209 11.1044C17.1366 11.032 17.0506 10.9746 16.956 10.9354C16.8614 10.8962 16.7599 10.876 16.6575 10.876C16.5551 10.876 16.4536 10.8962 16.359 10.9354C16.2644 10.9746 16.1784 11.032 16.106 11.1044C16.0335 11.1769 15.9761 11.2628 15.9369 11.3575C15.8977 11.4521 15.8775 11.5535 15.8775 11.656V14.2262C15.877 14.664 15.7029 15.0838 15.3933 15.3933C15.0837 15.7029 14.664 15.877 14.2262 15.8775H3.77381C3.33601 15.877 2.91628 15.7029 2.60671 15.3933C2.29713 15.0838 2.123 14.664 2.1225 14.2262V11.656C2.12252 11.5535 2.10237 11.4521 2.06318 11.3575C2.02399 11.2628 1.96653 11.1768 1.8941 11.1044C1.82166 11.0319 1.73567 10.9745 1.64102 10.9353C1.54638 10.8961 1.44494 10.876 1.3425 10.876Z" />
                        </svg>
                        
                        </span></a>
            </div>
        
        </div>
      </div>
    </div>
    </div>
   </section>   

<!-- skills part end  -->




    </main>


        <!-- footer part start  -->

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
              <a href="index.html"><img src="./assets/image/others/logo/footer-logo.png" alt="footer-logo-thumb">  </a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
           
    <div class="footer-logo-icon">
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>
              <div class="footer-menu">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="home-one-service.html">Service</a>
                  </li>
                  <li>
                    <a href="home-1-blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="countact-me.html">Contact US</a>
                  </li>
                </ul>
              </div>
        
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">
            
                     
                <div class="official-btn-left">
                    <input type="text" class="f-b-text" placeholder="Email Addres">
                </div>
                <div class="official-btn-right">
                    <a href="#">Subscribe</a>
                </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>  

    <!-- footer part end  -->





  <!-- back-to-top part start  -->


  <div class="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

    <!--  back-to-top part end  -->








  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>