<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me (Teachers)</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- preloader start -->
    <div id="main-preloder">
    
      <div class="preloder">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
      </div>
        <!-- preloader end -->


        <header class="header header-three">
          <div class="container">
              <div class="header-main">
                  <div class="header-left">
                      <div class="hrader-left-item">
                          <div class="icon">
                         <span>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 8L9.7812 10.5208C11.1248 11.4165 12.8752 11.4165 14.2188 10.5208L18 8M6 21H18C20.2091 21 22 19.2091 22 17V7C22 4.79086 20.2091 3 18 3H6C3.79086 3 2 4.79086 2 7V17C2 19.2091 3.79086 21 6 21Z" stroke="#FDCC04" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                         </span>
                              
                          </div>
                      
                          <div class="text">
                            <a href="#"><p>info@example.com</p></a>
                        </div>
                      </div>
                      <div class="hrader-left-item">
                          <div class="icon">
                        <span>   
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 16L14.8529 16.7354C15.1846 16.8018 15.5196 16.6379 15.6708 16.3354L15 16ZM8 9L7.66459 8.32918C7.36208 8.48043 7.19824 8.81544 7.26456 9.14709L8 9ZM8.35402 8.82299L8.68943 9.49381L8.68943 9.49381L8.35402 8.82299ZM9.31654 6.29136L10.0129 6.01281L9.31654 6.29136ZM8.50289 4.25722L7.80653 4.53576L8.50289 4.25722ZM19.7428 15.4971L19.4642 16.1935L19.7428 15.4971ZM17.7086 14.6835L17.9872 13.9871H17.9872L17.7086 14.6835ZM15.177 15.646L15.8478 15.9814V15.9814L15.177 15.646ZM16.25 11C16.25 11.4142 16.5858 11.75 17 11.75C17.4142 11.75 17.75 11.4142 17.75 11H16.25ZM16.6955 9.46927L17.3884 9.18225L16.6955 9.46927ZM14.5307 7.30448L14.8177 6.61157L14.5307 7.30448ZM13 6.25C12.5858 6.25 12.25 6.58579 12.25 7C12.25 7.41421 12.5858 7.75 13 7.75V6.25ZM20.25 11C20.25 11.4142 20.5858 11.75 21 11.75C21.4142 11.75 21.75 11.4142 21.75 11H20.25ZM20.391 7.93853L21.0839 7.65152L20.391 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13 2.25C12.5858 2.25 12.25 2.58579 12.25 3C12.25 3.41421 12.5858 3.75 13 3.75V2.25ZM20.25 17.3541V19H21.75V17.3541H20.25ZM5 3.75H6.64593V2.25H5V3.75ZM15 16C15.1471 15.2646 15.1473 15.2646 15.1475 15.2646C15.1476 15.2647 15.1477 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1484 15.2648C15.1487 15.2649 15.1488 15.2649 15.1488 15.2649C15.1488 15.2649 15.1482 15.2648 15.147 15.2645C15.1447 15.264 15.14 15.2631 15.1331 15.2615C15.1193 15.2585 15.0967 15.2533 15.0659 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2016 14.9847 13.7954 14.8106C12.9796 14.461 11.9439 13.8833 11.0303 12.9697L9.96967 14.0303C11.0561 15.1167 12.2704 15.789 13.2046 16.1894C13.6734 16.3903 14.0768 16.525 14.3665 16.6101C14.5115 16.6528 14.6285 16.6832 14.7114 16.7034C14.7529 16.7135 14.7859 16.721 14.8097 16.7263C14.8217 16.7289 14.8313 16.7309 14.8385 16.7325C14.8421 16.7332 14.8451 16.7339 14.8475 16.7343C14.8487 16.7346 14.8498 16.7348 14.8507 16.735C14.8511 16.7351 14.8515 16.7352 14.8519 16.7352C14.8521 16.7353 14.8523 16.7353 14.8524 16.7353C14.8527 16.7354 14.8529 16.7354 15 16ZM11.0303 12.9697C10.1167 12.0561 9.53901 11.0204 9.18936 10.2046C9.01527 9.79836 8.89996 9.45184 8.8289 9.21025C8.79342 9.08962 8.76912 8.99565 8.75414 8.93406C8.74666 8.90329 8.74151 8.88065 8.73847 8.86687C8.73695 8.85999 8.73595 8.85532 8.73546 8.85296C8.73521 8.85178 8.73509 8.85118 8.73508 8.85117C8.73508 8.85116 8.73511 8.8513 8.73517 8.85159C8.7352 8.85174 8.73524 8.85192 8.73528 8.85214C8.7353 8.85225 8.73534 8.85244 8.73535 8.8525C8.73539 8.8527 8.73544 8.85291 8 9C7.26456 9.14709 7.26461 9.14732 7.26466 9.14756C7.26468 9.14765 7.26473 9.1479 7.26477 9.14809C7.26484 9.14846 7.26492 9.14887 7.26501 9.14932C7.2652 9.15022 7.26541 9.15127 7.26566 9.15247C7.26615 9.15488 7.26677 9.15789 7.26753 9.1615C7.26905 9.16873 7.27111 9.17834 7.27374 9.19026C7.279 9.21408 7.28655 9.2471 7.29664 9.28859C7.31682 9.37154 7.34721 9.48851 7.38985 9.6335C7.47504 9.92316 7.60973 10.3266 7.81064 10.7954C8.21099 11.7296 8.88325 12.9439 9.96967 14.0303L11.0303 12.9697ZM8.33541 9.67082L8.68943 9.49381L8.01861 8.15217L7.66459 8.32918L8.33541 9.67082ZM10.0129 6.01281L9.19925 3.97868L7.80653 4.53576L8.62018 6.5699L10.0129 6.01281ZM20.0213 14.8008L17.9872 13.9871L17.4301 15.3798L19.4642 16.1935L20.0213 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6708 16.3354L15.8478 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6592 13.4559 15.1458 14.0313 14.5062 15.3106L15.8478 15.9814C16.1386 15.3999 16.8265 15.1384 17.4301 15.3798L17.9872 13.9871ZM8.68943 9.49381C9.96868 8.85419 10.5441 7.34076 10.0129 6.01281L8.62018 6.5699C8.86163 7.17351 8.60008 7.86143 8.01861 8.15217L8.68943 9.49381ZM6.64593 3.75C7.15706 3.75 7.6167 4.06119 7.80653 4.53576L9.19925 3.97868C8.78162 2.93462 7.77042 2.25 6.64593 2.25V3.75ZM21.75 17.3541C21.75 16.2296 21.0654 15.2184 20.0213 14.8008L19.4642 16.1935C19.9388 16.3833 20.25 16.8429 20.25 17.3541H21.75ZM19 20.25C10.5777 20.25 3.75 13.4223 3.75 5H2.25C2.25 14.2508 9.74923 21.75 19 21.75V20.25ZM19 21.75C20.5188 21.75 21.75 20.5188 21.75 19H20.25C20.25 19.6904 19.6904 20.25 19 20.25V21.75ZM3.75 5C3.75 4.30964 4.30964 3.75 5 3.75V2.25C3.48122 2.25 2.25 3.48122 2.25 5H3.75ZM17.75 11C17.75 10.3762 17.6271 9.75855 17.3884 9.18225L16.0026 9.75628C16.1659 10.1506 16.25 10.5732 16.25 11H17.75ZM17.3884 9.18225C17.1497 8.60596 16.7998 8.08232 16.3588 7.64124L15.2981 8.7019C15.5999 9.00369 15.8393 9.36197 16.0026 9.75628L17.3884 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.394 6.85028 14.8177 6.61157L14.2437 7.99739C14.638 8.16072 14.9963 8.40011 15.2981 8.7019L16.3588 7.64124ZM14.8177 6.61157C14.2415 6.37286 13.6238 6.25 13 6.25V7.75C13.4268 7.75 13.8494 7.83406 14.2437 7.99739L14.8177 6.61157ZM21.75 11C21.75 9.85093 21.5237 8.71312 21.0839 7.65152L19.6981 8.22554C20.0625 9.10516 20.25 10.0479 20.25 11H21.75ZM21.0839 7.65152C20.6442 6.58992 19.9997 5.62533 19.1872 4.81282L18.1265 5.87348C18.7997 6.5467 19.3338 7.34593 19.6981 8.22554L21.0839 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4533 5.20025 18.1265 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13 2.25V3.75C13.9521 3.75 14.8948 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#FDCC04"/>
                            </svg>
                            
                            
                        </span>
                              
                          </div>
                          <div class="text">
                            <a href="tel:1-888-452-1505">1-888-452-1505</a>
                        </div>
                        
                      </div>
                  </div>
    
    
    
                  <div class="header-right">
    
                      <div class="header-right-inner">
                         
    <div class="icon">
      <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
  </div>
                      </div>
                  </div>
    
    
    
              </div>
          </div>
      
    
    
    
    
       <!-- menu part start -->
    
    
       <nav class="menu-bg">
    
          <div class="container">
              <div class="row">
                  <div class="col-lg-12  menu-padding">
                      
          <div class="nav-main">
              <div class="menu-main">
                  <div class="logo">
                      <a href="index.html"> <img src="./assets/image/others/logo/teacher-logo.png" alt="logo"></a>
                  </div>
        
        
                  <div class="menu">
                    <ul>
                        <li><a href="index.html" >Home  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                          <ul>
                            <li>
                              <a href="home-page-02.html"  > Designer</a>
                            </li>
                            <li>
                              <a href="home-page-03.html"  > Development</a>
                            </li>
                            <li>
                              <a href="index-lawyer.html"  "> Lawyer </a>
                            </li>
                            <li>
                              <a href="Home-photographer.html"  > Photographer </a>
                            </li>
                            <li>
                              <a href="index.html"  > Product Designer</a>
                            </li>
                            <li>
                              <a href="Home-Teachers.html"  > Teachers</a>
                            </li>
                          </ul>
                    </li>
                        <li><a href="portfolio.html"  >Portfolio  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        
                          <ul>
                            <li>
                              <a href="portfolio.html"  >Portfolio</a>
                            </li>
                            <li>
                              <a href="protfolio-detalis.html"  >Portfolio-details</a>
                            </li>
                          </ul>
                        
                        
                        </li>
                        <li><a href="teacher-service.html"  >Services <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
  
                          <ul>
                            <li>
                              <a href="teacher-service.html"  >Services</a>
                            </li>
                            <li>
                              <a href="teacher-service-detalis.html"  >Services-details</a>
                            </li>
                          </ul>
  
                        </li>
                        <li><a href="home-1-blog.html"  >Blog  <i class="fa-sharp fa-solid fa-angle-down"></i> </a>
                        
                          <ul>
                            <li>
                              <a href="home-1-blog.html"  >Blog</a>
                            </li>
                            <li>
                              <a href="home-1-blog-2.html"  >Blog-02</a>
                            </li>
                            <li>
                              <a href="home-1blog-detalis.html" >Blog-details</a>
                            </li>
                          </ul>
                        
                        
                        </li>
                        <li><a href="coming-soon.html"  >pages  <i class="fa-sharp fa-solid fa-angle-down"></i>
  
  
                         </a>
                         <ul>
                          <li>
                            <a href="achievement.html"  >achievement</a>
                          </li>
                          <li>
                            <a href="countact-me.html"  >countact-me</a>
                          </li>
                          <li>
                            <a href="coming-soon.html"  >coming-soon</a>
                          </li>
                          <li>
                            <a href="error.html"  > 404 error</a>
                          </li>
                          <li>
                            <a href="gallery.html"  > gallery</a>
                          </li>
                          <li>
                            <a href="product.html"  > Product</a>
                          </li>
                          <li>
                            <a href="product-details.html"  > Product-details</a>
                          </li>
                          <li>
                            <a href="team.html"  > Team-Member</a>
                          </li>
                          <li>
                            <a href="team-detalis.html"  > Team-Details</a>
                          </li>
                        </ul>
  
                   
                        <li><a href="teacher-about.html"  >About Me </a>
  
  
                        </li>
                       
                    </ul>
                </div>
              </div>
    
    
    
              <div class="menu-btn">
                  <div class="btn-style-3">
                      <a href="#">Let’s Talk <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          
                          </span></a>
                  </div>
            </div>
    
              </div>
                  </div>
              </div>
          </div>
    
    
    
    
      </nav>
    </header>
  
      <!-- header part end  -->
  
      
       <!-- mobile navigation start -->
       <header class="mobile-header">
          <div class="container-full">
            <div class="mobile-header__container">
              <div class="p-left">
                <div class="logo">
                  <a href="">
                    <img src="./assets/image/others/logo/teacher-logo.png"  alt="logo-thumb" />
                  </a>
                </div>
              </div>
              <div class="p-right p-right-2 ">
                <button id="nav-opn-btn">
                  <i class="fa-solid fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </header>
        <!-- offcanvas -->
        <aside id="offcanvas-nav">
          <nav class="m-nav">
            <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
            <div class="logo">
              <a href="">
                <img src="./assets/image/others/logo/teacher-logo.png"  alt="logo-thumb" />
              </a>
            </div>
            <ul class="nav-links">
              <li class="dropdown"><a href="index.html">Home</a>  
                
                <ul class="d-menu">
                  <li><a href="home-page-02.html">Designer</a></li>
                  <li><a href="home-page-03.html">Development</a></li>
                  <li><a href="index-lawyer.html">Lawyer</a></li>
                  <li><a href="index.html">Product Designer</a></li>
                  <li><a href="Home-photographer.html">Photographer</a></li>
                  <li><a href="Home-Teachers.html">Teachers</a></li>
                </ul>
                
           </li>
              <li class="dropdown"><a href="portfolio.html">Portfolio  </a>
              
                <ul class="d-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="protfolio-detalis.html">protfolio-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown">
                <a href="teacher-service.html">service</a>

                <ul class="d-menu">
                  <li><a href="teacher-service.html">service</a></li>
                  <li><a href="teacher-service-detalis.html">service-detalis</a></li>
                </ul>

              </li>
              <li class="dropdown"><a href="home-1-blog.html">Blog</a>
              
                <ul class="d-menu">
                  <li><a href="home-1-blog.html">Blog</a></li>
                  <li><a href="home-1-blog-2.html">Blog-02</a></li>
                  <li><a href="home-1blog-detalis.html">Blog-detalis</a></li>
                </ul>
              
              </li>
              <li class="dropdown"><a href="shop.html">pages</a>

                   
                <ul class="d-menu">
                
                    <li>
                      <a href="achievement.html"  >achievement</a>
                    </li>
                    <li>
                      <a href="countact-me.html"  >countact-me</a>
                    </li>
                    <li>
                      <a href="coming-soon.html"  >coming-soon</a>
                    </li>
                    <li>
                      <a href="error.html"  > 404 error</a>
                    </li>
                    <li>
                      <a href="gallery.html"  > gallery</a>
                    </li>
                    <li>
                      <a href="product.html"  > Product</a>
                    </li>
                    <li>
                      <a href="product-details.html"  > Product-details</a>
                    </li>
                    <li>
                      <a href="team.html"  > Team-Member</a>
                    </li>
                    <li>
                      <a href="team-detalis.html"  > Team-Details</a>
                    </li>
            
                </ul>

              </li>

              <li class="dropdown" >
                <a href="teacher-about.html">About Me </a>
              </li>
             
            </ul>
            <ul class="social-icons social-icons-2 ">
              <li>
                <a href="#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                  <a href="#"
                  ><i class="fa-brands fa-youtube"></i
                      ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
            </ul>
          </nav>
        </aside>
        
   <!-- offcanvas end -->













  
    <main>




    <!--hero-section -->

    <div class="about-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-bg-head">
                        <h1>about me</h1>
                    </div>
                    <div class="inner-item">
                        <div class="inner-text">
                            <a href="Home-photographer.html">home</a>
                        </div>
                        <div class="icon">
                            <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                        </div>
                        <div class="inner-text">
                         <h5>about me</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



  
    <!--About-section -->
    <div class="about-4 ">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-4 col-md-6">
            <div class="about-content">
              <h3>About Me</h3>
              <h2>Teachers are the Architects of the Future</h2>
              <p>Pellentesque non nibh sapien. Nam rutrrnec vestibulum mollis. Morbi ullamcorper pulvinar
                lobortis.</p>
                <div class="about-heading-img">
                    <img src="assets/image/vector/about-line.png" alt="vector">
                  </div> 

              <div class="about-nav ">
                <div class="btn-style-3">
                  <a href="teacher-about.html">Let’s Talk<span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>

                    </span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="about-img">
              <img src="assets/image/about-img-min.png" alt="about">
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="about-description">
              <div class="about-testimonial d-flex">
                <div class="about-icon">
                  <img src="assets/image/about-icon-three.png" alt="#">
                </div>
                <div class="about-tittle">
                  <h3>Care of all Student </h3>
                  <p>Pellentesque non nibh sapien. rutrrnec vestibulum mollis.</p>
                </div>
              </div>
              <div class="about-testimonial d-flex">
                <div class="about-icon">
                  <img src="assets/image/about-icon-one.png" alt="#">
                </div>
                <div class="about-tittle">
                  <h3>Life time Gide </h3>
                  <p>Pellentesque non nibh sapien. rutrrnec vestibulum mollis.</p>
                </div>
              </div>
              <div class="about-testimonial d-flex">
                <div class="about-icon">
                  <img src="assets/image/about-icon-two.png" alt="#">
                </div>
                <div class="about-tittle">
                  <h3>Gift for every Exam</h3>
                  <p>Pellentesque non nibh sapien. rutrrnec vestibulum mollis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--Service-section -->
    <div class="service-4">
        <div class="container">
            <div class="row">

                <div class="service-title text-center">
                    <h3>My Services</h3>
                    <h2>What I Provide to <span class="service-inner-text position-relative">Learning<img
                                src="assets/image/vector/service-line.png" alt="vector"></span>
                        <span>Every Student</span>

                    </h2>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-ui.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>UI<span>Design</span></h2>
                            <h3>UI Design</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-ux.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>UX<span>Design</span></h2>
                            <h3>UX Design</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-product.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>Product<span>Designer</span></h2>
                            <h3>Product Designer</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-digital.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>Digital<span>Marketing</span></h2>
                            <h3>Digital Marketing</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-writer.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>Contain<span>Writing</span></h2>
                            <h3>Contain Writing</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6">
                    <div class="service-card position-relative">
                        <div class="service-overlay">
                            <img src="assets/image/service-seo.png" alt="">
                        </div>
                        <div class="service-content">
                            <h2>SEO<span>Specialist</span></h2>
                            <h3>Seo Specialist</h3>
                            <p>Pellentesque non nibh sapien to a find rutrrnec into a vestibulum in aand find to mollis.
                            </p>
                            <div class="service-btn">
                                <a href="teacher-service.html">Learn more<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--Project-Section-->

<div class="project-4">
    <div class="container">
        <div class="row project-section">
            <div class="col-lg-5">
                <div class="project-content">
                    <div class="project-tittle">
                        <h2>
                            The Achievement my Project.
                        </h2>
                        <p>
                            There are many variations of passages of Ipsum available, majority have suffered.
                        </p>
                    </div>
                    <div class="project-list">
                        <ul>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <p>Suspe ndisse suscipit sagittis leo.</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <p>Entum estibulum dignissim as posuere.</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <p>Entum estibulum dignissim as posuere.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="project-btn">
                        <div class="btn-style-3">
                            <a href="achievement.html">Consultation <span><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                
                                </span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-6">
                        <div class="project-counter-box">
                            <div class="counter-img">
                                <span>
                                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="39.9999" cy="40" r="39.5" fill="#FDCC04" stroke="white" />
                                        <path
                                            d="M53.516 45.8094C54.5361 46.0875 55.4729 46.4533 56.3027 47.0482C58.7192 48.7806 59.4226 51.2134 59.1594 54.0388C59.1192 54.4627 58.8664 54.7169 58.4426 54.763C58.172 54.7913 57.8983 54.7839 57.6262 54.7839C45.9305 54.7853 34.2347 54.7853 22.539 54.7839C21.0832 54.7839 20.9999 54.6976 20.9999 53.2106C20.9984 49.3278 22.7115 47.0259 26.4425 45.8897C26.5065 45.8704 26.56 45.8169 26.6269 45.7738C23.8952 44.1677 22.9732 42.465 23.5799 40.175C24.0989 38.218 25.8715 36.8454 27.8954 36.8335C30.004 36.8216 31.7766 38.1273 32.3372 40.1066C32.9886 42.407 32.077 44.1246 29.2635 45.8065C30.5602 46.1559 31.7484 46.6184 32.7194 47.5062C32.9112 47.6817 33.0704 47.6162 33.222 47.4348C34.6392 45.7306 36.4861 44.7626 38.7063 44.3313C35.0749 42.6703 33.5343 40.2107 34.1812 37.1979C34.7775 34.4186 37.1256 32.414 39.8335 32.3738C42.8567 32.3292 45.2776 34.1583 45.9468 36.9927C46.6844 40.1199 45.2613 42.4933 41.4901 44.3387C43.7043 44.7596 45.5453 45.7396 46.9625 47.4452C47.1573 47.6787 47.3253 47.6296 47.5246 47.4541C48.4763 46.6154 49.6065 46.1366 50.9686 45.8199C48.2205 44.5023 46.9833 42.529 48.0317 39.6114C48.7068 37.7302 50.6058 36.6878 52.7397 36.8454C54.5153 36.9763 56.1763 38.4381 56.6195 40.2597C57.1667 42.5111 56.3146 44.0562 53.516 45.8094ZM40.1012 53.1882C42.3035 53.1882 44.5044 53.1749 46.7067 53.1987C47.245 53.2046 47.4339 53.0975 47.3803 52.4968C47.0235 48.5204 43.3474 45.5001 39.3785 45.9626C35.7798 46.382 33.0912 49.0825 32.7982 52.522C32.7521 53.0693 32.9053 53.2031 33.4228 53.1972C35.6489 53.1763 37.8751 53.1882 40.1012 53.1882ZM44.4806 38.3756C44.485 36.032 42.5028 34.0289 40.1294 33.9784C37.7843 33.9293 35.701 35.9919 35.6965 38.3667C35.692 40.7103 37.6743 42.7134 40.0476 42.7639C42.3927 42.8145 44.4761 40.7519 44.4806 38.3756ZM26.853 53.1868C28.0679 53.1868 29.2813 53.1763 30.4963 53.1927C30.9334 53.1987 31.1193 53.044 31.1268 52.5919C31.1416 51.6655 31.3454 50.7569 31.7424 49.9316C32.0606 49.2713 31.8911 48.8787 31.3454 48.5055C29.5475 47.2787 27.6411 47.0036 25.6499 47.9315C23.7242 48.8297 22.7665 50.4178 22.6029 52.5176C22.5658 52.9845 22.7011 53.2031 23.2097 53.1942C24.4246 53.1719 25.6395 53.1868 26.853 53.1868ZM53.2498 53.1868C54.4885 53.1868 55.7287 53.1763 56.9674 53.1927C57.4031 53.1987 57.6098 53.0589 57.5786 52.5919C57.4299 50.3985 56.4276 48.7523 54.3918 47.872C52.3233 46.9768 50.3783 47.3173 48.6042 48.6958C48.2369 48.9813 48.1566 49.2773 48.3573 49.7204C48.7574 50.6052 49.0206 51.5406 49.0444 52.5161C49.0563 53.0366 49.2511 53.2061 49.7567 53.1942C50.9196 53.1704 52.0839 53.1882 53.2498 53.1868ZM30.8294 41.3289C30.8234 39.7289 29.5252 38.453 27.9326 38.4812C26.3488 38.5095 25.1146 39.7526 25.1086 41.3274C25.1027 42.9364 26.3682 44.2153 27.9682 44.2153C29.5668 44.2153 30.8353 42.9364 30.8294 41.3289ZM49.3477 41.3765C49.3581 42.9736 50.6653 44.2495 52.2564 44.2123C53.8431 44.1752 55.0655 42.932 55.0685 41.3542C55.0714 39.7497 53.794 38.4708 52.1969 38.4797C50.5939 38.4872 49.3373 39.7645 49.3477 41.3765Z"
                                            fill="#04091E" />
                                        <path
                                            d="M36.0498 29.4139C36.1688 28.7269 36.2758 27.9923 36.4305 27.2666C36.5495 26.7074 36.4513 26.2658 36.0037 25.8717C35.4475 25.381 34.9405 24.8352 34.4111 24.3148C34.1211 24.0307 33.9932 23.6976 34.1226 23.3036C34.2475 22.9244 34.5746 22.795 34.9286 22.74C35.6617 22.6255 36.3933 22.4857 37.1309 22.4321C37.7019 22.3905 38.0276 22.1362 38.2507 21.6276C38.5496 20.9495 38.899 20.2923 39.2291 19.6275C39.4016 19.2781 39.6292 19 40.0678 19C40.5021 19 40.7385 19.2662 40.911 19.6201C41.256 20.3324 41.6114 21.0402 41.9401 21.7615C42.1244 22.166 42.4174 22.3593 42.8516 22.4113C43.5877 22.4991 44.3208 22.618 45.054 22.7236C45.4897 22.7861 45.8897 22.9139 46.0339 23.3883C46.1678 23.8344 45.9046 24.1497 45.6161 24.4307C45.0852 24.9497 44.5528 25.4672 44.0026 25.9669C43.6829 26.2569 43.5446 26.5454 43.6531 27.0063C43.839 27.7989 43.9535 28.6094 44.0695 29.4169C44.1944 30.2764 43.5788 30.7404 42.7847 30.3701C42.0679 30.0355 41.366 29.6652 40.679 29.2726C40.2701 29.0392 39.9117 29.0168 39.4983 29.2503C38.786 29.6503 38.0692 30.0444 37.3287 30.3864C36.5703 30.7344 35.9918 30.2942 36.0498 29.4139ZM40.0619 21.7808C39.5697 23.485 38.5183 24.2657 36.7413 24.1036C36.9019 24.346 36.9361 24.4456 37.006 24.4992C38.0083 25.268 38.557 26.1632 38.0841 27.4956C37.8878 28.0458 38.2804 28.0726 38.6551 27.8212C39.5236 27.2383 40.3816 27.0078 41.3081 27.7201C41.4969 27.8659 41.7735 28.1335 42.0293 27.9239C42.2434 27.7484 42.0635 27.4465 41.9921 27.2249C41.6858 26.2583 41.9133 25.494 42.7386 24.8828C42.9602 24.7192 43.2219 24.5423 43.3215 24.1081C41.6456 24.2508 40.5556 23.5266 40.0619 21.7808Z"
                                            fill="#04091E" />
                                        <path
                                            d="M24.3138 33.0884C25.0142 31.7739 24.3554 30.7419 23.1806 29.7797C22.5784 29.286 22.8758 28.425 23.6714 28.3834C25.1703 28.3046 26.1072 27.6934 26.6321 26.242C26.9295 25.4197 27.8768 25.4524 28.1861 26.2866C28.6783 27.6205 29.4783 28.3581 30.9446 28.3209C31.3476 28.3105 31.7268 28.4964 31.868 28.9425C32.0123 29.3946 31.7372 29.6935 31.4606 29.9849C31.3758 30.0742 31.2955 30.1753 31.1959 30.2437C30.2813 30.8683 30.0033 31.6847 30.3929 32.736C30.4762 32.9606 30.4762 33.2253 30.4657 33.4706C30.436 34.1651 29.856 34.6067 29.3103 34.2216C27.9824 33.2832 26.7838 33.3412 25.4558 34.2246C24.8655 34.6142 24.2513 34.0521 24.3138 33.0884ZM28.5742 31.9553C28.3571 31.1523 28.4002 30.5233 28.9787 30.0281C29.1735 29.86 29.0084 29.6875 28.8136 29.6771C28.2292 29.6444 27.856 29.3529 27.6255 28.831C27.5005 28.547 27.334 28.4934 27.1808 28.8161C26.9414 29.3202 26.589 29.6414 25.9941 29.6697C25.6923 29.6831 25.5778 29.8764 25.8425 30.098C26.2901 30.4742 26.4016 30.9382 26.3079 31.4884C26.2767 31.6713 26.3496 31.9152 26.5696 31.7739C27.2269 31.353 27.8322 31.5806 28.5742 31.9553Z"
                                            fill="#04091E" />
                                        <path
                                            d="M49.575 33.3485C49.6389 32.9708 49.6776 32.5217 49.7936 32.0949C49.9571 31.4956 49.8144 31.0406 49.3311 30.6525C49.0233 30.4056 48.7348 30.1275 48.4745 29.8301C47.9392 29.2189 48.131 28.4353 48.9132 28.3936C50.439 28.3118 51.3936 27.6843 51.9305 26.2151C52.216 25.4344 53.1618 25.4626 53.4473 26.2523C53.941 27.6233 54.7812 28.2687 56.2549 28.3535C57.2988 28.413 57.4861 29.1832 56.7694 29.958C56.7188 30.013 56.6712 30.0725 56.6103 30.1142C55.5991 30.8205 55.2674 31.7187 55.6972 32.9202C55.8504 33.347 55.8638 33.872 55.3864 34.1991C54.9314 34.5114 54.5373 34.2333 54.1403 34.0355C53.9856 33.9582 53.8205 33.8898 53.6852 33.7857C53.0294 33.2816 52.387 33.2846 51.7119 33.7604C51.4323 33.9582 51.1066 34.1039 50.7854 34.2303C50.1267 34.4921 49.5839 34.1143 49.575 33.3485ZM53.8042 31.9284C53.6897 31.167 53.6644 30.5201 54.2622 30.0279C54.46 29.8658 54.2904 29.6889 54.0956 29.6784C53.5112 29.6472 53.138 29.3528 52.9075 28.8323C52.7811 28.5453 52.6145 28.5007 52.4643 28.8189C52.2249 29.3245 51.871 29.6428 51.2777 29.671C50.9743 29.6859 50.8657 29.8807 51.1275 30.0993C51.5766 30.4755 51.6851 30.9395 51.5914 31.4897C51.5602 31.6726 51.6346 31.915 51.8546 31.7737C52.5104 31.3544 53.1157 31.5863 53.8042 31.9284Z"
                                            fill="#04091E" />
                                        <path
                                            d="M42.8436 48.1055C43.1901 48.1026 43.4042 48.2141 43.6124 48.3583C44.402 48.9071 44.9924 49.6223 45.4296 50.4729C45.6779 50.9547 45.6794 51.3994 45.1664 51.6879C44.689 51.9555 44.2875 51.7533 44.0362 51.3191C43.6451 50.6439 43.1365 50.0878 42.5253 49.6075C42.2146 49.3636 42.0421 49.032 42.1908 48.626C42.3142 48.2944 42.5714 48.1204 42.8436 48.1055Z"
                                            fill="#04091E" />
                                    </svg>

                                </span>
                            </div>
                            <div class="counter-content">
                                <h2><span class="counter">135</span>K</h2>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project-counter-box">
                            <div class="counter-img">
                                <span>
                                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="39.9999" cy="40" r="40" fill="#FDCC04" stroke="white" />
                                        <path
                                            d="M32.4288 28.1908C32.8997 27.0741 33.4446 26.0785 34.2653 25.2493C38.036 21.4467 44.3915 22.6307 46.4837 27.5551C46.7074 28.0815 46.8016 28.179 47.2994 27.7771C49.1208 26.3038 51.1709 26.0078 53.2766 27.0371C55.3267 28.0378 56.4451 29.7347 56.4687 32.0708C56.4787 33.1354 56.4619 34.2016 56.472 35.2662C56.4888 37.0405 55.7707 38.4717 54.4353 39.5986C54.0805 39.8979 53.8585 40.199 53.9527 40.6699C54.0485 41.1559 54.4925 41.1105 54.8188 41.1946C55.9019 41.4738 57.027 41.6117 58.0226 42.1684C60.0509 43.3002 61.1357 45.0207 61.1727 47.3534C61.2013 49.1193 61.1845 50.8852 61.1761 52.6511C61.171 53.7342 60.9288 53.9697 59.8256 53.9747C58.0596 53.9814 56.2937 53.9999 54.5295 53.9646C53.8585 53.9512 53.5742 54.1278 53.5978 54.8543C53.6836 57.5486 53.5911 57.3451 51.0566 57.3417C48.5339 57.3383 46.0111 57.34 43.4901 57.34C43.1235 57.34 42.7518 57.3484 42.476 57.0457C42.2271 56.7699 42.1716 56.4453 42.3044 56.1072C42.4541 55.7288 42.7652 55.5522 43.1638 55.5489C44.2015 55.5405 45.2392 55.5068 46.2735 55.5506C46.9529 55.5792 47.1615 55.3084 47.1312 54.6659C47.0925 53.8553 47.1161 53.0413 47.1279 52.2273C47.1379 51.5748 47.3414 51.0181 48.11 51.0315C48.8282 51.045 49.0266 51.5832 49.0367 52.1987C49.0519 53.0665 49.0619 53.936 49.0401 54.8055C49.0266 55.3454 49.2385 55.5321 49.7818 55.5489C51.7596 55.6094 51.7545 55.6279 51.7108 53.6249C51.6973 53.0093 51.7209 52.3921 51.7058 51.7766C51.6385 48.8469 49.8995 46.647 47.0724 45.9289C46.0414 45.6665 44.9869 45.4866 43.9728 45.1738C43.2193 44.9417 42.9233 45.2276 42.6559 45.8785C42.0303 47.4072 41.3407 48.9108 40.6747 50.4244C40.4578 50.9155 40.261 51.4385 39.59 51.4385C38.9172 51.4402 38.7205 50.9172 38.5052 50.4261C37.8173 48.862 37.116 47.303 36.4567 45.7271C36.2196 45.1603 35.9152 44.9585 35.2963 45.1368C34.3023 45.4244 33.2865 45.638 32.2791 45.8869C29.341 46.6134 27.56 48.7241 27.3918 51.7429C27.3346 52.7773 27.3935 53.8166 27.3699 54.8526C27.3581 55.3622 27.5633 55.5489 28.0662 55.5405C30.5418 55.5001 30.0877 55.8382 30.1365 53.6148C30.1449 53.1943 30.1365 52.7739 30.1399 52.3534C30.1466 51.6925 30.2593 51.045 31.0834 51.0315C31.9058 51.0181 32.0538 51.6488 32.0571 52.3198C32.0622 53.1607 32.0739 54.0016 32.0571 54.8425C32.047 55.3403 32.2421 55.5522 32.7517 55.5405C33.6767 55.5203 34.6017 55.5354 35.5267 55.5405C36.1423 55.5438 36.5913 55.7911 36.5829 56.4621C36.5745 57.0827 36.1456 57.335 35.5654 57.3367C32.5667 57.34 29.568 57.3417 26.5694 57.3333C25.9252 57.3316 25.5906 56.9767 25.5788 56.3343C25.5687 55.8012 25.5435 55.268 25.5788 54.7366C25.6175 54.1345 25.3534 53.9629 24.785 53.9697C22.9921 53.9932 21.1977 53.9814 19.4032 53.9764C18.241 53.973 18.0106 53.7493 18.0056 52.6141C17.9988 50.8768 17.9972 49.1395 18.0056 47.4005C18.0207 44.7079 19.6891 42.4795 22.2807 41.7126C23.0308 41.4906 23.8045 41.3443 24.563 41.1441C25.3299 40.9423 25.5586 40.2814 24.9599 39.8088C23.1301 38.3624 22.5482 36.4553 22.7012 34.2218C22.7466 33.5524 22.7113 32.8764 22.7096 32.2036C22.6995 29.7986 23.8146 28.0411 25.9404 27.0253C28.12 25.9843 30.1937 26.3526 32.0504 27.9015C32.1513 27.9823 32.2606 28.0613 32.4288 28.1908ZM45.2476 33.9039C45.5318 32.9638 44.9936 32.3062 43.998 31.874C43.5641 31.6856 43.1537 31.4283 42.7652 31.1559C42.2405 30.7859 41.8083 30.7304 41.2936 31.2248C40.9186 31.5847 40.4191 31.8252 39.9566 32.0842C38.3555 32.9857 36.5896 33.0529 34.8187 33.0395C34.1813 33.0344 33.8651 33.2346 33.9357 33.909C33.9912 34.4371 33.9979 34.9702 34.0568 35.4966C34.4419 38.9208 37.7669 41.1694 41.0817 40.2562C43.7474 39.5246 45.2459 37.3096 45.2476 33.9039ZM59.3748 49.496C59.3731 49.496 59.3715 49.496 59.3715 49.496C59.3715 48.8805 59.3933 48.2633 59.3681 47.6477C59.2706 45.3319 58.1521 43.9561 55.9204 43.386C55.3788 43.2481 54.8188 43.164 54.2907 42.9874C53.7592 42.8091 53.5221 43.0194 53.3405 43.4852C52.9839 44.3968 52.6223 45.31 52.2086 46.1963C51.9933 46.6555 52.0051 46.9969 52.3028 47.4224C53.0361 48.4735 53.4464 49.6642 53.5843 50.9373C53.7172 52.1684 53.7037 52.123 54.9281 52.1853C55.7572 52.2273 56.1104 52.007 56.0297 51.1207C55.9557 50.3151 56.0146 49.4977 56.0179 48.6854C56.0196 48.0766 56.2483 47.6124 56.9227 47.6158C57.5988 47.6191 57.8158 48.09 57.8158 48.6972C57.8175 49.454 57.7939 50.2108 57.8259 50.9643C57.8477 51.4856 57.5433 52.1768 58.576 52.1886C59.6591 52.2004 59.3378 51.4738 59.3715 50.9239C59.3984 50.4496 59.3748 49.972 59.3748 49.496ZM19.8085 49.3884C19.8085 50.1789 19.832 50.823 19.8017 51.4654C19.7732 52.0356 20.0422 52.1752 20.5602 52.1802C21.1052 52.1836 21.3995 52.0591 21.3759 51.4352C21.3389 50.5135 21.3658 49.5885 21.3709 48.6652C21.3742 48.0514 21.6232 47.604 22.2959 47.6175C22.9181 47.6292 23.1586 48.0581 23.1654 48.6349C23.1721 49.2791 23.162 49.9232 23.1721 50.5657C23.2024 52.3232 22.8425 52.1533 24.8724 52.1735C25.3669 52.1785 25.5872 52.007 25.5771 51.4923C25.5451 49.9518 26.0985 48.5879 26.9259 47.3265C27.1328 47.012 27.195 46.7395 27.047 46.3931C26.6181 45.3907 26.1977 44.3833 25.784 43.3742C25.636 43.0143 25.4426 42.8361 25.0154 42.9605C24.1846 43.2027 23.3218 43.349 22.5061 43.6332C21.0648 44.1361 20.2424 45.1973 19.938 46.6891C19.7446 47.6343 19.8371 48.5862 19.8085 49.3884ZM45.2577 30.4344C45.187 30.0105 45.1517 29.7936 45.1164 29.5766C44.6472 26.6789 42.0151 24.622 39.1039 24.881C36.2331 25.1366 33.9374 27.6745 33.9508 30.5622C33.9525 30.9372 34.0669 31.1289 34.4705 31.1491C36.894 31.2669 39.1796 30.9725 40.9287 29.0385C41.4013 28.5154 41.9193 28.4851 42.5062 28.835C43.3656 29.3445 44.2351 29.8407 45.2577 30.4344ZM32.1278 34.3984C32.1278 34.0671 32.116 33.8148 32.1294 33.5642C32.1547 33.1068 31.9798 33.0328 31.5795 33.2144C29.6757 34.0755 27.6424 34.1983 25.5956 34.2302C24.5058 34.247 24.3981 34.3681 24.568 35.4647C24.5932 35.6295 24.6252 35.7943 24.6555 35.9608C24.9649 37.6577 26.3877 38.8838 28.1839 39.0066C29.7884 39.1159 31.4853 37.91 31.9125 36.3123C32.0857 35.6648 32.1765 34.9954 32.1278 34.3984ZM50.885 39.015C52.841 38.9914 54.3159 37.572 54.6254 35.4142C54.7751 34.3748 54.6607 34.2538 53.6197 34.2285C51.9732 34.1898 50.3334 34.1192 48.7306 33.6449C48.1958 33.4868 47.5248 32.8612 47.1665 33.2632C46.8554 33.6113 47.032 34.4354 47.0673 35.0442C47.2002 37.3819 48.8097 39.0402 50.885 39.015ZM26.1994 32.3281C27.9215 32.3365 29.5849 32.0825 31.1725 31.361C31.8385 31.0583 31.8923 30.7034 31.5105 30.1316C30.6747 28.8787 29.5125 28.29 28.0225 28.3994C26.5946 28.5036 25.5468 29.2268 24.9346 30.5168C24.2031 32.0607 24.3813 32.3298 26.0329 32.3298C26.0867 32.3281 26.1422 32.3281 26.1994 32.3281ZM52.8696 32.3247C53.2883 32.3247 53.7071 32.3197 54.1276 32.3264C54.5346 32.3331 54.6388 32.1549 54.5985 31.7495C54.4337 30.1484 53.2614 28.7963 51.6923 28.4532C50.0996 28.1034 48.48 28.8114 47.6442 30.1754C47.3011 30.7354 47.3717 31.0634 47.9873 31.3476C49.5396 32.0657 51.176 32.3214 52.8696 32.3247ZM37.5953 43.1035C37.8358 44.7348 38.7222 46.1492 39.3697 47.6477C39.5883 48.1539 39.7968 47.7217 39.9028 47.488C40.2846 46.6504 40.6445 45.8028 41.0178 44.9635C41.3004 44.3278 41.5997 43.7123 41.5846 42.9756C41.5711 42.3551 41.3946 42.091 40.742 42.2457C40.0289 42.4139 39.2872 42.4375 38.5826 42.2642C37.8123 42.0725 37.4406 42.2104 37.5953 43.1035ZM31.4012 40.4529C31.3491 40.9322 31.6737 41.0483 32.0588 41.1391C33.0881 41.383 34.1325 41.5814 35.1197 41.98C35.2711 42.0406 35.4376 42.1751 35.5839 42.054C35.7521 41.9144 35.6764 41.6891 35.6646 41.499C35.6461 41.1744 35.3804 41.0365 35.1601 40.8717C34.6202 40.4697 34.1375 40.0123 33.7255 39.4758C33.0326 38.5743 33.0208 38.5727 32.1984 39.3547C31.8704 39.6675 31.344 39.8458 31.4012 40.4529ZM47.7821 40.4445C47.7821 40.4058 47.7838 40.3772 47.7821 40.3503C47.7686 40.1855 46.4383 38.6702 46.2802 38.6332C46.1541 38.6029 46.0582 38.6534 45.996 38.7543C45.3855 39.7432 44.548 40.5101 43.6398 41.2181C43.4127 41.3964 43.4497 41.7395 43.554 42.0052C43.6213 42.1751 43.7979 42.1011 43.9206 42.0456C44.9751 41.5764 46.1087 41.3914 47.217 41.1172C47.5971 41.0231 47.8191 40.8481 47.7821 40.4445ZM28.3588 44.4556C28.6599 43.7459 28.9273 43.1724 29.151 42.5838C29.7682 40.9524 29.5916 40.7573 28.0325 40.8448C27.2169 40.8902 27.0066 41.0769 27.2387 41.8656C27.486 42.7133 27.8257 43.5357 28.3588 44.4556ZM50.8716 44.4926C51.1844 43.7644 51.4299 43.2111 51.6603 42.6511C52.3348 41.018 52.1918 40.8347 50.4747 40.8364C49.7868 40.8364 49.6153 41.1542 49.7464 41.7126C49.96 42.6342 50.3788 43.4751 50.8716 44.4926ZM45.4898 43.4684C45.4965 43.5105 45.5032 43.5525 45.5116 43.5946C46.5443 43.8519 47.5752 44.1092 48.66 44.3783C48.1975 42.8058 48.1975 42.8058 46.778 43.1539C46.3475 43.2599 45.9186 43.3641 45.4898 43.4684ZM33.5523 43.6114C33.5607 43.5559 33.5674 43.5021 33.5758 43.4466C33.0191 43.307 32.4473 43.2145 31.9108 43.0177C31.2499 42.7755 30.9118 43.016 30.7504 43.6366C30.6898 43.8653 30.4779 44.0621 30.599 44.3665C31.5845 44.1142 32.5684 43.862 33.5523 43.6114Z"
                                            fill="#04091E" />
                                        <path
                                            d="M39.5977 38.6617C38.9788 38.6953 38.4389 38.4918 37.9865 38.0831C37.6182 37.7501 37.4735 37.3297 37.7628 36.884C38.0588 36.4282 38.5062 36.2617 38.9888 36.5678C39.4059 36.8319 39.7574 36.7764 40.156 36.5544C40.6118 36.3004 41.044 36.398 41.3333 36.8235C41.6478 37.286 41.5183 37.7333 41.1248 38.0966C40.6976 38.4935 40.1863 38.6903 39.5977 38.6617Z"
                                            fill="#04091E" />
                                        <path
                                            d="M43.3131 34.5362C43.2139 35.0643 42.9128 35.4225 42.3662 35.4107C41.8146 35.3989 41.49 35.0205 41.5001 34.4824C41.5102 33.9358 41.8667 33.5944 42.4184 33.6162C42.9599 33.6381 43.2626 33.9829 43.3131 34.5362Z"
                                            fill="#04091E" />
                                        <path
                                            d="M37.6504 34.5975C37.573 35.129 37.2383 35.4384 36.6985 35.3981C36.1569 35.3577 35.8391 34.9894 35.8828 34.4394C35.9265 33.8895 36.3066 33.5851 36.8414 33.6153C37.393 33.6473 37.6621 34.0139 37.6504 34.5975Z"
                                            fill="#04091E" />
                                    </svg>

                                </span>
                            </div>
                            <div class="counter-content">
                                <h2><span class="counter">123</span>+</h2>
                                <p>Co Agent</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row counter-site">
                    <div class="col-md-6">
                        <div class="project-counter-box">
                            <div class="counter-img">
                                <span>
                                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="39.9999" cy="40" r="40" fill="#FDCC04" stroke="white" />
                                        <path
                                            d="M40.344 22.0004C45.636 22.0004 50.928 21.9989 56.2186 22.0018C57.8949 22.0032 58.7158 22.8242 58.7173 24.5005C58.7201 28.8871 58.7187 33.2723 58.7173 37.659C58.7173 37.8735 58.7287 38.0938 58.6844 38.2997C58.5985 38.6959 58.3282 38.9333 57.922 38.9162C57.523 38.899 57.2455 38.663 57.2069 38.2497C57.1711 37.8706 57.1854 37.4873 57.1854 37.1069C57.184 34.7469 57.1697 32.387 57.1955 30.027C57.2026 29.4435 57.0295 29.2447 56.4274 29.2447C45.7247 29.2604 35.022 29.2604 24.3193 29.2432C23.6728 29.2418 23.5212 29.4606 23.5226 30.0699C23.5398 37.4587 23.5326 44.8489 23.5355 52.2377C23.5355 53.2432 23.7529 53.4634 24.7455 53.4649C29.012 53.4677 33.2785 53.4677 37.5464 53.4649C38.5462 53.4634 38.672 53.2332 38.303 52.3092C38.0742 51.7342 37.8367 51.3137 37.0901 51.401C36.5824 51.4596 36.3135 51.0935 36.3106 50.5857C36.3035 49.5845 36.3006 48.5834 36.3106 47.5822C36.3164 46.9829 36.6754 46.6854 37.2346 46.7569C38.1156 46.8699 38.0928 46.1276 38.386 45.6627C38.6792 45.1979 38.426 44.9233 38.1214 44.6229C37.668 44.1767 37.658 43.7033 38.1085 43.2456C38.7607 42.5834 39.4201 41.9269 40.0794 41.2718C40.5628 40.7912 41.0506 40.817 41.5097 41.2976C41.7929 41.5936 42.0618 41.8196 42.4908 41.5421C42.9471 41.2461 43.7109 41.2947 43.6093 40.4079C43.5349 39.76 43.8968 39.4439 44.5519 39.4482C45.4572 39.4554 46.364 39.4611 47.2694 39.4454C47.9488 39.4339 48.3435 39.73 48.2677 40.4237C48.169 41.319 48.9514 41.2461 49.4019 41.5464C49.8353 41.8353 50.0999 41.5707 50.3774 41.2847C50.8479 40.8027 51.3313 40.807 51.8091 41.2818C52.4512 41.9212 53.0906 42.5634 53.7313 43.2027C54.2062 43.6761 54.2234 44.1581 53.7442 44.6358C53.4667 44.9133 53.1864 45.1679 53.4682 45.6113C53.7728 46.0904 53.7356 46.8728 54.6596 46.7583C55.2732 46.6811 55.575 47.053 55.5735 47.6694C55.5707 48.5991 55.5664 49.5288 55.575 50.4584C55.5807 51.1092 55.2832 51.421 54.6238 51.4282C54.066 51.4339 53.2307 52.458 53.348 52.9929C53.4167 53.3061 53.6741 53.4549 53.9916 53.4577C54.7783 53.4634 55.5649 53.482 56.3516 53.452C57.0367 53.4263 57.1912 52.9557 57.1897 52.3607C57.1826 50.0251 57.1869 47.6894 57.1869 45.3524C57.1869 45.1378 57.1912 44.9233 57.1883 44.7088C57.184 44.1753 57.4157 43.7977 57.9707 43.8091C58.5285 43.8206 58.7244 44.2182 58.7216 44.7431C58.7158 45.9831 58.7216 47.2217 58.7216 48.4618C58.7216 49.8921 58.7316 51.3223 58.7173 52.7526C58.7044 54.0999 57.8062 55.0982 56.4717 54.9681C54.5452 54.7807 53.0062 55.2313 51.8191 56.8432C51.3685 57.4539 50.9323 57.3924 50.3602 56.8532C50.0555 56.5671 49.7967 56.3655 49.3719 56.6315C48.907 56.9233 48.1619 56.8904 48.2677 57.7757C48.3449 58.4308 47.9559 58.7254 47.3094 58.7183C46.3798 58.7082 45.4501 58.714 44.5204 58.7154C43.9011 58.7168 43.5378 58.4079 43.615 57.7957C43.7252 56.9175 43 56.929 42.5295 56.6372C42.0675 56.3512 41.79 56.5786 41.4868 56.8918C41.0134 57.3781 40.5271 57.3466 40.0565 56.8718C40.0236 56.8374 39.9807 56.8103 39.955 56.7717C38.878 55.1597 37.339 54.8994 35.5025 54.9624C31.8368 55.0882 28.1624 55.0024 24.4909 54.9981C22.8218 54.9967 22.0037 54.1729 22.0037 52.488C21.9994 43.1698 21.9994 33.8501 22.0008 24.5305C22.0008 22.8085 22.8118 22.0032 24.541 22.0018C29.8086 21.9989 35.0763 22.0004 40.344 22.0004ZM40.3669 27.7214C45.7032 27.7214 51.0381 27.7129 56.3745 27.7329C56.9866 27.7357 57.2441 27.5798 57.1969 26.9334C57.1468 26.2468 57.1869 25.5531 57.1854 24.8623C57.1826 23.7167 57.0052 23.5365 55.861 23.5365C50.4775 23.535 45.0939 23.5365 39.7104 23.5365C34.7803 23.5365 29.8487 23.5365 24.9185 23.5365C23.7071 23.5365 23.5398 23.7009 23.5369 24.8766C23.5355 25.5203 23.5812 26.1667 23.524 26.8046C23.4611 27.5198 23.6928 27.7429 24.4323 27.7386C29.7428 27.7071 35.0549 27.7214 40.3669 27.7214ZM40.3941 45.0449C40.3812 45.1035 40.3812 45.2337 40.3254 45.3324C39.8978 46.1076 39.5745 46.9228 39.3142 47.7681C39.1941 48.1586 38.8537 48.3102 38.4618 48.273C37.7824 48.2086 37.831 48.6577 37.8325 49.104C37.8339 49.5288 37.7953 49.9464 38.4303 49.8935C39.0096 49.8463 39.2899 50.1753 39.4258 50.7059C39.5845 51.3309 39.8191 51.9331 40.1581 52.4837C40.4756 52.9986 40.4913 53.4792 40.0294 53.9011C39.5516 54.3373 39.9822 54.5504 40.2282 54.8065C40.4842 55.0711 40.7116 55.4501 41.1364 54.9752C41.5283 54.5376 41.996 54.5376 42.4908 54.8379C43.0644 55.1855 43.6851 55.4358 44.3345 55.6003C44.8737 55.7361 45.1712 56.0408 45.1283 56.6115C45.0782 57.2651 45.5345 57.1821 45.9392 57.1836C46.3469 57.185 46.796 57.2565 46.7445 56.6072C46.7001 56.0336 47.0048 55.7361 47.5411 55.5988C48.1905 55.4344 48.8112 55.1855 49.3847 54.8365C49.8811 54.5347 50.3459 54.5447 50.7392 54.9781C51.164 55.4472 51.39 55.0711 51.6474 54.8036C51.8963 54.5462 52.3154 54.3302 51.8391 53.8968C51.3757 53.4749 51.3986 52.9929 51.7147 52.4794C52.0536 51.9288 52.2882 51.3266 52.447 50.7002C52.5828 50.1681 52.8675 49.8434 53.4453 49.8906C54.0846 49.9421 54.0489 49.5173 54.036 49.0968C54.0245 48.7035 54.1418 48.2258 53.4782 48.2744C52.8646 48.3188 52.5743 47.9855 52.4355 47.4248C52.2853 46.8227 52.0594 46.2406 51.7304 45.7128C51.3957 45.175 51.3814 44.6859 51.862 44.2353C52.3497 43.7777 51.8334 43.5874 51.616 43.3357C51.3886 43.074 51.1611 42.7307 50.765 43.1669C50.3473 43.6246 49.8696 43.6318 49.3504 43.3114C48.7797 42.9581 48.1519 42.725 47.5039 42.5562C46.9976 42.4246 46.7016 42.1314 46.7473 41.5922C46.8003 40.97 46.4084 40.97 45.9707 40.98C45.5388 40.9901 45.0682 40.9028 45.1254 41.5951C45.1697 42.1357 44.8708 42.426 44.3659 42.5576C43.718 42.7264 43.0916 42.9624 42.5209 43.3142C42.0003 43.6346 41.524 43.6232 41.1063 43.1655C40.7073 42.7278 40.4827 43.0811 40.2553 43.34C40.0336 43.5903 39.5273 43.7819 40.0108 44.2411C40.2196 44.4413 40.3898 44.6744 40.3941 45.0449Z"
                                            fill="#04091E" />
                                        <path
                                            d="M31.6329 44.1369C31.181 44.1369 30.7276 44.1298 30.2756 44.1384C29.6377 44.1498 29.313 43.8709 29.2887 43.2058C29.2558 42.309 28.6194 41.9572 27.7884 42.3691C27.2048 42.658 26.7843 42.5236 26.4668 41.9772C26.0005 41.1748 25.5343 40.3725 25.0694 39.5686C24.7548 39.0223 24.852 38.5918 25.3869 38.2242C26.1221 37.7179 26.1264 37.0356 25.3998 36.5222C24.8463 36.1317 24.7533 35.6897 25.0966 35.1162C25.56 34.3396 26.0034 33.5515 26.4597 32.7706C26.7929 32.2013 27.2191 32.0612 27.8341 32.3915C28.5936 32.8006 29.2601 32.4058 29.2887 31.5434C29.3102 30.8898 29.6048 30.5808 30.2542 30.5851C31.181 30.5908 32.1106 30.5966 33.0389 30.5823C33.6897 30.5722 33.9872 30.9026 34.0701 31.5162C34.2046 32.506 34.668 32.7706 35.5662 32.3486C36.1254 32.0855 36.5345 32.2142 36.8363 32.7248C37.3068 33.5243 37.7717 34.3296 38.2265 35.1377C38.544 35.7026 38.4611 36.1646 37.8861 36.5408C37.181 37.0027 37.1838 37.695 37.8618 38.1856C38.4868 38.639 38.5726 38.9593 38.1979 39.6359C37.7602 40.4268 37.3025 41.2077 36.8434 41.9872C36.5245 42.5279 36.0968 42.6566 35.5161 42.3591C34.7295 41.9558 34.186 42.2561 34.0758 43.1143C33.9714 43.9295 33.7555 44.1241 32.9202 44.1369C32.4897 44.1441 32.0606 44.1384 31.6329 44.1369ZM27.6525 34.1679C27.2449 34.3281 27.1848 34.7758 26.9574 35.089C26.7729 35.3451 26.903 35.5253 27.1333 35.6754C27.5381 35.94 27.6482 36.3076 27.5781 36.7868C27.5209 37.1815 27.5238 37.5977 27.5753 37.9939C27.6339 38.4473 27.5324 38.8049 27.1433 39.0394C26.647 39.3398 26.9431 39.6502 27.1304 39.9305C27.3164 40.2065 27.3536 40.7071 27.9443 40.4468C28.4792 40.2123 30.5202 41.1834 30.7519 41.7269C30.7977 41.8328 30.8234 41.9586 30.8177 42.073C30.7905 42.6208 31.1624 42.6294 31.5343 42.5908C31.8875 42.5536 32.4196 42.8082 32.4453 42.1288C32.4639 41.6239 32.7729 41.3794 33.1905 41.1848C33.5338 41.0261 33.8713 40.8387 34.1788 40.6185C34.5564 40.3481 34.9226 40.2208 35.3717 40.4282C36.0239 40.7286 36.0267 40.0835 36.2556 39.7875C36.4572 39.5286 36.5874 39.2583 36.1612 39.0423C35.8007 38.8592 35.7178 38.5174 35.7278 38.1326C35.7421 37.6092 35.7392 37.0857 35.7278 36.5622C35.7192 36.2018 35.805 35.8871 36.1383 35.7141C36.6475 35.4509 36.4029 35.1391 36.2055 34.8459C36.0053 34.547 35.9709 34.0235 35.3445 34.2909C34.7767 34.5341 32.7285 33.5114 32.5083 32.935C32.4825 32.8693 32.4582 32.7963 32.4611 32.7277C32.4983 31.9825 31.9548 32.1513 31.5257 32.1212C31.078 32.0898 30.7776 32.1899 30.8091 32.7305C30.8248 33.0109 30.6832 33.3083 30.4287 33.3656C29.4975 33.5772 28.8925 34.9102 27.6525 34.1679Z"
                                            fill="#04091E" />
                                        <path
                                            d="M46.2886 37.692C45.1472 37.692 44.0059 37.6891 42.866 37.6934C42.3525 37.6948 41.9391 37.5289 41.9205 36.9611C41.9005 36.3518 42.321 36.1602 42.8688 36.1602C45.1744 36.163 47.4814 36.1616 49.787 36.1616C50.3062 36.1616 50.691 36.3504 50.691 36.9282C50.691 37.5075 50.3019 37.692 49.7842 37.692C48.6185 37.692 47.4543 37.692 46.2886 37.692Z"
                                            fill="#04091E" />
                                        <path
                                            d="M51.0214 34.2605C50.0446 34.2605 49.0691 34.2577 48.0923 34.262C47.5759 34.2648 47.1654 34.0875 47.1526 33.5211C47.1397 32.9104 47.5645 32.7273 48.1123 32.7287C50.0417 32.733 51.9697 32.7316 53.8992 32.7301C54.4112 32.7301 54.8202 32.8903 54.8331 33.471C54.846 34.0946 54.4241 34.2648 53.8791 34.2634C52.9266 34.2577 51.974 34.2605 51.0214 34.2605Z"
                                            fill="#04091E" />
                                        <path
                                            d="M28.7116 51.707C28.0466 51.7084 27.3815 51.7142 26.7164 51.7056C26.2187 51.6999 25.8826 51.4724 25.8826 50.9432C25.884 50.4126 26.2215 50.1852 26.7193 50.1838C28.0966 50.178 29.474 50.178 30.8513 50.1866C31.319 50.1895 31.638 50.4283 31.6537 50.9118C31.6709 51.4324 31.3519 51.6941 30.8485 51.7041C30.1376 51.717 29.4239 51.7056 28.7116 51.707Z"
                                            fill="#04091E" />
                                        <path
                                            d="M31.6163 46.7504C32.187 46.7504 32.7577 46.7404 33.3284 46.7533C33.7961 46.7647 34.1136 46.9964 34.1265 47.4842C34.1393 48.0091 33.8161 48.2665 33.3141 48.2708C32.1727 48.2822 31.0299 48.2808 29.8886 48.2694C29.4194 48.2651 29.0933 48.0119 29.0805 47.5399C29.0662 47.0265 29.4023 46.7662 29.9029 46.7533C30.4735 46.739 31.0456 46.7504 31.6163 46.7504Z"
                                            fill="#04091E" />
                                        <path
                                            d="M43.5795 32.7493C43.8884 32.7493 44.2031 32.715 44.5063 32.7579C44.9082 32.8137 45.1413 33.0783 45.1428 33.4931C45.1442 33.9078 44.9154 34.2039 44.5135 34.2297C43.8512 34.2726 43.179 34.2783 42.5182 34.2239C42.1206 34.191 41.9004 33.875 41.9147 33.4645C41.9275 33.0869 42.1464 32.8194 42.5125 32.7665C42.8615 32.7164 43.2248 32.755 43.5809 32.755C43.5795 32.7536 43.5795 32.7508 43.5795 32.7493Z"
                                            fill="#04091E" />
                                        <path
                                            d="M53.4729 37.6948C52.5304 37.6934 52.1127 37.4603 52.1113 36.9296C52.1084 36.399 52.5289 36.1602 53.4686 36.1602C54.497 36.1587 54.8674 36.3747 54.8431 36.9611C54.8202 37.5204 54.4913 37.6963 53.4729 37.6948Z"
                                            fill="#04091E" />
                                        <path
                                            d="M46.4388 24.8622C48.773 24.8622 51.1086 24.8622 53.4428 24.8622C53.633 24.8622 53.8247 24.8608 54.0149 24.868C54.5184 24.8851 54.843 25.1183 54.8359 25.6475C54.8287 26.138 54.5198 26.3654 54.0492 26.3883C53.859 26.3983 53.6688 26.3955 53.4771 26.3955C48.7358 26.3955 43.9944 26.3955 39.2545 26.3955C39.1115 26.3955 38.9685 26.3926 38.8254 26.3941C38.3105 26.3983 37.9101 26.2253 37.8986 25.6446C37.8872 25.0682 38.2662 24.8651 38.7911 24.8622C38.9813 24.8608 39.173 24.8594 39.3632 24.8594C41.7217 24.8622 44.0803 24.8622 46.4388 24.8622Z"
                                            fill="#04091E" />
                                        <path
                                            d="M45.9234 44.332C48.5122 44.3263 50.6748 46.4674 50.6891 49.0534C50.7034 51.6708 48.5308 53.8476 45.9134 53.8362C43.3275 53.8247 41.1821 51.665 41.1835 49.0777C41.185 46.4918 43.3361 44.3378 45.9234 44.332ZM45.9435 52.2014C47.7156 52.1985 49.0572 50.8498 49.0529 49.0748C49.0486 47.2999 47.707 45.9654 45.9277 45.9683C44.1528 45.9711 42.8183 47.3127 42.8198 49.092C42.8226 50.8669 44.1642 52.2028 45.9435 52.2014Z"
                                            fill="#04091E" />
                                        <path
                                            d="M31.6488 39.8419C30.2342 39.8405 29.1587 38.7692 29.1601 37.3604C29.1615 35.9631 30.25 34.8818 31.6602 34.8789C33.0647 34.8761 34.1503 35.9631 34.146 37.369C34.1432 38.7793 33.0705 39.8434 31.6488 39.8419ZM31.6402 36.5094C31.091 36.5237 30.7663 36.8741 30.8006 37.4234C30.8335 37.9611 31.151 38.2744 31.6616 38.2615C32.1923 38.2486 32.537 37.9139 32.567 37.3604C32.5927 36.8684 32.1637 36.4951 31.6402 36.5094Z"
                                            fill="#04091E" />
                                    </svg>
                                </span>
                            </div>
                            <div class="counter-content">
                                <h2><span class="counter">120</span></h2>
                                <p>Branches Around</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project-counter-box">
                            <div class="counter-img">
                                <span>
                                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="39.9999" cy="40" r="40" fill="#FDCC04" stroke="white" />
                                        <path
                                            d="M39.6492 22.0042C42.3369 22.0042 45.0246 22.0014 47.7123 22.0056C49.3099 22.0084 50.1511 22.8009 50.1191 24.3749C50.1052 25.0742 50.3569 25.2703 51.0034 25.2105C51.4622 25.1674 51.9308 25.1841 52.3924 25.2161C53.3685 25.2856 54.2403 26.074 54.282 27.0389C54.4044 29.8517 53.755 32.4157 51.7028 34.4846C51.0215 35.1715 50.215 35.6665 49.3085 35.9849C48.9331 36.117 48.68 36.313 48.5034 36.6773C47.3827 38.9729 45.7657 40.8583 43.6731 42.3155C42.8208 42.9078 42.4759 43.6823 42.4885 44.6778C42.4996 45.5816 42.4996 46.4853 42.4871 47.3877C42.4829 47.7256 42.5802 47.9439 42.907 48.0982C43.8038 48.5195 44.3641 49.2342 44.5463 50.2075C44.6144 50.5718 44.8007 50.6316 45.1164 50.6524C46.6486 50.7553 47.3494 51.5173 47.3549 53.0634C47.3591 54.2453 47.3605 55.4272 47.3535 56.6076C47.348 57.4808 47.1478 57.6963 46.3024 57.6963C41.8767 57.7019 37.4523 57.7019 33.0266 57.6963C32.1715 57.6949 31.9671 57.4836 31.9616 56.6201C31.9546 55.3688 31.9504 54.1174 31.963 52.8674C31.9769 51.5381 32.7736 50.7067 34.1167 50.658C34.5422 50.6427 34.716 50.5204 34.7994 50.0852C34.9649 49.2189 35.4863 48.5626 36.2733 48.1719C36.6848 47.9689 36.8531 47.7256 36.835 47.264C36.8016 46.3616 36.828 45.4578 36.8239 44.5541C36.8197 43.6405 36.493 42.9147 35.7101 42.3683C33.5786 40.8833 31.9296 38.9701 30.7839 36.6314C30.6574 36.3742 30.51 36.167 30.218 36.0627C27.2035 34.9907 25.7909 32.6479 25.1805 29.6821C25.0164 28.8854 24.9775 28.0748 25.0109 27.2628C25.0567 26.1143 25.9007 25.2564 27.0464 25.2105C27.5553 25.1896 28.067 25.1841 28.5745 25.2077C29.0264 25.2286 29.2071 25.0506 29.1821 24.5987C29.1529 24.0648 29.164 23.5323 29.4658 23.0526C29.926 22.3184 30.5864 21.9972 31.4471 22C34.1807 22.0111 36.9143 22.0042 39.6492 22.0042ZM39.6895 23.4961C37.0714 23.4961 34.4518 23.4919 31.8337 23.4989C30.9146 23.5017 30.6768 23.7394 30.6713 24.6516C30.6629 26.3437 30.6309 28.0358 30.6796 29.7266C30.7283 31.3979 30.9674 33.0441 31.5792 34.6209C32.6248 37.31 34.3003 39.5026 36.6654 41.16C37.7944 41.9498 38.3714 42.9954 38.3228 44.4025C38.2783 45.722 38.3047 47.0443 38.3158 48.3652C38.32 48.9311 38.1239 49.2898 37.5177 49.383C37.045 49.4567 36.6306 49.6625 36.4137 50.131C36.2635 50.4564 36.2969 50.6524 36.7335 50.6497C38.6801 50.6399 40.6267 50.6399 42.5733 50.6497C43.0099 50.6524 43.0405 50.4536 42.8917 50.131C42.6887 49.6889 42.3049 49.4664 41.8544 49.4011C41.187 49.3051 40.9743 48.9228 40.9868 48.2929C41.009 47.1806 41.0647 46.0627 40.9757 44.9573C40.8325 43.1483 41.5652 41.9053 43.0182 40.8486C45.9756 38.699 47.7484 35.7471 48.3838 32.1404C48.8163 29.6821 48.5966 27.1946 48.6327 24.7197C48.648 23.7228 48.4089 23.5003 47.4008 23.4975C44.8341 23.4919 42.2618 23.4961 39.6895 23.4961ZM39.6562 56.2072C41.5082 56.2072 43.3616 56.1961 45.2137 56.2141C45.685 56.2183 45.8866 56.0751 45.8686 55.5801C45.8394 54.7709 45.8574 53.9589 45.8588 53.1496C45.8602 52.5045 45.5641 52.1444 44.8994 52.143C41.4025 52.1416 37.907 52.1416 34.4101 52.143C33.7441 52.143 33.4493 52.5045 33.4507 53.1496C33.4535 53.9366 33.4799 54.7264 33.4382 55.5106C33.4076 56.0779 33.6342 56.2239 34.1668 56.2169C35.998 56.1919 37.8278 56.2072 39.6562 56.2072ZM29.7619 34.0035C29.0222 31.7608 29.1932 29.4721 29.1779 27.1974C29.1752 26.8512 29.0403 26.6969 28.6857 26.6927C26.3443 26.6621 26.4319 26.6885 26.6293 28.6893C26.8156 30.5789 27.4246 32.2961 28.911 33.5878C29.1251 33.7741 29.3198 34.0258 29.7619 34.0035ZM49.6074 34.0202C50.019 34.0035 50.2317 33.7421 50.4625 33.535C51.9266 32.2224 52.512 30.4997 52.6914 28.6101C52.8596 26.8317 52.9639 26.683 50.8922 26.6802C50.2595 26.6788 50.1205 26.9026 50.1219 27.488C50.1247 29.0091 50.2428 30.5386 49.9842 32.0514C49.8744 32.6993 49.7367 33.3459 49.6074 34.0202Z"
                                            fill="#04091E" stroke="#04091E" stroke-width="0.3" />
                                        <path
                                            d="M36.2966 33.4905C36.3369 33.1443 36.1367 32.9219 35.917 32.7049C35.404 32.203 34.8951 31.6955 34.3806 31.1949C34.0914 30.9141 33.9385 30.5901 34.0817 30.1952C34.2193 29.817 34.5614 29.7239 34.9159 29.6697C35.511 29.5807 36.1047 29.4291 36.7012 29.4194C37.4173 29.4069 37.7913 29.0662 38.043 28.4419C38.2585 27.9066 38.5477 27.4005 38.8049 26.8819C38.9732 26.5412 39.1651 26.2131 39.6044 26.2033C40.073 26.1936 40.2955 26.5287 40.4762 26.8916C40.7863 27.5131 41.095 28.136 41.3828 28.7673C41.5552 29.1455 41.8291 29.3262 42.2351 29.3763C42.9234 29.4597 43.6088 29.5695 44.2957 29.6683C44.7031 29.7267 45.0785 29.8448 45.2134 30.2898C45.3399 30.7083 45.0924 31.0017 44.8227 31.2659C44.3263 31.7525 43.8271 32.2364 43.3127 32.7022C43.0124 32.9747 42.8872 33.2458 42.9887 33.6755C43.1584 34.3943 43.2334 35.1354 43.3725 35.8626C43.4448 36.2394 43.3892 36.5536 43.0819 36.797C42.7593 37.0514 42.4284 36.961 42.1044 36.7928C41.4467 36.4507 40.7849 36.117 40.1384 35.7555C39.8005 35.5678 39.4974 35.5567 39.1581 35.743C38.4893 36.1115 37.8191 36.4827 37.1281 36.8081C36.3495 37.1765 35.7724 36.7427 35.892 35.8835C36.0005 35.0826 36.159 34.2886 36.2966 33.4905ZM36.7096 30.9544C36.597 31.2464 36.7666 31.3465 36.8792 31.4341C37.7663 32.114 38.2349 32.9246 37.776 34.0662C37.7204 34.2038 37.6884 34.411 37.8219 34.5264C38.0013 34.6821 38.1806 34.525 38.3211 34.4305C39.1331 33.8799 39.9367 33.681 40.8016 34.3429C40.9768 34.4777 41.234 34.7322 41.4732 34.5264C41.6678 34.3595 41.501 34.0787 41.4342 33.8729C41.1478 32.9691 41.3675 32.2558 42.135 31.6858C42.3408 31.5328 42.5883 31.3687 42.6773 30.953C41.0713 31.1296 40.098 30.3551 39.6128 28.7798C39.1428 30.3301 38.2293 31.1213 36.7096 30.9544Z"
                                            fill="#04091E" stroke="#04091E" stroke-width="0.3" />
                                        <path
                                            d="M38.2128 54.9101C37.7748 54.9115 37.3355 54.9254 36.8975 54.9073C36.4414 54.8879 36.1522 54.6445 36.1522 54.1718C36.1536 53.6977 36.4456 53.4488 36.9003 53.4404C37.8235 53.4237 38.7467 53.4224 39.6686 53.4432C40.0913 53.4529 40.3652 53.7032 40.3791 54.1398C40.3944 54.6112 40.1219 54.8767 39.6644 54.9032C39.1833 54.931 38.6981 54.9101 38.2128 54.9101Z"
                                            fill="#04091E" stroke="#04091E" stroke-width="0.3" />
                                    </svg>
                                </span>
                            </div>
                            <div class="counter-content">
                                <h2><span class="counter">150</span>K</h2>
                                <p>Built Hose</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<!-- footer-main-item part end  -->   



<section class="footer-main-item footer-main-item-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-pl">
         <a href="#">
          <div class="footer-item ">
            <div class="footer-img">
              <ul>
                <li><span>
                  <svg width="129" height="42" viewBox="0 0 129 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_426_3406)">
                  <path d="M20.6385 12.9118L10.3177 6.95641L0 12.9118V6.95641L10.3192 1.00098L20.64 6.95641V12.9118H20.6385Z" />
                  <path d="M0 17.9131H5.40589V31.041C5.40589 34.4328 7.93958 36.0864 10.3192 36.0864C12.7194 36.0864 15.2346 34.3888 15.2346 30.9955V17.9131H20.64V31.3541C20.64 34.4783 19.6574 36.8895 17.6918 38.5426C15.7251 40.1947 13.269 40.9993 10.2737 40.9993C7.28153 40.9993 4.82385 40.1962 2.90421 38.5426C0.982571 36.891 0 34.5693 0 31.4876V17.9131Z" />
                  </g>
                  <path d="M50.5606 12.52H46.6686V23.552C46.6686 26.66 45.3806 28.116 42.6646 28.116C39.9486 28.116 38.6326 26.66 38.6326 23.552V12.52H34.7686V23.72C34.7686 28.76 37.5126 31.28 42.6646 31.28C47.8166 31.28 50.5606 28.76 50.5606 23.72V12.52ZM64.2515 10.868V19.268C63.4395 17.728 61.9275 16.72 59.8835 16.72C56.1875 16.72 53.8915 19.436 53.8915 24.028C53.8915 28.592 56.1595 31.28 59.8835 31.28C62.0395 31.28 63.6915 30.16 64.5035 28.48L64.6715 31H68.0875V10.868H64.2515ZM61.0315 28.34C58.9875 28.34 57.7555 26.856 57.7555 24C57.7555 21.144 58.9875 19.66 61.0315 19.66C62.8795 19.66 64.0555 20.948 64.2515 23.188V24.812C64.0555 27.108 62.8515 28.34 61.0315 28.34ZM85.2209 23.944C85.2209 19.352 82.8409 16.72 78.4729 16.72C73.9649 16.72 71.4169 19.408 71.4169 24C71.4169 28.592 74.0489 31.28 78.6969 31.28C81.8609 31.28 84.0169 30.076 84.9129 27.836L81.7769 26.688C81.3849 27.808 80.3209 28.424 78.6969 28.424C76.8209 28.424 75.5889 27.472 75.1969 25.456H85.1089C85.1649 25.092 85.2209 24.336 85.2209 23.944ZM78.4449 19.548C80.2089 19.548 81.3849 20.668 81.6929 22.768H75.1689C75.4769 20.64 76.5969 19.548 78.4449 19.548ZM105.97 16.72C104.01 16.72 102.134 17.644 101.21 19.548C100.454 17.644 98.6618 16.72 96.6458 16.72C94.6858 16.72 92.9498 17.616 92.0258 19.464L91.8858 17H88.4418V31H92.2778V23.58C92.2778 20.836 93.8738 19.744 95.3578 19.744C96.7858 19.744 97.7938 20.528 97.7938 22.572V31H101.63V23.468C101.63 21.032 103.002 19.744 104.71 19.744C106.11 19.744 107.118 20.528 107.118 22.572V31H110.926L110.954 21.816C110.982 18.372 108.686 16.72 105.97 16.72ZM127.803 17H123.911L121.335 25.232L120.495 28.2L119.739 25.4L117.107 17H112.851L117.135 27.556L118.675 31.196L118.171 32.4C117.667 33.744 116.939 34.08 115.875 34.08C114.867 34.08 114.139 33.912 113.523 33.212L112.571 35.928C113.467 36.684 114.587 37.02 116.127 37.02C119.151 37.02 120.775 35.676 122.147 31.868L127.803 17Z" />
      
                  </svg>
                  
                  </span></li>
              </ul>
            </div>
          </div>
         </a>
        </div>
        <div class="col-lg-3 col-md-6  footer-pl">
        <a href="#">
          <div class="footer-item footer-active-02">
            <div class="footer-img">
              <ul>
                <li><span>
                  <svg width="167" height="42" viewBox="0 0 167 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_426_3413" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="1" width="40" height="40">
                    <path d="M39 40V2H1V40H39Z" fill="white" stroke="white" stroke-width="2"/>
                    </mask>
                    <g mask="url(#mask0_426_3413)">
                    <path d="M32.1277 33.8369H7.87234C4.18703 33.8369 1.17188 30.8217 1.17188 27.1364V14.8632C1.17188 11.178 4.18703 8.16278 7.87234 8.16278H32.1277C35.8129 8.16278 38.8281 11.178 38.8281 14.8632V27.1364C38.8281 30.8217 35.8129 33.8369 32.1277 33.8369Z" stroke="#04091E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16.1172 14.5143V27.333L26.4466 21.0088L16.1172 14.5143Z" stroke="#04091E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <path d="M69.248 12.52L62.696 24.084V31H58.832V24.084L52.28 12.52H56.396L59.364 18.064L60.764 20.948L62.192 18.064L65.16 12.52H69.248ZM75.2477 16.72C76.6663 16.72 77.9077 17.0093 78.9717 17.588C80.0543 18.1667 80.8943 18.9973 81.4917 20.08C82.1077 21.1627 82.4157 22.4693 82.4157 24C82.4157 25.512 82.1077 26.8187 81.4917 27.92C80.8943 29.0027 80.0543 29.8333 78.9717 30.412C77.9077 30.9907 76.6663 31.28 75.2477 31.28C73.8477 31.28 72.6063 30.9907 71.5237 30.412C70.441 29.8333 69.5917 29.0027 68.9757 27.92C68.3783 26.8187 68.0797 25.512 68.0797 24C68.0797 22.4693 68.3783 21.1627 68.9757 20.08C69.5917 18.9973 70.441 18.1667 71.5237 17.588C72.6063 17.0093 73.8477 16.72 75.2477 16.72ZM75.2477 19.576C74.5383 19.576 73.9317 19.744 73.4277 20.08C72.9423 20.3973 72.569 20.8827 72.3077 21.536C72.0463 22.1893 71.9157 23.0107 71.9157 24C71.9157 24.9893 72.0463 25.8107 72.3077 26.464C72.569 27.1173 72.9423 27.612 73.4277 27.948C73.9317 28.2653 74.5383 28.424 75.2477 28.424C75.9383 28.424 76.5263 28.2653 77.0117 27.948C77.5157 27.612 77.8983 27.1173 78.1597 26.464C78.421 25.8107 78.5517 24.9893 78.5517 24C78.5517 23.0107 78.421 22.1893 78.1597 21.536C77.8983 20.8827 77.5157 20.3973 77.0117 20.08C76.5263 19.744 75.9383 19.576 75.2477 19.576ZM90.4974 31.28C89.564 31.28 88.724 31.112 87.9774 30.776C87.2307 30.44 86.6334 29.908 86.1854 29.18C85.756 28.4333 85.5414 27.472 85.5414 26.296V17H89.3774V25.372C89.3774 26.4547 89.6014 27.2107 90.0494 27.64C90.4974 28.0507 91.1414 28.256 91.9814 28.256C92.3734 28.256 92.756 28.1907 93.1294 28.06C93.5027 27.9107 93.8294 27.6867 94.1094 27.388C94.408 27.0893 94.6414 26.7067 94.8094 26.24C94.9774 25.7547 95.0614 25.1853 95.0614 24.532V17H98.8974V31H95.4814L95.3414 28.564C94.8747 29.4973 94.2307 30.188 93.4094 30.636C92.6067 31.0653 91.636 31.28 90.4974 31.28ZM116.739 12.52V15.628H110.551V31H106.687V15.628H100.471V12.52H116.739ZM122.599 31.28C121.666 31.28 120.826 31.112 120.079 30.776C119.332 30.44 118.735 29.908 118.287 29.18C117.858 28.4333 117.643 27.472 117.643 26.296V17H121.479V25.372C121.479 26.4547 121.703 27.2107 122.151 27.64C122.599 28.0507 123.243 28.256 124.083 28.256C124.475 28.256 124.858 28.1907 125.231 28.06C125.604 27.9107 125.931 27.6867 126.211 27.388C126.51 27.0893 126.743 26.7067 126.911 26.24C127.079 25.7547 127.163 25.1853 127.163 24.532V17H130.999V31H127.583L127.443 28.564C126.976 29.4973 126.332 30.188 125.511 30.636C124.708 31.0653 123.738 31.28 122.599 31.28ZM143.268 31.28C142.409 31.28 141.625 31.1027 140.916 30.748C140.225 30.3747 139.646 29.8707 139.18 29.236C138.732 28.5827 138.424 27.8547 138.256 27.052L138.648 26.548L138.424 31H135.036V10.868H138.872V20.948L138.508 20.36C138.806 19.3147 139.376 18.4467 140.216 17.756C141.056 17.0653 142.11 16.72 143.38 16.72C144.481 16.72 145.48 17.0093 146.376 17.588C147.272 18.1667 147.972 18.9973 148.476 20.08C148.998 21.1627 149.26 22.4787 149.26 24.028C149.26 25.54 148.998 26.8373 148.476 27.92C147.972 29.0027 147.262 29.8333 146.348 30.412C145.452 30.9907 144.425 31.28 143.268 31.28ZM142.12 28.34C143.146 28.34 143.949 27.976 144.528 27.248C145.125 26.5013 145.424 25.4187 145.424 24C145.424 22.5813 145.134 21.508 144.556 20.78C143.977 20.0333 143.174 19.66 142.148 19.66C141.476 19.66 140.897 19.8373 140.412 20.192C139.926 20.5467 139.544 21.0507 139.264 21.704C139.002 22.3573 138.872 23.132 138.872 24.028C138.872 24.9427 139.002 25.7267 139.264 26.38C139.544 27.0147 139.926 27.5 140.412 27.836C140.916 28.172 141.485 28.34 142.12 28.34ZM159.086 31.28C157.612 31.28 156.324 30.9907 155.222 30.412C154.14 29.8333 153.3 29.0027 152.702 27.92C152.105 26.8373 151.806 25.5307 151.806 24C151.806 22.4693 152.105 21.1627 152.702 20.08C153.3 18.9973 154.13 18.1667 155.194 17.588C156.277 17.0093 157.509 16.72 158.89 16.72C160.309 16.72 161.513 17.0093 162.502 17.588C163.492 18.148 164.248 18.9227 164.77 19.912C165.293 20.8827 165.554 21.9933 165.554 23.244C165.554 23.6173 165.545 23.972 165.526 24.308C165.508 24.644 165.48 24.9427 165.442 25.204H154.27V22.544H163.762L161.914 23.216C161.914 22.04 161.644 21.1347 161.102 20.5C160.58 19.8653 159.833 19.548 158.862 19.548C158.153 19.548 157.537 19.716 157.014 20.052C156.51 20.388 156.128 20.892 155.866 21.564C155.605 22.2173 155.474 23.048 155.474 24.056C155.474 25.0453 155.614 25.8667 155.894 26.52C156.193 27.1547 156.604 27.6307 157.126 27.948C157.668 28.2653 158.312 28.424 159.058 28.424C159.88 28.424 160.542 28.2653 161.046 27.948C161.55 27.6307 161.942 27.192 162.222 26.632L165.274 27.808C164.976 28.536 164.518 29.1613 163.902 29.684C163.305 30.2067 162.586 30.608 161.746 30.888C160.925 31.1493 160.038 31.28 159.086 31.28Z" fill="#04091E"/>
                    </svg>
                    
                    
                    
                  </span></li>
              </ul>
            </div>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6  footer-pl">
      <a href="#">
        <div class="footer-item">
          <div class="footer-img">
            <ul>
              <li><span>
                <svg width="136" height="42" viewBox="0 0 136 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_426_3427)">
                  <path d="M28.2401 41C26.4859 41 24.7482 40.6112 23.1805 39.8718C22.0657 40.0546 21.1069 40.1406 20.1968 40.1406C9.62036 40.1406 1.01562 31.64 1.01562 21.1913C1.01562 20.1739 1.11664 19.1152 1.32324 17.9714C0.455933 16.3244 0 14.486 0 12.6171C0 6.21149 5.27649 1 11.7624 1C13.7808 1 15.7529 1.50964 17.5021 2.47888C18.299 2.37634 19.1708 2.32812 20.1968 2.32812C25.3076 2.32812 30.1053 4.28522 33.7061 7.83838C37.3114 11.3964 39.2969 16.1389 39.2969 21.192C39.2969 22.5308 39.2056 23.6663 39.0118 24.7164C39.668 26.1822 40 27.7493 40 29.3829C40 35.7885 34.7244 41 28.2401 41ZM23.674 36.6097L24.1541 36.8649C25.3961 37.5256 26.8091 37.875 28.2401 37.875C33.0014 37.875 36.875 34.0655 36.875 29.3829C36.875 28.0551 36.575 26.7901 35.983 25.6231L35.7291 25.122L35.8521 24.5739C36.0703 23.6022 36.1719 22.5277 36.1719 21.192C36.1719 12.5137 29.0054 5.45312 20.1968 5.45312C19.097 5.45312 18.2236 5.51416 17.4475 5.64569L16.8643 5.74426L16.362 5.43207C14.9863 4.57697 13.3957 4.125 11.7624 4.125C6.99982 4.125 3.125 7.93451 3.125 12.6171C3.125 14.1277 3.53394 15.6106 4.30756 16.9055L4.61914 17.4273L4.49646 18.0227C4.2569 19.1821 4.14062 20.2184 4.14062 21.1913C4.14062 29.9169 11.3434 37.0156 20.1968 37.0156C21.0522 37.0156 21.9873 36.9177 23.1396 36.7074L23.674 36.6097ZM30.0781 25.2862C30.0781 24.1625 29.8563 23.1964 29.4138 22.4145C28.9713 21.636 28.349 20.9841 27.5662 20.4754C26.7966 19.9774 25.8521 19.5507 24.761 19.2016C23.6826 18.8595 22.4631 18.5446 21.1365 18.261C20.0867 18.02 19.3228 17.8323 18.8675 17.7075C18.4225 17.5857 17.98 17.413 17.5485 17.1987C17.1326 16.9921 16.8051 16.7434 16.5695 16.4626C16.3498 16.1947 16.1719 15.8853 16.1719 15.5142C16.1719 14.9078 16.5753 14.3969 17.2604 13.9517C17.9694 13.4884 18.9246 13.2968 20.0995 13.2968C21.3632 13.2968 22.287 13.4673 22.8369 13.883C23.4048 14.3096 23.8995 14.9188 24.3076 15.6924C24.6613 16.2966 24.9799 16.7181 25.2866 16.9879C25.6165 17.2766 26.0928 17.4062 26.6998 17.4062C27.3672 17.4062 27.9352 17.1893 28.3826 16.7257C28.83 16.2646 29.1406 15.7348 29.1406 15.1525C29.1406 14.5486 28.8824 13.9236 28.5422 13.2955C28.2043 12.6727 27.6709 12.0745 26.9485 11.513C26.2338 10.9564 25.321 10.5062 24.2426 10.1727C23.1671 9.8385 21.879 9.67188 20.4141 9.67188C18.5846 9.67188 16.965 9.92303 15.6067 10.4238C14.2276 10.9298 13.1549 11.6717 12.4246 12.6199C11.6843 13.5757 11.25 14.6856 11.25 15.9176C11.25 17.2103 11.6656 18.3065 12.3694 19.1833C13.0634 20.0445 14.0097 20.733 15.1877 21.231C16.3364 21.7159 17.7805 22.1447 19.4818 22.5076C20.7327 22.7703 21.745 23.0193 22.4911 23.2498C23.2028 23.4698 23.7943 23.793 24.2419 24.2086C24.6658 24.6035 24.8981 25.1095 24.8981 25.7531C24.8981 26.5667 24.4745 27.2341 23.6581 27.7877C22.8235 28.3544 21.7136 28.5781 20.3583 28.5781C19.3713 28.5781 18.5709 28.5003 17.9767 28.2192C17.3853 27.9437 16.922 27.5857 16.6025 27.1649C16.2653 26.7224 15.9488 26.1669 15.6583 25.5041C15.3989 24.898 15.0775 24.4259 14.6979 24.1085C14.3027 23.7771 13.8165 23.5781 13.2538 23.5781C12.5687 23.5781 11.9928 23.822 11.5424 24.2407C11.0898 24.6642 10.8594 25.183 10.8594 25.7794C10.8594 26.7355 11.2125 27.7264 11.9113 28.7225C12.597 29.7103 13.5074 30.5129 14.6091 31.1041C16.1478 31.9174 18.1235 32.3281 20.4785 32.3281C22.4384 32.3281 24.1632 32.0263 25.5994 31.4333C27.0517 30.8349 28.1714 29.9899 28.9304 28.9224C29.6921 27.8521 30.0766 26.6287 30.0781 25.2862Z" />
                  </g>
                  <path d="M61.156 12.24C62.836 12.24 64.3107 12.5293 65.58 13.108C66.8493 13.6867 67.932 14.5453 68.828 15.684L66.672 18.176C65.9067 17.2053 65.0667 16.496 64.152 16.048C63.256 15.5813 62.2107 15.348 61.016 15.348C60.232 15.348 59.5787 15.4507 59.056 15.656C58.552 15.8613 58.1787 16.132 57.936 16.468C57.712 16.804 57.6 17.1773 57.6 17.588C57.6 18.092 57.796 18.5213 58.188 18.876C58.58 19.212 59.252 19.492 60.204 19.716L63.648 20.5C65.4773 20.9107 66.784 21.5267 67.568 22.348C68.3707 23.1507 68.772 24.196 68.772 25.484C68.772 26.6973 68.4547 27.7427 67.82 28.62C67.1853 29.4787 66.2987 30.1413 65.16 30.608C64.0213 31.056 62.7147 31.28 61.24 31.28C59.952 31.28 58.7667 31.1307 57.684 30.832C56.62 30.5147 55.668 30.0853 54.828 29.544C53.988 29.0027 53.288 28.3773 52.728 27.668L54.912 25.064C55.3413 25.6613 55.8733 26.1933 56.508 26.66C57.1427 27.1267 57.8613 27.5 58.664 27.78C59.4853 28.0413 60.344 28.172 61.24 28.172C62.0053 28.172 62.6493 28.088 63.172 27.92C63.7133 27.7333 64.1147 27.4813 64.376 27.164C64.656 26.828 64.796 26.4267 64.796 25.96C64.796 25.4747 64.628 25.064 64.292 24.728C63.9747 24.3733 63.3773 24.1027 62.5 23.916L58.748 23.076C57.6653 22.8147 56.732 22.4787 55.948 22.068C55.1827 21.6387 54.5947 21.0973 54.184 20.444C53.792 19.772 53.596 18.9787 53.596 18.064C53.596 16.9627 53.8947 15.9733 54.492 15.096C55.0893 14.2187 55.948 13.528 57.068 13.024C58.2067 12.5013 59.5693 12.24 61.156 12.24ZM86.2875 17L79.8195 23.748L79.0635 24.112L74.8635 28.62L74.8075 24.532L81.9195 17H86.2875ZM75.8715 10.868V31H72.0355V10.868H75.8715ZM80.3515 21.452L86.6235 31H82.2835L77.7195 23.692L80.3515 21.452ZM102.039 17L96.3833 31.868C95.9353 33.1373 95.4313 34.1453 94.8713 34.892C94.3299 35.6387 93.6953 36.18 92.9673 36.516C92.2579 36.852 91.4086 37.02 90.4193 37.02C89.6913 37.02 89.0193 36.9267 88.4033 36.74C87.8059 36.572 87.2833 36.348 86.8353 36.068L87.6473 33.296C88.0019 33.576 88.3753 33.772 88.7673 33.884C89.1593 34.0147 89.6073 34.08 90.1113 34.08C90.6339 34.08 91.0819 33.968 91.4553 33.744C91.8473 33.52 92.1739 33.072 92.4353 32.4L92.9113 31.196L91.3713 27.556L87.0873 17H91.3433L94.0033 25.4L94.7313 28.2L95.5993 25.232L98.1473 17H102.039ZM104.164 36.88V17H107.608L107.86 21.452L107.384 20.948C107.552 20.1267 107.86 19.3987 108.308 18.764C108.775 18.1293 109.363 17.6347 110.072 17.28C110.782 16.9067 111.575 16.72 112.452 16.72C113.591 16.72 114.608 17.0093 115.504 17.588C116.4 18.1667 117.1 18.9973 117.604 20.08C118.127 21.144 118.388 22.4413 118.388 23.972C118.388 25.5027 118.127 26.8187 117.604 27.92C117.082 29.0027 116.363 29.8333 115.448 30.412C114.552 30.9907 113.526 31.28 112.368 31.28C111.136 31.28 110.11 30.9347 109.288 30.244C108.486 29.5533 107.935 28.6853 107.636 27.64L108 27.052V36.88H104.164ZM111.248 28.34C112.275 28.34 113.078 27.976 113.656 27.248C114.254 26.5013 114.552 25.4187 114.552 24C114.552 22.5813 114.263 21.508 113.684 20.78C113.124 20.0333 112.331 19.66 111.304 19.66C110.651 19.66 110.072 19.8373 109.568 20.192C109.083 20.528 108.7 21.0227 108.42 21.676C108.14 22.3107 108 23.0853 108 24C108 24.896 108.131 25.6707 108.392 26.324C108.654 26.9773 109.027 27.4813 109.512 27.836C110.016 28.172 110.595 28.34 111.248 28.34ZM128.215 31.28C126.74 31.28 125.452 30.9907 124.351 30.412C123.268 29.8333 122.428 29.0027 121.831 27.92C121.234 26.8373 120.935 25.5307 120.935 24C120.935 22.4693 121.234 21.1627 121.831 20.08C122.428 18.9973 123.259 18.1667 124.323 17.588C125.406 17.0093 126.638 16.72 128.019 16.72C129.438 16.72 130.642 17.0093 131.631 17.588C132.62 18.148 133.376 18.9227 133.899 19.912C134.422 20.8827 134.683 21.9933 134.683 23.244C134.683 23.6173 134.674 23.972 134.655 24.308C134.636 24.644 134.608 24.9427 134.571 25.204H123.399V22.544H132.891L131.043 23.216C131.043 22.04 130.772 21.1347 130.231 20.5C129.708 19.8653 128.962 19.548 127.991 19.548C127.282 19.548 126.666 19.716 126.143 20.052C125.639 20.388 125.256 20.892 124.995 21.564C124.734 22.2173 124.603 23.048 124.603 24.056C124.603 25.0453 124.743 25.8667 125.023 26.52C125.322 27.1547 125.732 27.6307 126.255 27.948C126.796 28.2653 127.44 28.424 128.187 28.424C129.008 28.424 129.671 28.2653 130.175 27.948C130.679 27.6307 131.071 27.192 131.351 26.632L134.403 27.808C134.104 28.536 133.647 29.1613 133.031 29.684C132.434 30.2067 131.715 30.608 130.875 30.888C130.054 31.1493 129.167 31.28 128.215 31.28Z" />
         
                  </svg>
                  
                </span>
              </li>
            </ul>
          </div>
        </div>
      </a>
        </div>
        <div class="col-lg-3 col-md-6  footer-pl">
          <a href="#">
            <div class="footer-item">
              <div class="footer-img">
                <ul>
                  <li><span>
                    <svg width="170" height="42" viewBox="0 0 170 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_426_3433)">
                    <path d="M12.5006 34.0469H7.03186V16.3906H12.5006V34.0469ZM13.0463 10.7653C13.0463 8.99744 11.6119 7.5625 9.84497 7.5625C8.07129 7.5625 6.64063 8.99744 6.64063 10.7653C6.64063 12.5338 8.07129 13.9688 9.84497 13.9688C11.6119 13.9688 13.0463 12.5338 13.0463 10.7653ZM32.9688 24.3331C32.9688 19.5934 31.9675 16.0781 26.4307 16.0781C23.7701 16.0781 21.9843 17.4087 21.2552 18.7924H21.25V16.3906H15.9375V34.0469H21.25V25.2804C21.25 22.9846 21.8344 20.7604 24.6802 20.7604C27.4872 20.7604 27.5781 23.3859 27.5781 25.4263V34.0469H32.9688V24.3331ZM40 36.3125V5.6875C40 3.10266 37.8973 1 35.3125 1H4.6875C2.10266 1 0 3.10266 0 5.6875V36.3125C0 38.8973 2.10266 41 4.6875 41H35.3125C37.8973 41 40 38.8973 40 36.3125ZM35.3125 4.125C36.174 4.125 36.875 4.82599 36.875 5.6875V36.3125C36.875 37.174 36.174 37.875 35.3125 37.875H4.6875C3.82599 37.875 3.125 37.174 3.125 36.3125V5.6875C3.125 4.82599 3.82599 4.125 4.6875 4.125H35.3125Z" />
                    </g>
                    <path d="M58.272 27.892V12.52H54.408V31H68.016V27.892H58.272ZM72.7644 14.984C74.3604 14.984 75.1444 14.312 75.1444 12.94C75.1444 11.568 74.3604 10.868 72.7644 10.868C71.1684 10.868 70.3844 11.568 70.3844 12.94C70.3844 14.312 71.1684 14.984 72.7644 14.984ZM74.6684 17H70.8324V31H74.6684V17ZM87.0788 16.72C84.9788 16.72 83.2428 17.616 82.3188 19.492L82.1788 17H78.7348V31H82.5708V23.608C82.5708 20.808 84.1668 19.744 85.7908 19.744C87.2468 19.744 88.2828 20.528 88.2828 22.936V31H92.1188V21.816C92.1188 18.428 89.9908 16.72 87.0788 16.72ZM106.319 31H110.659L105.059 22.488L110.323 17H105.983L99.9067 23.412V10.868H96.0707V31H99.9067V27.528L102.455 24.812L106.319 31ZM125.307 23.944C125.307 19.352 122.927 16.72 118.559 16.72C114.051 16.72 111.503 19.408 111.503 24C111.503 28.592 114.135 31.28 118.783 31.28C121.947 31.28 124.103 30.076 124.999 27.836L121.863 26.688C121.471 27.808 120.407 28.424 118.783 28.424C116.907 28.424 115.675 27.472 115.283 25.456H125.195C125.251 25.092 125.307 24.336 125.307 23.944ZM118.531 19.548C120.295 19.548 121.471 20.668 121.779 22.768H115.255C115.563 20.64 116.683 19.548 118.531 19.548ZM138.244 10.868V19.268C137.432 17.728 135.92 16.72 133.876 16.72C130.18 16.72 127.884 19.436 127.884 24.028C127.884 28.592 130.152 31.28 133.876 31.28C136.032 31.28 137.684 30.16 138.496 28.48L138.664 31H142.08V10.868H138.244ZM135.024 28.34C132.98 28.34 131.748 26.856 131.748 24C131.748 21.144 132.98 19.66 135.024 19.66C136.872 19.66 138.048 20.948 138.244 23.188V24.812C138.048 27.108 136.844 28.34 135.024 28.34ZM148.069 14.984C149.665 14.984 150.449 14.312 150.449 12.94C150.449 11.568 149.665 10.868 148.069 10.868C146.473 10.868 145.689 11.568 145.689 12.94C145.689 14.312 146.473 14.984 148.069 14.984ZM149.973 17H146.137V31H149.973V17ZM162.383 16.72C160.283 16.72 158.547 17.616 157.623 19.492L157.483 17H154.039V31H157.875V23.608C157.875 20.808 159.471 19.744 161.095 19.744C162.551 19.744 163.587 20.528 163.587 22.936V31H167.423V21.816C167.423 18.428 165.295 16.72 162.383 16.72Z" />
  
                    </svg>
                    
                    </span></li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- footer-main-item part end  -->   

      




    






    </main>


<!-- footer part start  -->
<footer class="footer footer-four ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo-item">
            <div class="footer-logo">
              <a href="home-page-03.html"> <img src="./assets/image/footer-logo.png" alt="footer-logo-thumb" /></a>
            </div>
            <div class="footer-logo-text">
              <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
          
    <div class="footer-logo-icon">
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link-df">
            <div class="footer-link">
              <div class="footer-link-text">
                <h2>Links</h2>
              </div>
             
      <div class="footer-menu">
        <ul>
          <li>
            <a href="Home-Teachers.html">Home</a>
          </li>
          <li>
            <a href="teacher-service.html">Service</a>
          </li>
          <li>
            <a href="home-1-blog.html">Blog</a>
          </li>
          <li>
            <a href="countact-me.html">Contact US</a>
          </li>
        </ul>
      </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-services-df">
            <div class="footer-services">
              <div class="footer-services-text">
                <h2>Services</h2>
              </div>
              <div class="footer-services-menu">
                <ul>
                  <li>
                    <a href="#">Contact & Faq</a>
                  </li>
                  <li>
                    <a href="#">Track Your Order</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Trade Program</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="official">
            <div class="official-text">
              <h2>Official info:</h2>
            </div>
            <div class="official-item">
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                </div>
                <div class="text">
                  <a href="#">30 Commercial Road
                    Fratton, Australia</a>
                </div>
              </div>
              <div class="official-inner">
                <div class="icon">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="text">
                  <a href="tel:1-888-452-1505">1-888-452-1505</a>
                </div>
              </div>
            </div>

            <div class="official-text-two">
              <p>Subscribe Newsletter</p>
            </div>
            <div class="official-btn">
            
                     
                <div class="official-btn-left">
                    <input type="text" class="f-b-text" placeholder="Email Addres">
                </div>
                <div class="official-btn-right">
                    <a href="#">Subscribe</a>
                </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright-text">
              <h5>Copyright © 2023 – All Rights Reserved. Made by <a href="#">fallow</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>  


<!-- footer part end  -->








  <!-- back-to-top part start  -->


  <div class="back-to-top back-to-top-3">
    <i class="fa-solid fa-arrow-up"></i>
  </div>

    <!--  back-to-top part end  -->







  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>